Input file: Instances/rudy/g05_60.0

Graph has 60 vertices and 885 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 20
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 100
        Hepta_Trials = 75
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 60
Fixed variables:
Node 1 Feasible solution 536
==========================================================================================================================
starting bound     cut  triangles added  violation
        550.05     536              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.06     543.65    5   5e-01    823    -133   +456   
   2     0.08     541.55    7   3e-01   1023    -199   +399   
   3     0.10     540.22    8   3e-01   1251    -177   +405   
   4     0.18     539.35   11   2e-01   1269    -290   +308    8e-01    300    -0     +300    8e-01    299    -0     +299  
   5     0.26     538.68   17   2e-01   1268    -265   +264    6e-01    554    -44    +298    7e-01    530    -66    +297  
   6     0.36     538.09   19   2e-01   1107    -279   +118    4e-01    742    -110   +298    6e-01    706    -111   +287  
   7     0.46     537.68   17   1e-01    979    -178   +50     5e-01    922    -113   +293    5e-01    833    -148   +275  
   8     0.56     537.32   22   9e-02    862    -146   +29     4e-01   1013    -179   +270    5e-01    945    -144   +256  
   9     0.67     537.08   22   1e-01    810    -102   +50     4e-01   1161    -141   +289    5e-01   1063    -144   +262  
  10     0.71     536.97   20   1e-01    810    -0     +0      4e-01   1161    -0     +0      5e-01   1063    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 536.97, Best = 536


Nodes = 1
Root node bound = 536.974
Maximum value = 536
Solution = ( 1 4 7 11 13 14 17 20 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 40 41 42 43 45 47 52 54 55 )
Wall clock time = 0.71 s

