Input file: ./Instances/biq2mc/beasley/bqp100-7.sparse.mc

Graph has 101 vertices and 567 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 10125
==========================================================================================================================
starting bound     cut  triangles added  violation
      10906.86   10125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   10684.17    3   5e-01    734    -255   +489   
   2     0.21   10510.28    7   4e-01    970    -256   +492   
   3     0.30   10380.16    7   4e-01   1264    -172   +466   
   4     0.41   10290.78    9   3e-01   1423    -328   +487   
   5     0.54   10229.81    8   3e-01   1615    -303   +495   
   6     0.88   10189.98    9   3e-01   1699    -391   +475    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7     1.22   10160.59   11   3e-01   1736    -435   +472    8e-01    730    -230   +480    8e-01    765    -195   +480  
   8     1.59   10143.76   12   2e-01   1730    -464   +458    6e-01    870    -340   +480    7e-01    915    -330   +480  
   9     1.99   10131.66   12   2e-01   1844    -360   +474    6e-01   1014    -336   +480    7e-01   1085    -310   +480  
  10     2.42   10128.20   11   2e-01   1925    -395   +476    6e-01   1115    -379   +480    7e-01   1208    -357   +480  
  11     2.62   10125.42    8   2e-01   1925    -0     +0      6e-01   1115    -0     +0      7e-01   1208    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 10125.42, Best = 10125


Nodes = 1
Root node bound = 10125.416
Maximum value = 10125
Solution = ( 5 6 7 8 10 11 15 17 19 20 24 25 28 30 31 32 34 35 37 38 40 42 43 44 46 47 49 50 51 55 56 57 59 61 62 64 65 66 69 70 71 72 73 74 75 76 79 81 82 83 84 86 88 89 91 92 93 94 95 96 98 100 )
CPU time = 2.62 s

