Input file: ./Instances/biq2mc/beasley/bqp100-4.sparse.mc

Graph has 101 vertices and 575 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 10368
==========================================================================================================================
starting bound     cut  triangles added  violation
      10927.93   10368              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10   10738.81    5   5e-01    796    -185   +481   
   2     0.19   10558.70    7   4e-01   1130    -152   +486   
   3     0.30   10471.10    6   3e-01   1346    -272   +488   
   4     0.43   10417.40    6   4e-01   1561    -275   +490   
   5     1.03   10390.49    5   3e-01   1675    -372   +486    8e-01    900    -0     +900    9e-01    900    -0     +900  
   6     1.59   10376.41    8   2e-01   1697    -450   +472    5e-01   1311    -489   +900    6e-01   1392    -408   +900  
   7     2.22   10370.11    5   2e-01   1970    -226   +499    6e-01   1862    -349   +900    8e-01   1948    -344   +900  
   8     2.37   10368.16    4   2e-01   1970    -0     +0      6e-01   1862    -0     +0      8e-01   1948    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 10368.16, Best = 10368


Nodes = 1
Root node bound = 10368.160
Maximum value = 10368
Solution = ( 1 6 7 11 13 17 19 24 25 27 29 30 32 35 36 39 42 45 46 55 56 62 63 64 67 68 69 70 72 74 75 76 78 86 88 91 92 99 )
CPU time = 2.37 s

