Input file: ./Instances/biq2mc/beasley/bqp100-10.sparse.mc

Graph has 101 vertices and 584 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 12547
==========================================================================================================================
starting bound     cut  triangles added  violation
      13151.28   12547              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 12565
   1     0.11   12936.22    4   5e-01    830    -165   +495   
   2     0.20   12814.37    7   4e-01   1008    -313   +491   
   3     0.30   12714.15    4   4e-01   1351    -137   +480   
   4     0.42   12654.06    6   4e-01   1589    -254   +492   
   5     1.01   12617.31    9   3e-01   1558    -502   +471    8e-01    900    -0     +900    9e-01    900    -0     +900  
   6     1.59   12585.65    7   3e-01   1699    -341   +482    7e-01   1378    -422   +900    8e-01   1480    -320   +900  
   7     2.24   12577.51    9   3e-01   1728    -464   +493    8e-01   1470    -808   +900    8e-01   1673    -707   +900  
   8     2.93   12570.18    7   2e-01   1787    -434   +493    6e-01   1592    -778   +900    7e-01   1820    -753   +900  
   9     3.66   12568.08   10   2e-01   1836    -443   +492    6e-01   1609    -883   +900    7e-01   1871    -849   +900  
  10     4.44   12566.67   11   1e-01   1885    -437   +486    4e-01   1713    -796   +900    5e-01   2049    -722   +900  
  11     4.61   12565.99    8   1e-01   1885    -0     +0      4e-01   1713    -0     +0      5e-01   2049    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 12565.99, Best = 12565


Nodes = 1
Root node bound = 12565.989
Maximum value = 12565
Solution = ( 2 3 4 5 6 8 10 11 12 13 14 15 16 18 19 20 22 23 24 27 28 29 30 32 34 35 36 41 42 44 47 48 49 53 54 56 58 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 77 78 79 80 81 83 84 85 86 87 88 89 90 92 93 94 96 97 98 99 100 )
CPU time = 4.61 s

