Input file: ./Instances/biq2mc/beasley/bqp100-2.sparse.mc

Graph has 101 vertices and 582 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 11036
==========================================================================================================================
starting bound     cut  triangles added  violation
      11704.18   11036              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10   11529.06    3   5e-01    768    -216   +484   
   2     0.19   11356.66    4   4e-01    977    -275   +484   
   3     0.30   11256.20    6   4e-01   1258    -209   +490   
   4     0.42   11181.10    7   4e-01   1494    -262   +498   
   5     1.01   11128.15    9   3e-01   1521    -460   +487    8e-01    900    -0     +900    9e-01    900    -0     +900  
   6     1.54   11093.97    8   2e-01   1566    -431   +476    6e-01   1321    -479   +900    7e-01   1397    -403   +900  
   7     2.10   11067.24   10   3e-01   1676    -390   +500    7e-01   1682    -539   +900    8e-01   1780    -517   +900  
   8     2.72   11050.94    9   2e-01   1630    -541   +495    7e-01   1669    -913   +900    8e-01   1866    -814   +900  
   9     3.38   11044.04   10   2e-01   1676    -452   +498    6e-01   1755    -814   +900    7e-01   1919    -847   +900  
  10     4.10   11041.22    9   3e-01   1678    -498   +500    7e-01   1722    -933   +900    8e-01   1946    -873   +900  
  11     4.85   11038.45   12   2e-01   1659    -518   +499    5e-01   1729    -893   +900    6e-01   2053    -793   +900  
  12     5.06   11036.63    7   2e-01   1659    -0     +0      5e-01   1729    -0     +0      6e-01   2053    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 11036.63, Best = 11036


Nodes = 1
Root node bound = 11036.629
Maximum value = 11036
Solution = ( 1 2 5 6 13 14 15 17 19 26 30 32 44 54 55 59 63 68 69 71 73 76 77 78 80 81 83 84 88 90 92 96 99 100 )
CPU time = 5.06 s

