Input file: ./Instances/biq2mc/beasley/bqp100-5.sparse.mc

Graph has 101 vertices and 558 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 9045
==========================================================================================================================
starting bound     cut  triangles added  violation
       9736.93    9045              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 9083
   1     0.11    9485.69    5   5e-01    839    -132   +471   
   2     0.20    9327.44    5   4e-01   1162    -152   +475   
   3     0.30    9232.96    7   4e-01   1349    -289   +476   
   4     0.42    9151.91    6   3e-01   1582    -249   +482   
   5     0.80    9132.44    9   3e-01   1721    -347   +486    7e-01    480    -0     +480    9e-01    480    -0     +480  
   6     1.15    9103.53    7   3e-01   1875    -326   +480    9e-01    774    -186   +480    9e-01    785    -175   +480  
   7     1.54    9090.19    9   2e-01   1885    -481   +491    6e-01    832    -422   +480    8e-01    873    -392   +480  
   8     1.96    9084.85    8   2e-01   1900    -464   +479    5e-01    920    -392   +480    6e-01   1005    -348   +480  
   9     2.07    9083.56    6   2e-01   1900    -0     +0      5e-01    920    -0     +0      6e-01   1005    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 9083.56, Best = 9083


Nodes = 1
Root node bound = 9083.561
Maximum value = 9083
Solution = ( 2 3 5 6 9 13 16 17 18 19 20 21 22 23 26 27 28 29 30 32 33 36 37 38 39 41 42 43 44 45 47 48 49 54 55 57 58 59 60 62 64 66 67 68 69 71 73 74 75 77 78 79 81 83 84 86 87 89 90 92 94 95 99 100 )
CPU time = 2.07 s

