Input file: ./Instances/biq2mc/beasley/bqp100-8.sparse.mc

Graph has 101 vertices and 591 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 11435
==========================================================================================================================
starting bound     cut  triangles added  violation
      12078.48   11435              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.06   11833.88    5   5e-01    826    -157   +483   
   2     0.13   11671.48    6   4e-01   1174    -132   +480   
   3     0.22   11577.78    6   4e-01   1378    -281   +485   
   4     0.31   11525.58    7   3e-01   1462    -386   +470   
   5     0.82   11489.46    7   3e-01   1722    -203   +463    7e-01    900    -0     +900    8e-01    900    -0     +900  
   6     1.39   11458.88    7   3e-01   1885    -319   +482    8e-01   1473    -327   +900    9e-01   1505    -295   +900  
   7     2.00   11444.60    7   3e-01   1949    -431   +495    7e-01   1634    -739   +900    8e-01   1701    -704   +900  
   8     2.67   11441.33    9   2e-01   1871    -555   +477    4e-01   1627    -907   +900    5e-01   1786    -815   +900  
   9     3.39   11436.11    7   2e-01   1977    -393   +499    5e-01   1856    -671   +900    6e-01   2053    -633   +900  
  10     3.50   11435.84    5   2e-01   1977    -0     +0      5e-01   1856    -0     +0      6e-01   2053    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 11435.84, Best = 11435


Nodes = 1
Root node bound = 11435.839
Maximum value = 11435
Solution = ( 1 3 5 9 10 11 12 14 16 17 19 20 21 25 26 27 29 34 35 36 38 41 47 49 55 57 58 61 62 64 67 70 72 75 77 78 83 84 86 87 89 93 94 )
CPU time = 3.50 s

