Input file: ./Instances/biq2mc/beasley/bqp100-2.sparse.mc

Graph has 101 vertices and 582 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 11036
==========================================================================================================================
starting bound     cut  triangles added  violation
      11704.18   11036              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   11529.06    3   5e-01    768    -216   +484   
   2     0.19   11356.66    4   4e-01    977    -275   +484   
   3     0.30   11256.20    6   4e-01   1258    -209   +490   
   4     0.42   11181.10    7   4e-01   1494    -262   +498   
   5     0.82   11128.15    9   3e-01   1521    -460   +487    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6     0.94   11087.39    8   3e-01   1675    -339   +493   
   7     1.29   11079.32    9   3e-01   1739    -412   +476    7e-01    861    -99    +480    9e-01    901    -59    +480  
   8     1.67   11066.35    9   2e-01   1733    -476   +470    6e-01    972    -369   +480    7e-01   1123    -258   +480  
   9     2.08   11049.05   10   2e-01   1899    -326   +492    6e-01   1176    -276   +480    7e-01   1309    -294   +480  
  10     2.54   11042.70    8   2e-01   1924    -472   +497    6e-01   1239    -417   +480    8e-01   1413    -376   +480  
  11     3.02   11040.24   12   1e-01   1904    -505   +485    4e-01   1273    -446   +480    5e-01   1492    -401   +480  
  12     3.51   11038.40    8   1e-01   1995    -401   +492    4e-01   1294    -459   +480    4e-01   1595    -377   +480  
  13     3.66   11036.84   11   1e-01   1995    -0     +0      4e-01   1294    -0     +0      4e-01   1595    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 11036.84, Best = 11036


Nodes = 1
Root node bound = 11036.843
Maximum value = 11036
Solution = ( 1 2 5 6 13 14 15 17 19 26 30 32 44 54 55 59 63 68 69 71 73 76 77 78 80 81 83 84 88 90 92 96 99 100 )
CPU time = 3.66 s

