Input file: ./Instances/biq2mc/beasley/bqp100-6.sparse.mc

Graph has 101 vertices and 610 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 10202
==========================================================================================================================
starting bound     cut  triangles added  violation
      11073.07   10202              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 10210
   1     0.08   10811.83    5   5e-01    781    -206   +487   
   2     0.15   10625.38    4   4e-01   1157    -114   +490   
   3     0.23   10517.53    7   4e-01   1264    -389   +496   
   4     0.32   10441.62    8   3e-01   1420    -333   +489   
   5     0.42   10387.44    7   3e-01   1503    -401   +484   
   6     0.73   10337.08   10   3e-01   1639    -343   +479    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7     1.07   10305.18   10   2e-01   1715    -380   +456    7e-01    786    -174   +480    7e-01    794    -166   +480  
   8     1.44   10277.38   11   2e-01   1812    -368   +465    6e-01    983    -283   +480    7e-01   1039    -235   +480  
   9     1.81   10263.05   12   2e-01   1933    -351   +472    6e-01   1140    -323   +480    8e-01   1184    -335   +480  
  10     2.24   10239.85   18   1e-01   1943    -464   +474    6e-01   1176    -444   +480    6e-01   1241    -423   +480  
  11     2.69   10236.28   16   2e-01   1921    -499   +477    5e-01   1202    -454   +480    6e-01   1337    -384   +480  
  12     3.18   10226.80   14   1e-01   1942    -449   +470    5e-01   1282    -400   +480    5e-01   1452    -365   +480  
  13     3.68   10223.10   21   9e-02   1982    -399   +439    3e-01   1402    -360   +480    4e-01   1530    -402   +480  
  14     4.21   10219.62   19   1e-01   2062    -389   +469    3e-01   1475    -407   +480    5e-01   1625    -385   +480  
  15     4.77   10217.22   16   1e-01   2093    -446   +477    3e-01   1533    -422   +480    5e-01   1756    -349   +480  
  16     5.34   10214.75   17   7e-02   2061    -484   +452    2e-01   1527    -486   +480    3e-01   1736    -500   +480  
  17     5.90   10212.87   17   1e-01   2155    -393   +487    3e-01   1623    -384   +480    4e-01   1844    -372   +480  
  18     6.52   10212.40   17   1e-01   2193    -460   +498    4e-01   1607    -496   +480    5e-01   1876    -448   +480  
  19     7.23   10211.49   13   7e-02   2215    -462   +484    2e-01   1601    -486   +480    3e-01   1872    -484   +480  
  20     7.51   10210.98   13   7e-02   2215    -0     +0      2e-01   1601    -0     +0      3e-01   1872    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 10210.98, Best = 10210


Nodes = 1
Root node bound = 10210.982
Maximum value = 10210
Solution = ( 1 2 3 4 7 9 12 13 14 16 17 21 24 28 31 32 34 35 37 39 40 48 50 51 52 55 57 65 68 69 71 72 91 94 95 96 100 )
CPU time = 7.51 s

