Input file: ./Instances/biq2mc/beasley/bqp100-6.sparse.mc

Graph has 101 vertices and 610 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 10202
==========================================================================================================================
starting bound     cut  triangles added  violation
      11073.07   10202              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 10210
   1     0.06   10811.83    5   5e-01    781    -206   +487   
   2     0.13   10625.38    4   4e-01   1157    -114   +490   
   3     0.21   10517.53    7   4e-01   1264    -389   +496   
   4     0.30   10441.62    8   3e-01   1420    -333   +489   
   5     0.41   10387.44    7   3e-01   1503    -401   +484   
   6     0.88   10337.08   10   3e-01   1639    -343   +479    8e-01    900    -0     +900    8e-01    900    -0     +900  
   7     1.39   10306.30   13   2e-01   1640    -439   +440    6e-01   1378    -422   +900    7e-01   1359    -441   +900  
   8     1.95   10284.60   11   3e-01   1898    -232   +490    7e-01   1925    -353   +900    8e-01   1905    -354   +900  
   9     2.56   10254.40   14   2e-01   1856    -519   +477    6e-01   1943    -882   +900    7e-01   1991    -814   +900  
  10     3.17   10241.39   14   1e-01   1847    -459   +450    4e-01   2128    -715   +900    6e-01   2234    -657   +900  
  11     3.82   10232.84   15   1e-01   1892    -403   +448    4e-01   2309    -719   +900    5e-01   2472    -662   +900  
  12     4.49   10224.75   16   1e-01   1977    -393   +478    4e-01   2432    -777   +900    5e-01   2647    -725   +900  
  13     5.23   10222.39   14   2e-01   2010    -455   +488    5e-01   2514    -818   +900    6e-01   2713    -834   +900  
  14     6.00   10217.54   13   2e-01   2024    -473   +487    5e-01   2540    -874   +900    6e-01   2794    -819   +900  
  15     6.84   10215.19   13   1e-01   2032    -474   +482    4e-01   2542    -898   +900    5e-01   2818    -876   +900  
  16     7.66   10213.19   13   1e-01   2085    -435   +488    4e-01   2611    -831   +900    5e-01   2940    -778   +900  
  17     8.55   10212.10    9   3e-01   2146    -436   +497    6e-01   2679    -832   +900    7e-01   3053    -787   +900  
  18     9.47   10211.42   11   1e-01   2191    -444   +489    3e-01   2707    -872   +900    4e-01   3084    -869   +900  
  19     9.76   10210.99   13   1e-01   2191    -0     +0      3e-01   2707    -0     +0      4e-01   3084    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 10210.99, Best = 10210


Nodes = 1
Root node bound = 10210.991
Maximum value = 10210
Solution = ( 1 2 3 4 7 9 12 13 14 16 17 21 24 28 31 32 34 35 37 39 40 48 50 51 52 55 57 65 68 69 71 72 91 94 95 96 100 )
CPU time = 9.76 s

