Input file: ./Instances/biq2mc/beasley/bqp100-4.sparse.mc

Graph has 101 vertices and 575 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 10368
==========================================================================================================================
starting bound     cut  triangles added  violation
      10927.93   10368              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10   10738.81    5   5e-01    796    -185   +481   
   2     0.19   10558.70    7   4e-01   1130    -152   +486   
   3     0.30   10471.10    6   3e-01   1346    -272   +488   
   4     0.43   10417.40    6   4e-01   1561    -275   +490   
   5     0.82   10390.49    5   3e-01   1675    -372   +486    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6     1.18   10376.56    9   2e-01   1642    -512   +479    5e-01    682    -278   +480    7e-01    737    -223   +480  
   7     1.58   10369.25    5   2e-01   1903    -236   +497    7e-01    973    -189   +480    7e-01   1004    -213   +480  
   8     1.65   10368.30    6   2e-01   1903    -0     +0      7e-01    973    -0     +0      7e-01   1004    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 10368.30, Best = 10368


Nodes = 1
Root node bound = 10368.300
Maximum value = 10368
Solution = ( 1 6 7 11 13 17 19 24 25 27 29 30 32 35 36 39 42 45 46 55 56 62 63 64 67 68 69 70 72 74 75 76 78 86 88 91 92 99 )
CPU time = 1.65 s

