Input file: ./Instances/biq2mc/beasley/bqp100-3.sparse.mc

Graph has 101 vertices and 590 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 12723
==========================================================================================================================
starting bound     cut  triangles added  violation
      13336.70   12723              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   13102.05    5   5e-01    861    -137   +498   
   2     0.19   12942.35    5   4e-01   1231    -124   +494   
   3     0.29   12842.45    7   4e-01   1357    -359   +485   
   4     0.41   12776.19    6   4e-01   1583    -240   +466   
   5     1.01   12757.86    9   3e-01   1740    -310   +467    8e-01    900    -0     +900    9e-01    900    -0     +900  
   6     1.58   12736.02    8   2e-01   1864    -361   +485    6e-01   1356    -444   +900    7e-01   1380    -420   +900  
   7     2.23   12724.27    6   3e-01   2034    -328   +498    8e-01   1702    -554   +900    9e-01   1777    -503   +900  
   8     2.95   12724.01    7   2e-01   2079    -452   +497    6e-01   1799    -803   +900    7e-01   1780    -897   +900  
   9     3.08   12723.17    7   2e-01   2079    -0     +0      6e-01   1799    -0     +0      7e-01   1780    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 12723.17, Best = 12723


Nodes = 1
Root node bound = 12723.170
Maximum value = 12723
Solution = ( 1 5 7 12 13 17 23 25 26 28 35 39 40 44 46 47 48 49 56 58 63 64 65 67 74 75 76 85 89 93 95 98 )
CPU time = 3.08 s

