Input file: ./Instances/biq2mc/beasley/bqp100-3.sparse.mc

Graph has 101 vertices and 590 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 12723
==========================================================================================================================
starting bound     cut  triangles added  violation
      13336.70   12723              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   13102.05    5   5e-01    861    -137   +498   
   2     0.19   12942.35    5   4e-01   1231    -124   +494   
   3     0.29   12842.45    7   4e-01   1357    -359   +485   
   4     0.41   12776.19    6   4e-01   1583    -240   +466   
   5     0.81   12757.86    9   3e-01   1740    -310   +467    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6     1.18   12737.31    9   2e-01   1882    -335   +477    6e-01    751    -209   +480    7e-01    784    -176   +480  
   7     1.59   12726.59    5   2e-01   2028    -346   +492    7e-01    943    -288   +480    8e-01   1018    -246   +480  
   8     1.66   12723.91    9   2e-01   2028    -0     +0      7e-01    943    -0     +0      8e-01   1018    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 12723.91, Best = 12723


Nodes = 1
Root node bound = 12723.905
Maximum value = 12723
Solution = ( 1 5 7 12 13 17 23 25 26 28 35 39 40 44 46 47 48 49 56 58 63 64 65 67 74 75 76 85 89 93 95 98 )
CPU time = 1.66 s

