Input file: ./Instances/biq2mc/beasley/bqp100-1.sparse.mc

Graph has 101 vertices and 563 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 7928
==========================================================================================================================
starting bound     cut  triangles added  violation
       8721.11    7928              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11    8475.26    5   5e-01    782    -201   +483   
Node 1 Feasible solution 7970
   2     0.20    8283.28    5   4e-01   1084    -177   +479   
   3     0.29    8167.36    7   4e-01   1262    -314   +492   
   4     0.40    8120.02    7   4e-01   1449    -301   +488   
   5     0.54    8072.85    7   4e-01   1555    -384   +490   
   6     1.04    8041.98   10   2e-01   1619    -407   +471    7e-01    900    -0     +900    8e-01    900    -0     +900  
   7     1.55    8004.78   11   2e-01   1685    -399   +465    6e-01   1391    -408   +899    7e-01   1387    -413   +900  
   8     2.11    7987.09   10   2e-01   1726    -451   +492    7e-01   1654    -637   +900    8e-01   1697    -590   +900  
   9     2.73    7976.12    8   2e-01   1783    -431   +488    6e-01   1791    -763   +900    7e-01   1870    -727   +900  
  10     3.41    7972.56    8   2e-01   1795    -474   +486    5e-01   1825    -866   +900    7e-01   1958    -812   +900  
  11     3.51    7970.93   10   2e-01   1795    -0     +0      5e-01   1825    -0     +0      7e-01   1958    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 7970.93, Best = 7970


Nodes = 1
Root node bound = 7970.934
Maximum value = 7970
Solution = ( 1 2 5 10 16 18 21 23 24 35 36 38 40 41 42 43 44 48 51 53 60 61 62 64 65 67 68 70 73 74 75 76 79 81 84 86 87 89 90 91 92 97 99 100 )
CPU time = 3.51 s

