Input file: ./Instances/biq2mc/beasley/bqp100-9.sparse.mc

Graph has 101 vertices and 602 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 11455
==========================================================================================================================
starting bound     cut  triangles added  violation
      11926.97   11455              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.09   11765.91    5   5e-01    857    -100   +457   
   2     0.17   11618.88    7   4e-01   1192    -135   +470   
   3     0.25   11559.63    4   5e-01   1500    -189   +497   
   4     0.34   11516.51    7   3e-01   1537    -461   +498   
   5     0.45   11488.76    7   3e-01   1739    -284   +486   
   6     0.82   11468.77    9   3e-01   1813    -402   +476    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7     1.23   11458.08    6   2e-01   2022    -282   +491    6e-01    764    -196   +480    6e-01    776    -184   +480  
   8     1.33   11455.67    7   2e-01   2022    -0     +0      6e-01    764    -0     +0      6e-01    776    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 11455.67, Best = 11455


Nodes = 1
Root node bound = 11455.667
Maximum value = 11455
Solution = ( 2 3 7 11 12 15 16 18 19 21 26 27 29 30 32 33 34 36 39 40 41 42 44 45 46 47 48 50 51 52 53 55 58 59 60 61 62 64 67 68 69 73 74 75 76 77 78 79 80 82 83 85 86 87 89 90 91 93 94 97 100 )
CPU time = 1.33 s

