Input file: ./Instances/biq2mc/beasley/bqp100-5.sparse.mc

Graph has 101 vertices and 558 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 9045
==========================================================================================================================
starting bound     cut  triangles added  violation
       9736.93    9045              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 9083
   1     0.10    9485.69    5   5e-01    839    -132   +471   
   2     0.19    9327.44    5   4e-01   1162    -152   +475   
   3     0.29    9232.96    7   4e-01   1349    -289   +476   
   4     0.41    9151.91    6   3e-01   1582    -249   +482   
   5     0.97    9132.44    9   3e-01   1721    -347   +486    7e-01    900    -0     +900    9e-01    900    -0     +900  
   6     1.09    9104.74    6   3e-01   1849    -366   +494   
   7     1.68    9093.16   10   2e-01   1867    -457   +475    6e-01   1390    -410   +900    8e-01   1469    -331   +900  
   8     2.32    9087.75   10   1e-01   1872    -436   +441    5e-01   1583    -707   +900    6e-01   1747    -622   +900  
   9     2.99    9084.68    7   1e-01   1991    -372   +491    5e-01   1728    -755   +900    6e-01   1956    -691   +900  
  10     3.09    9083.32    9   1e-01   1991    -0     +0      5e-01   1728    -0     +0      6e-01   1956    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 9083.32, Best = 9083


Nodes = 1
Root node bound = 9083.317
Maximum value = 9083
Solution = ( 2 3 5 6 9 13 16 17 18 19 20 21 22 23 26 27 28 29 30 32 33 36 37 38 39 41 42 43 44 45 47 48 49 54 55 57 58 59 60 62 64 66 67 68 69 71 73 74 75 77 78 79 81 83 84 86 87 89 90 92 94 95 99 100 )
CPU time = 3.09 s

