Input file: ./Instances/biq2mc/beasley/bqp100-10.sparse.mc

Graph has 101 vertices and 584 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 12547
==========================================================================================================================
starting bound     cut  triangles added  violation
      13151.28   12547              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 12565
   1     0.12   12936.22    4   5e-01    830    -165   +495   
   2     0.20   12814.37    7   4e-01   1008    -313   +491   
   3     0.31   12714.15    4   4e-01   1351    -137   +480   
   4     0.43   12654.06    6   4e-01   1589    -254   +492   
   5     0.84   12617.31    9   3e-01   1558    -502   +471    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6     1.21   12587.17    7   3e-01   1714    -342   +498    7e-01    798    -162   +480    8e-01    830    -130   +480  
   7     1.60   12577.99   10   3e-01   1776    -424   +486    8e-01    884    -394   +480    8e-01    947    -363   +480  
   8     2.05   12572.81   10   1e-01   1750    -509   +483    5e-01    918    -446   +480    6e-01    994    -433   +480  
   9     2.52   12567.76    9   1e-01   1804    -441   +495    4e-01    964    -434   +480    5e-01   1056    -418   +480  
  10     3.03   12566.39    9   9e-02   1615    -429   +240    3e-01    961    -483   +480    5e-01   1097    -439   +480  
  11     3.17   12565.94    9   9e-02   1615    -0     +0      3e-01    961    -0     +0      5e-01   1097    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 12565.94, Best = 12565


Nodes = 1
Root node bound = 12565.939
Maximum value = 12565
Solution = ( 2 3 4 5 6 8 10 11 12 13 14 15 16 18 19 20 22 23 24 27 28 29 30 32 34 35 36 41 42 44 47 48 49 53 54 56 58 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 77 78 79 80 81 83 84 85 86 87 88 89 90 92 93 94 96 97 98 99 100 )
CPU time = 3.17 s

