Input file: ./Instances/biq2mc/beasley/bqp100-1.sparse.mc

Graph has 101 vertices and 563 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 7928
==========================================================================================================================
starting bound     cut  triangles added  violation
       8721.11    7928              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11    8475.26    5   5e-01    782    -201   +483   
Node 1 Feasible solution 7970
   2     0.20    8283.28    5   4e-01   1084    -177   +479   
   3     0.29    8167.36    7   4e-01   1262    -314   +492   
   4     0.41    8120.02    7   4e-01   1449    -301   +488   
   5     0.54    8072.85    7   4e-01   1555    -384   +490   
   6     0.88    8041.98   10   2e-01   1619    -407   +471    6e-01    480    -0     +480    8e-01    480    -0     +480  
   7     1.21    8009.74    9   2e-01   1758    -327   +466    7e-01    787    -173   +480    8e-01    809    -151   +480  
   8     1.56    7988.15    8   3e-01   1793    -451   +486    6e-01    987    -280   +480    7e-01   1040    -249   +480  
   9     1.96    7975.87    8   2e-01   1829    -448   +484    6e-01   1085    -382   +480    7e-01   1148    -372   +480  
  10     2.41    7972.82   11   2e-01   1872    -434   +477    5e-01   1162    -403   +480    6e-01   1270    -358   +480  
  11     2.61    7970.97   11   2e-01   1872    -0     +0      5e-01   1162    -0     +0      6e-01   1270    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 7970.97, Best = 7970


Nodes = 1
Root node bound = 7970.969
Maximum value = 7970
Solution = ( 1 2 5 10 16 18 21 23 24 35 36 38 40 41 42 43 44 48 51 53 60 61 62 64 65 67 68 70 73 74 75 76 79 81 84 86 87 89 90 91 92 97 99 100 )
CPU time = 2.61 s

