Input file: ./Instances/biq2mc/beasley/bqp100-8.sparse.mc

Graph has 101 vertices and 591 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 11435
==========================================================================================================================
starting bound     cut  triangles added  violation
      12078.48   11435              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.06   11833.88    5   5e-01    826    -157   +483   
   2     0.13   11671.48    6   4e-01   1174    -132   +480   
   3     0.22   11577.78    6   4e-01   1378    -281   +485   
   4     0.32   11525.58    7   3e-01   1462    -386   +470   
   5     0.65   11489.46    7   3e-01   1722    -203   +463    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     1.00   11461.59   10   3e-01   1830    -373   +481    8e-01    791    -169   +480    8e-01    812    -148   +480  
   7     1.40   11447.52    9   3e-01   1914    -414   +498    9e-01    899    -372   +480    9e-01   1047    -245   +480  
   8     1.83   11440.88    9   2e-01   1903    -497   +486    6e-01    977    -402   +480    7e-01   1143    -384   +480  
   9     2.30   11436.34    7   2e-01   1917    -472   +486    4e-01   1002    -455   +480    5e-01   1186    -437   +480  
  10     2.40   11435.88    7   2e-01   1917    -0     +0      4e-01   1002    -0     +0      5e-01   1186    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 11435.88, Best = 11435


Nodes = 1
Root node bound = 11435.876
Maximum value = 11435
Solution = ( 1 3 5 9 10 11 12 14 16 17 19 20 21 25 26 27 29 34 35 36 38 41 47 49 55 57 58 61 62 64 67 70 72 75 77 78 83 84 86 87 89 93 94 )
CPU time = 2.40 s

