Input file: ./Instances/biq2mc/beasley/bqp100-7.sparse.mc

Graph has 101 vertices and 567 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 10125
==========================================================================================================================
starting bound     cut  triangles added  violation
      10906.86   10125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   10684.17    3   5e-01    734    -255   +489   
   2     0.19   10510.28    7   4e-01    970    -256   +492   
   3     0.27   10380.16    7   4e-01   1264    -172   +466   
   4     0.36   10290.78    9   3e-01   1423    -328   +487   
   5     0.46   10229.81    8   3e-01   1615    -303   +495   
   6     0.93   10189.98    9   3e-01   1699    -391   +475    7e-01    900    -0     +900    8e-01    900    -0     +900  
   7     1.46   10157.23    9   3e-01   1757    -413   +471    7e-01   1306    -494   +900    8e-01   1347    -453   +900  
   8     2.01   10153.42   15   1e-01   1818    -327   +388    4e-01   1760    -446   +900    6e-01   1849    -398   +900  
   9     2.61   10135.68   11   2e-01   1991    -297   +470    6e-01   2077    -583   +900    7e-01   2143    -606   +900  
  10     3.29   10126.67    8   2e-01   2036    -444   +489    5e-01   2246    -731   +900    7e-01   2305    -738   +900  
  11     3.42   10125.88    8   2e-01   2036    -0     +0      5e-01   2246    -0     +0      7e-01   2305    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 10125.88, Best = 10125


Nodes = 1
Root node bound = 10125.877
Maximum value = 10125
Solution = ( 5 6 7 8 10 11 15 17 19 20 24 25 28 30 31 32 34 35 37 38 40 42 43 44 46 47 49 50 51 55 56 57 59 61 62 64 65 66 69 70 71 72 73 74 75 76 79 81 82 83 84 86 88 89 91 92 93 94 95 96 98 100 )
CPU time = 3.42 s

