Input file: ./Instances/biq2mc/beasley/bqp250-10.sparse.mc

Graph has 251 vertices and 3294 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 40200
==========================================================================================================================
starting bound     cut  triangles added  violation
      44026.14   40200              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 40420
   1     0.64   43322.80    5   4e-01    844    -155   +499   
Node 1 Feasible solution 40442
   2     1.33   42787.84    6   4e-01   1099    -244   +499   
   3     2.15   42416.55    4   4e-01   1325    -274   +500   
   4     3.08   42155.13    7   4e-01   1495    -330   +500   
   5     4.11   41961.72    7   3e-01   1676    -319   +500   
   6     5.29   41745.69    8   3e-01   1869    -307   +500   
   7     7.07   41582.95    9   3e-01   2078    -291   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   8     8.90   41411.46   13   2e-01   2160    -415   +497    6e-01    792    -168   +480    7e-01    771    -189   +480  
   9    10.79   41232.04   10   2e-01   2295    -365   +500    6e-01   1096    -176   +480    7e-01   1011    -240   +480  
  10    12.86   41153.74   14   2e-01   2382    -411   +498    5e-01   1289    -287   +480    7e-01   1219    -272   +480  
  11    15.00   41003.90   14   2e-01   2496    -377   +491    6e-01   1507    -262   +480    6e-01   1392    -307   +480  
  12    17.30   40932.14   19   2e-01   2586    -405   +495    4e-01   1627    -360   +480    5e-01   1509    -363   +480  
  13    19.66   40851.46   20   2e-01   2729    -349   +492    5e-01   1803    -304   +480    5e-01   1699    -290   +480  
  14    22.21   40774.75   19   1e-01   2823    -404   +498    6e-01   1902    -381   +480    5e-01   1767    -411   +479  
  15    24.94   40726.23   24   1e-01   2966    -337   +480    4e-01   2106    -276   +480    5e-01   1985    -262   +480  
  16    27.81   40678.76   21   1e-01   3105    -338   +477    3e-01   2274    -312   +480    5e-01   2145    -320   +480  
  17    30.70   40640.64   19   1e-01   3103    -342   +340    3e-01   2460    -293   +479    5e-01   2322    -301   +478  
  18    33.58   40620.79   26   8e-02   2998    -280   +175    4e-01   2631    -308   +479    4e-01   2481    -321   +480  
  19    36.51   40590.34   23   9e-02   2974    -200   +176    3e-01   2823    -288   +480    4e-01   2641    -318   +478  
  20    39.48   40575.62   22   1e-01   2874    -171   +71     3e-01   3014    -284   +475    5e-01   2865    -247   +471  
  21    42.41   40552.33   24   1e-01   2820    -112   +58     3e-01   3149    -341   +476    5e-01   3028    -312   +475  
  22    45.40   40539.43   30   8e-02   2751    -87    +18     3e-01   3388    -228   +467    5e-01   3204    -287   +463  
  23    48.34   40526.11   24   1e-01   3157    -57    +463    4e-01   3637    -231   +480    4e-01   3413    -271   +480  
  24    50.71   40515.51   23   1e-01   3157    -0     +0      4e-01   3637    -0     +0      4e-01   3413    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 40515.51, Best = 40442

Branching on x[163] = 0.86
Fixing x[163] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[163],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43912.87   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    51.37   43191.35    4   5e-01    819    -180   +499   
   2    52.06   42674.26    5   4e-01   1082    -237   +500   
   3    52.85   42265.57    5   4e-01   1389    -193   +500   
   4    53.75   42009.34    6   3e-01   1570    -318   +499   
   5    55.27   41818.00    9   3e-01   1796    -272   +498    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    56.38   41556.69    9   3e-01   1937    -355   +496   
   7    58.13   41382.74   11   2e-01   2086    -350   +499    7e-01    855    -105   +480    7e-01    824    -136   +480  
   8    59.87   41204.72   12   2e-01   2197    -389   +500    6e-01   1082    -253   +480    6e-01   1038    -266   +480  
   9    61.73   41089.98   12   2e-01   2271    -426   +500    6e-01   1317    -245   +480    6e-01   1258    -260   +480  
  10    63.71   40965.04   14   2e-01   2357    -411   +497    6e-01   1504    -293   +480    6e-01   1396    -342   +480  
  11    65.83   40837.52   13   2e-01   2515    -340   +498    5e-01   1732    -252   +480    6e-01   1606    -270   +480  
  12    68.03   40780.28   18   1e-01   2582    -421   +488    4e-01   1848    -364   +480    5e-01   1707    -379   +480  
  13    70.38   40704.66   16   1e-01   2742    -327   +487    4e-01   2074    -254   +480    5e-01   1950    -236   +479  
  14    72.94   40645.11   19   1e-01   2921    -308   +487    4e-01   2245    -309   +480    5e-01   2108    -322   +480  
  15    75.67   40592.38   19   1e-01   3065    -338   +482    3e-01   2457    -268   +480    5e-01   2313    -275   +480  
  16    78.50   40558.79   25   9e-02   2888    -335   +158    4e-01   2648    -289   +480    4e-01   2486    -303   +476  
  17    81.34   40524.07   24   1e-01   3137    -179   +428    4e-01   2815    -313   +480    6e-01   2650    -315   +479  
  18    84.21   40496.59   18   1e-01   3322    -282   +467    4e-01   2962    -333   +480    5e-01   2817    -312   +479  
  19    87.14   40478.06   26   9e-02   3002    -364   +44     3e-01   3064    -374   +476    4e-01   2900    -393   +476  
  20    90.14   40464.53   23   9e-02   2888    -136   +22     4e-01   3317    -224   +477    4e-01   3135    -232   +467  
  21    93.14   40445.78   23   7e-02   2806    -110   +28     5e-01   3506    -288   +477    5e-01   3299    -314   +478  
  22    94.00   40441.73   26   7e-02   2806    -0     +0      5e-01   3506    -0     +0      5e-01   3299    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 40441.73, Best = 40442

Fixing x[163] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[163],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 44000.60, Best = 40442

Branching on x[110] = 0.04
Fixing x[110] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[110],0) (x[163],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 43991.15, Best = 40442

Fixing x[110] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[110],1) (x[163],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43750.48   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    94.87   43057.97    4   5e-01    806    -194   +500   
   2    95.54   42592.07    4   4e-01   1090    -215   +499   
   3    96.34   42231.71    6   4e-01   1321    -269   +500   
   4    97.25   41991.85    8   4e-01   1480    -339   +498   
   5    98.74   41736.90    7   3e-01   1710    -269   +499    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6   100.36   41465.59    8   3e-01   1832    -378   +500    7e-01    814    -146   +480    7e-01    806    -154   +480  
   7   101.99   41258.68    9   3e-01   1978    -354   +500    7e-01   1041    -253   +480    7e-01   1002    -284   +480  
   8   103.76   41123.58   10   3e-01   2083    -392   +497    7e-01   1253    -268   +480    7e-01   1212    -270   +480  
   9   105.64   41000.14   15   2e-01   2163    -416   +496    5e-01   1449    -284   +480    6e-01   1392    -300   +480  
  10   107.69   40897.02   16   2e-01   2335    -326   +498    5e-01   1626    -303   +480    5e-01   1464    -408   +480  
  11   109.87   40798.63   15   2e-01   2450    -379   +494    6e-01   1845    -261   +480    6e-01   1637    -307   +480  
  12   112.19   40711.41   17   2e-01   2477    -463   +490    5e-01   1932    -393   +480    6e-01   1749    -368   +480  
  13   114.62   40659.27   19   1e-01   2592    -372   +487    4e-01   2025    -387   +480    5e-01   1810    -416   +477  
  14   117.10   40596.40   18   2e-01   2847    -238   +493    5e-01   2296    -209   +480    6e-01   2047    -243   +480  
  15   119.79   40547.27   23   1e-01   2933    -391   +477    4e-01   2379    -397   +480    5e-01   2080    -446   +479  
  16   122.50   40507.74   22   1e-01   3116    -300   +483    4e-01   2587    -272   +480    4e-01   2302    -258   +480  
  17   125.35   40472.46   21   1e-01   3099    -357   +340    3e-01   2708    -358   +479    5e-01   2459    -323   +480  
  18   128.17   40446.32   23   1e-01   3198    -267   +366    4e-01   2894    -294   +480    5e-01   2634    -305   +480  
  19   128.78   40441.49   26   1e-01   3198    -0     +0      4e-01   2894    -0     +0      5e-01   2634    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 40441.49, Best = 40442

Branching on x[111] = 0.94
Fixing x[111] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 248
Fixed variables: (x[110],0) (x[111],0) (x[163],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43869.87   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   129.39   43118.06    4   5e-01    804    -196   +500   
   2   130.01   42714.36    6   4e-01   1075    -228   +499   
   3   130.77   42287.42    6   4e-01   1384    -191   +500   
   4   131.65   41978.11    7   4e-01   1562    -322   +500   
   5   132.65   41783.00    9   3e-01   1742    -319   +499   
   6   133.73   41590.99    8   3e-01   1848    -394   +500   
   7   135.40   41448.47    9   3e-01   2095    -253   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   8   137.17   41279.64    9   2e-01   2161    -433   +499    7e-01    767    -193   +480    7e-01    808    -152   +480  
   9   139.03   41142.79   12   2e-01   2227    -432   +498    6e-01   1020    -227   +480    7e-01   1011    -277   +480  
  10   140.92   41006.82   10   2e-01   2346    -381   +500    6e-01   1248    -252   +480    7e-01   1192    -299   +480  
  11   142.97   40931.98   16   2e-01   2468    -370   +492    5e-01   1483    -245   +480    5e-01   1356    -316   +480  
  12   145.10   40822.34   16   1e-01   2562    -404   +498    5e-01   1644    -319   +480    6e-01   1491    -345   +480  
  13   147.36   40734.82   17   2e-01   2695    -362   +495    5e-01   1833    -291   +480    5e-01   1682    -289   +480  
  14   149.82   40685.77   16   2e-01   2767    -426   +498    5e-01   1981    -332   +480    6e-01   1836    -326   +480  
  15   152.37   40631.73   19   2e-01   2825    -439   +497    4e-01   2116    -345   +480    5e-01   1971    -345   +480  
  16   155.12   40594.63   24   1e-01   2739    -364   +278    3e-01   2307    -289   +480    4e-01   2149    -301   +479  
  17   157.86   40565.63   14   2e-01   3036    -197   +494    4e-01   2545    -242   +480    5e-01   2383    -246   +480  
  18   160.72   40541.71   21   1e-01   2864    -422   +250    4e-01   2631    -394   +480    6e-01   2485    -378   +480  
  19   163.51   40523.11   21   9e-02   2753    -215   +104    3e-01   2827    -284   +480    4e-01   2694    -268   +477  
  20   166.31   40503.73   18   1e-01   3108    -133   +488    5e-01   3051    -256   +480    7e-01   2930    -244   +480  
  21   169.17   40488.64   20   7e-02   2674    -449   +15     4e-01   3091    -436   +476    4e-01   3020    -387   +477  
  22   172.05   40478.80   28   9e-02   2662    -81    +69     3e-01   3341    -229   +479    5e-01   3271    -229   +480  
  23   174.94   40471.31   22   1e-01   2649    -100   +87     4e-01   3505    -313   +477    4e-01   3459    -292   +480  
  24   177.88   40465.20   19   9e-02   2832    -113   +296    4e-01   3625    -360   +480    4e-01   3634    -305   +480  
  25   180.88   40456.77   24   1e-01   2789    -226   +183    4e-01   3643    -461   +479    5e-01   3676    -438   +480  
  26   183.91   40452.89   21   8e-02   2653    -195   +59     3e-01   3669    -451   +477    4e-01   3720    -436   +480  
  27   186.98   40449.18   21   8e-02   2598    -77    +22     3e-01   3821    -326   +478    4e-01   3886    -313   +479  
  28   189.27   40447.79   17   8e-02   2598    -0     +0      3e-01   3821    -0     +0      4e-01   3886    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 40447.79, Best = 40442

Fixing x[111] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 248
Fixed variables: (x[110],0) (x[111],1) (x[163],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 43984.06, Best = 40442

Branching on x[115] = 0.07
Fixing x[115] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 247
Fixed variables: (x[110],0) (x[111],1) (x[115],0) (x[163],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 43973.46, Best = 40442

Fixing x[115] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 247
Fixed variables: (x[110],0) (x[111],1) (x[115],1) (x[163],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43844.38   40442              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   190.15   43036.40    4   4e-01    834    -163   +497   
   2   190.85   42530.44    5   4e-01   1113    -216   +495   
   3   191.62   42128.02    6   4e-01   1437    -176   +500   
   4   192.53   41880.37    8   3e-01   1580    -357   +500   
   5   193.57   41638.89    7   3e-01   1806    -273   +499   
   6   195.18   41482.16    8   3e-01   1978    -328   +500    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7   196.86   41239.61    8   3e-01   2062    -414   +498    7e-01    799    -161   +480    8e-01    802    -158   +480  
   8   198.60   41105.14   13   2e-01   2079    -483   +500    6e-01   1009    -270   +480    7e-01    961    -321   +480  
   9   200.44   40983.16   12   2e-01   2164    -413   +498    6e-01   1249    -240   +480    7e-01   1183    -258   +480  
  10   202.42   40836.55   14   2e-01   2271    -391   +498    5e-01   1400    -329   +480    6e-01   1352    -311   +480  
  11   204.46   40759.56   13   2e-01   2397    -365   +491    5e-01   1585    -295   +480    6e-01   1507    -325   +480  
  12   206.68   40691.37   18   2e-01   2506    -384   +493    5e-01   1727    -338   +480    6e-01   1604    -383   +480  
  13   209.12   40620.18   19   2e-01   2624    -378   +496    5e-01   1900    -307   +480    5e-01   1759    -324   +479  
  14   211.64   40561.43   17   1e-01   2720    -399   +495    4e-01   2079    -301   +480    5e-01   1954    -285   +480  
  15   214.24   40526.44   22   1e-01   2847    -364   +491    6e-01   2261    -298   +480    5e-01   2120    -314   +480  
  16   217.04   40487.00   22   1e-01   2901    -328   +382    3e-01   2458    -282   +479    5e-01   2308    -292   +480  
  17   219.83   40456.07   21   1e-01   2794    -269   +162    3e-01   2646    -292   +480    5e-01   2490    -298   +480  
  18   221.55   40440.63   20   1e-01   2794    -0     +0      3e-01   2646    -0     +0      5e-01   2490    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 40440.63, Best = 40442

Branching on x[33] = 0.07
Fixing x[33] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 246
Fixed variables: (x[33],0) (x[110],0) (x[111],1) (x[115],0) (x[163],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 43965.37, Best = 40442

Fixing x[33] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 246
Fixed variables: (x[33],1) (x[110],0) (x[111],1) (x[115],0) (x[163],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43912.39   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   222.26   43148.12    4   4e-01    811    -189   +500   
   2   222.89   42610.09    6   4e-01   1066    -243   +498   
   3   223.65   42205.76    4   4e-01   1362    -202   +498   
   4   224.51   41915.14    6   4e-01   1519    -343   +500   
   5   225.96   41718.79    8   3e-01   1640    -379   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6   227.47   41460.18    8   3e-01   1794    -345   +499    7e-01    821    -139   +480    8e-01    830    -130   +480  
   7   229.06   41247.75    9   3e-01   1925    -369   +500    7e-01   1064    -237   +480    7e-01   1023    -287   +480  
   8   230.76   41102.03   13   2e-01   2013    -412   +500    6e-01   1269    -275   +480    7e-01   1163    -340   +480  
   9   232.55   40958.03   12   2e-01   2122    -388   +497    6e-01   1474    -275   +480    7e-01   1364    -279   +480  
  10   234.51   40850.81   14   2e-01   2254    -359   +491    5e-01   1673    -281   +480    6e-01   1534    -310   +480  
  11   236.57   40731.93   13   2e-01   2447    -306   +499    6e-01   1881    -272   +480    6e-01   1691    -323   +480  
  12   238.79   40672.92   17   1e-01   2520    -422   +495    4e-01   1978    -383   +480    5e-01   1746    -425   +480  
  13   241.11   40602.02   16   2e-01   2610    -402   +492    5e-01   2168    -290   +480    5e-01   1880    -346   +480  
  14   243.55   40559.93   21   1e-01   2704    -384   +478    3e-01   2324    -324   +480    5e-01   1984    -376   +480  
  15   246.08   40504.16   22   1e-01   2869    -322   +487    4e-01   2492    -312   +480    5e-01   2177    -287   +480  
  16   248.78   40459.88   23   2e-01   3014    -337   +482    4e-01   2659    -313   +480    4e-01   2368    -289   +480  
  17   249.74   40437.06   25   2e-01   3014    -0     +0      4e-01   2659    -0     +0      4e-01   2368    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 40437.06, Best = 40442

Branching on x[242] = 0.91
Fixing x[242] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 245
Fixed variables: (x[33],0) (x[110],0) (x[111],1) (x[115],0) (x[163],1) (x[242],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43774.17   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   250.36   43010.61    5   5e-01    849    -149   +498   
   2   251.01   42448.31    7   4e-01   1153    -194   +498   
   3   251.75   42117.50    7   4e-01   1433    -219   +499   
   4   252.75   41765.61    8   4e-01   1620    -313   +500   
   5   253.74   41587.98    8   3e-01   1806    -313   +499   
   6   255.32   41425.41    8   3e-01   1912    -393   +499    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   257.01   41171.51    8   3e-01   2065    -345   +498    7e-01    832    -128   +480    7e-01    867    -93    +480  
   8   258.74   41024.15   12   2e-01   2115    -449   +499    6e-01   1095    -217   +480    7e-01   1109    -238   +480  
   9   260.60   40888.84   14   2e-01   2213    -399   +497    5e-01   1295    -280   +480    7e-01   1287    -302   +480  
  10   262.58   40783.17   15   2e-01   2320    -389   +496    5e-01   1526    -249   +480    7e-01   1479    -288   +480  
  11   264.71   40687.76   16   2e-01   2397    -420   +497    6e-01   1697    -309   +480    6e-01   1611    -348   +480  
  12   266.95   40636.03   17   2e-01   2485    -402   +490    5e-01   1818    -359   +480    6e-01   1769    -322   +480  
  13   269.32   40573.71   18   2e-01   2603    -365   +483    5e-01   1968    -330   +480    6e-01   1892    -357   +480  
  14   271.79   40511.19   18   2e-01   2737    -356   +490    5e-01   2164    -284   +480    6e-01   2027    -345   +480  
  15   274.42   40466.97   19   1e-01   2853    -378   +494    6e-01   2273    -371   +480    7e-01   2164    -343   +480  
  16   276.52   40430.09   21   1e-01   2853    -0     +0      6e-01   2273    -0     +0      7e-01   2164    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 40430.09, Best = 40442

Fixing x[242] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 245
Fixed variables: (x[33],0) (x[110],0) (x[111],1) (x[115],0) (x[163],1) (x[242],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43941.69   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   277.12   43147.71    5   5e-01    850    -150   +500   
   2   277.79   42495.00    5   4e-01   1164    -184   +498   
   3   278.59   42148.87    8   4e-01   1387    -276   +499   
   4   279.52   41819.40    8   3e-01   1549    -338   +500   
   5   280.56   41600.73    7   3e-01   1767    -280   +498   
   6   282.21   41437.28    8   3e-01   1937    -329   +499    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7   283.91   41231.79    9   3e-01   2109    -328   +500    7e-01    793    -167   +480    8e-01    787    -173   +480  
   8   285.64   41098.07   13   2e-01   2163    -444   +498    6e-01   1024    -249   +480    7e-01   1016    -251   +480  
   9   287.41   40963.58   13   2e-01   2235    -426   +498    6e-01   1221    -283   +480    6e-01   1186    -310   +480  
  10   289.33   40844.21   13   2e-01   2336    -398   +499    6e-01   1370    -331   +480    7e-01   1297    -369   +480  
  11   291.41   40755.18   18   2e-01   2417    -413   +494    5e-01   1532    -318   +480    5e-01   1447    -330   +480  
  12   293.58   40661.21   18   2e-01   2585    -328   +496    5e-01   1787    -225   +480    6e-01   1671    -256   +480  
  13   295.91   40600.92   19   1e-01   2656    -403   +474    5e-01   1958    -309   +480    5e-01   1823    -328   +480  
  14   298.36   40529.04   18   2e-01   2790    -356   +490    4e-01   2169    -269   +480    6e-01   2007    -296   +480  
  15   300.95   40470.70   18   1e-01   2832    -444   +486    4e-01   2281    -368   +480    5e-01   2084    -403   +480  
  16   302.30   40441.11   23   1e-01   2832    -0     +0      4e-01   2281    -0     +0      5e-01   2084    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 40441.11, Best = 40442

Branching on x[91] = 0.05
Fixing x[91] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 247
Fixed variables: (x[91],0) (x[110],0) (x[111],0) (x[163],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43825.77   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   302.95   43091.71    4   5e-01    835    -164   +499   
   2   303.58   42519.53    6   4e-01   1122    -213   +500   
   3   304.33   42189.03    7   4e-01   1402    -220   +500   
   4   305.21   41934.73    7   3e-01   1560    -342   +500   
   5   306.18   41727.89    6   3e-01   1806    -252   +498   
   6   307.34   41566.26   10   3e-01   1943    -361   +498   
   7   309.03   41395.65    9   3e-01   2126    -317   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   8   310.84   41220.32   10   3e-01   2267    -359   +500    7e-01    793    -167   +480    7e-01    813    -147   +480  
   9   312.74   41118.35   10   2e-01   2313    -454   +500    6e-01   1030    -243   +480    7e-01   1015    -278   +480  
  10   314.76   40997.01   16   2e-01   2384    -427   +498    6e-01   1252    -258   +480    6e-01   1200    -295   +480  
  11   316.87   40892.79   15   2e-01   2488    -392   +496    5e-01   1476    -256   +480    6e-01   1387    -293   +480  
  12   319.21   40798.62   13   2e-01   2530    -454   +496    5e-01   1637    -319   +480    6e-01   1524    -343   +480  
  13   321.60   40726.58   21   1e-01   2641    -387   +498    4e-01   1766    -351   +480    6e-01   1674    -330   +480  
  14   324.07   40681.50   22   2e-01   2827    -305   +491    5e-01   1987    -259   +480    5e-01   1843    -311   +480  
  15   326.72   40632.64   21   1e-01   2909    -399   +481    4e-01   2107    -360   +480    5e-01   1962    -361   +480  
  16   329.50   40579.65   20   2e-01   3031    -359   +481    4e-01   2283    -304   +480    5e-01   2149    -293   +480  
  17   332.35   40554.02   20   1e-01   3113    -372   +454    3e-01   2413    -349   +479    5e-01   2317    -312   +480  
  18   335.18   40527.02   24   1e-01   2909    -361   +157    4e-01   2586    -307   +480    4e-01   2534    -262   +479  
  19   338.09   40507.67   24   1e-01   2797    -187   +75     3e-01   2789    -277   +480    4e-01   2735    -278   +479  
  20   340.99   40492.30   18   1e-01   3187    -100   +490    5e-01   2978    -291   +480    5e-01   2955    -260   +480  
  21   343.93   40479.32   21   8e-02   2834    -417   +64     3e-01   3062    -396   +480    4e-01   3018    -417   +480  
  22   346.98   40468.51   23   9e-02   2753    -125   +44     4e-01   3193    -345   +476    4e-01   3177    -321   +480  
  23   349.98   40463.76   18   8e-02   2701    -72    +20     3e-01   3396    -277   +480    3e-01   3415    -242   +480  
  24   353.02   40455.81   20   8e-02   2668    -47    +14     3e-01   3517    -354   +475    4e-01   3545    -347   +477  
  25   356.09   40451.96   19   1e-01   2814    -24    +170    4e-01   3681    -316   +480    4e-01   3737    -288   +480  
  26   359.20   40447.90   13   1e-01   3158    -154   +498    4e-01   3729    -432   +480    6e-01   3807    -410   +480  
  27   361.50   40446.82   11   1e-01   3158    -0     +0      4e-01   3729    -0     +0      6e-01   3807    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 40446.82, Best = 40442

Fixing x[91] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 247
Fixed variables: (x[91],1) (x[110],0) (x[111],0) (x[163],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43725.83   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   362.14   43005.45    5   4e-01    835    -165   +500   
   2   362.81   42449.34    5   4e-01   1188    -145   +498   
   3   363.56   42155.93    6   4e-01   1546    -142   +500   
   4   364.45   41894.95    7   3e-01   1742    -302   +498   
   5   365.42   41548.85    6   4e-01   1919    -322   +499   
   6   366.52   41411.14    9   3e-01   2075    -344   +500   
   7   368.24   41240.65    8   3e-01   2160    -415   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   8   370.08   41074.44   12   3e-01   2222    -437   +499    6e-01    796    -164   +480    7e-01    810    -150   +480  
   9   371.91   40936.43   12   2e-01   2287    -435   +500    6e-01   1042    -234   +480    7e-01   1080    -210   +480  
  10   373.88   40814.60   13   2e-01   2394    -391   +498    5e-01   1279    -243   +480    6e-01   1297    -263   +480  
  11   375.99   40720.98   16   3e-01   2432    -458   +496    5e-01   1485    -274   +480    6e-01   1441    -336   +480  
  12   378.28   40638.03   15   2e-01   2560    -369   +497    6e-01   1682    -283   +480    7e-01   1605    -316   +480  
  13   380.64   40565.10   18   2e-01   2626    -429   +495    5e-01   1821    -341   +480    6e-01   1676    -409   +480  
  14   383.07   40514.98   18   2e-01   2705    -415   +494    4e-01   1985    -316   +480    5e-01   1825    -331   +480  
  15   385.66   40460.99   18   1e-01   2761    -429   +485    4e-01   2083    -381   +479    5e-01   1919    -386   +480  
  16   387.04   40433.93   22   1e-01   2761    -0     +0      4e-01   2083    -0     +0      5e-01   1919    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 40433.93, Best = 40442

Branching on x[154] = 0.03
Fixing x[154] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 246
Fixed variables: (x[91],0) (x[110],0) (x[111],0) (x[154],0) (x[163],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43815.13   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   387.65   43057.69    4   4e-01    836    -163   +499   
   2   388.32   42514.21    5   4e-01   1094    -242   +500   
   3   389.09   42119.13    5   4e-01   1399    -194   +499   
   4   389.96   41886.08    9   4e-01   1546    -352   +499   
   5   390.92   41699.05    7   3e-01   1780    -265   +499   
   6   392.02   41517.59    8   3e-01   1933    -347   +500   
   7   393.69   41389.53   10   3e-01   2063    -370   +500    7e-01    480    -0     +480    7e-01    480    -0     +480  
   8   395.43   41234.64   10   2e-01   2160    -401   +498    7e-01    843    -117   +480    7e-01    844    -116   +480  
   9   397.30   41094.58   11   2e-01   2226    -434   +500    7e-01   1061    -262   +480    7e-01   1013    -311   +480  
  10   399.21   40954.11   12   2e-01   2382    -339   +495    6e-01   1293    -248   +480    7e-01   1211    -282   +480  
  11   401.26   40877.73   17   2e-01   2525    -353   +496    6e-01   1467    -306   +480    7e-01   1362    -329   +480  
  12   403.50   40805.03   22   1e-01   2560    -457   +492    4e-01   1616    -331   +480    5e-01   1451    -389   +478  
  13   405.81   40726.38   16   2e-01   2757    -293   +490    5e-01   1872    -224   +480    6e-01   1695    -236   +480  
  14   408.22   40659.20   19   2e-01   2843    -405   +491    5e-01   2064    -288   +480    6e-01   1884    -291   +480  
  15   410.79   40602.77   22   1e-01   2938    -395   +490    4e-01   2177    -367   +480    5e-01   1992    -372   +480  
  16   413.57   40569.23   22   1e-01   3073    -341   +476    4e-01   2349    -308   +480    4e-01   2190    -282   +480  
  17   416.32   40546.28   21   1e-01   3003    -371   +301    3e-01   2547    -282   +480    4e-01   2398    -272   +480  
  18   419.13   40519.18   23   1e-01   2929    -264   +190    3e-01   2721    -306   +480    4e-01   2547    -331   +480  
  19   422.01   40501.69   24   8e-02   2802    -206   +79     4e-01   2926    -274   +479    5e-01   2749    -278   +480  
  20   424.88   40487.56   23   1e-01   2734    -89    +21     3e-01   3150    -255   +479    5e-01   2986    -241   +478  
  21   427.76   40475.57   26   1e-01   2808    -99    +173    3e-01   3359    -269   +478    5e-01   3166    -299   +479  
  22   430.73   40468.14   19   8e-02   2703    -145   +40     4e-01   3488    -349   +478    4e-01   3324    -319   +477  
  23   433.67   40461.31   20   1e-01   2936    -68    +301    4e-01   3635    -333   +480    5e-01   3510    -294   +480  
  24   436.67   40454.17   14   1e-01   3161    -269   +494    6e-01   3696    -419   +480    7e-01   3585    -405   +480  
  25   439.71   40450.25   17   7e-02   2742    -455   +36     4e-01   3713    -458   +475    5e-01   3649    -415   +479  
  26   442.69   40447.17   10   8e-02   2685    -92    +35     3e-01   3781    -411   +479    5e-01   3735    -394   +480  
  27   445.73   40445.47   11   2e-01   3074    -50    +439    4e-01   3829    -432   +480    5e-01   3829    -386   +480  
  28   448.91   40443.60    7   1e-01   3148    -424   +498    4e-01   3841    -468   +480    5e-01   3851    -458   +480  
  29   450.04   40442.97    8   1e-01   3148    -0     +0      4e-01   3841    -0     +0      5e-01   3851    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 40442.97, Best = 40442

Fixing x[154] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 246
Fixed variables: (x[91],0) (x[110],0) (x[111],0) (x[154],1) (x[163],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      43592.31   40442              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   450.64   42876.62    4   4e-01    809    -191   +500   
   2   451.28   42259.51    3   4e-01   1199    -109   +499   
   3   452.04   41986.81    8   4e-01   1392    -307   +500   
   4   452.91   41737.93    8   4e-01   1637    -255   +500   
   5   453.89   41525.75    7   4e-01   1720    -417   +500   
   6   454.98   41348.16   10   3e-01   1882    -338   +500   
   7   456.63   41212.97    7   3e-01   2055    -324   +497    6e-01    480    -0     +480    8e-01    480    -0     +480  
   8   458.39   41015.25   11   2e-01   2202    -352   +499    6e-01    819    -141   +480    7e-01    819    -141   +480  
   9   460.20   40890.25   14   2e-01   2375    -327   +500    6e-01   1100    -199   +480    7e-01   1103    -196   +480  
  10   462.16   40756.37   14   2e-01   2373    -499   +497    6e-01   1264    -316   +480    7e-01   1270    -313   +480  
  11   464.23   40669.44   17   2e-01   2437    -429   +493    6e-01   1477    -267   +480    6e-01   1445    -305   +480  
  12   466.44   40596.40   20   2e-01   2493    -438   +494    5e-01   1627    -330   +480    6e-01   1607    -318   +480  
  13   468.83   40521.16   17   2e-01   2601    -388   +496    5e-01   1825    -282   +480    6e-01   1723    -364   +480  
  14   471.32   40494.15   17   2e-01   2675    -413   +487    4e-01   1916    -389   +480    5e-01   1847    -356   +480  
  15   473.89   40445.23   18   1e-01   2797    -363   +485    4e-01   2144    -251   +479    5e-01   2034    -293   +480  
  16   474.19   40431.60   18   1e-01   2797    -0     +0      4e-01   2144    -0     +0      5e-01   2034    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 40431.60, Best = 40442


Nodes = 17
Root node bound = 40515.510
Maximum value = 40442
Solution = ( 2 3 5 7 8 9 13 15 17 20 21 22 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 47 48 51 52 58 59 61 62 65 66 68 69 70 71 73 74 76 77 78 80 82 83 86 87 93 94 95 96 97 98 99 100 102 104 105 107 108 109 114 115 117 118 119 123 124 126 127 128 130 131 132 134 135 137 138 139 144 146 147 148 149 152 154 157 158 159 161 163 164 165 166 167 168 170 171 172 173 174 175 177 181 182 183 184 187 189 190 191 192 193 194 195 199 200 201 202 203 205 206 209 210 211 212 215 216 220 222 223 224 225 226 227 229 230 234 235 240 241 242 243 244 246 247 250 )
CPU time = 474.19 s

