Input file: ./Instances/biq2mc/beasley/bqp250-2.sparse.mc

Graph has 251 vertices and 3285 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 44810
==========================================================================================================================
starting bound     cut  triangles added  violation
      48093.50   44810              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.62   47403.93    5   4e-01    837    -162   +499   
   2     1.32   46932.99    5   4e-01   1079    -257   +499   
   3     2.06   46685.46    6   4e-01   1370    -208   +499   
   4     2.93   46450.41    8   4e-01   1462    -408   +500   
   5     3.87   46233.33    7   3e-01   1619    -343   +500   
   6     5.59   46023.55    8   3e-01   1799    -319   +499    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7     7.38   45762.80    9   3e-01   1944    -354   +499    7e-01    854    -106   +480    7e-01    848    -112   +480  
   8     9.25   45615.40   11   3e-01   1953    -491   +500    6e-01   1108    -226   +480    7e-01   1114    -214   +480  
   9    11.15   45486.78   12   2e-01   2040    -412   +499    6e-01   1284    -304   +480    6e-01   1286    -308   +480  
  10    13.21   45332.98   12   2e-01   2161    -374   +495    6e-01   1461    -303   +480    7e-01   1426    -340   +480  
  11    15.42   45250.33   16   2e-01   2237    -421   +497    5e-01   1577    -364   +480    6e-01   1570    -336   +480  
  12    17.73   45168.74   19   1e-01   2400    -336   +499    4e-01   1751    -306   +480    5e-01   1737    -313   +480  
  13    20.14   45114.03   16   2e-01   2607    -285   +492    5e-01   1951    -280   +480    6e-01   1904    -313   +480  
  14    22.74   45035.67   18   2e-01   2742    -358   +493    5e-01   2132    -299   +480    6e-01   2068    -316   +480  
  15    25.51   44989.31   23   1e-01   2660    -462   +380    3e-01   2219    -393   +480    5e-01   2142    -405   +479  
  16    28.48   44951.87   22   1e-01   2913    -227   +480    4e-01   2430    -269   +480    5e-01   2358    -264   +480  
  17    31.45   44922.76   26   1e-01   3018    -362   +467    4e-01   2608    -302   +480    4e-01   2541    -297   +480  
  18    34.51   44897.62   25   1e-01   2786    -324   +92     3e-01   2789    -298   +479    4e-01   2746    -275   +480  
  19    37.57   44875.46   24   9e-02   2706    -147   +67     4e-01   2989    -280   +480    4e-01   2943    -283   +480  
  20    40.57   44863.45   22   8e-02   2658    -119   +71     2e-01   3211    -258   +480    4e-01   3198    -225   +480  
  21    43.64   44849.06   22   8e-02   2618    -83    +43     3e-01   3395    -294   +478    4e-01   3330    -346   +478  
  22    46.73   44836.87   26   6e-02   2555    -77    +14     3e-01   3508    -366   +479    4e-01   3496    -314   +480  
  23    49.75   44831.09   18   1e-01   3004    -34    +483    3e-01   3669    -319   +480    5e-01   3716    -260   +480  
  24    52.91   44825.78   19   1e-01   2730    -395   +121    3e-01   3718    -431   +480    4e-01   3792    -404   +480  
  25    56.18   44819.29   23   7e-02   2584    -149   +3      2e-01   3771    -406   +459    3e-01   3872    -386   +466  
  26    58.70   44817.87   17   7e-02   2584    -0     +0      2e-01   3771    -0     +0      3e-01   3872    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 44817.87, Best = 44810

Branching on x[68] = 0.01
Fixing x[68] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[68],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      48079.36   44810              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    59.33   47407.05    5   4e-01    842    -158   +500   
   2    59.97   46905.70    7   4e-01   1082    -260   +500   
   3    60.73   46564.49    5   4e-01   1266    -315   +499   
   4    61.57   46383.10    8   4e-01   1456    -305   +495   
   5    62.50   46181.90    9   3e-01   1609    -347   +500   
   6    63.65   46004.52    9   3e-01   1809    -296   +496   
   7    65.56   45833.75    9   3e-01   1996    -313   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   8    67.47   45658.45   11   2e-01   2068    -427   +499    7e-01    810    -150   +480    7e-01    837    -123   +480  
   9    69.36   45502.77   12   2e-01   2177    -391   +500    7e-01   1095    -195   +480    7e-01   1124    -193   +480  
  10    71.41   45391.88   16   2e-01   2231    -438   +492    5e-01   1305    -270   +480    6e-01   1303    -301   +480  
  11    73.58   45284.47   13   2e-01   2344    -385   +498    6e-01   1504    -281   +480    7e-01   1513    -270   +480  
  12    75.86   45210.30   15   2e-01   2404    -435   +495    4e-01   1625    -359   +480    6e-01   1606    -387   +480  
  13    78.35   45126.30   18   1e-01   2581    -321   +498    4e-01   1851    -254   +480    5e-01   1794    -292   +480  
  14    80.96   45058.89   18   2e-01   2754    -316   +489    5e-01   2076    -255   +480    5e-01   2013    -261   +480  
  15    83.72   45017.43   21   1e-01   2856    -384   +486    4e-01   2244    -311   +479    5e-01   2192    -301   +480  
  16    86.54   44969.35   21   1e-01   2982    -360   +486    4e-01   2419    -305   +480    5e-01   2326    -346   +480  
  17    89.45   44938.35   28   1e-01   2775    -410   +203    4e-01   2485    -411   +477    4e-01   2454    -351   +479  
  18    92.34   44909.31   26   1e-01   2920    -185   +330    4e-01   2738    -227   +480    4e-01   2685    -249   +480  
  19    95.31   44887.38   22   1e-01   2748    -277   +105    4e-01   2951    -267   +480    4e-01   2902    -263   +480  
  20    98.33   44863.35   22   1e-01   2805    -135   +192    3e-01   3138    -293   +480    4e-01   3071    -310   +479  
  21   101.30   44853.80   23   8e-02   2612    -207   +14     3e-01   3392    -226   +480    4e-01   3345    -206   +480  
  22   104.32   44842.17   24   9e-02   2610    -66    +64     3e-01   3573    -299   +480    4e-01   3524    -301   +480  
  23   107.37   44834.48   21   9e-02   2681    -62    +133    4e-01   3727    -326   +480    4e-01   3684    -320   +480  
  24   110.50   44827.73   13   1e-01   3034    -138   +491    4e-01   3799    -408   +480    4e-01   3781    -383   +480  
  25   113.69   44822.97   16   8e-02   2662    -416   +44     4e-01   3838    -441   +480    4e-01   3863    -398   +480  
  26   116.89   44819.73   15   5e-02   2581    -81    +0      3e-01   3992    -317   +471    4e-01   4009    -330   +476  
  27   120.14   44816.50   11   6e-02   2546    -39    +4      3e-01   4132    -331   +471    3e-01   4161    -325   +477  
  28   123.48   44813.79   13   1e-01   3023    -18    +495    4e-01   4226    -386   +480    5e-01   4274    -367   +480  
  29   126.96   44811.82   13   5e-02   2561    -465   +3      2e-01   4210    -495   +479    3e-01   4264    -490   +480  
  30   129.11   44810.73   12   5e-02   2561    -0     +0      2e-01   4210    -0     +0      3e-01   4264    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 44810.73, Best = 44810

Fixing x[68] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[68],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      47664.43   44810              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   129.76   46902.85    4   4e-01    849    -151   +500   
   2   130.43   46436.19    5   4e-01   1081    -267   +499   
   3   131.17   46156.95    7   4e-01   1319    -261   +499   
   4   132.09   45831.60    6   4e-01   1545    -272   +498   
   5   133.20   45626.82    7   3e-01   1702    -343   +500   
   6   135.03   45442.09    8   3e-01   1927    -271   +496    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   136.79   45244.04    9   3e-01   2041    -385   +499    7e-01    809    -151   +480    8e-01    832    -128   +480  
   8   138.63   45091.62   11   2e-01   2089    -451   +499    6e-01   1032    -257   +480    7e-01   1044    -268   +480  
   9   140.53   44948.75   11   2e-01   2210    -379   +500    6e-01   1263    -249   +480    7e-01   1259    -265   +480  
  10   142.54   44852.46   15   2e-01   2304    -400   +494    6e-01   1500    -243   +480    6e-01   1462    -277   +480  
  11   143.17   44807.64   17   2e-01   2304    -0     +0      6e-01   1500    -0     +0      6e-01   1462    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 44807.64, Best = 44810


Nodes = 3
Root node bound = 44817.870
Maximum value = 44810
Solution = ( 1 3 4 11 12 14 16 20 21 27 30 36 37 42 43 47 48 49 54 58 60 63 70 71 73 74 77 83 85 89 94 95 97 98 99 101 102 107 111 113 114 115 117 119 121 122 128 131 134 139 143 144 145 146 148 149 150 153 154 157 158 159 161 162 165 167 168 170 181 184 192 193 197 201 204 209 212 217 219 220 222 224 225 226 228 229 233 234 235 241 242 244 247 248 )
CPU time = 143.17 s

