Input file: ./Instances/biq2mc/beasley/bqp250-2.sparse.mc

Graph has 251 vertices and 3285 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 44810
==========================================================================================================================
starting bound     cut  triangles added  violation
      48093.50   44810              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.62   47403.93    5   4e-01    837    -162   +499   
   2     1.31   46932.99    5   4e-01   1079    -257   +499   
   3     2.04   46685.46    6   4e-01   1370    -208   +499   
   4     2.91   46450.41    8   4e-01   1462    -408   +500   
   5     3.84   46233.33    7   3e-01   1619    -343   +500   
   6     6.06   46023.55    8   3e-01   1799    -319   +499    8e-01    900    -0     +900    8e-01    900    -0     +900  
   7     8.31   45743.75    9   3e-01   1894    -404   +499    7e-01   1486    -314   +900    8e-01   1520    -280   +900  
   8    10.64   45580.25    9   3e-01   1971    -422   +499    8e-01   1917    -469   +900    8e-01   1903    -517   +900  
   9    13.10   45434.04   12   2e-01   1926    -543   +498    6e-01   2104    -713   +900    7e-01   2000    -803   +900  
  10    15.70   45317.34   14   2e-01   2074    -352   +500    6e-01   2452    -552   +900    7e-01   2384    -516   +900  
  11    18.47   45215.89   17   2e-01   2127    -437   +490    5e-01   2746    -606   +900    6e-01   2614    -670   +900  
  12    21.45   45119.84   15   2e-01   2275    -344   +492    6e-01   3064    -582   +900    6e-01   2910    -604   +900  
  13    24.55   45074.85   18   1e-01   2359    -404   +488    5e-01   3263    -701   +900    5e-01   3061    -749   +900  
  14    27.78   45018.68   21   2e-01   2492    -347   +480    4e-01   3505    -658   +900    5e-01   3269    -692   +900  
  15    31.20   44963.09   21   1e-01   2658    -323   +489    4e-01   3744    -661   +900    5e-01   3472    -697   +900  
  16    34.81   44931.94   25   1e-01   2714    -429   +485    4e-01   3889    -755   +900    5e-01   3705    -667   +900  
  17    38.57   44900.03   22   1e-01   2757    -438   +481    4e-01   4037    -752   +900    5e-01   3862    -743   +900  
  18    42.51   44875.32   18   1e-01   2931    -309   +483    4e-01   4311    -626   +900    5e-01   4118    -644   +900  
  19    46.66   44858.84   23   7e-02   2995    -408   +472    3e-01   4513    -698   +900    4e-01   4373    -645   +900  
  20    51.01   44842.42   25   9e-02   3094    -348   +447    3e-01   4789    -624   +900    4e-01   4650    -623   +900  
  21    55.52   44831.56   18   6e-02   3193    -367   +466    2e-01   5002    -687   +900    3e-01   4926    -624   +900  
  22    60.10   44823.22   20   7e-02   3285    -368   +460    3e-01   5275    -627   +900    4e-01   5174    -652   +900  
  23    64.84   44818.41   16   9e-02   3424    -339   +478    3e-01   5493    -682   +900    4e-01   5433    -641   +900  
  24    69.75   44814.09   10   1e-01   3437    -475   +488    4e-01   5540    -853   +900    5e-01   5592    -741   +900  
  25    74.98   44811.69    9   9e-02   3441    -494   +498    3e-01   5558    -882   +900    4e-01   5616    -876   +900  
  26    76.69   44810.78   10   9e-02   3441    -0     +0      3e-01   5558    -0     +0      4e-01   5616    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 44810.78, Best = 44810


Nodes = 1
Root node bound = 44810.781
Maximum value = 44810
Solution = ( 1 3 4 11 12 14 16 20 21 27 30 36 37 42 43 47 48 49 54 58 60 63 70 71 73 74 77 83 85 89 94 95 97 98 99 101 102 107 111 113 114 115 117 119 121 122 128 131 134 139 143 144 145 146 148 149 150 153 154 157 158 159 161 162 165 167 168 170 181 184 192 193 197 201 204 209 212 217 219 220 222 224 225 226 228 229 233 234 235 241 242 244 247 248 )
CPU time = 76.69 s

