Input file: ./Instances/biq2mc/beasley/bqp250-3.sparse.mc

Graph has 251 vertices and 3313 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 49037
==========================================================================================================================
starting bound     cut  triangles added  violation
      51745.40   49037              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.70   51291.72    5   5e-01    808    -192   +500   
   2     1.36   50862.98    7   4e-01   1025    -279   +496   
   3     2.14   50601.27    5   4e-01   1337    -187   +499   
   4     3.01   50378.30    6   4e-01   1426    -411   +500   
   5     3.95   50190.05    8   3e-01   1581    -344   +499   
   6     5.61   49999.37    9   3e-01   1783    -298   +500    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7     7.34   49785.56    9   3e-01   1897    -386   +500    8e-01    814    -146   +480    8e-01    849    -111   +480  
   8     9.34   49658.87   11   3e-01   1942    -451   +496    7e-01   1056    -238   +480    8e-01   1116    -213   +480  
   9    11.45   49514.41   13   3e-01   1979    -462   +499    6e-01   1250    -286   +480    7e-01   1260    -336   +480  
  10    13.69   49421.96   12   2e-01   1934    -543   +498    5e-01   1411    -319   +480    7e-01   1417    -323   +480  
  11    15.94   49343.41   12   2e-01   2016    -414   +496    7e-01   1586    -305   +480    7e-01   1604    -293   +480  
  12    18.29   49276.45   16   2e-01   2062    -447   +493    5e-01   1703    -363   +480    6e-01   1729    -355   +480  
  13    20.81   49208.10   14   2e-01   2231    -327   +496    5e-01   1938    -245   +480    7e-01   1977    -232   +480  
  14    23.56   49177.84   18   1e-01   2175    -549   +493    4e-01   2021    -397   +480    5e-01   2078    -379   +480  
  15    26.41   49137.64   19   1e-01   2338    -334   +497    4e-01   2187    -314   +480    6e-01   2261    -297   +480  
  16    29.46   49117.33   17   1e-01   2372    -454   +488    5e-01   2294    -373   +480    5e-01   2394    -347   +480  
  17    32.60   49090.89   19   1e-01   2511    -354   +493    5e-01   2443    -331   +480    5e-01   2545    -329   +480  
  18    35.94   49074.87   15   1e-01   2530    -474   +493    5e-01   2570    -353   +480    6e-01   2696    -329   +480  
  19    39.43   49065.27   20   1e-01   2551    -469   +490    3e-01   2634    -416   +480    5e-01   2845    -331   +480  
  20    43.14   49055.80   25   9e-02   2596    -430   +475    3e-01   2750    -364   +480    4e-01   3001    -324   +480  
  21    47.02   49048.83   18   6e-02   2763    -306   +473    2e-01   2946    -284   +480    3e-01   3211    -270   +480  
  22    51.10   49043.92   17   1e-01   2931    -322   +490    5e-01   3128    -298   +480    6e-01   3407    -284   +480  
  23    55.54   49039.85   12   1e-01   2949    -479   +497    4e-01   3217    -391   +480    5e-01   3506    -381   +480  
  24    60.20   49038.06   10   9e-02   3014    -429   +494    3e-01   3284    -413   +480    4e-01   3622    -364   +480  
  25    60.83   49037.70    8   9e-02   3014    -0     +0      3e-01   3284    -0     +0      4e-01   3622    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 49037.70, Best = 49037


Nodes = 1
Root node bound = 49037.699
Maximum value = 49037
Solution = ( 1 3 7 16 18 20 28 34 36 37 43 46 48 49 50 57 64 65 68 71 72 82 88 92 97 99 101 103 109 112 114 116 120 121 123 124 126 130 132 133 138 140 143 146 148 149 150 155 159 161 164 171 173 180 182 183 185 200 201 202 206 207 208 215 216 217 222 231 232 238 240 243 248 249 )
CPU time = 60.83 s

