Input file: ./Instances/biq2mc/beasley/bqp250-6.sparse.mc

Graph has 251 vertices and 3433 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 40966
==========================================================================================================================
starting bound     cut  triangles added  violation
      44547.53   40966              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.82   43941.79    5   4e-01    834    -166   +500   
   2     1.49   43444.81    5   4e-01   1102    -232   +500   
   3     2.31   43155.05    6   3e-01   1325    -277   +500   
   4     3.24   42870.21    5   3e-01   1528    -297   +500   
   5     4.30   42690.13    9   3e-01   1698    -328   +498   
   6     5.47   42473.52    8   3e-01   1850    -348   +500   
   7     7.24   42340.09   11   3e-01   2079    -269   +498    7e-01    480    -0     +480    8e-01    480    -0     +480  
Node 1 Feasible solution 41014
   8     8.97   42144.66   11   3e-01   2224    -354   +499    7e-01    814    -146   +480    7e-01    831    -129   +480  
   9    10.97   41993.75   13   2e-01   2324    -399   +499    6e-01   1076    -218   +480    6e-01   1079    -232   +480  
  10    13.04   41852.77   15   2e-01   2432    -390   +498    6e-01   1321    -235   +480    6e-01   1285    -274   +480  
  11    15.21   41740.50   17   2e-01   2527    -404   +499    5e-01   1495    -306   +480    6e-01   1446    -319   +480  
  12    17.47   41637.35   21   1e-01   2596    -428   +497    4e-01   1649    -326   +480    6e-01   1522    -404   +480  
  13    19.90   41567.58   17   1e-01   2822    -264   +490    4e-01   1895    -234   +480    5e-01   1728    -274   +480  
  14    22.41   41475.60   23   2e-01   2986    -318   +482    4e-01   2060    -315   +480    5e-01   1886    -322   +480  
  15    25.10   41427.73   18   1e-01   3096    -371   +481    4e-01   2244    -296   +480    5e-01   2093    -272   +479  
  16    27.87   41379.60   24   1e-01   3242    -330   +476    3e-01   2429    -295   +480    5e-01   2226    -347   +480  
  17    30.79   41331.39   25   1e-01   3350    -371   +479    3e-01   2553    -355   +479    4e-01   2340    -365   +479  
  18    33.95   41304.89   20   9e-02   3489    -318   +457    5e-01   2747    -286   +480    4e-01   2571    -249   +480  
  19    37.16   41267.33   27   8e-02   3643    -293   +447    3e-01   2891    -336   +480    4e-01   2689    -360   +478  
  20    40.43   41246.60   26   1e-01   3811    -278   +446    4e-01   3147    -224   +480    4e-01   2932    -237   +480  
  21    43.85   41221.44   31   7e-02   3879    -358   +426    3e-01   3251    -376   +480    4e-01   3050    -361   +479  
  22    47.41   41204.28   22   1e-01   4085    -252   +458    4e-01   3410    -321   +480    5e-01   3219    -310   +479  
  23    51.14   41185.20   26   8e-02   4117    -386   +418    3e-01   3537    -353   +480    3e-01   3338    -361   +480  
  24    55.01   41170.94   33   8e-02   4173    -334   +390    2e-01   3660    -357   +480    5e-01   3476    -341   +479  
  25    59.06   41154.49   34   7e-02   4285    -293   +405    2e-01   3830    -310   +480    3e-01   3684    -270   +478  
  26    63.31   41144.34   41   6e-02   4391    -267   +373    2e-01   3994    -316   +480    4e-01   3885    -279   +480  
  27    67.53   41137.75   27   7e-02   4583    -231   +423    3e-01   4257    -217   +480    4e-01   4149    -216   +480  
  28    71.76   41128.53   36   6e-02   4519    -394   +330    3e-01   4353    -384   +480    3e-01   4216    -406   +473  
  29    76.02   41122.35   42   3e-02   4628    -217   +326    3e-01   4594    -235   +476    4e-01   4481    -203   +468  
  30    80.32   41116.09   40   5e-02   4783    -184   +339    3e-01   4833    -239   +478    4e-01   4723    -235   +477  
  31    84.58   41110.86   36   5e-02   4882    -241   +340    2e-01   5066    -246   +479    3e-01   4921    -277   +475  
  32    88.88   41106.08   35   4e-02   4872    -287   +277    3e-01   5202    -340   +476    4e-01   5098    -293   +470  
  33    93.22   41100.67   39   4e-02   4933    -215   +276    2e-01   5397    -281   +476    3e-01   5301    -263   +466  
  34    96.78   41097.64   38   4e-02   4933    -0     +0      2e-01   5397    -0     +0      3e-01   5301    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 41097.64, Best = 41014

Branching on x[52] = 0.50
Fixing x[52] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[52],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 44505.01, Best = 41014

Fixing x[52] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[52],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44426.80   41014              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    97.50   43794.60    4   4e-01    788    -212   +500   
   2    98.14   43353.16    3   4e-01   1043    -245   +500   
   3    98.91   43148.32    7   4e-01   1231    -312   +500   
   4    99.81   42856.33    6   4e-01   1453    -277   +499   
   5   100.85   42687.93    6   3e-01   1621    -332   +500   
   6   101.99   42458.69    7   3e-01   1760    -361   +500   
   7   103.18   42305.12   11   3e-01   1936    -324   +500   
   8   105.01   42160.06   10   3e-01   2082    -354   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   9   106.33   41976.72   12   3e-01   2229    -352   +499   
  10   108.25   41861.83   13   2e-01   2398    -331   +500    6e-01    832    -128   +480    7e-01    837    -123   +480  
  11   110.30   41720.82   14   2e-01   2513    -383   +498    6e-01   1160    -152   +480    7e-01   1096    -221   +480  
  12   112.54   41606.88   15   2e-01   2527    -479   +493    5e-01   1344    -296   +480    6e-01   1260    -316   +480  
  13   114.83   41520.05   16   2e-01   2666    -354   +493    5e-01   1538    -286   +480    6e-01   1479    -261   +480  
  14   117.25   41424.80   15   2e-01   2791    -368   +493    5e-01   1739    -279   +480    6e-01   1678    -281   +480  
  15   119.86   41389.32   20   1e-01   2856    -421   +486    4e-01   1874    -345   +480    5e-01   1789    -369   +480  
  16   122.59   41326.40   17   1e-01   3057    -288   +489    5e-01   2073    -281   +480    5e-01   1972    -297   +480  
  17   125.45   41289.67   23   8e-02   3123    -399   +465    3e-01   2193    -360   +480    5e-01   2114    -337   +479  
  18   128.47   41242.10   22   1e-01   3396    -213   +486    4e-01   2458    -215   +480    5e-01   2329    -265   +480  
  19   131.62   41205.03   26   9e-02   3451    -403   +458    3e-01   2612    -325   +479    6e-01   2458    -351   +480  
  20   134.90   41182.37   20   1e-01   3625    -303   +477    3e-01   2783    -309   +480    4e-01   2662    -276   +480  
  21   138.23   41158.28   27   9e-02   3741    -335   +451    3e-01   2984    -279   +480    4e-01   2876    -265   +479  
  22   141.73   41130.94   27   1e-01   3814    -358   +431    3e-01   3139    -324   +479    4e-01   3063    -291   +478  
  23   145.34   41120.78   28   1e-01   4051    -203   +440    3e-01   3409    -210   +480    5e-01   3322    -221   +480  
  24   149.24   41104.24   29   8e-02   4127    -340   +416    3e-01   3536    -353   +480    3e-01   3463    -337   +478  
  25   153.20   41091.28   26   6e-02   4253    -313   +439    3e-01   3703    -313   +480    4e-01   3660    -282   +479  
  26   157.36   41080.00   31   6e-02   4335    -318   +400    2e-01   3913    -270   +480    4e-01   3874    -263   +477  
  27   161.49   41072.35   25   5e-02   4421    -309   +395    2e-01   4109    -284   +480    4e-01   4104    -250   +480  
  28   165.61   41063.89   28   6e-02   4507    -295   +381    3e-01   4319    -270   +480    3e-01   4312    -270   +478  
  29   169.81   41057.64   27   7e-02   4590    -298   +381    2e-01   4528    -271   +480    4e-01   4560    -231   +479  
  30   174.10   41051.38   35   5e-02   4589    -321   +320    2e-01   4685    -323   +480    4e-01   4748    -283   +471  
  31   178.33   41046.94   26   6e-02   4777    -233   +421    3e-01   4919    -246   +480    3e-01   5025    -203   +480  
  32   182.71   41042.87   23   1e-01   4866    -344   +433    3e-01   5001    -398   +480    5e-01   5136    -369   +480  
  33   187.11   41039.04   28   4e-02   4713    -486   +333    2e-01   5010    -471   +480    2e-01   5193    -418   +475  
  34   191.46   41036.25   34   5e-02   4853    -207   +347    3e-01   5255    -235   +480    3e-01   5445    -225   +477  
  35   195.92   41033.10   35   4e-02   4928    -268   +343    3e-01   5474    -261   +480    3e-01   5669    -253   +477  
  36   200.35   41031.84   25   5e-02   5011    -313   +396    2e-01   5694    -260   +480    3e-01   5920    -229   +480  
  37   204.80   41030.43   23   4e-02   5021    -302   +312    2e-01   5859    -313   +478    2e-01   6085    -314   +479  
  38   209.25   41028.27   37   4e-02   5071    -233   +283    2e-01   6048    -289   +478    4e-01   6284    -271   +470  
  39   212.92   41027.79   24   4e-02   5071    -0     +0      2e-01   6048    -0     +0      4e-01   6284    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 41027.79, Best = 41014

Branching on x[97] = 0.50
Fixing x[97] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[52],0) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44439.07   41014              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   213.57   43780.57    5   4e-01    814    -186   +500   
   2   214.21   43317.39    5   4e-01   1087    -226   +499   
   3   214.99   42953.55    6   4e-01   1297    -286   +496   
   4   215.86   42734.55    8   3e-01   1517    -280   +500   
   5   216.84   42497.00    7   3e-01   1742    -275   +500   
   6   218.44   42341.22   11   3e-01   1914    -327   +499    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   219.58   42150.77    9   4e-01   2028    -385   +499   
   8   221.31   42006.49   11   2e-01   2169    -356   +497    6e-01    865    -95    +480    7e-01    843    -117   +480  
   9   223.19   41844.06   11   3e-01   2300    -368   +499    6e-01   1090    -255   +480    7e-01   1060    -263   +480  
  10   225.15   41743.88   15   2e-01   2349    -448   +497    5e-01   1309    -261   +480    6e-01   1249    -291   +480  
  11   227.24   41630.18   15   2e-01   2498    -348   +497    6e-01   1541    -248   +480    6e-01   1445    -284   +480  
  12   229.49   41532.44   15   2e-01   2592    -399   +493    5e-01   1678    -343   +480    6e-01   1554    -371   +480  
  13   231.89   41437.03   17   2e-01   2669    -420   +497    5e-01   1810    -348   +480    6e-01   1697    -337   +480  
  14   234.42   41377.56   20   1e-01   2750    -415   +496    4e-01   1969    -321   +480    5e-01   1836    -341   +480  
  15   237.05   41315.39   23   1e-01   2936    -301   +487    4e-01   2170    -279   +480    5e-01   2023    -292   +479  
  16   239.77   41276.86   24   1e-01   3085    -314   +463    3e-01   2362    -288   +480    4e-01   2209    -294   +480  
  17   242.62   41234.30   24   1e-01   3287    -275   +477    4e-01   2594    -248   +480    4e-01   2417    -272   +480  
  18   245.62   41206.33   24   8e-02   3377    -360   +450    3e-01   2738    -336   +480    4e-01   2606    -291   +480  
  19   248.73   41169.68   28   8e-02   3564    -273   +460    3e-01   2940    -278   +480    4e-01   2781    -305   +480  
  20   251.98   41137.44   25   8e-02   3710    -299   +445    3e-01   3120    -299   +479    4e-01   2963    -298   +480  
  21   255.35   41115.83   30   6e-02   3826    -316   +432    3e-01   3295    -305   +480    4e-01   3129    -313   +479  
  22   258.93   41098.40   23   8e-02   4019    -249   +442    3e-01   3545    -230   +480    4e-01   3348    -261   +480  
  23   262.69   41078.91   29   5e-02   4078    -361   +420    2e-01   3696    -328   +479    3e-01   3494    -333   +479  
  24   266.62   41064.37   32   7e-02   4224    -238   +384    2e-01   3876    -300   +480    4e-01   3684    -289   +479  
  25   270.57   41050.68   33   6e-02   4343    -258   +377    3e-01   4088    -268   +480    3e-01   3886    -278   +480  
  26   274.64   41038.19   35   4e-02   4366    -329   +352    2e-01   4259    -306   +477    3e-01   4043    -315   +472  
  27   278.71   41030.56   31   7e-02   4553    -211   +398    3e-01   4504    -235   +480    4e-01   4322    -201   +480  
  28   282.83   41024.22   26   9e-02   4709    -297   +453    4e-01   4673    -311   +480    4e-01   4523    -279   +480  
  29   287.05   41016.88   33   5e-02   4611    -444   +346    2e-01   4730    -420   +477    3e-01   4632    -367   +476  
  30   288.05   41014.14   32   5e-02   4611    -0     +0      2e-01   4730    -0     +0      3e-01   4632    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 41014.14, Best = 41014

Fixing x[97] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[52],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44431.49   41014              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   288.73   43843.61    5   4e-01    798    -198   +496   
   2   289.40   43382.06    5   4e-01   1093    -204   +499   
   3   290.19   43068.79    5   4e-01   1359    -233   +499   
   4   291.09   42787.78    7   4e-01   1460    -399   +500   
   5   292.09   42611.68   10   3e-01   1686    -273   +499   
   6   293.65   42394.58    7   3e-01   1859    -327   +500    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7   295.23   42207.94   11   3e-01   1970    -388   +499    7e-01    809    -151   +480    8e-01    784    -176   +480  
   8   296.94   42038.50   12   2e-01   2087    -383   +500    6e-01   1069    -220   +480    7e-01   1031    -233   +480  
   9   298.78   41877.05   12   2e-01   2182    -402   +497    6e-01   1286    -263   +480    7e-01   1207    -304   +480  
  10   300.74   41773.29   16   2e-01   2248    -430   +496    5e-01   1432    -334   +480    6e-01   1375    -312   +480  
  11   302.80   41645.01   14   2e-01   2303    -445   +500    5e-01   1557    -355   +480    6e-01   1480    -375   +480  
  12   305.04   41570.79   20   2e-01   2529    -261   +487    4e-01   1798    -239   +480    5e-01   1687    -273   +480  
  13   307.42   41485.84   18   1e-01   2727    -288   +486    4e-01   2000    -278   +480    6e-01   1801    -366   +480  
  14   309.84   41393.21   13   2e-01   2852    -366   +491    5e-01   2174    -306   +480    6e-01   1931    -350   +480  
  15   312.40   41341.79   19   1e-01   2942    -404   +494    4e-01   2252    -402   +480    4e-01   2029    -382   +480  
  16   315.08   41305.24   22   1e-01   3119    -303   +480    3e-01   2443    -289   +480    4e-01   2237    -272   +480  
  17   317.87   41259.87   28   1e-01   3327    -270   +478    4e-01   2618    -305   +480    5e-01   2421    -296   +480  
  18   320.89   41228.11   25   6e-02   3407    -378   +458    3e-01   2769    -329   +480    4e-01   2557    -343   +479  
  19   323.97   41193.10   27   9e-02   3617    -229   +439    4e-01   3016    -233   +480    4e-01   2787    -250   +480  
  20   327.18   41161.59   29   9e-02   3765    -287   +435    3e-01   3195    -301   +480    5e-01   2979    -284   +476  
  21   330.52   41134.41   27   8e-02   3886    -306   +427    3e-01   3336    -339   +480    4e-01   3090    -367   +478  
  22   333.99   41112.56   30   8e-02   4042    -269   +425    3e-01   3527    -289   +480    4e-01   3293    -277   +480  
  23   337.63   41091.94   33   7e-02   4110    -356   +424    2e-01   3653    -354   +480    4e-01   3433    -340   +480  
  24   341.47   41079.36   25   7e-02   4180    -315   +385    3e-01   3829    -303   +479    4e-01   3644    -265   +476  
  25   345.42   41062.67   29   6e-02   4350    -247   +417    3e-01   4036    -273   +480    4e-01   3850    -274   +480  
  26   349.59   41050.74   36   5e-02   4389    -323   +362    2e-01   4170    -344   +478    4e-01   3997    -323   +470  
  27   353.75   41040.73   35   6e-02   4527    -210   +348    2e-01   4407    -241   +478    4e-01   4226    -250   +479  
  28   357.94   41030.50   42   6e-02   4552    -278   +303    3e-01   4579    -304   +476    3e-01   4353    -347   +474  
  29   362.21   41024.91   31   6e-02   4700    -192   +340    3e-01   4793    -265   +479    4e-01   4617    -209   +473  
  30   366.37   41017.96   31   7e-02   4854    -194   +348    3e-01   5020    -253   +480    4e-01   4820    -274   +477  
  31   368.42   41014.06   37   7e-02   4854    -0     +0      3e-01   5020    -0     +0      4e-01   4820    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 41014.06, Best = 41014

Branching on x[81] = 0.50
Fixing x[81] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[52],1) (x[81],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44353.64   41014              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   369.05   43732.88    5   4e-01    849    -146   +495   
   2   369.71   43220.07    6   4e-01   1114    -234   +499   
   3   370.53   42887.44    6   4e-01   1342    -271   +499   
   4   371.40   42684.05    9   3e-01   1487    -354   +499   
   5   372.37   42450.41    8   3e-01   1697    -290   +500   
   6   373.97   42284.34    8   3e-01   1883    -310   +496    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   375.59   42092.83   11   3e-01   1945    -438   +500    6e-01    821    -139   +480    7e-01    815    -145   +480  
   8   377.35   41918.54   11   3e-01   2071    -373   +499    7e-01   1097    -204   +480    7e-01   1074    -221   +480  
   9   379.23   41783.69   13   2e-01   2115    -456   +500    5e-01   1272    -305   +480    6e-01   1240    -314   +480  
  10   381.23   41665.56   14   2e-01   2285    -324   +494    5e-01   1495    -257   +480    5e-01   1416    -304   +480  
  11   383.33   41539.75   15   2e-01   2466    -314   +495    5e-01   1697    -278   +480    6e-01   1611    -285   +480  
  12   385.56   41474.48   14   1e-01   2580    -371   +485    4e-01   1821    -356   +480    4e-01   1732    -358   +479  
  13   387.94   41374.12   17   2e-01   2811    -254   +485    5e-01   2057    -244   +480    5e-01   1909    -303   +480  
  14   390.45   41313.79   20   1e-01   2918    -382   +489    4e-01   2188    -349   +480    5e-01   2006    -382   +479  
  15   393.07   41264.64   22   1e-01   3054    -337   +473    4e-01   2398    -270   +480    5e-01   2172    -314   +480  
  16   395.84   41221.75   24   1e-01   3187    -352   +485    4e-01   2546    -332   +480    5e-01   2315    -337   +480  
  17   398.75   41186.78   22   1e-01   3254    -397   +464    3e-01   2678    -348   +480    4e-01   2487    -308   +480  
  18   401.85   41154.29   25   1e-01   3405    -322   +473    4e-01   2822    -336   +480    5e-01   2665    -302   +480  
  19   404.98   41130.83   22   9e-02   3577    -301   +473    3e-01   2999    -303   +480    4e-01   2818    -327   +480  
  20   408.24   41111.94   28   6e-02   3668    -335   +426    3e-01   3197    -282   +480    5e-01   3049    -247   +478  
  21   411.69   41091.71   28   9e-02   3837    -281   +450    3e-01   3414    -263   +480    4e-01   3251    -278   +480  
  22   415.21   41081.23   23   8e-02   3925    -339   +427    3e-01   3580    -314   +480    4e-01   3452    -279   +480  
  23   418.91   41065.87   28   8e-02   3995    -329   +399    2e-01   3685    -375   +480    5e-01   3595    -336   +479  
  24   422.72   41054.87   28   6e-02   4103    -294   +402    2e-01   3894    -271   +480    4e-01   3849    -226   +480  
  25   426.71   41045.47   21   8e-02   4241    -306   +444    3e-01   4108    -266   +480    5e-01   4089    -240   +480  
  26   430.87   41037.81   27   6e-02   4243    -425   +427    3e-01   4191    -396   +479    3e-01   4201    -367   +479  
  27   434.98   41031.61   27   5e-02   4333    -304   +394    2e-01   4327    -344   +480    3e-01   4372    -309   +480  
  28   439.16   41027.16   26   8e-02   4393    -344   +404    4e-01   4469    -338   +480    3e-01   4532    -320   +480  
  29   443.46   41022.89   20   1e-01   4490    -378   +475    3e-01   4620    -329   +480    4e-01   4719    -293   +480  
  30   447.77   41019.06   22   5e-02   4395    -485   +390    2e-01   4642    -458   +480    3e-01   4804    -395   +480  
  31   452.15   41017.42   25   5e-02   4550    -244   +399    2e-01   4884    -238   +480    5e-01   5043    -241   +480  
  32   456.62   41015.43   26   4e-02   4564    -317   +331    2e-01   5091    -273   +480    3e-01   5289    -228   +474  
  33   457.76   41014.64   25   4e-02   4564    -0     +0      2e-01   5091    -0     +0      3e-01   5289    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 41014.64, Best = 41014

Fixing x[81] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[52],1) (x[81],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44376.87   41014              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   458.42   43753.66    4   5e-01    790    -209   +499   
   2   459.08   43313.12    5   4e-01   1063    -226   +499   
   3   459.87   43034.92    8   4e-01   1232    -331   +500   
   4   460.78   42735.64    7   3e-01   1477    -255   +500   
   5   461.80   42517.48    8   3e-01   1651    -325   +499   
   6   462.88   42327.98    8   3e-01   1865    -285   +499   
   7   464.52   42172.90   10   3e-01   2038    -324   +497    7e-01    480    -0     +480    8e-01    480    -0     +480  
   8   466.24   41942.34   10   3e-01   2169    -369   +500    7e-01    822    -138   +480    7e-01    813    -147   +480  
   9   468.07   41799.68   11   2e-01   2235    -430   +496    6e-01   1086    -216   +480    6e-01   1061    -232   +480  
  10   470.05   41678.26   14   2e-01   2331    -402   +498    5e-01   1309    -257   +480    6e-01   1260    -281   +480  
  11   472.19   41569.13   15   2e-01   2454    -373   +496    5e-01   1498    -291   +480    6e-01   1451    -288   +479  
  12   474.39   41470.69   17   2e-01   2554    -398   +498    4e-01   1715    -263   +480    6e-01   1579    -352   +480  
  13   476.73   41413.19   16   2e-01   2718    -325   +489    4e-01   1949    -246   +480    6e-01   1776    -283   +480  
  14   479.19   41331.07   20   1e-01   2805    -396   +483    5e-01   2050    -379   +480    6e-01   1827    -428   +479  
  15   481.80   41288.01   20   1e-01   2966    -331   +492    4e-01   2240    -290   +480    5e-01   2022    -284   +479  
  16   484.55   41232.32   23   1e-01   3100    -347   +481    4e-01   2397    -323   +480    5e-01   2172    -330   +480  
  17   487.42   41197.06   26   9e-02   3232    -331   +463    3e-01   2607    -270   +480    4e-01   2370    -282   +480  
  18   490.47   41162.01   23   9e-02   3401    -295   +464    3e-01   2803    -284   +480    4e-01   2536    -314   +480  
  19   493.56   41139.00   23   1e-01   3522    -326   +447    3e-01   3020    -263   +480    4e-01   2743    -273   +480  
  20   496.76   41112.74   28   9e-02   3649    -319   +446    3e-01   3191    -309   +480    4e-01   2917    -306   +480  
  21   500.16   41093.67   28   7e-02   3764    -308   +423    3e-01   3368    -303   +480    4e-01   3105    -290   +478  
  22   503.63   41081.83   23   8e-02   3917    -296   +449    3e-01   3585    -263   +480    4e-01   3272    -313   +480  
  23   507.35   41064.03   27   8e-02   3957    -384   +424    3e-01   3663    -402   +480    4e-01   3396    -355   +479  
  24   511.16   41056.60   20   9e-02   4087    -321   +451    5e-01   3832    -311   +480    5e-01   3627    -249   +480  
  25   515.17   41047.59   29   6e-02   4059    -444   +416    2e-01   3863    -447   +478    3e-01   3669    -434   +476  
  26   519.34   41039.55   19   1e-01   4305    -227   +473    4e-01   4104    -239   +480    5e-01   3911    -238   +480  
  27   523.69   41034.15   22   1e-01   4302    -478   +475    4e-01   4169    -415   +480    4e-01   4016    -375   +480  
  28   527.97   41029.56   25   6e-02   4201    -490   +389    2e-01   4211    -438   +480    3e-01   4102    -392   +478  
  29   532.28   41027.10   18   1e-01   4430    -249   +478    4e-01   4415    -276   +480    5e-01   4363    -219   +480  
  30   536.61   41023.66   23   4e-02   4381    -464   +415    2e-01   4469    -426   +480    3e-01   4413    -430   +480  
  31   540.95   41021.91   22   7e-02   4516    -328   +463    3e-01   4615    -334   +480    4e-01   4607    -286   +480  
  32   545.38   41020.09   14   9e-02   4540    -444   +468    3e-01   4689    -406   +480    4e-01   4738    -349   +480  
  33   549.81   41018.66   16   5e-02   4509    -478   +447    2e-01   4709    -460   +480    4e-01   4828    -390   +480  
  34   554.22   41017.83   16   6e-02   4621    -336   +448    2e-01   4853    -336   +480    4e-01   4938    -370   +480  
  35   558.70   41016.85   15   1e-01   4660    -435   +474    3e-01   4937    -396   +480    4e-01   5045    -373   +480  
  36   563.26   41016.40   14   6e-02   4655    -448   +443    2e-01   4978    -439   +480    2e-01   5108    -417   +480  
  37   567.78   41015.89   14   4e-02   4742    -384   +471    2e-01   5083    -375   +480    2e-01   5275    -313   +480  
  38   572.40   41015.61   12   7e-02   4787    -428   +473    2e-01   5192    -371   +480    4e-01   5412    -343   +480  
  39   577.05   41015.25   15   4e-02   4807    -462   +482    2e-01   5234    -438   +480    2e-01   5511    -381   +480  
  40   581.78   41015.00   11   5e-02   4831    -470   +494    3e-01   5292    -422   +480    3e-01   5599    -392   +480  
  41   583.20   41014.96   13   5e-02   4831    -0     +0      3e-01   5292    -0     +0      3e-01   5599    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 41014.96, Best = 41014


Nodes = 7
Root node bound = 41097.637
Maximum value = 41014
Solution = ( 1 3 6 10 11 13 18 22 23 25 26 28 29 30 33 34 36 37 40 44 50 53 63 64 65 67 69 70 71 72 73 75 80 82 84 85 87 93 95 96 99 100 101 102 103 104 108 110 119 120 122 124 126 127 128 130 132 133 137 140 143 144 145 150 155 157 158 161 165 167 179 180 182 185 186 189 190 191 192 196 197 198 203 204 207 210 211 212 214 217 221 225 242 246 )
CPU time = 583.20 s

