Input file: ./Instances/biq2mc/beasley/bqp250-4.sparse.mc

Graph has 251 vertices and 3397 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 41219
==========================================================================================================================
starting bound     cut  triangles added  violation
      44391.58   41219              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.79   43752.12    4   4e-01    843    -154   +497   
Node 1 Feasible solution 41250
   2     1.43   43253.81    6   4e-01   1165    -176   +498   
Node 1 Feasible solution 41254
   3     2.21   42931.12    7   4e-01   1404    -261   +500   
Node 1 Feasible solution 41274
   4     3.05   42688.10    7   3e-01   1549    -355   +500   
   5     4.19   42501.97    7   3e-01   1767    -282   +500   
   6     5.98   42364.09    9   3e-01   1948    -318   +499    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7     7.77   42159.73    9   3e-01   2102    -345   +499    7e-01    821    -139   +480    8e-01    831    -129   +480  
   8     9.66   42025.49   12   2e-01   2196    -402   +496    6e-01   1070    -231   +480    7e-01   1076    -235   +480  
   9    11.62   41897.01   11   2e-01   2280    -410   +494    6e-01   1253    -297   +480    7e-01   1275    -281   +480  
  10    13.72   41799.58   12   2e-01   2304    -473   +497    5e-01   1415    -318   +480    6e-01   1433    -322   +480  
  11    15.92   41696.15   15   2e-01   2376    -424   +496    5e-01   1571    -324   +480    6e-01   1569    -344   +480  
  12    18.34   41604.66   16   2e-01   2545    -328   +497    5e-01   1793    -258   +480    6e-01   1749    -300   +480  
  13    20.84   41531.12   16   2e-01   2658    -382   +495    5e-01   1920    -353   +480    6e-01   1892    -337   +480  
  14    23.45   41480.81   18   1e-01   2683    -463   +488    4e-01   2066    -334   +480    5e-01   2007    -365   +480  
  15    26.21   41439.33   19   1e-01   2825    -350   +492    4e-01   2238    -308   +480    6e-01   2183    -304   +480  
  16    29.12   41410.31   23   8e-02   2630    -411   +216    4e-01   2373    -345   +480    4e-01   2389    -274   +480  
  17    32.08   41374.52   23   1e-01   2911    -206   +487    4e-01   2584    -269   +480    6e-01   2577    -292   +480  
  18    35.08   41359.00   23   9e-02   2668    -362   +119    3e-01   2792    -272   +480    5e-01   2765    -292   +480  
  19    38.10   41342.69   24   8e-02   2558    -139   +29     4e-01   3000    -271   +479    5e-01   2971    -274   +480  
  20    41.15   41331.33   24   7e-02   2530    -75    +47     4e-01   3237    -242   +479    4e-01   3224    -226   +479  
  21    44.22   41319.38   19   8e-02   2517    -69    +56     3e-01   3403    -313   +479    5e-01   3406    -297   +479  
  22    47.36   41305.71   24   9e-02   2468    -78    +29     3e-01   3540    -338   +475    4e-01   3544    -342   +480  
  23    50.52   41299.99   24   8e-02   2426    -53    +11     3e-01   3717    -299   +476    3e-01   3767    -255   +478  
  24    53.64   41293.47   16   1e-01   2885    -36    +495    4e-01   3874    -323   +480    5e-01   3965    -282   +480  
  25    56.05   41291.11   22   1e-01   2885    -0     +0      4e-01   3874    -0     +0      5e-01   3965    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 41291.11, Best = 41274

Branching on x[36] = 0.91
Fixing x[36] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[36],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44312.93   41274              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    56.66   43717.20    4   4e-01    848    -150   +498   
   2    57.30   43191.65    4   4e-01   1186    -161   +499   
   3    58.01   42946.73    7   4e-01   1365    -319   +498   
   4    58.83   42660.33    8   4e-01   1520    -345   +500   
   5    60.45   42484.49    8   3e-01   1671    -347   +498    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6    61.57   42271.88   10   4e-01   1835    -335   +499   
   7    63.39   42166.17   10   3e-01   1900    -435   +500    7e-01    848    -112   +480    8e-01    818    -142   +480  
   8    65.26   41970.60   11   3e-01   1973    -426   +499    7e-01   1142    -186   +480    7e-01   1081    -217   +480  
   9    67.22   41829.24   14   2e-01   2031    -441   +499    6e-01   1334    -288   +480    7e-01   1297    -264   +480  
  10    69.28   41717.54   11   2e-01   2161    -365   +495    6e-01   1554    -260   +480    7e-01   1533    -244   +480  
  11    71.43   41626.94   12   2e-01   2298    -362   +499    5e-01   1729    -305   +480    7e-01   1667    -346   +480  
  12    73.75   41562.86   15   2e-01   2380    -414   +496    4e-01   1883    -326   +480    7e-01   1803    -344   +480  
  13    76.24   41505.87   19   1e-01   2574    -297   +491    5e-01   2076    -286   +479    5e-01   1978    -305   +480  
  14    78.78   41434.79   19   1e-01   2654    -417   +497    4e-01   2200    -356   +480    5e-01   2041    -417   +480  
  15    81.54   41391.89   17   1e-01   2789    -348   +483    4e-01   2385    -295   +480    5e-01   2228    -293   +480  
  16    84.35   41355.21   16   2e-01   2933    -344   +488    5e-01   2552    -313   +480    6e-01   2424    -284   +480  
  17    87.28   41318.32   18   1e-01   2973    -448   +488    4e-01   2669    -363   +480    6e-01   2524    -380   +480  
  18    90.20   41305.31   20   1e-01   2694    -404   +125    4e-01   2787    -362   +480    5e-01   2712    -292   +480  
  19    93.14   41289.58   23   8e-02   2592    -208   +106    3e-01   2929    -338   +480    4e-01   2839    -353   +480  
  20    96.15   41282.48   14   8e-02   2541    -127   +76     4e-01   3135    -274   +480    5e-01   3056    -263   +480  
  21    96.99   41273.76   18   8e-02   2541    -0     +0      4e-01   3135    -0     +0      5e-01   3056    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 41273.76, Best = 41274

Fixing x[36] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[36],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44361.42   41274              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    97.61   43712.52    4   4e-01    829    -169   +498   
   2    98.27   43230.93    6   4e-01   1126    -202   +499   
   3    99.02   42908.43    4   4e-01   1335    -291   +500   
   4    99.90   42738.64    7   4e-01   1582    -252   +499   
   5   100.99   42574.39    7   3e-01   1806    -276   +500   
   6   102.75   42399.59    7   3e-01   1910    -396   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   104.55   42214.12    9   3e-01   1989    -421   +500    6e-01    811    -149   +480    7e-01    799    -161   +480  
   8   106.39   42042.45    9   3e-01   2067    -418   +496    7e-01   1080    -211   +480    7e-01   1075    -204   +480  
   9   108.28   41931.48   13   2e-01   2092    -473   +498    5e-01   1262    -298   +480    7e-01   1240    -315   +480  
  10   110.33   41818.00   16   2e-01   2163    -425   +496    5e-01   1417    -325   +480    6e-01   1389    -331   +480  
  11   112.49   41714.78   16   2e-01   2285    -374   +496    5e-01   1650    -247   +480    6e-01   1570    -299   +480  
  12   114.83   41642.63   16   2e-01   2344    -431   +490    4e-01   1808    -322   +480    5e-01   1753    -297   +480  
  13   117.24   41556.36   16   2e-01   2538    -297   +491    6e-01   2029    -259   +480    6e-01   1965    -268   +480  
  14   119.81   41489.82   15   1e-01   2610    -419   +491    5e-01   2116    -393   +480    6e-01   2006    -439   +480  
  15   122.48   41452.82   23   1e-01   2675    -423   +488    5e-01   2285    -311   +480    5e-01   2205    -281   +480  
  16   125.35   41411.45   22   1e-01   2753    -325   +403    4e-01   2487    -278   +480    4e-01   2430    -255   +480  
  17   128.26   41386.45   21   1e-01   2909    -287   +443    4e-01   2707    -260   +480    5e-01   2621    -289   +480  
  18   131.18   41366.35   26   9e-02   2685    -344   +120    3e-01   2840    -347   +480    5e-01   2772    -329   +480  
  19   134.14   41344.21   15   1e-01   3017    -161   +493    4e-01   3036    -284   +480    5e-01   3043    -209   +480  
  20   137.10   41332.26   18   7e-02   2643    -406   +32     4e-01   3092    -421   +477    4e-01   3115    -407   +479  
  21   140.08   41318.64   25   8e-02   2542    -116   +15     4e-01   3310    -258   +476    3e-01   3312    -282   +479  
  22   143.11   41311.29   17   8e-02   2492    -67    +17     3e-01   3578    -208   +476    5e-01   3576    -211   +475  
  23   146.21   41300.27   16   1e-01   2949    -31    +488    4e-01   3773    -285   +480    5e-01   3759    -297   +480  
  24   149.51   41294.12   21   1e-01   2600    -417   +68     4e-01   3809    -440   +476    5e-01   3803    -436   +480  
  25   151.78   41291.32   15   1e-01   2600    -0     +0      4e-01   3809    -0     +0      5e-01   3803    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 41291.32, Best = 41274

Branching on x[170] = 0.11
Fixing x[170] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[36],1) (x[170],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44355.13   41274              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   152.37   43723.75    4   4e-01    796    -204   +500   
   2   153.04   43275.32    8   4e-01   1109    -186   +499   
   3   153.79   42911.47    6   4e-01   1420    -189   +500   
   4   154.62   42633.13    7   3e-01   1527    -393   +500   
   5   155.75   42439.37    8   3e-01   1825    -200   +498   
   6   157.64   42268.34   10   3e-01   2010    -315   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   159.38   42077.01   10   3e-01   2109    -400   +499    7e-01    828    -132   +480    7e-01    836    -124   +480  
   8   161.18   41969.51   11   3e-01   2192    -415   +498    6e-01   1066    -242   +480    6e-01   1081    -235   +480  
   9   163.15   41835.00   16   2e-01   2252    -436   +496    6e-01   1245    -301   +480    6e-01   1249    -312   +480  
  10   165.22   41709.18   14   2e-01   2271    -479   +498    5e-01   1439    -286   +480    6e-01   1453    -276   +480  
  11   167.41   41631.68   16   2e-01   2380    -384   +493    6e-01   1625    -294   +480    6e-01   1661    -272   +480  
  12   169.74   41577.22   18   2e-01   2378    -490   +488    4e-01   1761    -344   +480    6e-01   1789    -352   +480  
  13   172.21   41513.42   20   1e-01   2500    -372   +494    4e-01   1929    -312   +480    6e-01   1988    -281   +480  
  14   174.80   41467.16   18   1e-01   2643    -350   +493    5e-01   2101    -308   +480    5e-01   2168    -300   +480  
  15   177.57   41434.04   22   1e-01   2745    -376   +478    4e-01   2279    -302   +480    5e-01   2340    -308   +480  
  16   180.49   41397.29   24   1e-01   2893    -337   +485    3e-01   2485    -274   +480    6e-01   2556    -264   +480  
  17   183.42   41372.87   24   1e-01   2667    -378   +152    3e-01   2614    -351   +480    5e-01   2678    -358   +480  
  18   186.33   41347.15   20   1e-01   2784    -200   +317    4e-01   2832    -262   +480    5e-01   2906    -252   +480  
  19   189.25   41334.32   22   1e-01   2659    -242   +117    4e-01   3008    -304   +480    4e-01   3110    -276   +480  
  20   192.21   41316.33   27   9e-02   2665    -158   +164    3e-01   3122    -366   +480    5e-01   3233    -357   +480  
  21   195.27   41308.66   21   9e-02   2573    -166   +74     4e-01   3258    -344   +480    5e-01   3443    -270   +480  
  22   198.28   41303.65   21   1e-01   2631    -95    +153    4e-01   3362    -376   +480    5e-01   3589    -334   +480  
  23   201.34   41295.08   13   1e-01   2976    -148   +493    4e-01   3468    -374   +480    5e-01   3697    -372   +480  
  24   203.66   41292.32   20   1e-01   2976    -0     +0      4e-01   3468    -0     +0      5e-01   3697    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 41292.32, Best = 41274

Fixing x[170] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[36],1) (x[170],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44256.97   41274              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   204.25   43680.40    5   4e-01    837    -161   +498   
   2   204.86   43123.50    4   4e-01   1142    -195   +500   
   3   205.59   42850.91    7   3e-01   1286    -356   +500   
   4   206.54   42612.74    7   3e-01   1594    -191   +499   
   5   207.72   42386.43    7   3e-01   1843    -251   +500   
   6   209.54   42235.10   10   3e-01   1995    -348   +500    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7   211.32   42072.30   11   3e-01   2050    -443   +498    7e-01    780    -180   +480    7e-01    801    -159   +480  
   8   213.18   41912.66   11   2e-01   2172    -378   +500    7e-01   1043    -217   +480    7e-01   1088    -193   +480  
   9   215.16   41786.88   13   2e-01   2246    -424   +498    6e-01   1237    -286   +480    7e-01   1268    -300   +480  
  10   217.27   41690.36   15   2e-01   2339    -404   +497    5e-01   1484    -233   +480    6e-01   1517    -231   +480  
  11   219.41   41599.03   15   2e-01   2478    -355   +494    5e-01   1680    -284   +480    6e-01   1655    -342   +480  
  12   221.68   41537.15   16   2e-01   2533    -434   +489    5e-01   1819    -341   +480    6e-01   1792    -343   +480  
  13   224.11   41475.71   20   1e-01   2552    -476   +495    4e-01   1924    -375   +480    5e-01   1912    -360   +480  
  14   226.65   41427.93   18   1e-01   2748    -285   +481    4e-01   2172    -232   +480    6e-01   2110    -282   +480  
  15   229.41   41376.83   22   1e-01   2815    -417   +484    4e-01   2270    -382   +480    5e-01   2239    -351   +480  
  16   232.28   41349.18   17   1e-01   2869    -436   +490    5e-01   2449    -301   +480    5e-01   2431    -288   +480  
  17   235.22   41322.07   19   1e-01   2963    -397   +491    5e-01   2590    -339   +480    5e-01   2569    -342   +480  
  18   238.22   41306.44   20   8e-02   2586    -462   +85     3e-01   2697    -373   +480    5e-01   2723    -325   +479  
  19   241.22   41293.23   19   1e-01   2640    -121   +175    4e-01   2861    -316   +480    5e-01   2920    -283   +480  
  20   244.30   41284.61   18   1e-01   2934    -181   +475    4e-01   3017    -324   +480    5e-01   3079    -321   +480  
  21   247.49   41277.91   14   9e-02   2552    -426   +44     3e-01   3052    -445   +480    4e-01   3139    -420   +480  
  22   249.62   41274.28   12   9e-02   2552    -0     +0      3e-01   3052    -0     +0      4e-01   3139    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 41274.28, Best = 41274

Branching on x[124] = 0.72
Fixing x[124] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 248
Fixed variables: (x[36],1) (x[124],0) (x[170],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44263.05   41274              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   250.23   43638.11    4   4e-01    784    -216   +500   
   2   250.85   43259.46    8   4e-01   1078    -205   +499   
   3   251.53   42864.31    7   4e-01   1286    -292   +500   
   4   252.33   42619.03    7   3e-01   1525    -260   +499   
   5   253.41   42411.78    8   3e-01   1749    -276   +500   
   6   255.16   42286.59    8   3e-01   1904    -344   +499    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   256.89   42088.68   11   3e-01   1977    -427   +500    7e-01    808    -152   +480    8e-01    822    -138   +480  
   8   258.68   41928.10   11   2e-01   2031    -446   +500    6e-01   1063    -225   +480    7e-01   1060    -242   +480  
   9   260.52   41801.62   12   3e-01   2199    -331   +499    6e-01   1317    -226   +480    7e-01   1325    -215   +480  
  10   262.53   41704.77   16   2e-01   2251    -443   +495    5e-01   1500    -297   +480    6e-01   1511    -294   +480  
  11   264.62   41606.96   13   2e-01   2427    -324   +500    6e-01   1707    -273   +480    7e-01   1693    -298   +480  
  12   266.87   41537.98   17   2e-01   2424    -498   +495    4e-01   1832    -355   +480    6e-01   1808    -365   +480  
  13   269.21   41468.67   14   2e-01   2559    -359   +494    5e-01   2028    -284   +480    6e-01   1994    -294   +480  
  14   271.70   41439.56   17   2e-01   2601    -450   +492    4e-01   2159    -349   +480    6e-01   2129    -345   +480  
  15   274.33   41380.06   19   2e-01   2634    -461   +494    4e-01   2284    -355   +480    6e-01   2244    -365   +480  
  16   277.07   41346.95   23   1e-01   2709    -407   +482    4e-01   2412    -352   +480    5e-01   2369    -355   +480  
  17   279.85   41329.58   17   1e-01   2842    -351   +484    4e-01   2585    -307   +480    5e-01   2575    -274   +480  
  18   282.67   41312.66   18   1e-01   2899    -434   +491    5e-01   2700    -365   +480    5e-01   2712    -343   +480  
  19   285.59   41297.38   26   1e-01   2770    -406   +277    4e-01   2818    -362   +480    5e-01   2848    -344   +480  
  20   288.50   41287.54   16   8e-02   2511    -291   +32     4e-01   2941    -356   +479    4e-01   3052    -276   +480  
  21   291.49   41276.49   16   1e-01   2519    -87    +95     3e-01   3161    -260   +480    4e-01   3274    -258   +480  
  22   292.13   41274.71   17   1e-01   2519    -0     +0      3e-01   3161    -0     +0      4e-01   3274    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 41274.71, Best = 41274

Fixing x[124] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 248
Fixed variables: (x[36],1) (x[124],1) (x[170],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44310.79   41274              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   292.69   43694.98    4   4e-01    797    -202   +499   
   2   293.30   43239.72    5   4e-01   1080    -216   +499   
   3   293.99   43012.15    6   4e-01   1407    -167   +494   
   4   294.78   42699.14    6   4e-01   1601    -306   +500   
   5   295.80   42482.31    8   3e-01   1727    -374   +500   
   6   297.53   42295.01    9   3e-01   1909    -318   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   299.25   42106.11    9   3e-01   1983    -426   +500    7e-01    803    -157   +480    7e-01    820    -140   +480  
   8   300.99   41980.78   12   3e-01   2131    -347   +495    7e-01   1111    -172   +480    7e-01   1085    -215   +480  
   9   302.84   41828.97   12   2e-01   2156    -472   +497    6e-01   1298    -293   +480    7e-01   1274    -291   +480  
  10   304.85   41728.99   15   2e-01   2286    -365   +495    5e-01   1453    -325   +480    6e-01   1426    -328   +480  
  11   306.95   41640.55   15   2e-01   2371    -409   +494    5e-01   1661    -272   +480    6e-01   1609    -297   +480  
  12   309.21   41562.19   16   2e-01   2438    -428   +495    5e-01   1774    -367   +480    6e-01   1728    -361   +480  
  13   311.58   41504.30   18   2e-01   2564    -361   +487    5e-01   1951    -303   +480    6e-01   1915    -293   +480  
  14   314.08   41463.13   20   1e-01   2603    -452   +491    4e-01   2079    -352   +480    6e-01   2032    -363   +480  
  15   316.63   41409.50   15   2e-01   2819    -270   +486    5e-01   2363    -196   +480    6e-01   2258    -254   +480  
  16   319.35   41380.75   21   2e-01   2869    -436   +486    4e-01   2467    -376   +480    6e-01   2396    -342   +480  
  17   322.15   41354.76   20   9e-02   2641    -382   +154    3e-01   2598    -349   +480    5e-01   2560    -316   +480  
  18   324.96   41334.76   24   1e-01   2818    -186   +363    3e-01   2773    -305   +480    6e-01   2737    -303   +480  
  19   327.87   41317.42   21   1e-01   2626    -332   +140    3e-01   2883    -370   +480    4e-01   2862    -355   +480  
  20   330.77   41305.68   24   8e-02   2534    -140   +48     3e-01   3013    -350   +480    5e-01   3036    -306   +480  
  21   333.69   41297.56   23   8e-02   2523    -105   +94     3e-01   3146    -347   +480    4e-01   3206    -310   +480  
  22   336.66   41292.84   17   1e-01   2749    -99    +325    4e-01   3292    -334   +480    5e-01   3395    -291   +480  
  23   339.65   41286.42   18   9e-02   2859    -300   +410    3e-01   3312    -460   +480    4e-01   3471    -404   +480  
  24   342.69   41282.40   17   1e-01   2522    -358   +21     3e-01   3369    -423   +480    4e-01   3542    -409   +480  
  25   345.74   41279.48   16   8e-02   2421    -108   +7      3e-01   3389    -460   +480    3e-01   3612    -410   +480  
  26   348.82   41278.41   11   7e-02   2500    -19    +98     3e-01   3469    -400   +480    4e-01   3729    -363   +480  
  27   351.98   41276.88   17   7e-02   2418    -99    +17     3e-01   3506    -443   +480    4e-01   3821    -388   +480  
  28   355.22   41275.22    9   1e-01   2659    -26    +267    3e-01   3657    -329   +480    4e-01   3938    -363   +480  
  29   355.80   41274.68   10   1e-01   2659    -0     +0      3e-01   3657    -0     +0      4e-01   3938    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 41274.68, Best = 41274


Nodes = 7
Root node bound = 41291.107
Maximum value = 41274
Solution = ( 1 4 5 6 15 19 21 23 26 28 29 30 32 33 37 39 40 41 44 46 53 55 56 58 62 66 67 68 72 73 74 75 80 82 91 93 95 96 100 103 104 106 111 125 126 130 131 133 134 137 140 142 143 144 147 148 150 151 153 156 159 160 161 162 163 164 172 182 184 187 191 193 194 195 198 199 200 201 203 206 212 214 216 218 219 224 227 229 230 232 233 236 241 244 246 248 250 )
CPU time = 355.80 s

