Input file: ./Instances/biq2mc/beasley/bqp250-5.sparse.mc

Graph has 251 vertices and 3364 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 47943
==========================================================================================================================
starting bound     cut  triangles added  violation
      50803.63   47943              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 47961
   1     0.71   50273.75    4   5e-01    802    -197   +499   
   2     1.40   49939.18    7   4e-01    990    -310   +498   
   3     2.16   49616.92    5   4e-01   1235    -255   +500   
   4     2.98   49390.19    8   4e-01   1331    -403   +499   
   5     3.90   49167.86    7   3e-01   1537    -294   +500   
   6     4.89   49003.82    9   3e-01   1629    -406   +498   
   7     7.15   48859.14    8   3e-01   1807    -322   +500    7e-01    900    -0     +900    9e-01    900    -0     +900  
   8     9.53   48640.21    8   3e-01   1910    -397   +500    7e-01   1450    -350   +900    8e-01   1459    -341   +900  
   9    12.07   48534.97   13   2e-01   1964    -446   +500    6e-01   1845    -505   +900    8e-01   1878    -481   +900  
  10    14.83   48399.99   16   2e-01   1989    -472   +497    6e-01   2163    -582   +900    7e-01   2309    -469   +900  
  11    17.74   48296.78   14   2e-01   2054    -435   +500    5e-01   2416    -647   +900    6e-01   2621    -588   +900  
  12    20.76   48240.53   15   2e-01   2167    -379   +492    5e-01   2743    -573   +900    6e-01   2904    -617   +900  
  13    23.91   48177.48   15   2e-01   2319    -347   +499    5e-01   3095    -548   +900    7e-01   3265    -539   +900  
  14    27.32   48120.59   14   2e-01   2303    -515   +499    4e-01   3146    -849   +900    6e-01   3368    -797   +900  
  15    30.83   48088.25   14   2e-01   2355    -447   +499    6e-01   3380    -666   +900    6e-01   3671    -597   +900  
  16    34.58   48062.11   24   9e-02   2297    -550   +492    4e-01   3395    -885   +900    4e-01   3723    -848   +900  
  17    38.37   48039.47   19   2e-01   2521    -272   +496    4e-01   3795    -500   +900    5e-01   4116    -507   +900  
  18    42.41   48021.74   21   1e-01   2534    -482   +495    5e-01   3902    -793   +900    5e-01   4218    -798   +900  
  19    46.67   48007.99   24   1e-01   2557    -460   +483    3e-01   3992    -810   +900    4e-01   4371    -747   +900  
  20    51.04   47997.02   18   1e-01   2683    -366   +492    4e-01   4232    -660   +900    5e-01   4654    -617   +900  
  21    55.74   47987.45   23   8e-02   2649    -512   +478    3e-01   4231    -901   +900    5e-01   4721    -833   +900  
  22    60.46   47980.36   19   1e-01   2739    -406   +496    4e-01   4457    -674   +900    4e-01   5011    -610   +900  
  23    65.39   47975.14   18   9e-02   2795    -430   +486    3e-01   4509    -848   +900    4e-01   5168    -743   +900  
  24    70.56   47972.88   21   5e-02   2817    -452   +474    2e-01   4689    -720   +900    3e-01   5396    -672   +900  
  25    75.84   47968.83   22   6e-02   2969    -330   +482    3e-01   5047    -542   +900    4e-01   5707    -589   +900  
  26    81.39   47965.99   20   8e-02   2988    -468   +487    3e-01   5107    -840   +900    3e-01   5848    -759   +900  
  27    87.11   47964.19   17   9e-02   3076    -410   +498    3e-01   5310    -697   +900    4e-01   6060    -688   +900  
  28    93.05   47963.19   14   1e-01   3036    -531   +491    4e-01   5347    -863   +900    5e-01   6154    -806   +900  
  29    99.07   47962.40   15   6e-02   3043    -478   +485    2e-01   5458    -789   +900    3e-01   6284    -770   +900  
  30   102.35   47961.80   15   6e-02   3043    -0     +0      2e-01   5458    -0     +0      3e-01   6284    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 47961.80, Best = 47961


Nodes = 1
Root node bound = 47961.803
Maximum value = 47961
Solution = ( 1 4 8 9 10 12 22 29 31 32 37 39 43 45 51 59 62 63 68 70 72 78 79 81 87 89 91 94 95 97 101 102 104 105 107 108 110 111 114 118 121 123 125 131 132 133 134 135 139 141 142 148 151 162 165 173 176 180 182 184 187 199 204 205 207 208 210 211 212 213 214 219 220 221 222 225 226 227 228 232 234 238 240 245 250 )
CPU time = 102.35 s

