Input file: ./Instances/biq2mc/beasley/bqp250-3.sparse.mc

Graph has 251 vertices and 3313 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 49037
==========================================================================================================================
starting bound     cut  triangles added  violation
      51745.40   49037              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.64   51291.72    5   5e-01    808    -192   +500   
   2     1.30   50862.98    7   4e-01   1025    -279   +496   
   3     2.06   50601.27    5   4e-01   1337    -187   +499   
   4     2.92   50378.30    6   4e-01   1426    -411   +500   
   5     3.85   50190.05    8   3e-01   1581    -344   +499   
   6     5.50   49999.37    9   3e-01   1783    -298   +500    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7     7.19   49789.35    9   3e-01   1900    -383   +500    8e-01    824    -136   +480    8e-01    833    -127   +480  
   8     9.14   49656.93   11   3e-01   1954    -443   +497    7e-01   1096    -208   +480    7e-01   1108    -205   +480  
   9    11.29   49522.72   13   2e-01   2029    -423   +498    6e-01   1343    -233   +480    7e-01   1348    -240   +480  
  10    13.51   49413.77   14   2e-01   2081    -444   +496    6e-01   1484    -339   +480    7e-01   1529    -299   +480  
  11    15.84   49333.14   16   2e-01   2117    -458   +494    5e-01   1629    -335   +480    6e-01   1674    -335   +480  
  12    18.27   49266.19   15   2e-01   2240    -373   +496    5e-01   1810    -299   +480    6e-01   1867    -287   +480  
  13    20.79   49201.73   17   1e-01   2344    -391   +495    5e-01   1979    -311   +480    6e-01   2055    -292   +480  
  14    23.50   49174.21   24   1e-01   2356    -467   +479    5e-01   2092    -367   +480    5e-01   2204    -331   +480  
  15    26.34   49135.77   22   1e-01   2494    -352   +490    4e-01   2263    -309   +480    5e-01   2344    -340   +480  
  16    29.26   49107.70   16   2e-01   2568    -421   +495    5e-01   2439    -304   +480    6e-01   2535    -289   +480  
  17    32.34   49091.81   19   1e-01   2524    -529   +485    5e-01   2492    -427   +480    5e-01   2622    -393   +480  
  18    35.45   49070.98   21   1e-01   2352    -451   +279    4e-01   2533    -439   +480    5e-01   2685    -417   +480  
  19    38.55   49063.64   17   9e-02   2124    -284   +56     3e-01   2668    -345   +480    5e-01   2874    -291   +480  
  20    41.75   49054.61   18   9e-02   2184    -80    +140    3e-01   2861    -287   +480    5e-01   3105    -249   +480  
  21    45.02   49048.17   22   7e-02   2054    -147   +17     3e-01   2952    -389   +480    4e-01   3232    -353   +480  
  22    48.35   49044.96   17   7e-02   2030    -43    +19     3e-01   3114    -318   +480    5e-01   3411    -301   +480  
  23    51.74   49041.78   16   2e-01   2212    -27    +209    4e-01   3179    -415   +480    5e-01   3499    -392   +480  
  24    55.19   49039.80   16   7e-02   2081    -206   +75     3e-01   3173    -486   +480    3e-01   3502    -477   +480  
  25    58.65   49038.50   13   1e-01   2489    -86    +494    5e-01   3172    -481   +480    6e-01   3534    -448   +480  
  26    60.52   49037.74   10   1e-01   2489    -0     +0      5e-01   3172    -0     +0      6e-01   3534    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 49037.74, Best = 49037


Nodes = 1
Root node bound = 49037.744
Maximum value = 49037
Solution = ( 1 3 7 16 18 20 28 34 36 37 43 46 48 49 50 57 64 65 68 71 72 82 88 92 97 99 101 103 109 112 114 116 120 121 123 124 126 130 132 133 138 140 143 146 148 149 150 155 159 161 164 171 173 180 182 183 185 200 201 202 206 207 208 215 216 217 222 231 232 238 240 243 248 249 )
CPU time = 60.52 s

