Input file: ./Instances/biq2mc/beasley/bqp250-6.sparse.mc

Graph has 251 vertices and 3433 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 40966
==========================================================================================================================
starting bound     cut  triangles added  violation
      44547.53   40966              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.83   43941.79    5   4e-01    834    -166   +500   
   2     1.51   43444.81    5   4e-01   1102    -232   +500   
   3     2.34   43155.05    6   3e-01   1325    -277   +500   
   4     3.29   42870.21    5   3e-01   1528    -297   +500   
   5     4.37   42690.13    9   3e-01   1698    -328   +498   
   6     5.56   42473.52    8   3e-01   1850    -348   +500   
   7     7.81   42340.09   11   3e-01   2079    -269   +498    7e-01    900    -0     +900    8e-01    900    -0     +900  
Node 1 Feasible solution 40996
   8    10.05   42120.42   11   3e-01   2175    -404   +500    7e-01   1438    -362   +900    8e-01   1479    -321   +900  
   9    12.45   41942.75   12   2e-01   2238    -434   +497    6e-01   1803    -535   +900    7e-01   1761    -618   +900  
  10    15.00   41821.54   17   2e-01   2313    -422   +497    6e-01   2164    -539   +900    6e-01   2080    -581   +900  
  11    17.66   41687.21   16   2e-01   2393    -412   +492    6e-01   2447    -617   +900    7e-01   2342    -638   +900  
  12    20.56   41604.77   15   2e-01   2454    -429   +490    5e-01   2639    -708   +900    5e-01   2526    -716   +900  
  13    23.53   41528.27   19   1e-01   2576    -366   +488    5e-01   2925    -614   +900    5e-01   2713    -713   +900  
  14    26.64   41468.91   25   1e-01   2660    -385   +469    4e-01   3182    -643   +900    4e-01   2907    -703   +897  
  15    29.84   41403.14   23   2e-01   2826    -319   +485    5e-01   3486    -596   +900    6e-01   3165    -642   +900  
  16    33.27   41339.14   21   1e-01   2875    -429   +478    4e-01   3585    -801   +900    5e-01   3249    -816   +900  
  17    36.85   41304.31   24   1e-01   2965    -383   +473    3e-01   3843    -642   +900    5e-01   3442    -705   +898  
  18    40.57   41279.54   24   8e-02   3091    -310   +436    3e-01   4216    -525   +898    4e-01   3835    -500   +893  
  19    44.46   41240.32   26   8e-02   3250    -294   +453    3e-01   4437    -679   +900    4e-01   4087    -647   +899  
Node 1 Feasible solution 41014
  20    48.47   41212.54   28   7e-02   3351    -339   +440    3e-01   4716    -620   +899    3e-01   4349    -636   +898  
  21    52.70   41193.72   27   9e-02   3462    -309   +420    3e-01   4988    -628   +900    4e-01   4631    -616   +898  
  22    56.97   41174.37   32   6e-02   3582    -303   +423    3e-01   5313    -574   +899    3e-01   4893    -637   +899  
  23    61.42   41158.13   25   1e-01   3706    -322   +446    4e-01   5502    -711   +900    5e-01   5131    -662   +900  
  24    66.09   41139.66   31   5e-02   3693    -397   +384    2e-01   5641    -759   +898    3e-01   5268    -759   +896  
  25    70.91   41127.07   35   6e-02   3830    -231   +368    2e-01   6014    -526   +899    4e-01   5641    -525   +898  
  26    75.90   41117.11   36   5e-02   3929    -291   +390    2e-01   6305    -605   +896    5e-01   5929    -597   +885  
  27    80.89   41108.24   40   4e-02   4004    -283   +358    3e-01   6728    -476   +899    4e-01   6311    -508   +890  
  28    85.97   41100.69   37   6e-02   4098    -259   +353    3e-01   7089    -539   +900    4e-01   6690    -517   +896  
  29    91.16   41093.76   39   6e-02   4213    -301   +416    2e-01   7269    -719   +899    3e-01   6907    -679   +896  
  30    96.37   41087.08   35   4e-02   4176    -374   +337    2e-01   7453    -715   +899    3e-01   7107    -690   +890  
  31   101.65   41081.75   39   4e-02   4194    -264   +282    4e-01   7795    -550   +892    4e-01   7447    -530   +870  
  32   106.90   41078.21   34   6e-02   4328    -218   +352    4e-01   8214    -480   +899    4e-01   7848    -493   +894  
  33   112.23   41074.66   35   4e-02   4321    -292   +285    2e-01   8473    -630   +889    4e-01   8159    -560   +871  
  34   117.59   41071.19   45   3e-02   4348    -205   +232    2e-01   8713    -626   +866    3e-01   8383    -599   +823  
  35   123.01   41067.79   40   4e-02   4483    -179   +314    2e-01   9142    -465   +894    2e-01   8863    -395   +875  
  36   126.87   41066.17   27   4e-02   4483    -0     +0      2e-01   9142    -0     +0      2e-01   8863    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 41066.17, Best = 41014

Branching on x[196] = 0.52
Fixing x[196] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[196],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44490.39   41014              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   127.51   43901.83    5   4e-01    811    -189   +500   
   2   128.17   43423.61    5   4e-01   1065    -245   +499   
   3   128.91   43160.83    7   4e-01   1296    -268   +499   
   4   129.80   42886.72    6   3e-01   1569    -225   +498   
   5   130.84   42717.43    7   3e-01   1715    -354   +500   
   6   131.95   42495.16    9   3e-01   1875    -340   +500   
   7   134.08   42326.24   11   3e-01   2017    -358   +500    7e-01    900    -0     +900    8e-01    900    -0     +900  
   8   136.26   42119.97   10   3e-01   2111    -405   +499    7e-01   1454    -346   +900    7e-01   1448    -352   +900  
   9   138.63   41961.99   13   2e-01   2114    -494   +497    6e-01   1816    -538   +900    6e-01   1770    -578   +900  
  10   141.12   41819.48   13   2e-01   2262    -348   +496    6e-01   2223    -493   +900    7e-01   2140    -530   +900  
  11   143.78   41692.73   12   2e-01   2349    -408   +495    6e-01   2528    -595   +900    6e-01   2465    -575   +900  
  12   146.54   41591.25   16   2e-01   2426    -418   +495    6e-01   2715    -713   +900    6e-01   2577    -788   +900  
  13   149.46   41519.36   19   2e-01   2584    -333   +491    5e-01   3084    -530   +899    6e-01   2819    -658   +900  
  14   152.51   41451.43   21   2e-01   2675    -399   +490    5e-01   3249    -735   +900    6e-01   2967    -752   +900  
  15   155.75   41381.86   21   1e-01   2751    -405   +481    3e-01   3366    -783   +900    4e-01   3101    -765   +899  
  16   159.01   41328.19   21   1e-01   2899    -327   +475    4e-01   3626    -640   +900    5e-01   3331    -670   +900  
  17   162.56   41287.06   27   1e-01   2999    -383   +483    4e-01   3968    -557   +899    5e-01   3610    -621   +900  
  18   166.24   41248.89   24   9e-02   3058    -391   +450    3e-01   4193    -675   +900    4e-01   3838    -671   +899  
  19   170.01   41225.65   26   1e-01   3252    -274   +468    3e-01   4546    -547   +900    4e-01   4221    -516   +899  
  20   173.95   41194.50   31   9e-02   3333    -368   +449    4e-01   4721    -725   +900    4e-01   4364    -757   +900  
  21   178.00   41172.64   33   9e-02   3407    -354   +428    2e-01   4913    -708   +900    4e-01   4553    -704   +893  
  22   182.24   41151.69   25   7e-02   3579    -264   +436    3e-01   5281    -532   +900    5e-01   4886    -565   +898  
  23   186.57   41134.93   34   6e-02   3615    -349   +385    3e-01   5551    -629   +899    3e-01   5168    -613   +895  
  24   191.09   41120.77   34   1e-01   3741    -301   +427    4e-01   5897    -553   +899    4e-01   5487    -581   +900  
  25   195.85   41107.78   32   5e-02   3763    -345   +367    2e-01   6095    -697   +895    3e-01   5672    -699   +884  
  26   200.69   41095.76   31   6e-02   3922    -249   +408    2e-01   6466    -528   +899    4e-01   6058    -512   +898  
  27   205.61   41085.10   39   4e-02   3935    -311   +324    3e-01   6688    -673   +895    3e-01   6247    -683   +872  
  28   210.50   41076.34   40   6e-02   4087    -216   +368    3e-01   7021    -566   +899    3e-01   6600    -539   +892  
  29   215.47   41069.64   35   5e-02   4123    -310   +346    3e-01   7266    -654   +899    4e-01   6836    -653   +889  
  30   220.39   41062.44   38   5e-02   4192    -250   +319    3e-01   7613    -549   +896    3e-01   7180    -540   +884  
  31   225.45   41056.02   41   5e-02   4203    -277   +288    2e-01   7906    -602   +895    3e-01   7496    -568   +884  
  32   230.58   41050.26   44   4e-02   4252    -223   +272    2e-01   8192    -598   +884    4e-01   7739    -616   +859  
  33   235.73   41045.91   25   7e-02   4455    -217   +420    3e-01   8597    -495   +900    4e-01   8148    -491   +900  
  34   240.90   41042.74   35   3e-02   4343    -393   +281    2e-01   8666    -824   +893    3e-01   8238    -789   +879  
  35   246.11   41039.10   40   4e-02   4414    -222   +293    2e-01   9057    -506   +897    2e-01   8581    -542   +885  
  36   251.38   41036.75   39   3e-02   4403    -219   +208    1e-01   9383    -556   +882    3e-01   8881    -531   +831  
  37   256.61   41034.05   41   4e-02   4438    -209   +244    2e-01   9810    -460   +887    3e-01   9303    -437   +859  
  38   261.92   41030.22   44   3e-02   4420    -187   +169    2e-01  10099    -547   +836    2e-01   9470    -600   +767  
  39   267.32   41028.05   47   4e-02   4543    -121   +244    2e-01  10612    -378   +891    4e-01  10009    -332   +871  
  40   272.82   41026.19   43   3e-02   4548    -215   +220    2e-01  10945    -532   +865    3e-01  10340    -509   +840  
  41   278.22   41024.78   41   3e-02   4648    -160   +260    2e-01  11300    -542   +897    3e-01  10765    -448   +873  
  42   283.70   41023.21   31   7e-02   4783    -230   +365    2e-01  11601    -598   +899    4e-01  11109    -554   +898  
  43   289.22   41021.61   42   4e-02   4714    -327   +258    2e-01  11737    -756   +892    3e-01  11203    -770   +864  
  44   294.72   41020.32   48   4e-02   4664    -245   +195    3e-01  12022    -582   +867    3e-01  11480    -541   +818  
  45   300.34   41019.09   44   4e-02   4707    -174   +217    2e-01  12422    -475   +875    3e-01  11869    -446   +835  
  46   305.91   41017.90   52   3e-02   4679    -193   +165    2e-01  12770    -524   +872    3e-01  12220    -449   +800  
  47   311.56   41016.97   56   2e-02   4545    -167   +33     1e-01  13014    -523   +767    4e-01  12423    -497   +700  
  48   317.26   41015.44   50   4e-02   4692    -77    +224    2e-01  13527    -359   +872    3e-01  12918    -317   +812  
  49   320.67   41014.89   42   4e-02   4692    -0     +0      2e-01  13527    -0     +0      3e-01  12918    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 41014.89, Best = 41014

Fixing x[196] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 250
Fixed variables: (x[196],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44429.39   41014              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   321.31   43804.24    4   4e-01    815    -182   +497   
   2   322.00   43368.40    6   4e-01   1042    -272   +499   
   3   322.79   43025.54    6   4e-01   1230    -311   +499   
   4   323.72   42773.87    8   3e-01   1442    -288   +500   
   5   324.75   42555.86    7   3e-01   1723    -219   +500   
   6   326.81   42384.18    8   3e-01   1852    -371   +500    7e-01    900    -0     +900    8e-01    900    -0     +900  
   7   328.91   42173.19   11   3e-01   1962    -387   +497    7e-01   1522    -278   +900    7e-01   1510    -290   +900  
   8   331.12   41967.57   12   3e-01   2039    -422   +499    7e-01   1939    -483   +900    8e-01   1825    -585   +900  
   9   333.48   41782.39   12   2e-01   2133    -399   +493    6e-01   2285    -554   +900    6e-01   2132    -593   +900  
  10   336.00   41688.42   18   2e-01   2264    -363   +494    5e-01   2606    -579   +900    6e-01   2437    -595   +900  
  11   338.64   41569.46   18   2e-01   2370    -390   +496    5e-01   2836    -670   +900    6e-01   2624    -713   +900  
  12   341.46   41485.12   17   2e-01   2432    -426   +488    5e-01   3020    -716   +900    6e-01   2711    -813   +900  
  13   344.40   41403.12   20   2e-01   2536    -390   +494    4e-01   3175    -745   +900    5e-01   2854    -757   +900  
  14   347.46   41343.95   23   1e-01   2624    -393   +481    3e-01   3325    -750   +900    4e-01   3013    -739   +898  
  15   350.72   41289.92   21   1e-01   2868    -231   +475    5e-01   3741    -484   +900    5e-01   3379    -534   +900  
  16   354.11   41251.62   25   1e-01   2985    -340   +457    4e-01   3982    -659   +900    5e-01   3602    -677   +900  
  17   357.63   41213.01   25   1e-01   3100    -363   +478    3e-01   4195    -687   +900    4e-01   3773    -729   +900  
  18   361.33   41185.19   24   9e-02   3162    -372   +434    3e-01   4415    -680   +900    4e-01   3983    -687   +897  
  19   365.15   41159.05   26   1e-01   3293    -307   +438    3e-01   4636    -679   +900    4e-01   4196    -686   +899  
  20   369.16   41137.30   31   9e-02   3409    -330   +446    3e-01   4819    -717   +900    4e-01   4425    -671   +900  
  21   373.29   41118.02   22   1e-01   3509    -371   +471    3e-01   5051    -668   +900    4e-01   4710    -615   +900  
  22   377.64   41098.78   26   6e-02   3482    -465   +438    4e-01   5042    -908   +899    4e-01   4769    -840   +899  
  23   382.09   41084.91   29   6e-02   3589    -305   +412    3e-01   5372    -570   +900    4e-01   5054    -612   +897  
  24   386.79   41075.81   21   9e-02   3691    -312   +414    3e-01   5707    -565   +900    3e-01   5426    -526   +898  
  25   391.62   41066.09   25   1e-01   3834    -329   +472    4e-01   5961    -646   +900    5e-01   5746    -580   +900  
  26   396.67   41056.08   33   5e-02   3744    -490   +400    4e-01   6073    -788   +900    3e-01   5847    -795   +896  
  27   401.63   41049.19   28   5e-02   3887    -259   +402    3e-01   6400    -570   +897    5e-01   6182    -563   +898  
  28   406.60   41044.51   34   4e-02   4001    -235   +349    2e-01   6725    -569   +894    3e-01   6547    -521   +886  
  29   411.74   41040.18   31   7e-02   4210    -218   +427    3e-01   7075    -550   +900    5e-01   6908    -538   +899  
  30   416.91   41035.68   35   5e-02   4150    -413   +353    2e-01   7247    -727   +899    3e-01   7191    -614   +897  
  31   422.07   41032.75   30   7e-02   4265    -270   +385    4e-01   7586    -561   +900    3e-01   7558    -527   +894  
  32   427.33   41030.87   23   1e-01   4392    -321   +448    4e-01   7826    -660   +900    5e-01   7815    -643   +900  
  33   432.69   41028.69   27   4e-02   4333    -437   +378    3e-01   7965    -758   +897    4e-01   8000    -712   +897  
  34   437.95   41026.81   26   4e-02   4453    -263   +383    2e-01   8236    -628   +899    4e-01   8324    -574   +898  
  35   443.32   41025.15   30   3e-02   4467    -288   +302    2e-01   8531    -600   +895    3e-01   8588    -618   +882  
  36   448.69   41023.57   19   8e-02   4649    -265   +447    3e-01   8880    -551   +900    3e-01   8918    -570   +900  
  37   454.14   41022.74   23   6e-02   4654    -405   +410    3e-01   9019    -761   +900    4e-01   9047    -771   +900  
  38   459.64   41021.75   20   8e-02   4676    -417   +439    3e-01   9124    -795   +900    3e-01   9246    -701   +900  
  39   465.13   41020.86   25   4e-02   4619    -424   +367    2e-01   9131    -892   +899    3e-01   9273    -865   +892  
  40   470.62   41020.30   22   7e-02   4792    -279   +452    3e-01   9463    -568   +900    4e-01   9566    -607   +900  
  41   476.26   41019.83   18   3e-02   4696    -445   +349    3e-01   9595    -767   +899    3e-01   9797    -669   +900  
  42   481.80   41019.31   19   6e-02   4878    -247   +429    3e-01   9893    -602   +900    4e-01  10111    -586   +900  
  43   487.44   41018.81   28   3e-02   4761    -435   +318    2e-01   9986    -806   +899    2e-01  10191    -809   +889  
  44   491.31   41018.60   14   3e-02   4761    -0     +0      2e-01   9986    -0     +0      2e-01  10191    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 41018.60, Best = 41014

Branching on x[81] = 0.64
Fixing x[81] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[81],0) (x[196],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44373.61   41014              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   491.96   43773.08    4   4e-01    803    -196   +499   
   2   492.62   43304.18    5   4e-01   1039    -264   +500   
   3   493.44   43049.60    6   4e-01   1296    -238   +495   
   4   494.36   42794.03    5   4e-01   1521    -275   +500   
   5   495.38   42589.08    7   3e-01   1658    -363   +500   
   6   497.44   42386.91    9   3e-01   1888    -269   +499    7e-01    900    -0     +900    8e-01    900    -0     +900  
   7   499.50   42107.89    9   2e-01   1991    -396   +499    7e-01   1432    -368   +900    7e-01   1436    -364   +900  
   8   501.71   41914.64   11   2e-01   2074    -413   +496    6e-01   1870    -462   +900    8e-01   1880    -456   +900  
   9   504.14   41755.44   11   2e-01   2153    -417   +496    6e-01   2156    -614   +900    6e-01   2070    -710   +900  
  10   506.64   41653.35   13   2e-01   2181    -468   +496    5e-01   2419    -637   +900    6e-01   2250    -720   +900  
  11   509.33   41530.19   16   2e-01   2301    -373   +493    5e-01   2762    -557   +900    6e-01   2516    -634   +900  
  12   512.14   41434.63   16   2e-01   2376    -405   +480    5e-01   2980    -682   +900    5e-01   2708    -707   +899  
  13   515.09   41371.80   21   1e-01   2505    -365   +494    4e-01   3226    -654   +900    5e-01   2913    -695   +900  
  14   518.16   41292.97   20   2e-01   2607    -374   +476    4e-01   3489    -637   +900    5e-01   3140    -673   +900  
  15   521.42   41255.03   24   1e-01   2724    -357   +474    5e-01   3707    -680   +898    4e-01   3287    -753   +900  
  16   524.81   41214.44   25   1e-01   2899    -283   +458    4e-01   4021    -586   +900    4e-01   3582    -604   +899  
  17   528.36   41181.72   22   1e-01   3047    -330   +478    4e-01   4297    -624   +900    5e-01   3839    -643   +900  
  18   532.11   41144.15   26   9e-02   3075    -439   +467    3e-01   4457    -740   +900    5e-01   3995    -744   +900  
  19   536.01   41121.02   24   9e-02   3158    -373   +456    4e-01   4618    -739   +900    4e-01   4173    -722   +900  
  20   539.97   41100.08   31   6e-02   3275    -303   +420    3e-01   4926    -591   +899    4e-01   4472    -601   +900  
  21   544.19   41084.78   23   7e-02   3398    -311   +434    3e-01   5160    -665   +899    3e-01   4690    -682   +900  
  22   548.48   41068.55   28   7e-02   3484    -347   +433    3e-01   5368    -691   +899    4e-01   4895    -695   +900  
  23   552.94   41057.35   26   9e-02   3576    -367   +459    3e-01   5602    -666   +900    4e-01   5127    -668   +900  
  24   557.66   41048.55   22   8e-02   3559    -439   +422    4e-01   5767    -735   +900    3e-01   5348    -678   +899  
  25   562.48   41039.39   16   1e-01   3758    -281   +480    4e-01   6056    -611   +900    6e-01   5709    -539   +900  
  26   567.49   41034.89   24   5e-02   3717    -463   +422    3e-01   6113    -843   +900    5e-01   5823    -784   +898  
  27   572.58   41028.04   26   5e-02   3820    -302   +405    2e-01   6425    -588   +900    4e-01   6105    -617   +899  
  28   577.72   41024.21   22   5e-02   3903    -289   +372    2e-01   6689    -632   +896    3e-01   6438    -558   +891  
  29   582.80   41021.34   19   7e-02   4059    -299   +455    3e-01   6990    -599   +900    4e-01   6798    -540   +900  
  30   588.03   41017.94   24   5e-02   4010    -428   +379    4e-01   7138    -751   +899    3e-01   6990    -706   +898  
  31   593.27   41016.66   22   9e-02   4123    -338   +451    3e-01   7346    -692   +900    4e-01   7209    -681   +900  
  32   596.52   41014.69   24   9e-02   4123    -0     +0      3e-01   7346    -0     +0      4e-01   7209    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 41014.69, Best = 41014

Fixing x[81] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 249
Fixed variables: (x[81],1) (x[196],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      44358.59   41014              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   597.15   43744.48    5   4e-01    831    -167   +498   
   2   597.80   43258.47    5   4e-01   1060    -270   +499   
   3   598.60   42995.44    6   4e-01   1332    -227   +499   
   4   599.50   42739.00    7   4e-01   1432    -400   +500   
   5   600.51   42495.17    8   3e-01   1641    -291   +500   
   6   602.51   42344.31    9   3e-01   1845    -296   +500    7e-01    900    -0     +900    8e-01    900    -0     +900  
   7   604.58   42113.26   10   3e-01   1920    -425   +500    8e-01   1434    -366   +900    8e-01   1420    -380   +900  
   8   606.75   41934.70   12   2e-01   1969    -450   +499    6e-01   1812    -522   +900    7e-01   1721    -599   +900  
   9   609.14   41773.55   12   2e-01   2135    -329   +495    6e-01   2209    -503   +900    7e-01   2059    -562   +900  
  10   611.65   41641.02   13   2e-01   2206    -424   +495    5e-01   2509    -600   +900    6e-01   2246    -713   +900  
  11   614.30   41529.79   16   2e-01   2265    -432   +491    4e-01   2643    -766   +900    5e-01   2394    -751   +899  
  12   617.10   41438.87   16   2e-01   2400    -350   +485    5e-01   2992    -551   +900    5e-01   2622    -672   +900  
  13   620.02   41357.16   18   1e-01   2516    -377   +493    4e-01   3223    -669   +900    6e-01   2863    -659   +900  
  14   623.06   41292.96   23   1e-01   2697    -296   +477    4e-01   3484    -639   +900    5e-01   3089    -673   +899  
  15   626.25   41244.99   23   1e-01   2856    -316   +475    5e-01   3783    -601   +900    5e-01   3398    -590   +899  
  16   629.70   41197.19   23   1e-01   2951    -382   +477    3e-01   4035    -648   +900    5e-01   3605    -692   +899  
  17   633.27   41160.06   25   1e-01   3017    -407   +473    3e-01   4207    -728   +900    5e-01   3738    -766   +899  
  18   636.98   41138.51   27   9e-02   3095    -367   +445    4e-01   4440    -667   +900    4e-01   3990    -647   +899  
  19   640.84   41112.18   27   9e-02   3179    -339   +423    3e-01   4743    -596   +899    4e-01   4240    -649   +899  
  20   644.94   41089.68   25   9e-02   3288    -333   +442    3e-01   4956    -687   +900    4e-01   4454    -685   +899  
  21   649.15   41075.90   25   9e-02   3398    -339   +449    4e-01   5221    -635   +900    4e-01   4714    -640   +900  
  22   653.53   41063.66   22   1e-01   3496    -380   +478    3e-01   5414    -707   +900    4e-01   4946    -668   +900  
  23   658.16   41048.22   19   1e-01   3551    -430   +485    4e-01   5537    -777   +900    6e-01   5065    -781   +900  
  24   662.90   41041.71   23   8e-02   3540    -469   +458    3e-01   5623    -814   +900    4e-01   5160    -805   +900  
  25   667.80   41034.63   23   1e-01   3585    -422   +467    3e-01   5833    -690   +900    4e-01   5419    -641   +900  
  26   672.83   41027.94   21   4e-02   3591    -430   +436    3e-01   5977    -756   +900    5e-01   5534    -785   +900  
  27   677.95   41024.84   24   5e-02   3709    -305   +423    2e-01   6340    -537   +900    4e-01   5945    -487   +898  
  28   683.12   41022.20   17   1e-01   3788    -404   +483    4e-01   6572    -668   +900    4e-01   6233    -612   +900  
  29   688.47   41020.50   17   1e-01   3853    -424   +489    4e-01   6666    -806   +900    5e-01   6355    -778   +900  
  30   694.01   41018.29   17   4e-02   3764    -545   +456    1e-01   6667    -899   +900    3e-01   6405    -850   +900  
  31   699.28   41017.28   16   8e-02   3898    -362   +496    3e-01   6892    -675   +900    4e-01   6647    -658   +900  
  32   704.82   41016.40   15   4e-02   3839    -497   +438    2e-01   6998    -794   +900    3e-01   6774    -773   +900  
  33   710.21   41015.87   13   8e-02   4017    -304   +482    2e-01   7241    -657   +900    4e-01   7082    -592   +900  
  34   715.83   41015.21   14   5e-02   4016    -459   +458    2e-01   7326    -815   +900    2e-01   7212    -770   +900  
  35   719.23   41015.00   11   5e-02   4016    -0     +0      2e-01   7326    -0     +0      2e-01   7212    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 41015.00, Best = 41014


Nodes = 5
Root node bound = 41066.172
Maximum value = 41014
Solution = ( 1 3 6 10 11 13 18 22 23 25 26 28 29 30 33 34 36 37 40 44 50 53 63 64 65 67 69 70 71 72 73 75 80 82 84 85 87 93 95 96 99 100 101 102 103 104 108 110 119 120 122 124 126 127 128 130 132 133 137 140 143 144 145 150 155 157 158 161 165 167 179 180 182 185 186 189 190 191 192 196 197 198 203 204 207 210 211 212 214 217 221 225 242 246 )
CPU time = 719.23 s

