Input file: ./Instances/biq2mc/beasley/bqp250-4.sparse.mc

Graph has 251 vertices and 3397 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 41219
==========================================================================================================================
starting bound     cut  triangles added  violation
      44391.58   41219              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.63   43752.12    4   4e-01    843    -154   +497   
Node 1 Feasible solution 41250
   2     1.29   43253.81    6   4e-01   1165    -176   +498   
Node 1 Feasible solution 41254
   3     2.07   42931.12    7   4e-01   1404    -261   +500   
Node 1 Feasible solution 41274
   4     2.91   42688.10    7   3e-01   1549    -355   +500   
   5     4.06   42501.97    7   3e-01   1767    -282   +500   
   6     6.33   42364.09    9   3e-01   1948    -318   +499    8e-01    900    -0     +900    8e-01    900    -0     +900  
   7     8.60   42135.64    9   3e-01   2052    -396   +500    7e-01   1459    -341   +900    8e-01   1452    -348   +900  
   8    10.93   42003.62   11   2e-01   2086    -463   +497    6e-01   1838    -521   +900    7e-01   1849    -503   +900  
   9    13.39   41851.21   13   2e-01   2113    -471   +498    6e-01   2147    -591   +900    7e-01   2072    -677   +900  
  10    16.02   41738.19   15   2e-01   2163    -447   +497    6e-01   2464    -583   +900    7e-01   2328    -644   +900  
  11    18.83   41648.53   17   2e-01   2264    -389   +490    5e-01   2742    -622   +900    6e-01   2638    -590   +900  
  12    21.81   41577.46   19   1e-01   2302    -450   +488    4e-01   2900    -742   +900    5e-01   2749    -789   +900  
  13    24.87   41509.82   21   1e-01   2470    -322   +490    5e-01   3293    -507   +900    5e-01   3080    -569   +900  
  14    28.10   41453.10   17   1e-01   2558    -401   +489    4e-01   3561    -632   +900    5e-01   3323    -657   +900  
  15    31.55   41420.64   20   9e-02   2581    -450   +473    3e-01   3705    -756   +900    5e-01   3493    -730   +900  
  16    35.05   41394.69   23   2e-01   2775    -283   +477    4e-01   4110    -495   +900    5e-01   3832    -561   +900  
  17    38.79   41360.78   19   1e-01   2813    -444   +482    5e-01   4217    -793   +900    5e-01   3938    -794   +900  
  18    42.63   41343.18   21   1e-01   2852    -433   +472    3e-01   4294    -823   +900    5e-01   4124    -714   +900  
  19    46.61   41325.77   18   9e-02   2959    -364   +471    3e-01   4496    -698   +900    4e-01   4378    -646   +900  
  20    50.81   41306.73   18   1e-01   3067    -369   +477    4e-01   4704    -692   +900    5e-01   4590    -688   +900  
  21    55.24   41299.25   21   1e-01   3153    -394   +480    4e-01   4888    -716   +900    5e-01   4846    -644   +900  
  22    59.79   41291.84   15   9e-02   3169    -473   +489    3e-01   5041    -747   +900    4e-01   5071    -675   +900  
  23    64.62   41284.42   14   1e-01   3292    -377   +500    5e-01   5236    -705   +900    6e-01   5315    -656   +900  
  24    69.81   41280.61    9   2e-01   3234    -556   +498    5e-01   5374    -762   +900    7e-01   5473    -742   +900  
  25    75.18   41277.48    9   1e-01   3312    -409   +487    5e-01   5444    -830   +900    6e-01   5547    -826   +900  
  26    80.72   41276.26   11   1e-01   3367    -444   +499    4e-01   5470    -874   +900    4e-01   5609    -838   +900  
  27    86.39   41275.36   11   8e-02   3390    -474   +497    3e-01   5488    -882   +900    4e-01   5714    -795   +900  
  28    88.56   41274.97    8   8e-02   3390    -0     +0      3e-01   5488    -0     +0      4e-01   5714    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 41274.97, Best = 41274


Nodes = 1
Root node bound = 41274.972
Maximum value = 41274
Solution = ( 1 4 5 6 15 19 21 23 26 28 29 30 32 33 37 39 40 41 44 46 53 55 56 58 62 66 67 68 72 73 74 75 80 82 91 93 95 96 100 103 104 106 111 125 126 130 131 133 134 137 140 142 143 144 147 148 150 151 153 156 159 160 161 162 163 164 172 182 184 187 191 193 194 195 198 199 200 201 203 206 212 214 216 218 219 224 227 229 230 232 233 236 241 244 246 248 250 )
CPU time = 88.56 s

