Input file: ./Instances/biq2mc/beasley/bqp250-2.sparse.mc

Graph has 251 vertices and 3285 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 44810
==========================================================================================================================
starting bound     cut  triangles added  violation
      48093.50   44810              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.67   47403.93    5   4e-01    837    -162   +499   
   2     1.37   46932.99    5   4e-01   1079    -257   +499   
   3     2.10   46685.46    6   4e-01   1370    -208   +499   
   4     2.97   46450.41    8   4e-01   1462    -408   +500   
   5     3.90   46233.33    7   3e-01   1619    -343   +500   
   6     5.62   46023.55    8   3e-01   1799    -319   +499    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7     7.39   45790.27    9   3e-01   1921    -377   +499    7e-01    845    -115   +480    8e-01    856    -104   +480  
   8     9.22   45598.03   10   3e-01   2037    -381   +497    7e-01   1124    -201   +480    7e-01   1129    -207   +480  
   9    11.18   45486.88   13   2e-01   2068    -469   +500    6e-01   1307    -297   +480    6e-01   1302    -307   +480  
  10    13.26   45360.09   12   2e-01   2168    -396   +496    6e-01   1497    -290   +480    7e-01   1484    -298   +480  
  11    15.50   45251.36   17   2e-01   2232    -436   +500    5e-01   1609    -368   +480    5e-01   1591    -373   +480  
  12    17.85   45167.34   16   2e-01   2404    -323   +495    5e-01   1846    -243   +480    6e-01   1824    -247   +480  
  13    20.31   45085.50   19   1e-01   2547    -351   +494    4e-01   2032    -294   +480    5e-01   1981    -323   +480  
  14    22.94   45049.32   15   1e-01   2650    -380   +483    4e-01   2234    -278   +480    4e-01   2191    -270   +480  
  15    25.70   44987.85   20   1e-01   2856    -280   +486    4e-01   2438    -276   +480    5e-01   2375    -296   +480  
  16    28.63   44946.23   27   1e-01   2957    -377   +478    4e-01   2572    -346   +480    4e-01   2493    -362   +480  
  17    31.69   44922.51   22   1e-01   3160    -285   +488    4e-01   2753    -299   +480    5e-01   2664    -309   +480  
  18    34.93   44888.96   22   1e-01   3215    -409   +464    3e-01   2865    -368   +480    5e-01   2789    -355   +480  
  19    38.29   44864.15   25   1e-01   3297    -367   +449    3e-01   2954    -391   +480    4e-01   2922    -347   +480  
  20    41.81   44847.86   23   7e-02   3458    -308   +469    3e-01   3137    -297   +480    4e-01   3110    -292   +480  
  21    45.37   44838.24   21   1e-01   3629    -313   +484    3e-01   3286    -331   +480    4e-01   3328    -262   +480  
  22    49.18   44828.73   19   1e-01   3662    -448   +481    3e-01   3391    -375   +480    4e-01   3452    -356   +480  
  23    53.23   44822.43   22   6e-02   3648    -474   +460    2e-01   3471    -400   +480    4e-01   3578    -354   +480  
  24    57.42   44816.83   16   1e-01   3860    -279   +491    4e-01   3666    -285   +480    5e-01   3806    -252   +480  
  25    61.79   44814.03   15   8e-02   3842    -498   +480    3e-01   3676    -470   +480    3e-01   3863    -423   +480  
  26    66.26   44812.14   12   8e-02   3902    -424   +484    3e-01   3796    -360   +480    4e-01   4023    -320   +480  
  27    69.71   44810.90   11   8e-02   3902    -0     +0      3e-01   3796    -0     +0      4e-01   4023    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 44810.90, Best = 44810


Nodes = 1
Root node bound = 44810.904
Maximum value = 44810
Solution = ( 1 3 4 11 12 14 16 20 21 27 30 36 37 42 43 47 48 49 54 58 60 63 70 71 73 74 77 83 85 89 94 95 97 98 99 101 102 107 111 113 114 115 117 119 121 122 128 131 134 139 143 144 145 146 148 149 150 153 154 157 158 159 161 162 165 167 168 170 181 184 192 193 197 201 204 209 212 217 219 220 222 224 225 226 228 229 233 234 235 241 242 244 247 248 )
CPU time = 69.71 s

