Input file: ./Instances/biq2mc/beasley/bqp250-3.sparse.mc

Graph has 251 vertices and 3313 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 49037
==========================================================================================================================
starting bound     cut  triangles added  violation
      51745.40   49037              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.82   51291.72    5   5e-01    808    -192   +500   
   2     1.48   50862.98    7   4e-01   1025    -279   +496   
   3     2.25   50601.27    5   4e-01   1337    -187   +499   
   4     3.13   50378.30    6   4e-01   1426    -411   +500   
   5     4.07   50190.05    8   3e-01   1581    -344   +499   
   6     6.23   49999.37    9   3e-01   1783    -298   +500    8e-01    900    -0     +900    9e-01    900    -0     +900  
   7     8.45   49805.36    9   3e-01   1882    -401   +500    8e-01   1458    -342   +900    8e-01   1531    -269   +900  
   8    10.94   49585.17   11   2e-01   1903    -478   +499    7e-01   1896    -462   +900    8e-01   1981    -450   +900  
   9    13.58   49481.07   12   2e-01   1992    -411   +500    6e-01   2225    -571   +900    7e-01   2305    -576   +900  
  10    16.36   49392.52   12   2e-01   2032    -452   +492    5e-01   2447    -678   +900    6e-01   2520    -685   +900  
  11    19.20   49299.16   15   2e-01   2124    -401   +493    6e-01   2716    -631   +900    6e-01   2760    -660   +900  
  12    22.22   49215.81   15   2e-01   2210    -411   +497    6e-01   3021    -595   +900    6e-01   2998    -662   +900  
  13    25.48   49174.76   15   2e-01   2189    -517   +496    4e-01   3086    -835   +900    6e-01   3136    -762   +900  
  14    28.90   49132.10   16   2e-01   2260    -428   +499    5e-01   3246    -740   +900    6e-01   3340    -696   +900  
  15    32.57   49111.15   19   1e-01   2267    -476   +483    4e-01   3415    -731   +900    5e-01   3521    -719   +900  
  16    36.31   49087.46   22   1e-01   2443    -313   +489    4e-01   3721    -594   +900    5e-01   3862    -559   +900  
  17    40.21   49073.28   18   1e-01   2521    -416   +494    4e-01   3855    -766   +900    5e-01   4065    -697   +900  
  18    44.31   49057.62   20   1e-01   2515    -501   +495    3e-01   4008    -747   +900    5e-01   4248    -717   +900  
  19    48.64   49051.08   18   1e-01   2587    -425   +497    4e-01   4165    -743   +900    5e-01   4431    -717   +900  
  20    53.29   49044.49   16   1e-01   2611    -472   +496    4e-01   4223    -842   +900    5e-01   4609    -722   +900  
  21    58.24   49039.94   12   8e-02   2595    -511   +495    3e-01   4242    -881   +900    4e-01   4681    -828   +900  
  22    61.68   49037.95   11   8e-02   2595    -0     +0      3e-01   4242    -0     +0      4e-01   4681    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 49037.95, Best = 49037


Nodes = 1
Root node bound = 49037.947
Maximum value = 49037
Solution = ( 1 3 7 16 18 20 28 34 36 37 43 46 48 49 50 57 64 65 68 71 72 82 88 92 97 99 101 103 109 112 114 116 120 121 123 124 126 130 132 133 138 140 143 146 148 149 150 155 159 161 164 171 173 180 182 183 185 200 201 202 206 207 208 215 216 217 222 231 232 238 240 243 248 249 )
CPU time = 61.68 s

