Input file: ./Instances/biq2mc/be/be100.10.sparse.mc

Graph has 101 vertices and 5006 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 15352
==========================================================================================================================
starting bound     cut  triangles added  violation
      16809.45   15352              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.12   16244.51    5   4e-01    842    -150   +492   
   2     0.21   16039.23    4   4e-01   1131    -200   +489   
   3     0.32   15880.36    5   3e-01   1322    -293   +484   
   4     0.44   15739.88    9   3e-01   1526    -268   +472   
   5     0.77   15660.19   11   2e-01   1701    -302   +477    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     1.06   15588.93   12   2e-01   1759    -391   +449    6e-01    794    -166   +480    7e-01    840    -120   +480  
   7     1.39   15530.21   16   2e-01   1854    -362   +457    6e-01   1070    -204   +480    6e-01   1078    -242   +480  
   8     1.73   15496.68   12   1e-01   1818    -425   +389    4e-01   1250    -300   +480    6e-01   1258    -299   +479  
   9     2.09   15446.76   15   2e-01   1951    -317   +450    6e-01   1499    -231   +480    7e-01   1512    -226   +480  
  10     2.50   15419.73   17   1e-01   1697    -415   +161    4e-01   1610    -369   +480    6e-01   1662    -330   +480  
  11     2.92   15399.41   23   9e-02   1487    -257   +47     4e-01   1766    -321   +477    5e-01   1853    -284   +475  
  12     3.37   15388.22   11   2e-01   1850    -108   +471    6e-01   1909    -337   +480    6e-01   1991    -342   +480  
  13     3.85   15379.05   19   1e-01   1593    -398   +141    5e-01   1918    -470   +479    5e-01   2020    -451   +480  
  14     4.34   15368.30   17   2e-01   1711    -201   +319    5e-01   1991    -407   +480    6e-01   2113    -387   +480  
  15     4.87   15363.51   12   2e-01   1886    -291   +466    5e-01   2079    -392   +480    6e-01   2241    -352   +480  
  16     5.44   15359.29   19   7e-02   1496    -424   +34     3e-01   2097    -462   +480    4e-01   2292    -427   +478  
  17     5.99   15355.14   11   2e-01   1894    -99    +497    5e-01   2195    -382   +480    6e-01   2416    -356   +480  
  18     6.61   15353.56    6   1e-01   1967    -425   +498    4e-01   2228    -447   +480    5e-01   2482    -414   +480  
  19     6.84   15352.91    7   1e-01   1967    -0     +0      4e-01   2228    -0     +0      5e-01   2482    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 15352.91, Best = 15352


Nodes = 1
Root node bound = 15352.911
Maximum value = 15352
Solution = ( 1 8 10 11 12 14 16 23 25 26 30 35 37 38 39 40 46 50 51 54 55 63 64 65 66 68 69 75 77 85 88 90 91 93 95 96 )
CPU time = 6.84 s

