Input file: ./Instances/biq2mc/be/be100.6.sparse.mc

Graph has 101 vertices and 4992 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 17368
==========================================================================================================================
starting bound     cut  triangles added  violation
      18535.96   17368              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.07   18158.98    4   5e-01    810    -183   +493   
   2     0.14   17983.59    4   4e-01   1097    -211   +498   
   3     0.23   17863.81    5   3e-01   1241    -342   +486   
   4     0.32   17745.77    8   4e-01   1449    -276   +484   
   5     0.61   17669.39   10   3e-01   1657    -275   +483    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     0.93   17581.27   12   2e-01   1687    -439   +469    7e-01    809    -151   +480    7e-01    836    -124   +480  
   7     1.26   17520.20   13   2e-01   1723    -444   +480    6e-01   1107    -182   +480    7e-01   1170    -146   +480  
   8     1.63   17474.86   12   2e-01   1783    -397   +457    6e-01   1330    -257   +480    7e-01   1452    -198   +480  
   9     2.02   17448.19   15   1e-01   1810    -428   +455    5e-01   1518    -292   +480    6e-01   1692    -240   +480  
  10     2.44   17418.32   13   3e-01   1933    -358   +481    7e-01   1681    -317   +480    8e-01   1924    -248   +480  
  11     2.90   17398.29   16   9e-02   1523    -522   +112    3e-01   1740    -421   +480    5e-01   2057    -347   +480  
  12     3.37   17385.26   14   1e-01   1685    -153   +315    4e-01   1967    -253   +480    6e-01   2280    -257   +480  
  13     3.90   17379.19   15   1e-01   1426    -316   +57     4e-01   2035    -412   +480    5e-01   2381    -379   +480  
  14     4.44   17373.31   14   1e-01   1528    -105   +207    4e-01   2148    -367   +480    5e-01   2536    -325   +480  
  15     5.01   17370.50    8   9e-02   1483    -211   +166    3e-01   2147    -481   +480    4e-01   2557    -459   +480  
  16     5.20   17368.88   10   9e-02   1483    -0     +0      3e-01   2147    -0     +0      4e-01   2557    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 17368.88, Best = 17368


Nodes = 1
Root node bound = 17368.880
Maximum value = 17368
Solution = ( 2 5 6 7 8 9 10 11 12 13 17 18 22 23 25 27 28 29 31 32 33 34 35 37 38 39 40 41 46 48 49 50 51 52 53 57 58 59 61 63 64 65 66 69 70 71 73 75 77 78 80 81 83 84 85 87 89 90 91 92 93 97 99 100 )
CPU time = 5.20 s

