Input file: ./Instances/biq2mc/be/be100.4.sparse.mc

Graph has 101 vertices and 5004 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 19122
==========================================================================================================================
starting bound     cut  triangles added  violation
      20127.98   19122              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 19125
   1     0.13   19844.93    4   5e-01    823    -162   +485   
   2     0.23   19685.66    5   4e-01   1026    -291   +494   
   3     0.36   19535.93    7   3e-01   1253    -265   +492   
   4     0.49   19445.31    9   4e-01   1481    -254   +482   
   5     0.87   19399.82   11   3e-01   1709    -246   +474    7e-01    480    -0     +480    9e-01    480    -0     +480  
   6     1.23   19337.86   10   2e-01   1763    -427   +481    7e-01    804    -156   +480    9e-01    865    -95    +480  
   7     1.61   19296.48   13   2e-01   1784    -457   +478    6e-01    969    -315   +480    7e-01   1120    -225   +480  
   8     2.02   19259.35   12   2e-01   1820    -436   +472    5e-01   1199    -250   +480    7e-01   1397    -203   +480  
   9     2.45   19234.35   12   2e-01   1863    -436   +479    6e-01   1342    -337   +480    7e-01   1652    -225   +480  
  10     2.89   19212.13   15   2e-01   1917    -434   +488    5e-01   1518    -304   +480    7e-01   1904    -228   +480  
  11     3.37   19199.86   21   1e-01   1498    -484   +65     3e-01   1656    -342   +480    5e-01   2105    -279   +480  
  12     3.86   19186.27   19   9e-02   1414    -172   +88     4e-01   1854    -282   +480    6e-01   2360    -225   +480  
  13     4.37   19176.23   16   1e-01   1804    -102   +492    5e-01   2040    -294   +480    6e-01   2626    -214   +480  
  14     4.95   19165.81   22   9e-02   1407    -447   +50     3e-01   2072    -448   +480    5e-01   2672    -434   +480  
  15     5.51   19161.24   18   1e-01   1512    -128   +233    4e-01   2217    -335   +480    5e-01   2896    -256   +480  
  16     6.13   19155.23   21   1e-01   1374    -227   +89     3e-01   2255    -442   +480    5e-01   2991    -385   +480  
  17     6.75   19149.71   25   1e-01   1262    -115   +3      2e-01   2309    -410   +464    3e-01   3071    -399   +479  
  18     7.34   19146.62   21   1e-01   1261    -44    +43     3e-01   2543    -246   +480    6e-01   3318    -233   +480  
  19     8.03   19142.31   26   6e-02   1196    -71    +6      2e-01   2576    -447   +480    4e-01   3405    -393   +480  
  20     8.64   19140.26   17   9e-02   1201    -12    +17     5e-01   2767    -289   +480    6e-01   3641    -244   +480  
  21     8.99   19139.06   23   9e-02   1201    -0     +0      5e-01   2767    -0     +0      6e-01   3641    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 19139.06, Best = 19125

Branching on x[71] = 0.99
Fixing x[71] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 100
Fixed variables: (x[71],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19887.74   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.06   19557.32    4   5e-01    875    -95    +470   
   2     9.13   19379.44    5   4e-01   1134    -227   +486   
   3     9.22   19257.95    5   3e-01   1390    -226   +482   
   4     9.33   19163.87    7   3e-01   1579    -299   +488   
   5     9.41   19124.77   10   3e-01   1579    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 19124.77, Best = 19125

Fixing x[71] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 100
Fixed variables: (x[71],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20109.68   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.49   19844.83    4   4e-01    831    -162   +493   
   2     9.57   19638.65    5   4e-01   1070    -257   +496   
   3     9.67   19552.43    5   4e-01   1303    -261   +494   
   4     9.77   19465.07    8   3e-01   1465    -324   +486   
   5    10.09   19403.51    8   3e-01   1723    -223   +481    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6    10.44   19343.26   11   2e-01   1781    -413   +471    7e-01    733    -227   +480    8e-01    805    -155   +480  
   7    10.82   19292.18   11   2e-01   1832    -428   +479    6e-01    996    -217   +480    8e-01   1155    -130   +480  
   8    11.22   19268.20   13   2e-01   1899    -410   +477    6e-01   1183    -293   +480    7e-01   1411    -224   +480  
   9    11.64   19237.44   12   2e-01   1866    -506   +473    6e-01   1270    -393   +480    8e-01   1607    -284   +480  
  10    12.09   19217.48   13   2e-01   1932    -422   +488    5e-01   1450    -300   +480    7e-01   1792    -295   +480  
  11    12.55   19201.63   19   1e-01   1568    -472   +108    4e-01   1581    -349   +480    6e-01   2038    -234   +480  
  12    13.02   19190.10   13   1e-01   1622    -134   +188    4e-01   1834    -227   +480    5e-01   2360    -158   +480  
  13    13.52   19175.08   16   8e-02   1519    -209   +106    3e-01   2018    -296   +480    6e-01   2580    -260   +480  
  14    14.05   19167.51   21   9e-02   1447    -131   +59     3e-01   2172    -326   +480    5e-01   2815    -245   +480  
  15    14.61   19159.14   20   1e-01   1344    -119   +16     3e-01   2253    -399   +480    6e-01   3001    -294   +480  
  16    15.17   19154.35   23   2e-01   1454    -53    +163    4e-01   2434    -299   +480    5e-01   3189    -292   +480  
  17    15.79   19149.58   20   1e-01   1381    -182   +109    3e-01   2480    -434   +480    4e-01   3294    -375   +480  
  18    16.43   19145.52   21   7e-02   1268    -131   +18     2e-01   2535    -425   +480    3e-01   3434    -340   +480  
  19    17.05   19142.59   22   7e-02   1261    -32    +25     3e-01   2648    -367   +480    7e-01   3557    -357   +480  
  20    17.66   19140.62   17   7e-02   1229    -34    +2      4e-01   2745    -383   +480    4e-01   3696    -341   +480  
  21    18.28   19138.60   27   4e-02   1211    -18    +0      2e-01   2822    -391   +468    3e-01   3841    -331   +476  
  22    18.91   19136.67   20   7e-02   1200    -14    +3      3e-01   3003    -299   +480    6e-01   4081    -240   +480  
  23    19.23   19135.49   25   7e-02   1200    -0     +0      3e-01   3003    -0     +0      6e-01   4081    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 19135.49, Best = 19125

Branching on x[86] = 1.00
Fixing x[86] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[71],1) (x[86],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19432.89   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.29   19189.44    3   4e-01    919    -42    +461   
   2    19.31   19110.44    5   4e-01    919    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 19110.44, Best = 19125

Fixing x[86] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[71],1) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20101.59   19125              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.38   19827.56    4   4e-01    840    -140   +480   
   2    19.44   19625.08    6   4e-01   1089    -245   +494   
   3    19.53   19515.33    7   3e-01   1228    -352   +491   
   4    19.63   19435.27    8   3e-01   1509    -202   +483   
   5    19.74   19375.21    9   3e-01   1674    -317   +482   
   6    20.07   19343.05   11   2e-01   1807    -346   +479    6e-01    480    -0     +480    8e-01    480    -0     +480  
   7    20.43   19294.24   11   2e-01   1904    -386   +483    6e-01    824    -136   +480    7e-01    845    -115   +480  
   8    20.80   19264.06   13   2e-01   1943    -437   +476    5e-01   1082    -222   +480    7e-01   1163    -162   +480  
   9    21.19   19233.96   10   2e-01   1964    -449   +470    7e-01   1278    -284   +480    7e-01   1446    -197   +480  
  10    21.62   19215.69   15   2e-01   1969    -477   +482    5e-01   1358    -400   +480    6e-01   1598    -328   +480  
  11    22.08   19198.67   17   1e-01   2006    -441   +478    5e-01   1435    -403   +480    6e-01   1768    -310   +480  
  12    22.57   19185.95   16   2e-01   2052    -440   +486    5e-01   1553    -362   +480    6e-01   1996    -252   +480  
  13    23.09   19177.53   23   7e-02   1594    -473   +15     3e-01   1614    -419   +480    5e-01   2115    -361   +480  
  14    23.60   19168.65   19   1e-01   1730    -122   +258    5e-01   1880    -214   +480    6e-01   2412    -183   +480  
  15    24.16   19161.34   17   2e-01   1767    -260   +297    5e-01   1996    -364   +480    6e-01   2552    -340   +480  
  16    24.78   19157.04   24   7e-02   1470    -305   +8      2e-01   2051    -425   +480    4e-01   2721    -311   +480  
  17    25.37   19150.49   24   5e-02   1395    -75    +0      2e-01   2204    -326   +479    3e-01   2946    -255   +480  
  18    25.95   19147.05   22   8e-02   1368    -34    +7      3e-01   2350    -334   +480    4e-01   3140    -286   +480  
  19    26.53   19143.63   20   8e-02   1342    -32    +6      5e-01   2523    -307   +480    7e-01   3332    -288   +480  
  20    27.13   19140.67   26   5e-02   1318    -24    +0      2e-01   2608    -395   +480    3e-01   3476    -336   +480  
  21    27.74   19138.71   28   7e-02   1318    -20    +20     2e-01   2785    -302   +479    4e-01   3703    -253   +480  
  22    28.36   19136.64   18   5e-02   1291    -27    +0      2e-01   2937    -322   +474    3e-01   3879    -302   +478  
  23    28.66   19135.59   24   5e-02   1291    -0     +0      2e-01   2937    -0     +0      3e-01   3879    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 19135.59, Best = 19125

Branching on x[0] = 0.00
Fixing x[0] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[0],0) (x[71],1) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20099.51   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    28.73   19827.62    4   4e-01    825    -163   +488   
   2    28.80   19636.23    7   4e-01   1058    -257   +490   
   3    28.89   19516.08    8   4e-01   1214    -328   +484   
   4    29.00   19446.54    7   3e-01   1418    -290   +494   
   5    29.31   19398.06    8   3e-01   1569    -326   +477    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6    29.64   19327.67   10   2e-01   1576    -477   +484    7e-01    778    -182   +480    8e-01    849    -111   +480  
   7    30.01   19287.98   11   2e-01   1621    -438   +483    6e-01    957    -301   +480    8e-01   1123    -206   +480  
   8    30.41   19263.89   15   2e-01   1640    -464   +483    5e-01   1111    -325   +479    7e-01   1348    -255   +480  
   9    30.84   19234.87   16   2e-01   1671    -449   +480    6e-01   1231    -360   +480    7e-01   1566    -262   +480  
  10    31.29   19214.71   19   1e-01   1530    -360   +219    4e-01   1449    -262   +480    6e-01   1823    -223   +480  
  11    31.73   19196.42   17   1e-01   1804    -195   +469    5e-01   1665    -264   +480    6e-01   2068    -235   +480  
  12    32.20   19181.20   19   2e-01   1723    -413   +332    6e-01   1787    -358   +480    6e-01   2235    -313   +480  
  13    32.73   19170.53   21   9e-02   1380    -369   +26     3e-01   1847    -420   +480    5e-01   2344    -371   +480  
  14    33.22   19159.91   16   1e-01   1295    -112   +27     4e-01   2038    -289   +480    5e-01   2544    -280   +480  
  15    33.75   19154.02   21   1e-01   1327    -50    +82     3e-01   2193    -325   +480    4e-01   2752    -272   +480  
  16    34.32   19148.71   23   1e-01   1311    -99    +83     3e-01   2268    -405   +480    4e-01   2877    -355   +480  
  17    34.92   19144.98   19   1e-01   1239    -93    +21     4e-01   2391    -357   +480    4e-01   3077    -280   +480  
  18    35.53   19141.92   24   5e-02   1202    -38    +1      2e-01   2476    -395   +480    6e-01   3200    -357   +480  
  19    36.12   19139.13   25   9e-02   1178    -26    +2      3e-01   2685    -270   +479    5e-01   3428    -251   +479  
  20    36.80   19137.09   26   4e-02   1157    -21    +0      2e-01   2715    -433   +463    5e-01   3499    -404   +475  
  21    37.42   19135.28   28   5e-02   1139    -18    +0      2e-01   2850    -308   +443    2e-01   3653    -315   +469  
  22    38.03   19133.90   20   8e-02   1134    -10    +5      3e-01   3065    -265   +480    5e-01   3933    -200   +480  
  23    38.69   19132.22   26   4e-02   1118    -16    +0      1e-01   2907    -486   +328    3e-01   3918    -467   +452  
  24    39.32   19131.07   25   5e-02   1116    -2     +0      2e-01   3148    -222   +463    3e-01   4177    -220   +479  
  25    39.64   19130.27   23   5e-02   1116    -0     +0      2e-01   3148    -0     +0      3e-01   4177    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 19130.27, Best = 19125

Fixing x[0] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[0],1) (x[71],1) (x[86],1)
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 18123.15, Best = 19125

Branching on x[1] = 1.00
Fixing x[1] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[0],0) (x[1],0) (x[71],1) (x[86],1)
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 18785.86, Best = 19125

Fixing x[1] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[0],0) (x[1],1) (x[71],1) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20089.46   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    39.73   19815.15    4   4e-01    839    -145   +484   
   2    39.80   19618.84    4   4e-01   1103    -232   +496   
   3    39.88   19553.73    5   4e-01   1299    -289   +485   
   4    39.98   19448.84    7   3e-01   1408    -384   +493   
   5    40.28   19393.64   11   2e-01   1589    -303   +484    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    40.41   19330.99    7   3e-01   1674    -398   +483   
   7    40.76   19296.31   13   2e-01   1715    -430   +471    6e-01    869    -91    +480    7e-01    906    -54    +480  
   8    41.14   19265.57   14   2e-01   1847    -333   +465    5e-01   1166    -183   +480    6e-01   1271    -115   +480  
   9    41.55   19234.92   14   2e-01   1930    -387   +470    6e-01   1378    -268   +480    7e-01   1553    -198   +480  
  10    41.99   19217.48   15   1e-01   1951    -450   +471    5e-01   1461    -397   +480    7e-01   1709    -324   +480  
  11    42.47   19196.68   19   1e-01   1707    -513   +269    4e-01   1535    -406   +480    7e-01   1847    -342   +480  
  12    42.98   19186.53   16   1e-01   1900    -288   +481    5e-01   1695    -320   +480    6e-01   2016    -311   +480  
  13    43.52   19170.41   21   9e-02   1379    -543   +22     3e-01   1665    -510   +480    5e-01   2077    -419   +480  
  14    44.01   19159.42   14   1e-01   1556    -98    +275    5e-01   1910    -235   +480    6e-01   2378    -179   +480  
  15    44.55   19155.59   18   2e-01   1374    -258   +76     5e-01   1997    -393   +480    6e-01   2535    -323   +480  
  16    45.14   19149.31   25   6e-02   1273    -109   +8      2e-01   1988    -487   +478    3e-01   2621    -394   +480  
  17    45.71   19145.64   19   1e-01   1282    -49    +58     6e-01   2193    -275   +480    7e-01   2849    -252   +480  
  18    46.30   19142.45   25   8e-02   1222    -76    +16     2e-01   2208    -465   +480    4e-01   2905    -424   +480  
  19    46.91   19140.57   21   5e-02   1186    -36    +0      2e-01   2261    -427   +480    5e-01   3008    -377   +480  
  20    47.49   19137.77   18   9e-02   1179    -14    +7      4e-01   2400    -341   +480    5e-01   3225    -263   +480  
  21    47.83   19136.79   25   9e-02   1179    -0     +0      4e-01   2400    -0     +0      5e-01   3225    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 19136.79, Best = 19125

Branching on x[47] = 1.00
Fixing x[47] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[0],0) (x[1],1) (x[47],0) (x[71],1) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19295.25   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    47.88   19124.80    2   5e-01    500    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 19124.80, Best = 19125

Fixing x[47] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[0],0) (x[1],1) (x[47],1) (x[71],1) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20080.19   19125              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    47.94   19806.74    4   4e-01    815    -177   +492   
   2    48.01   19611.88    5   4e-01   1081    -227   +493   
   3    48.09   19518.44    5   4e-01   1270    -303   +492   
   4    48.18   19441.72    9   3e-01   1437    -317   +484   
   5    48.48   19388.51   10   3e-01   1673    -234   +470    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    48.79   19329.12   13   2e-01   1687    -461   +475    7e-01    793    -167   +480    8e-01    835    -125   +480  
   7    49.14   19290.27   12   2e-01   1736    -425   +474    7e-01   1023    -250   +480    8e-01   1135    -180   +480  
   8    49.51   19252.34   15   2e-01   1713    -488   +465    5e-01   1138    -365   +480    7e-01   1307    -308   +480  
   9    49.90   19225.63   13   2e-01   1946    -248   +481    6e-01   1369    -249   +480    7e-01   1596    -191   +480  
  10    50.34   19206.76   15   1e-01   1840    -497   +391    4e-01   1460    -389   +480    5e-01   1767    -309   +480  
  11    50.78   19194.14   13   2e-01   2045    -280   +485    6e-01   1634    -306   +480    8e-01   2009    -238   +480  
  12    51.32   19181.24   16   1e-01   1705    -558   +218    3e-01   1619    -495   +480    5e-01   2083    -406   +480  
  13    51.78   19170.21   18   1e-01   1564    -245   +104    4e-01   1742    -357   +480    6e-01   2258    -305   +480  
  14    52.25   19159.03   15   1e-01   1932    -121   +489    5e-01   1939    -283   +480    6e-01   2495    -243   +480  
  15    52.80   19154.51   21   9e-02   1535    -442   +45     4e-01   1958    -461   +480    5e-01   2562    -413   +480  
  16    53.36   19149.92   25   1e-01   1422    -121   +8      4e-01   2095    -343   +480    4e-01   2772    -270   +480  
  17    53.92   19145.73   22   1e-01   1380    -49    +7      4e-01   2235    -340   +480    4e-01   2948    -304   +480  
  18    54.47   19142.59   20   7e-02   1357    -37    +14     2e-01   2344    -371   +480    4e-01   3112    -316   +480  
  19    55.05   19140.81   20   2e-01   1372    -29    +44     6e-01   2383    -441   +480    6e-01   3193    -399   +480  
  20    55.64   19138.58   28   4e-02   1323    -49    +0      2e-01   2417    -433   +467    5e-01   3270    -401   +478  
  21    56.24   19136.44   33   3e-02   1301    -22    +0      3e-01   2554    -287   +424    3e-01   3521    -225   +476  
  22    56.86   19134.88   28   4e-02   1286    -15    +0      2e-01   2765    -231   +442    4e-01   3756    -242   +477  
  23    57.48   19133.60   21   6e-02   1277    -11    +2      2e-01   2979    -264   +478    3e-01   3960    -273   +477  
  24    58.12   19132.29   27   4e-02   1263    -14    +0      1e-01   3024    -390   +435    3e-01   4091    -340   +471  
  25    58.75   19131.10   20   8e-02   1264    -3     +4      2e-01   3206    -298   +480    4e-01   4302    -269   +480  
  26    59.09   19130.50   22   8e-02   1264    -0     +0      2e-01   3206    -0     +0      4e-01   4302    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 19130.50, Best = 19125

Branching on x[81] = 0.00
Fixing x[81] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[0],0) (x[1],1) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20074.91   19125              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    59.15   19797.76    4   4e-01    838    -154   +492   
   2    59.22   19619.65    4   4e-01   1084    -238   +484   
   3    59.31   19500.50    9   3e-01   1276    -292   +484   
   4    59.59   19409.94    8   3e-01   1565    -192   +481    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5    59.90   19357.32   13   2e-01   1635    -406   +476    7e-01    811    -149   +480    8e-01    869    -91    +480  
   6    60.23   19296.37   11   3e-01   1710    -411   +486    7e-01   1035    -256   +480    8e-01   1154    -195   +480  
   7    60.58   19264.13   10   2e-01   1760    -428   +478    7e-01   1225    -290   +480    8e-01   1401    -233   +480  
   8    60.96   19231.10   14   2e-01   1746    -480   +466    5e-01   1358    -347   +480    6e-01   1594    -287   +480  
   9    61.37   19211.30   15   2e-01   1785    -418   +457    5e-01   1532    -306   +480    5e-01   1837    -237   +480  
  10    61.81   19195.31   19   1e-01   1528    -409   +152    4e-01   1626    -386   +480    6e-01   2041    -276   +480  
  11    62.28   19179.64   18   2e-01   1806    -198   +476    6e-01   1825    -281   +480    7e-01   2315    -206   +480  
  12    62.80   19173.41   18   2e-01   1741    -440   +375    5e-01   1866    -439   +480    6e-01   2396    -399   +480  
  13    63.36   19161.86   23   8e-02   1347    -401   +7      3e-01   1873    -473   +480    4e-01   2460    -416   +480  
  14    63.86   19155.18   20   1e-01   1410    -110   +173    4e-01   2111    -242   +480    5e-01   2718    -222   +480  
  15    64.43   19150.65   17   1e-01   1320    -169   +79     3e-01   2191    -400   +480    4e-01   2872    -326   +480  
  16    64.99   19144.65   16   1e-01   1222    -113   +15     4e-01   2306    -365   +480    6e-01   3029    -323   +480  
  17    65.55   19142.86   21   6e-02   1197    -38    +13     3e-01   2401    -385   +480    4e-01   3213    -296   +480  
  18    66.13   19139.41   20   2e-01   1202    -27    +32     3e-01   2449    -432   +480    7e-01   3305    -388   +480  
  19    66.41   19138.47   20   2e-01   1202    -0     +0      3e-01   2449    -0     +0      7e-01   3305    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 19138.47, Best = 19125

Fixing x[81] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[0],0) (x[1],1) (x[47],1) (x[71],1) (x[81],1) (x[86],1)
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 19041.19, Best = 19125

Branching on x[2] = 1.00
Fixing x[2] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[0],0) (x[1],1) (x[2],0) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 19077.13, Best = 19125

Fixing x[2] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[0],0) (x[1],1) (x[2],1) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20061.64   19125              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    66.49   19790.41    4   4e-01    833    -153   +486   
   2    66.56   19608.38    5   4e-01   1062    -264   +493   
   3    66.64   19502.24    5   3e-01   1244    -308   +490   
   4    66.72   19429.46    9   3e-01   1489    -241   +486   
   5    67.00   19369.03   12   3e-01   1684    -288   +483    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    67.30   19316.32   10   3e-01   1773    -386   +475    7e-01    849    -111   +480    8e-01    876    -84    +480  
   7    67.64   19276.27   13   2e-01   1798    -451   +476    7e-01   1035    -294   +480    8e-01   1158    -198   +480  
   8    67.99   19245.03   14   2e-01   1789    -470   +461    6e-01   1213    -302   +480    7e-01   1428    -210   +480  
   9    68.37   19217.95   14   2e-01   1817    -444   +472    5e-01   1317    -376   +480    7e-01   1612    -296   +480  
  10    68.79   19200.08   14   2e-01   1809    -476   +468    5e-01   1418    -379   +480    7e-01   1802    -290   +480  
  11    69.23   19186.30   14   2e-01   1863    -426   +480    5e-01   1499    -399   +480    7e-01   1973    -309   +480  
  12    69.73   19175.15   20   7e-02   1349    -538   +24     3e-01   1514    -465   +480    5e-01   2020    -433   +480  
  13    70.20   19164.96   21   1e-01   1432    -88    +171    4e-01   1764    -230   +480    6e-01   2296    -204   +480  
  14    70.72   19156.41   22   8e-02   1267    -190   +25     3e-01   1838    -406   +480    5e-01   2458    -318   +480  
  15    71.29   19151.23   21   8e-02   1222    -57    +12     3e-01   1971    -347   +480    5e-01   2639    -299   +480  
  16    71.86   19147.30   23   1e-01   1201    -32    +11     4e-01   2139    -312   +480    4e-01   2897    -222   +480  
  17    72.40   19144.45   24   6e-02   1171    -30    +0      3e-01   2260    -358   +479    4e-01   3097    -280   +480  
  18    72.94   19140.91   25   6e-02   1150    -24    +3      3e-01   2416    -320   +476    5e-01   3243    -334   +480  
  19    73.49   19138.42   24   7e-02   1134    -18    +2      3e-01   2563    -332   +479    3e-01   3396    -326   +479  
  20    74.06   19137.02   19   7e-02   1125    -14    +5      2e-01   2655    -387   +479    4e-01   3515    -360   +479  
  21    74.62   19134.80   23   1e-01   1105    -22    +2      4e-01   2721    -383   +449    5e-01   3718    -274   +477  
  22    75.21   19133.65   29   3e-02   1094    -11    +0      1e-01   2864    -280   +423    2e-01   3867    -313   +462  
  23    75.80   19132.52   24   5e-02   1084    -11    +1      2e-01   2997    -337   +470    3e-01   4057    -285   +475  
  24    76.39   19131.53   25   7e-02   1078    -8     +2      3e-01   3174    -303   +480    5e-01   4210    -327   +480  
  25    77.01   19130.22   24   5e-02   1069    -9     +0      2e-01   3173    -443   +442    2e-01   4309    -367   +466  
  26    77.30   19129.70   23   5e-02   1069    -0     +0      2e-01   3173    -0     +0      2e-01   4309    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 19129.70, Best = 19125

Branching on x[17] = 1.00
Fixing x[17] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[0],0) (x[1],1) (x[2],1) (x[17],0) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19160.74   19125              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    77.33   19114.45    4   5e-01    500    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 19114.45, Best = 19125

Fixing x[17] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[0],0) (x[1],1) (x[2],1) (x[17],1) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20053.76   19125              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    77.39   19788.26    4   4e-01    831    -160   +491   
   2    77.46   19602.95    4   4e-01   1122    -197   +488   
   3    77.53   19485.02    6   3e-01   1325    -285   +488   
   4    77.79   19407.75    6   3e-01   1532    -284   +491    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5    78.08   19358.21   10   3e-01   1641    -365   +474    7e-01    773    -187   +480    8e-01    825    -135   +480  
   6    78.39   19299.25   11   2e-01   1688    -429   +476    8e-01   1055    -198   +480    8e-01   1124    -181   +480  
   7    78.52   19268.38   10   3e-01   1735    -434   +481   
   8    78.88   19242.91   14   1e-01   1786    -413   +464    4e-01   1233    -302   +480    7e-01   1373    -231   +480  
   9    79.25   19220.39   15   2e-01   1925    -329   +468    6e-01   1504    -209   +480    7e-01   1672    -181   +480  
  10    79.66   19201.37   15   2e-01   1881    -510   +466    5e-01   1572    -412   +480    7e-01   1851    -301   +480  
  11    80.09   19185.24   16   1e-01   1627    -423   +169    4e-01   1644    -408   +480    5e-01   1978    -353   +480  
  12    80.54   19177.29   19   9e-02   1612    -203   +188    4e-01   1823    -300   +479    6e-01   2178    -280   +480  
  13    81.04   19164.41   19   9e-02   1361    -260   +9      3e-01   1853    -450   +480    5e-01   2321    -337   +480  
  14    81.53   19155.15   19   1e-01   1332    -81    +52     4e-01   2144    -188   +479    5e-01   2615    -186   +480  
  15    82.05   19150.92   18   1e-01   1353    -59    +80     4e-01   2279    -345   +480    5e-01   2803    -292   +480  
  16    82.61   19146.60   17   6e-02   1269    -85    +1      2e-01   2285    -471   +477    7e-01   2904    -379   +480  
  17    83.12   19142.53   23   1e-01   1245    -44    +20     4e-01   2516    -249   +480    4e-01   3193    -191   +480  
  18    83.69   19140.43   22   6e-02   1216    -31    +2      2e-01   2567    -428   +479    4e-01   3281    -392   +480  
  19    84.23   19137.81   21   6e-02   1189    -29    +2      4e-01   2633    -410   +476    6e-01   3407    -353   +479  
  20    84.80   19135.60   30   5e-02   1173    -16    +0      2e-01   2768    -338   +473    4e-01   3565    -319   +477  
  21    85.38   19133.96   24   7e-02   1163    -13    +3      2e-01   2854    -394   +480    4e-01   3715    -330   +480  
  22    85.95   19132.36   21   5e-02   1149    -14    +0      2e-01   2946    -385   +477    3e-01   3852    -343   +480  
  23    86.54   19130.91   24   6e-02   1140    -10    +1      2e-01   3000    -423   +477    3e-01   3995    -337   +480  
  24    87.15   19130.19   22   5e-02   1126    -14    +0      2e-01   3107    -354   +461    3e-01   4143    -329   +477  
  25    87.80   19129.20   29   3e-02   1121    -5     +0      1e-01   3133    -372   +398    3e-01   4231    -380   +468  
  26    88.15   19128.83   20   3e-02   1121    -0     +0      1e-01   3133    -0     +0      3e-01   4231    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 19128.83, Best = 19125

Branching on x[37] = 1.00
Fixing x[37] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[0],0) (x[1],1) (x[2],1) (x[17],1) (x[37],0) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 19059.37, Best = 19125

Fixing x[37] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[0],0) (x[1],1) (x[2],1) (x[17],1) (x[37],1) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20050.37   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    88.22   19793.35    4   4e-01    835    -154   +489   
   2    88.29   19611.74    5   4e-01   1107    -218   +490   
   3    88.36   19487.73    5   3e-01   1258    -335   +486   
   4    88.62   19413.21    8   3e-01   1523    -222   +487    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5    88.72   19360.14    8   3e-01   1587    -421   +485   
   6    89.02   19314.33   10   2e-01   1670    -381   +464    6e-01    780    -180   +480    7e-01    773    -187   +480  
   7    89.33   19268.67   14   2e-01   1783    -343   +456    7e-01   1103    -157   +480    7e-01   1151    -102   +480  
   8    89.66   19240.75   14   2e-01   1890    -356   +463    5e-01   1331    -252   +480    7e-01   1443    -188   +480  
   9    90.04   19214.35   14   2e-01   1914    -428   +452    5e-01   1451    -360   +480    7e-01   1662    -261   +480  
  10    90.44   19190.72   13   2e-01   1950    -422   +458    6e-01   1569    -362   +480    7e-01   1776    -366   +480  
  11    90.87   19181.30   15   2e-01   1782    -452   +284    6e-01   1621    -428   +480    7e-01   1889    -367   +480  
  12    91.32   19171.81   18   2e-01   1725    -312   +255    5e-01   1692    -409   +480    6e-01   2063    -306   +480  
  13    91.82   19161.19   16   2e-01   1859    -262   +396    5e-01   1782    -390   +480    7e-01   2233    -310   +480  
  14    92.37   19155.44   23   1e-01   1514    -387   +42     4e-01   1839    -423   +480    5e-01   2343    -370   +480  
  15    92.91   19150.73   22   9e-02   1399    -118   +3      3e-01   1954    -364   +479    4e-01   2484    -339   +480  
  16    93.42   19145.30   17   6e-02   1376    -48    +25     3e-01   2191    -243   +480    4e-01   2761    -203   +480  
  17    93.94   19142.51   18   2e-01   1331    -51    +6      6e-01   2216    -455   +480    6e-01   2828    -413   +480  
  18    94.47   19139.32   22   1e-01   1308    -30    +7      3e-01   2316    -380   +480    5e-01   2926    -382   +480  
  19    95.03   19136.78   30   5e-02   1269    -40    +1      2e-01   2448    -345   +477    3e-01   3089    -317   +480  
  20    95.58   19134.35   25   4e-02   1251    -18    +0      2e-01   2552    -366   +470    3e-01   3290    -279   +480  
  21    96.14   19133.04   21   6e-02   1240    -12    +1      3e-01   2632    -397   +477    4e-01   3415    -355   +480  
  22    96.69   19132.01   28   4e-02   1228    -12    +0      2e-01   2759    -329   +456    4e-01   3614    -281   +480  
  23    97.27   19130.27   25   5e-02   1214    -14    +0      2e-01   2854    -373   +468    4e-01   3713    -380   +479  
  24    97.55   19129.75   21   5e-02   1214    -0     +0      2e-01   2854    -0     +0      4e-01   3713    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 19129.75, Best = 19125

Branching on x[30] = 1.00
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[0],0) (x[1],1) (x[2],1) (x[17],1) (x[30],0) (x[37],1) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19209.36   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    97.58   19116.40    2   5e-01    500    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 19116.40, Best = 19125

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[0],0) (x[1],1) (x[2],1) (x[17],1) (x[30],1) (x[37],1) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20044.18   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    97.64   19782.80    4   4e-01    843    -148   +491   
   2    97.70   19592.47    4   4e-01   1113    -213   +483   
   3    97.78   19477.73    6   3e-01   1300    -306   +493   
   4    97.86   19407.17    9   3e-01   1574    -208   +482   
   5    98.14   19360.37   11   3e-01   1627    -422   +475    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    98.44   19309.36   10   3e-01   1651    -448   +472    7e-01    814    -146   +480    8e-01    853    -107   +480  
   7    98.77   19265.30   12   2e-01   1652    -485   +486    5e-01   1015    -279   +480    6e-01   1146    -187   +480  
   8    99.11   19236.43   12   2e-01   1776    -342   +466    6e-01   1230    -265   +480    7e-01   1443    -183   +480  
   9    99.48   19219.80   15   2e-01   1784    -447   +455    5e-01   1382    -328   +480    6e-01   1642    -281   +480  
  10    99.88   19200.80   15   2e-01   1860    -386   +462    5e-01   1532    -330   +480    7e-01   1856    -266   +480  
  11   100.31   19183.27   15   2e-01   1884    -442   +466    5e-01   1616    -396   +480    6e-01   1987    -349   +480  
  12   100.77   19172.98   19   1e-01   1937    -424   +477    4e-01   1723    -373   +480    6e-01   2177    -290   +480  
  13   101.28   19166.84   20   8e-02   1476    -467   +6      3e-01   1772    -431   +480    5e-01   2313    -344   +480  
  14   101.77   19156.09   24   8e-02   1375    -140   +39     3e-01   1987    -265   +480    4e-01   2529    -264   +480  
  15   102.25   19150.58   17   2e-01   1539    -83    +247    5e-01   2136    -331   +480    6e-01   2763    -246   +480  
  16   102.81   19146.03   21   7e-02   1281    -261   +3      3e-01   2132    -484   +480    4e-01   2782    -461   +480  
  17   103.32   19142.56   19   7e-02   1256    -41    +16     3e-01   2296    -316   +480    6e-01   2990    -272   +480  
  18   103.86   19139.73   24   5e-02   1206    -51    +1      2e-01   2325    -429   +458    5e-01   3092    -373   +475  
  19   104.37   19136.52   20   7e-02   1193    -19    +6      2e-01   2538    -267   +480    5e-01   3279    -293   +480  
  20   104.91   19134.27   20   9e-02   1171    -28    +6      2e-01   2669    -349   +480    5e-01   3417    -342   +480  
  21   105.49   19132.76   22   5e-02   1158    -13    +0      2e-01   2759    -389   +479    5e-01   3579    -318   +480  
  22   106.04   19131.56   20   8e-02   1181    -7     +30     2e-01   2855    -384   +480    4e-01   3676    -383   +480  
  23   106.62   19130.46   21   1e-01   1164    -35    +18     3e-01   2798    -535   +478    4e-01   3709    -447   +480  
  24   107.24   19129.53   23   4e-02   1137    -27    +0      2e-01   2821    -450   +473    5e-01   3807    -381   +479  
  25   107.82   19128.78   22   4e-02   1129    -8     +0      1e-01   2867    -374   +420    2e-01   3927    -348   +468  
  26   108.10   19128.34   18   4e-02   1129    -0     +0      1e-01   2867    -0     +0      2e-01   3927    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 19128.34, Best = 19125

Branching on x[25] = 1.00
Fixing x[25] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[0],0) (x[1],1) (x[2],1) (x[17],1) (x[25],0) (x[30],1) (x[37],1) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19145.27   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   108.13   19119.26    4   5e-01    500    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 19119.26, Best = 19125

Fixing x[25] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[0],0) (x[1],1) (x[2],1) (x[17],1) (x[25],1) (x[30],1) (x[37],1) (x[47],1) (x[71],1) (x[81],0) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20040.59   19125              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   108.19   19785.75    4   4e-01    841    -137   +478   
   2   108.25   19580.85    5   4e-01   1113    -223   +495   
   3   108.32   19463.31    6   3e-01   1253    -349   +489   
   4   108.57   19398.69    9   3e-01   1417    -325   +489    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5   108.85   19338.18    9   3e-01   1572    -334   +489    8e-01    772    -188   +480    8e-01    830    -130   +480  
   6   109.15   19289.49   10   2e-01   1573    -473   +474    6e-01    973    -279   +480    8e-01   1100    -210   +480  
   7   109.47   19248.94   15   2e-01   1692    -348   +467    7e-01   1192    -261   +480    7e-01   1361    -219   +480  
   8   109.82   19223.29   17   1e-01   1692    -433   +433    5e-01   1357    -315   +480    6e-01   1607    -234   +480  
   9   110.18   19201.05   14   2e-01   1830    -327   +465    5e-01   1525    -312   +480    7e-01   1821    -266   +480  
  10   110.59   19187.40   17   2e-01   1858    -446   +474    5e-01   1600    -405   +480    6e-01   1930    -371   +480  
  11   111.05   19175.19   16   1e-01   1517    -453   +112    4e-01   1673    -407   +480    5e-01   2047    -363   +480  
  12   111.50   19163.06   17   1e-01   1664    -187   +334    4e-01   1791    -362   +480    6e-01   2215    -312   +480  
  13   111.96   19153.35   18   1e-01   1591    -305   +232    4e-01   1863    -408   +480    5e-01   2334    -361   +480  
  14   112.44   19149.02   16   2e-01   1364    -243   +16     4e-01   1896    -447   +480    6e-01   2447    -367   +480  
  15   112.92   19145.48   17   1e-01   1431    -53    +120    4e-01   1962    -414   +480    6e-01   2585    -342   +480  
  16   113.48   19141.35   23   7e-02   1320    -143   +32     5e-01   2002    -440   +480    5e-01   2643    -422   +480  
  17   114.00   19138.81   16   7e-02   1255    -68    +3      3e-01   2138    -342   +478    6e-01   2811    -312   +480  
  18   114.51   19135.92   20   7e-02   1228    -31    +4      3e-01   2228    -389   +479    4e-01   2988    -303   +480  
  19   115.04   19133.84   24   5e-02   1207    -21    +0      2e-01   2303    -405   +480    4e-01   3141    -327   +480  
  20   115.59   19131.63   26   3e-02   1193    -14    +0      1e-01   2341    -388   +426    3e-01   3231    -383   +473  
  21   116.12   19130.75   25   5e-02   1181    -13    +1      3e-01   2529    -208   +396    4e-01   3467    -234   +470  
  22   116.68   19129.87   25   4e-02   1176    -5     +0      1e-01   2734    -258   +463    2e-01   3667    -276   +476  
  23   117.22   19129.06   21   8e-02   1167    -10    +1      3e-01   2884    -330   +480    3e-01   3891    -256   +480  
  24   117.80   19128.21   26   3e-02   1160    -7     +0      1e-01   2755    -480   +351    2e-01   3923    -429   +461  
  25   118.34   19127.69   19   6e-02   1165    -1     +6      2e-01   3025    -210   +480    4e-01   4151    -252   +480  
  26   118.99   19127.03   22   3e-02   1147    -18    +0      1e-01   2780    -498   +253    2e-01   4080    -462   +391  
  27   119.56   19126.70   23   5e-02   1145    -2     +0      1e-01   2850    -212   +282    2e-01   4200    -315   +435  
  28   120.13   19126.33   23   3e-02   1139    -6     +0      1e-01   3038    -190   +378    3e-01   4421    -232   +453  
  29   120.72   19126.14   19   3e-02   1139    -0     +0      1e-01   2870    -324   +156    1e-01   4450    -336   +365  
  30   120.75   19126.00   21   3e-02   1139    -0     +0      1e-01   2870    -0     +0      1e-01   4450    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 19126.00, Best = 19125


Nodes = 23
Root node bound = 19139.060
Maximum value = 19125
Solution = ( 2 3 4 5 8 10 11 13 15 17 18 19 20 21 22 23 24 25 26 27 28 29 31 33 34 36 37 38 40 43 44 45 47 48 49 50 52 53 55 57 58 60 62 68 69 70 71 72 74 75 80 84 86 87 88 89 90 91 92 93 94 95 97 98 100 )
CPU time = 120.75 s

