Input file: ./Instances/biq2mc/be/be100.1.sparse.mc

Graph has 101 vertices and 5003 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 19412
==========================================================================================================================
starting bound     cut  triangles added  violation
      20441.92   19412              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.07   20099.80    4   5e-01    834    -158   +492   
   2     0.15   19904.40    8   4e-01   1127    -194   +487   
   3     0.25   19770.10    7   4e-01   1455    -153   +481   
   4     0.56   19689.22    7   3e-01   1510    -436   +491    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5     0.68   19601.53    6   3e-01   1645    -351   +486   
   6     1.03   19574.60    9   2e-01   1777    -351   +483    7e-01    925    -35    +480    8e-01    926    -34    +480  
   7     1.41   19524.54   11   3e-01   1870    -390   +483    7e-01   1159    -246   +480    8e-01   1234    -172   +480  
   8     1.83   19495.31   14   2e-01   1863    -485   +478    5e-01   1313    -326   +480    6e-01   1426    -288   +480  
   9     2.28   19470.71   14   1e-01   1916    -403   +456    5e-01   1484    -308   +479    6e-01   1698    -208   +480  
  10     2.76   19453.47   13   2e-01   2030    -369   +483    6e-01   1676    -288   +480    7e-01   1975    -203   +480  
  11     3.30   19441.08   13   1e-01   1741    -558   +269    4e-01   1763    -393   +480    6e-01   2084    -371   +480  
  12     3.82   19433.82   15   2e-01   1948    -271   +478    5e-01   1879    -364   +480    7e-01   2305    -259   +480  
  13     4.37   19426.64   11   1e-01   1742    -427   +221    3e-01   1879    -480   +480    6e-01   2390    -395   +480  
  14     4.96   19422.96   14   7e-02   1515    -245   +18     3e-01   1991    -368   +480    4e-01   2587    -283   +480  
  15     5.55   19420.26   15   1e-01   1533    -63    +81     4e-01   2147    -324   +480    6e-01   2792    -275   +480  
  16     6.20   19417.55   11   1e-01   1520    -99    +86     4e-01   2280    -347   +480    5e-01   2990    -282   +480  
  17     6.86   19415.96   14   8e-02   1441    -85    +6      2e-01   2273    -487   +480    4e-01   3070    -400   +480  
  18     7.51   19414.88   18   6e-02   1415    -27    +1      2e-01   2329    -412   +468    3e-01   3237    -312   +479  
  19     8.16   19413.83   18   5e-02   1397    -19    +1      1e-01   2477    -327   +475    2e-01   3458    -259   +480  
  20     8.82   19413.13   14   3e-02   1389    -8     +0      2e-01   2613    -275   +411    3e-01   3631    -290   +463  
  21     8.98   19412.94   13   3e-02   1389    -0     +0      2e-01   2613    -0     +0      3e-01   3631    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 19412.94, Best = 19412


Nodes = 1
Root node bound = 19412.941
Maximum value = 19412
Solution = ( 2 5 6 7 8 9 12 13 14 15 16 17 19 21 23 24 26 27 28 29 30 32 33 34 35 36 38 40 47 50 52 54 55 59 61 63 64 68 69 71 73 74 75 76 78 83 84 85 86 87 88 91 92 95 96 97 99 )
CPU time = 8.98 s

