Input file: ./Instances/biq2mc/be/be100.3.sparse.mc

Graph has 101 vertices and 5000 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 17565
==========================================================================================================================
starting bound     cut  triangles added  violation
      18728.53   17565              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   18303.58    4   4e-01    839    -149   +488   
   2     0.21   18068.10    5   4e-01   1117    -213   +491   
   3     0.33   17939.80    5   3e-01   1278    -331   +492   
   4     0.44   17831.30    9   3e-01   1496    -269   +487   
   5     0.82   17769.89   10   2e-01   1681    -295   +480    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     1.15   17699.57   10   3e-01   1835    -333   +487    7e-01    854    -106   +480    8e-01    866    -94    +480  
   7     1.52   17661.73   10   2e-01   1833    -497   +495    6e-01   1043    -291   +480    7e-01   1111    -235   +480  
   8     1.91   17634.02   10   2e-01   1906    -402   +475    6e-01   1252    -271   +480    7e-01   1310    -281   +480  
   9     2.33   17622.69   16   1e-01   1903    -475   +472    4e-01   1375    -357   +480    7e-01   1526    -264   +480  
  10     2.77   17602.83   14   2e-01   1980    -401   +478    5e-01   1532    -323   +480    6e-01   1757    -249   +480  
  11     3.24   17593.48   13   1e-01   2082    -379   +481    4e-01   1660    -352   +480    7e-01   1942    -295   +480  
  12     3.75   17585.07   16   1e-01   1649    -468   +35     4e-01   1723    -417   +480    6e-01   2065    -357   +480  
  13     4.26   17577.00   11   2e-01   2045    -94    +490    5e-01   2007    -196   +480    6e-01   2399    -146   +480  
  14     4.86   17571.87   14   8e-02   1627    -460   +42     4e-01   2031    -456   +480    5e-01   2525    -354   +480  
  15     5.44   17568.68   15   9e-02   1574    -106   +53     3e-01   2181    -330   +480    4e-01   2738    -267   +480  
  16     6.04   17566.72   11   7e-02   1503    -84    +13     3e-01   2234    -427   +480    3e-01   2877    -341   +480  
  17     6.32   17565.85   10   7e-02   1503    -0     +0      3e-01   2234    -0     +0      3e-01   2877    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 17565.85, Best = 17565


Nodes = 1
Root node bound = 17565.855
Maximum value = 17565
Solution = ( 2 5 6 7 8 9 10 11 12 13 14 16 17 19 20 23 24 26 27 28 30 33 34 38 39 40 41 42 46 47 48 49 50 51 52 56 60 61 64 69 70 71 73 74 75 76 84 87 88 89 90 91 93 94 95 96 100 )
CPU time = 6.32 s

