Input file: ./Instances/biq2mc/be/be100.9.sparse.mc

Graph has 101 vertices and 4997 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 101
Fixed variables:
Node 1 Feasible solution 13287
==========================================================================================================================
starting bound     cut  triangles added  violation
      14725.67   13287              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 13294
   1     0.12   14261.59    3   5e-01    840    -143   +483   
   2     0.22   14016.92    4   4e-01   1039    -292   +491   
   3     0.33   13854.29    5   3e-01   1261    -254   +476   
   4     0.44   13739.99    7   3e-01   1476    -258   +473   
   5     0.77   13673.41   12   3e-01   1641    -292   +457    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     1.08   13590.41   15   2e-01   1706    -392   +457    5e-01    816    -144   +480    6e-01    832    -128   +480  
   7     1.40   13523.72   14   2e-01   1790    -350   +434    5e-01   1139    -157   +480    6e-01   1142    -170   +480  
   8     1.76   13493.98   15   2e-01   1837    -391   +438    5e-01   1343    -276   +480    6e-01   1396    -226   +480  
   9     2.13   13449.52   16   2e-01   1944    -362   +469    6e-01   1527    -296   +480    6e-01   1604    -272   +480  
  10     2.54   13428.25   17   1e-01   1683    -513   +252    5e-01   1607    -400   +480    5e-01   1751    -332   +479  
  11     2.96   13406.01   22   8e-02   1444    -289   +50     4e-01   1736    -351   +480    5e-01   1926    -301   +476  
  12     3.39   13391.93   14   1e-01   1584    -115   +255    3e-01   1950    -264   +478    4e-01   2137    -259   +470  
  13     3.84   13376.97   16   1e-01   1672    -228   +316    4e-01   2025    -405   +480    6e-01   2284    -333   +480  
  14     4.33   13363.42   22   1e-01   1477    -288   +93     5e-01   2060    -445   +480    6e-01   2349    -415   +480  
  15     4.84   13351.19   23   6e-02   1326    -152   +1      3e-01   2141    -377   +458    4e-01   2452    -363   +466  
  16     5.37   13341.51   23   5e-02   1247    -79    +0      2e-01   2254    -301   +414    4e-01   2606    -276   +430  
  17     5.88   13334.18   19   9e-02   1254    -39    +46     3e-01   2396    -337   +479    4e-01   2791    -295   +480  
  18     6.41   13330.16   19   1e-01   1410    -45    +201    5e-01   2493    -383   +480    5e-01   2936    -335   +480  
  19     7.01   13324.40   25   6e-02   1229    -186   +5      3e-01   2476    -465   +448    4e-01   2935    -460   +459  
  20     7.32   13321.77   22   6e-02   1229    -0     +0      3e-01   2476    -0     +0      4e-01   2935    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 13321.77, Best = 13294

Branching on x[81] = 0.98
Fixing x[81] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 100
Fixed variables: (x[81],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14410.88   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.38   13879.64    4   4e-01    865    -124   +489   
   2     7.45   13641.27    4   4e-01   1152    -196   +483   
   3     7.53   13482.69    8   3e-01   1351    -260   +459   
   4     7.78   13351.90    9   3e-01   1568    -250   +467    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5     7.85   13292.04   12   3e-01   1568    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 13292.04, Best = 13294

Fixing x[81] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 100
Fixed variables: (x[81],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 14713.55, Best = 13294

Branching on x[92] = 0.00
Fixing x[92] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[81],1) (x[92],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 14712.22, Best = 13294

Fixing x[92] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[81],1) (x[92],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14107.46   13294              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.93   13632.34    4   4e-01    832    -153   +485   
   2     8.00   13369.33    4   4e-01   1147    -162   +477   
   3     8.03   13286.08    7   4e-01   1147    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 13286.08, Best = 13294

Branching on x[75] = 0.99
Fixing x[75] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[75],0) (x[81],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14314.91   13294              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.09   13785.35    3   4e-01    864    -126   +490   
   2     8.15   13557.06    7   4e-01   1123    -211   +470   
   3     8.23   13380.76    6   4e-01   1375    -236   +488   
   4     8.32   13276.65    9   4e-01   1375    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 13276.65, Best = 13294

Fixing x[75] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[75],1) (x[81],1) (x[92],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 14708.98, Best = 13294

Branching on x[84] = 0.99
Fixing x[84] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[75],1) (x[81],1) (x[84],0) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14129.03   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.39   13679.73    4   5e-01    843    -122   +465   
   2     8.46   13397.83    5   4e-01   1117    -218   +492   
   3     8.52   13255.05    8   4e-01   1117    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 13255.05, Best = 13294

Fixing x[84] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 14703.53, Best = 13294

Branching on x[40] = 0.01
Fixing x[40] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[40],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 14700.24, Best = 13294

Fixing x[40] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[40],1) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14072.76   13294              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.60   13577.28    3   4e-01    855    -120   +475   
   2     8.65   13355.23    5   4e-01   1197    -147   +489   
   3     8.69   13287.05    6   4e-01   1197    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 13287.05, Best = 13294

Branching on x[6] = 0.99
Fixing x[6] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[6],0) (x[40],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14190.76   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.76   13707.88    3   5e-01    858    -126   +484   
   2     8.84   13457.27    7   4e-01   1114    -229   +485   
   3     8.91   13282.93    7   4e-01   1114    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 13282.93, Best = 13294

Fixing x[6] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[6],1) (x[40],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14698.58   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.97   14252.78    3   5e-01    821    -170   +491   
   2     9.04   13996.50    6   4e-01   1030    -268   +477   
   3     9.12   13807.64    5   4e-01   1392    -128   +490   
   4     9.36   13722.34   10   3e-01   1470    -395   +473    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5     9.62   13622.60   12   2e-01   1525    -403   +458    6e-01    821    -139   +480    7e-01    827    -133   +480  
   6     9.91   13538.66   15   2e-01   1612    -344   +431    6e-01   1119    -182   +480    7e-01   1126    -181   +480  
   7    10.21   13494.70   11   2e-01   1671    -357   +416    5e-01   1348    -251   +480    7e-01   1371    -234   +479  
   8    10.54   13448.82   14   2e-01   1798    -357   +484    6e-01   1527    -301   +480    7e-01   1538    -313   +480  
   9    10.90   13425.48   13   2e-01   1809    -432   +443    5e-01   1641    -366   +480    6e-01   1654    -364   +480  
  10    11.29   13394.00   22   1e-01   1408    -432   +31     4e-01   1737    -381   +477    5e-01   1794    -338   +478  
  11    11.68   13378.39   21   1e-01   1657    -136   +385    5e-01   1925    -291   +479    5e-01   2014    -260   +480  
  12    12.11   13365.89   19   7e-02   1407    -315   +65     3e-01   2009    -393   +477    4e-01   2127    -366   +479  
  13    12.54   13356.17   20   2e-01   1773    -102   +468    5e-01   2179    -310   +480    6e-01   2319    -288   +480  
  14    13.05   13345.13   19   1e-01   1434    -432   +93     3e-01   2213    -446   +480    5e-01   2366    -433   +480  
  15    13.54   13334.99   24   7e-02   1307    -156   +29     3e-01   2268    -421   +476    4e-01   2481    -362   +477  
  16    14.04   13328.94   15   6e-02   1242    -70    +5      2e-01   2391    -338   +461    4e-01   2637    -306   +462  
  17    14.53   13322.71   18   9e-02   1248    -50    +56     3e-01   2519    -352   +480    5e-01   2787    -330   +480  
  18    15.06   13319.39   20   1e-01   1328    -79    +159    4e-01   2580    -419   +480    5e-01   2899    -368   +480  
  19    15.61   13315.81   18   1e-01   1354    -135   +161    4e-01   2607    -453   +480    6e-01   2970    -409   +480  
  20    16.19   13312.15   21   7e-02   1179    -176   +1      3e-01   2561    -465   +419    3e-01   3008    -406   +444  
  21    16.70   13310.25   18   2e-01   1416    -38    +275    5e-01   2651    -390   +480    6e-01   3151    -337   +480  
  22    17.33   13307.65   11   3e-01   1692    -220   +496    7e-01   2733    -398   +480    8e-01   3247    -384   +480  
  23    17.67   13306.49   11   3e-01   1692    -0     +0      7e-01   2733    -0     +0      8e-01   3247    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 13306.49, Best = 13294

Branching on x[0] = 1.00
Fixing x[0] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[0],0) (x[6],1) (x[40],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 12218.42, Best = 13294

Fixing x[0] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[0],1) (x[6],1) (x[40],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14655.85   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.74   14185.74    4   5e-01    879    -104   +483   
   2    17.80   13946.53    5   4e-01   1102    -269   +492   
   3    17.87   13828.90    8   3e-01   1285    -284   +467   
   4    17.95   13701.63    9   3e-01   1593    -166   +474   
   5    18.21   13635.12   10   2e-01   1682    -360   +449    6e-01    480    -0     +480    8e-01    480    -0     +480  
   6    18.48   13541.86   15   2e-01   1701    -408   +427    6e-01    837    -123   +480    6e-01    860    -100   +480  
   7    18.76   13498.10   16   2e-01   1742    -361   +402    5e-01   1143    -174   +480    6e-01   1191    -149   +480  
   8    19.08   13443.10   14   2e-01   1887    -322   +467    6e-01   1407    -216   +480    7e-01   1446    -225   +480  
   9    19.44   13416.46   18   9e-02   1477    -510   +100    4e-01   1493    -393   +479    5e-01   1573    -348   +475  
  10    19.79   13395.04   15   2e-01   1776    -169   +468    6e-01   1679    -294   +480    7e-01   1770    -283   +480  
  11    20.17   13377.33   17   1e-01   1514    -437   +175    3e-01   1738    -421   +480    5e-01   1874    -376   +480  
  12    20.56   13364.77   22   1e-01   1773    -180   +439    4e-01   1869    -349   +480    6e-01   1979    -374   +479  
  13    21.01   13351.05   23   8e-02   1433    -377   +37     3e-01   1975    -374   +480    5e-01   2114    -344   +479  
  14    21.43   13343.67   18   1e-01   1390    -127   +84     4e-01   2095    -360   +480    5e-01   2286    -308   +480  
  15    21.89   13334.49   19   1e-01   1313    -140   +63     4e-01   2158    -417   +480    6e-01   2382    -383   +479  
  16    22.39   13327.30   20   7e-02   1259    -74    +20     3e-01   2227    -410   +479    4e-01   2502    -357   +477  
  17    22.85   13321.89   16   1e-01   1430    -45    +216    5e-01   2309    -398   +480    5e-01   2672    -310   +480  
  18    23.39   13319.11   20   1e-01   1334    -200   +104    4e-01   2358    -431   +480    5e-01   2764    -388   +480  
  19    23.93   13314.85   23   4e-02   1204    -130   +0      2e-01   2322    -457   +421    4e-01   2822    -389   +447  
  20    24.18   13313.35   20   4e-02   1204    -0     +0      2e-01   2322    -0     +0      4e-01   2822    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 13313.35, Best = 13294

Branching on x[59] = 0.00
Fixing x[59] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[0],1) (x[6],1) (x[40],0) (x[59],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14654.00   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    24.24   14179.94    4   5e-01    880    -107   +487   
   2    24.29   13962.09    4   4e-01   1136    -231   +487   
   3    24.50   13826.03    8   3e-01   1274    -326   +464    8e-01    480    -0     +480    9e-01    480    -0     +480  
   4    24.73   13715.64   10   3e-01   1523    -214   +463    8e-01    874    -86    +480    8e-01    852    -108   +480  
   5    24.99   13581.38    9   2e-01   1555    -416   +448    6e-01   1115    -238   +479    7e-01   1086    -246   +480  
   6    25.26   13513.62   13   3e-01   1607    -409   +461    6e-01   1276    -319   +480    7e-01   1260    -306   +480  
   7    25.55   13472.11   18   2e-01   1623    -435   +451    6e-01   1435    -321   +480    7e-01   1414    -326   +480  
   8    25.87   13439.72   17   2e-01   1611    -438   +426    5e-01   1521    -394   +480    6e-01   1546    -348   +480  
   9    26.20   13417.38   17   1e-01   1623    -398   +410    5e-01   1689    -312   +480    6e-01   1658    -367   +479  
  10    26.56   13392.08   21   1e-01   1423    -382   +182    4e-01   1822    -346   +479    6e-01   1783    -355   +480  
  11    26.93   13380.96   17   2e-01   1681    -211   +469    5e-01   1980    -322   +480    7e-01   1969    -294   +480  
  12    27.35   13367.31   17   9e-02   1309    -438   +66     4e-01   1981    -478   +479    4e-01   2004    -444   +479  
  13    27.75   13349.17   20   1e-01   1367    -145   +203    4e-01   2097    -364   +480    5e-01   2142    -342   +480  
  14    28.18   13342.15   19   8e-02   1210    -204   +47     4e-01   2179    -398   +480    5e-01   2255    -366   +479  
  15    28.62   13332.53   19   8e-02   1155    -74    +19     4e-01   2234    -423   +478    5e-01   2373    -361   +479  
  16    29.08   13328.34   19   7e-02   1123    -53    +21     3e-01   2378    -332   +476    6e-01   2557    -294   +478  
  17    29.55   13319.46   29   5e-02   1068    -55    +0      3e-01   2318    -457   +397    3e-01   2595    -388   +426  
  18    30.01   13316.04   13   2e-01   1543    -19    +494    5e-01   2528    -270   +480    6e-01   2819    -256   +480  
  19    30.53   13312.60   16   9e-02   1117    -432   +6      4e-01   2501    -503   +476    6e-01   2813    -483   +477  
  20    31.03   13309.58   22   6e-02   1072    -47    +2      2e-01   2599    -373   +471    4e-01   2966    -324   +477  
  21    31.52   13307.74   15   8e-02   1060    -28    +16     3e-01   2678    -401   +480    5e-01   3074    -372   +480  
  22    32.02   13305.72   18   5e-02   1030    -32    +2      3e-01   2669    -480   +471    4e-01   3141    -410   +477  
  23    32.27   13304.72   16   5e-02   1030    -0     +0      3e-01   2669    -0     +0      4e-01   3141    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 13304.72, Best = 13294

Fixing x[59] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[0],1) (x[6],1) (x[40],0) (x[59],1) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13649.10   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    32.32   13261.69    2   5e-01    500    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 13261.69, Best = 13294

Branching on x[14] = 0.00
Fixing x[14] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[0],1) (x[6],1) (x[14],0) (x[40],0) (x[59],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14645.49   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    32.38   14178.46    3   5e-01    832    -149   +481   
   2    32.44   13936.90    6   4e-01   1092    -226   +486   
   3    32.51   13772.00    6   4e-01   1353    -228   +489   
   4    32.74   13697.66   10   3e-01   1424    -404   +475    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    32.98   13602.48   10   3e-01   1493    -409   +478    7e-01    775    -185   +480    8e-01    807    -153   +480  
   6    33.24   13534.97   14   2e-01   1494    -428   +429    6e-01   1015    -240   +480    7e-01   1036    -251   +480  
   7    33.52   13488.03   12   2e-01   1599    -312   +417    5e-01   1290    -205   +480    6e-01   1296    -219   +479  
   8    33.82   13450.67   11   2e-01   1646    -368   +415    4e-01   1448    -322   +480    6e-01   1450    -324   +478  
   9    34.14   13408.30   17   2e-01   1636    -398   +388    5e-01   1588    -340   +480    6e-01   1591    -338   +479  
  10    34.48   13392.86   17   1e-01   1431    -346   +141    4e-01   1732    -335   +479    6e-01   1779    -289   +477  
  11    34.85   13371.91   13   2e-01   1706    -194   +469    6e-01   1846    -366   +480    7e-01   1935    -324   +480  
  12    35.26   13360.81   17   1e-01   1521    -437   +252    4e-01   1868    -458   +480    5e-01   1942    -473   +480  
  13    35.67   13349.69   24   6e-02   1238    -290   +7      3e-01   1985    -358   +475    4e-01   2129    -287   +474  
  14    36.09   13341.24   22   9e-02   1176    -77    +15     3e-01   2155    -309   +479    4e-01   2326    -281   +478  
  15    36.52   13333.12   20   1e-01   1256    -58    +138    4e-01   2255    -380   +480    5e-01   2429    -377   +480  
  16    36.98   13325.15   21   1e-01   1188    -133   +65     3e-01   2295    -439   +479    5e-01   2492    -417   +480  
  17    37.44   13320.35   23   8e-02   1168    -76    +56     3e-01   2406    -368   +479    4e-01   2605    -364   +477  
  18    37.92   13316.45   18   6e-02   1105    -64    +1      2e-01   2498    -356   +448    4e-01   2765    -298   +458  
  19    38.38   13313.88   15   2e-01   1455    -30    +380    7e-01   2588    -390   +480    7e-01   2905    -340   +480  
  20    38.91   13311.86   13   7e-02   1150    -334   +29     3e-01   2551    -516   +479    4e-01   2878    -506   +479  
  21    39.37   13308.76   17   8e-02   1106    -59    +15     4e-01   2655    -376   +480    5e-01   3048    -310   +480  
  22    39.65   13307.31   20   8e-02   1106    -0     +0      4e-01   2655    -0     +0      5e-01   3048    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 13307.31, Best = 13294

Fixing x[14] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[0],1) (x[6],1) (x[14],1) (x[40],0) (x[59],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14092.57   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    39.70   13596.79    3   5e-01    899    -90    +489   
   2    39.77   13321.72    5   4e-01   1198    -178   +477   
   3    39.79   13264.81    7   4e-01   1198    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 13264.81, Best = 13294

Branching on x[73] = 0.00
Fixing x[73] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[0],1) (x[6],1) (x[14],0) (x[40],0) (x[59],0) (x[73],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14645.38   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    39.85   14168.67    3   5e-01    802    -185   +487   
   2    39.91   13935.05    6   4e-01   1084    -202   +484   
   3    39.97   13798.47    8   3e-01   1246    -322   +484   
   4    40.05   13717.93    9   3e-01   1453    -241   +448   
   5    40.28   13629.47   13   2e-01   1569    -314   +430    6e-01    480    -0     +480    8e-01    480    -0     +480  
   6    40.54   13540.40   17   2e-01   1638    -363   +432    7e-01    837    -123   +480    7e-01    844    -116   +480  
   7    40.82   13490.57   11   3e-01   1735    -380   +477    8e-01   1085    -232   +480    8e-01   1098    -226   +480  
   8    41.11   13463.98   14   1e-01   1675    -476   +416    5e-01   1217    -348   +480    6e-01   1217    -361   +480  
   9    41.42   13423.58   18   1e-01   1629    -397   +351    4e-01   1388    -309   +480    6e-01   1360    -336   +479  
  10    41.75   13401.68   18   2e-01   1715    -321   +407    4e-01   1537    -331   +480    6e-01   1550    -290   +480  
  11    42.11   13377.01   11   2e-01   1831    -346   +462    6e-01   1687    -330   +480    7e-01   1696    -334   +480  
  12    42.49   13364.84   19   1e-01   1633    -433   +235    6e-01   1764    -403   +480    6e-01   1782    -394   +480  
  13    42.90   13349.63   21   1e-01   1397    -319   +83     4e-01   1855    -389   +480    5e-01   1930    -329   +477  
  14    43.31   13341.03   18   1e-01   1731    -122   +456    6e-01   1928    -407   +480    6e-01   2078    -332   +480  
  15    43.77   13335.14   22   7e-02   1341    -402   +12     3e-01   1963    -442   +477    5e-01   2183    -372   +477  
  16    44.21   13326.70   24   9e-02   1255    -103   +17     3e-01   2053    -386   +476    5e-01   2299    -357   +473  
  17    44.66   13322.50   21   1e-01   1264    -54    +63     4e-01   2175    -357   +479    5e-01   2460    -318   +479  
  18    45.12   13317.74   22   7e-02   1190    -77    +3      2e-01   2225    -414   +464    4e-01   2570    -360   +470  
  19    45.58   13313.35   23   8e-02   1162    -31    +3      2e-01   2324    -369   +468    3e-01   2714    -327   +471  
  20    45.82   13311.69   19   8e-02   1162    -0     +0      2e-01   2324    -0     +0      3e-01   2714    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 13311.69, Best = 13294

Fixing x[73] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[0],1) (x[6],1) (x[14],0) (x[40],0) (x[59],0) (x[73],1) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13752.48   13294              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    45.87   13314.71    3   5e-01    888    -64    +452   
   2    45.89   13243.25    4   5e-01    888    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 13243.25, Best = 13294

Branching on x[29] = 1.00
Fixing x[29] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[0],1) (x[6],1) (x[14],0) (x[29],0) (x[40],0) (x[59],0) (x[73],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13946.17   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    45.94   13497.78    3   5e-01    841    -121   +462   
   2    45.97   13285.13    6   5e-01    841    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 13285.13, Best = 13294

Fixing x[29] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[0],1) (x[6],1) (x[14],0) (x[29],1) (x[40],0) (x[59],0) (x[73],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14642.34   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    46.02   14165.01    3   5e-01    806    -181   +487   
   2    46.08   13932.02    7   3e-01   1061    -232   +487   
   3    46.14   13805.81    8   4e-01   1375    -167   +481   
   4    46.36   13690.48   10   2e-01   1474    -364   +463    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    46.59   13586.71   11   2e-01   1566    -332   +424    6e-01    853    -107   +480    8e-01    850    -109   +479  
   6    46.84   13512.57   15   2e-01   1658    -320   +412    5e-01   1117    -216   +480    7e-01   1070    -259   +479  
   7    47.12   13474.54   18   1e-01   1574    -402   +318    5e-01   1308    -287   +478    5e-01   1295    -255   +480  
   8    47.42   13426.39   12   2e-01   1787    -247   +460    7e-01   1516    -272   +480    8e-01   1526    -249   +480  
   9    47.75   13407.06   15   1e-01   1747    -440   +400    4e-01   1597    -399   +480    6e-01   1587    -418   +479  
  10    48.09   13390.21   20   1e-01   1587    -370   +210    4e-01   1739    -338   +480    5e-01   1723    -343   +479  
  11    48.44   13372.97   13   1e-01   1593    -259   +265    4e-01   1838    -381   +480    6e-01   1855    -348   +480  
  12    48.81   13357.19   16   2e-01   1528    -274   +209    6e-01   1925    -393   +480    6e-01   1971    -364   +480  
  13    49.20   13344.53   19   1e-01   1515    -253   +240    5e-01   1949    -456   +480    6e-01   2080    -371   +480  
  14    49.64   13330.88   24   7e-02   1248    -275   +8      3e-01   1997    -429   +477    4e-01   2148    -409   +477  
  15    50.08   13325.94   16   1e-01   1461    -53    +266    5e-01   2158    -319   +480    6e-01   2295    -333   +480  
  16    50.56   13322.71   24   5e-02   1228    -234   +1      3e-01   2228    -402   +472    4e-01   2426    -348   +479  
  17    51.03   13317.00   25   7e-02   1181    -58    +11     3e-01   2355    -350   +477    4e-01   2603    -302   +479  
  18    51.51   13313.59   20   9e-02   1208    -35    +62     3e-01   2461    -374   +480    5e-01   2738    -345   +480  
  19    51.99   13311.32   21   7e-02   1144    -70    +6      3e-01   2514    -427   +480    5e-01   2856    -361   +479  
  20    52.47   13308.30   25   5e-02   1123    -21    +0      2e-01   2585    -360   +431    3e-01   2955    -363   +462  
  21    52.95   13306.44   20   9e-02   1142    -13    +32     3e-01   2695    -370   +480    5e-01   3073    -362   +480  
  22    53.45   13304.96   19   1e-01   1175    -33    +66     4e-01   2709    -466   +480    5e-01   3115    -438   +480  
  23    53.98   13303.56   24   4e-02   1113    -62    +0      2e-01   2698    -454   +443    4e-01   3146    -433   +464  
  24    54.24   13302.36   15   4e-02   1113    -0     +0      2e-01   2698    -0     +0      4e-01   3146    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 13302.36, Best = 13294

Branching on x[72] = 0.00
Fixing x[72] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[0],1) (x[6],1) (x[14],0) (x[29],1) (x[40],0) (x[59],0) (x[72],0) (x[73],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14641.48   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    54.29   14157.42    3   5e-01    802    -183   +485   
   2    54.34   13931.14    4   4e-01   1084    -188   +470   
   3    54.41   13771.38    6   3e-01   1316    -250   +482   
   4    54.62   13664.93    8   3e-01   1491    -294   +469    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    54.85   13596.87   14   2e-01   1569    -333   +411    6e-01    801    -159   +480    7e-01    815    -145   +480  
   6    55.10   13513.70   17   2e-01   1596    -384   +411    6e-01   1090    -190   +479    6e-01   1072    -223   +480  
   7    55.37   13468.01   20   2e-01   1601    -344   +349    4e-01   1320    -249   +479    6e-01   1281    -269   +478  
   8    55.67   13429.15   12   2e-01   1722    -328   +449    6e-01   1520    -280   +480    7e-01   1435    -326   +480  
   9    56.00   13397.06   17   1e-01   1676    -457   +411    5e-01   1584    -415   +479    6e-01   1487    -428   +480  
  10    56.35   13384.99   19   1e-01   1643    -408   +375    4e-01   1654    -410   +480    5e-01   1565    -401   +479  
  11    56.70   13368.58   20   2e-01   1723    -347   +427    6e-01   1748    -386   +480    5e-01   1707    -338   +480  
  12    57.10   13349.66   20   1e-01   1345    -440   +62     4e-01   1830    -397   +479    5e-01   1839    -347   +479  
  13    57.50   13344.05   23   1e-01   1290    -121   +66     3e-01   1938    -368   +476    5e-01   1967    -351   +479  
  14    57.90   13334.38   14   2e-01   1644    -114   +468    5e-01   2020    -398   +480    6e-01   2104    -343   +480  
  15    58.34   13328.90   18   1e-01   1419    -405   +180    4e-01   2019    -481   +480    7e-01   2143    -441   +480  
  16    58.80   13322.18   20   1e-01   1525    -212   +318    4e-01   2024    -475   +480    5e-01   2205    -418   +480  
  17    59.28   13317.03   24   1e-01   1238    -306   +19     2e-01   2039    -462   +477    4e-01   2212    -468   +475  
  18    59.74   13313.43   12   2e-01   1479    -85    +326    6e-01   2155    -364   +480    7e-01   2395    -297   +480  
  19    60.22   13310.46   18   7e-02   1178    -313   +12     3e-01   2129    -506   +480    5e-01   2391    -483   +479  
  20    60.68   13308.81   19   5e-02   1143    -39    +4      3e-01   2241    -364   +476    5e-01   2525    -343   +477  
  21    61.14   13306.21   24   1e-01   1127    -25    +9      3e-01   2330    -388   +477    5e-01   2647    -358   +480  
  22    61.62   13303.81   26   5e-02   1106    -22    +1      2e-01   2358    -407   +435    3e-01   2777    -323   +453  
  23    62.08   13302.23   22   5e-02   1097    -12    +3      2e-01   2547    -286   +475    3e-01   2947    -305   +475  
  24    62.31   13302.00   16   5e-02   1097    -0     +0      2e-01   2547    -0     +0      3e-01   2947    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 13302.00, Best = 13294

Fixing x[72] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[0],1) (x[6],1) (x[14],0) (x[29],1) (x[40],0) (x[59],0) (x[72],1) (x[73],0) (x[75],1) (x[81],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13899.11   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    62.36   13424.60    3   5e-01    902    -72    +474   
   2    62.39   13269.91    5   5e-01    902    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 13269.91, Best = 13294

Branching on x[83] = 0.00
Fixing x[83] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[0],1) (x[6],1) (x[14],0) (x[29],1) (x[40],0) (x[59],0) (x[72],0) (x[73],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14636.30   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    62.43   14187.17    3   4e-01    831    -141   +472   
   2    62.49   13911.08    4   4e-01   1087    -235   +491   
   3    62.55   13811.38    7   4e-01   1237    -324   +474   
   4    62.63   13697.71    6   4e-01   1426    -298   +487   
   5    62.84   13631.01   12   2e-01   1537    -327   +438    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    63.08   13537.98   15   2e-01   1584    -376   +423    6e-01    791    -169   +480    7e-01    810    -150   +480  
   7    63.33   13489.99   11   2e-01   1652    -371   +439    6e-01   1059    -212   +480    7e-01   1075    -215   +480  
   8    63.61   13455.07   15   2e-01   1609    -427   +384    5e-01   1183    -356   +480    6e-01   1190    -361   +476  
   9    63.90   13421.74   16   2e-01   1664    -352   +407    5e-01   1375    -287   +479    6e-01   1364    -305   +479  
  10    64.23   13403.09   20   8e-02   1336    -394   +66     4e-01   1502    -350   +477    6e-01   1490    -342   +468  
  11    64.55   13371.84   22   2e-01   1584    -177   +425    5e-01   1684    -298   +480    6e-01   1692    -276   +478  
  12    64.92   13362.06   14   1e-01   1650    -372   +438    5e-01   1730    -434   +480    6e-01   1808    -364   +480  
  13    65.30   13347.98   19   1e-01   1429    -399   +178    4e-01   1745    -464   +479    5e-01   1862    -425   +479  
  14    65.69   13339.33   17   1e-01   1650    -239   +460    5e-01   1818    -407   +480    6e-01   1957    -385   +480  
  15    66.14   13327.98   25   9e-02   1243    -446   +39     3e-01   1815    -477   +474    4e-01   1995    -438   +476  
  16    66.56   13321.53   22   9e-02   1302    -98    +157    3e-01   1925    -369   +479    5e-01   2125    -350   +480  
  17    67.00   13317.46   15   1e-01   1496    -163   +357    5e-01   1978    -427   +480    7e-01   2211    -394   +480  
  18    67.47   13313.12   20   6e-02   1138    -361   +3      4e-01   1952    -503   +477    4e-01   2259    -431   +479  
  19    67.91   13308.94   11   1e-01   1349    -37    +248    5e-01   2074    -358   +480    6e-01   2387    -352   +480  
  20    68.18   13307.80   14   1e-01   1349    -0     +0      5e-01   2074    -0     +0      6e-01   2387    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 13307.80, Best = 13294

Fixing x[83] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[0],1) (x[6],1) (x[14],0) (x[29],1) (x[40],0) (x[59],0) (x[72],0) (x[73],0) (x[75],1) (x[81],1) (x[83],1) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13788.51   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    68.23   13404.61    3   5e-01    897    -85    +482   
   2    68.25   13245.67    5   5e-01    897    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 13245.67, Best = 13294

Branching on x[7] = 1.00
Fixing x[7] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[0],1) (x[6],1) (x[7],0) (x[14],0) (x[29],1) (x[40],0) (x[59],0) (x[72],0) (x[73],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14191.83   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    68.30   13756.38    3   4e-01    826    -150   +476   
   2    68.35   13471.97    4   4e-01   1114    -202   +490   
   3    68.42   13315.65    8   3e-01   1208    -357   +451   
   4    68.44   13279.40    8   3e-01   1208    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 13279.40, Best = 13294

Fixing x[7] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[0],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[59],0) (x[72],0) (x[73],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14607.44   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    68.49   14138.11    4   4e-01    804    -183   +487   
   2    68.55   13890.90    6   4e-01   1137    -151   +484   
   3    68.61   13747.92   10   3e-01   1211    -402   +476   
   4    68.68   13659.03    8   3e-01   1442    -214   +445   
   5    68.90   13592.57   11   2e-01   1591    -283   +432    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    69.14   13527.97   13   2e-01   1665    -352   +426    6e-01    811    -149   +480    8e-01    833    -127   +480  
   7    69.40   13472.69   17   2e-01   1668    -396   +399    6e-01   1057    -234   +480    7e-01   1079    -234   +480  
   8    69.69   13432.27   21   2e-01   1537    -379   +248    4e-01   1259    -276   +478    5e-01   1281    -276   +478  
   9    69.98   13404.46   13   1e-01   1344    -271   +78     4e-01   1459    -266   +466    5e-01   1474    -269   +462  
  10    70.28   13383.59   13   2e-01   1709    -97    +462    6e-01   1730    -209   +480    7e-01   1727    -227   +480  
  11    70.62   13366.83   16   1e-01   1381    -418   +90     3e-01   1835    -373   +478    5e-01   1809    -396   +478  
  12    70.98   13356.12   15   2e-01   1704    -146   +469    5e-01   1921    -394   +480    6e-01   1947    -342   +480  
  13    71.38   13343.11   20   1e-01   1377    -431   +104    3e-01   1936    -464   +479    5e-01   1985    -437   +475  
  14    71.77   13334.24   20   7e-02   1199    -194   +16     3e-01   2024    -381   +469    4e-01   2115    -333   +463  
  15    72.17   13326.26   15   9e-02   1167    -73    +41     3e-01   2199    -302   +477    5e-01   2253    -337   +475  
  16    72.58   13320.12   20   1e-01   1335    -62    +230    4e-01   2318    -361   +480    5e-01   2429    -304   +480  
  17    73.04   13316.74   16   7e-02   1142    -197   +4      4e-01   2344    -452   +478    5e-01   2482    -419   +472  
  18    73.46   13312.34   16   1e-01   1191    -42    +91     4e-01   2482    -342   +480    6e-01   2586    -376   +480  
  19    73.92   13308.42   22   4e-02   1096    -95    +0      2e-01   2399    -501   +418    3e-01   2637    -405   +456  
  20    74.36   13306.52   14   5e-02   1078    -18    +0      2e-01   2551    -171   +323    4e-01   2856    -174   +393  
  21    74.80   13303.99   17   2e-01   1293    -18    +233    5e-01   2663    -368   +480    6e-01   2979    -357   +480  
  22    75.35   13301.53   14   6e-02   1092    -211   +10     2e-01   2625    -517   +479    3e-01   3045    -414   +480  
  23    75.81   13300.64   11   1e-01   1361    -29    +298    3e-01   2727    -378   +480    6e-01   3174    -351   +480  
  24    76.33   13299.80   14   6e-02   1105    -258   +2      2e-01   2722    -483   +478    4e-01   3213    -441   +480  
  25    76.81   13298.99   14   5e-02   1086    -20    +1      2e-01   2852    -347   +477    4e-01   3393    -300   +480  
  26    77.28   13298.15   13   6e-02   1073    -15    +2      2e-01   2859    -473   +480    4e-01   3422    -451   +480  
  27    77.78   13296.99   21   3e-02   1061    -12    +0      1e-01   2792    -409   +342    3e-01   3396    -465   +439  
  28    78.02   13296.68   18   3e-02   1061    -0     +0      1e-01   2792    -0     +0      3e-01   3396    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 13296.68, Best = 13294

Branching on x[58] = 1.00
Fixing x[58] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[0],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[58],0) (x[59],0) (x[72],0) (x[73],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13854.57   13294              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    78.06   13381.35    3   4e-01    889    -81    +470   
   2    78.08   13288.38    5   4e-01    889    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 13288.38, Best = 13294

Fixing x[58] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[0],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[58],1) (x[59],0) (x[72],0) (x[73],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14571.43   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    78.13   14096.37    4   4e-01    813    -166   +479   
   2    78.19   13879.83    6   3e-01   1091    -188   +466   
   3    78.24   13739.10    5   4e-01   1343    -227   +479   
   4    78.45   13641.91    8   3e-01   1451    -337   +445    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    78.66   13563.23   14   2e-01   1486    -356   +391    6e-01    811    -149   +480    7e-01    842    -117   +479  
   6    78.75   13493.85   11   3e-01   1625    -322   +461   
   7    79.00   13473.05   14   1e-01   1670    -322   +367    5e-01   1112    -179   +480    7e-01   1136    -186   +480  
   8    79.27   13434.86   14   2e-01   1684    -347   +361    5e-01   1363    -229   +480    6e-01   1374    -242   +480  
   9    79.57   13404.74   20   1e-01   1636    -343   +295    4e-01   1531    -312   +480    5e-01   1525    -328   +479  
  10    79.90   13374.97   15   2e-01   1754    -328   +446    5e-01   1632    -379   +480    6e-01   1620    -385   +480  
  11    80.25   13363.46   20   1e-01   1453    -462   +161    4e-01   1670    -442   +480    5e-01   1689    -411   +480  
  12    80.61   13352.28   20   2e-01   1633    -204   +384    4e-01   1763    -387   +480    6e-01   1784    -385   +480  
  13    81.01   13337.30   17   1e-01   1343    -371   +81     3e-01   1834    -409   +480    4e-01   1878    -383   +477  
  14    81.39   13328.25   21   5e-02   1192    -151   +0      3e-01   1942    -331   +439    4e-01   1990    -325   +437  
  15    81.78   13320.08   15   1e-01   1170    -57    +35     4e-01   2089    -331   +478    6e-01   2161    -309   +480  
  16    82.19   13317.30   17   1e-01   1605    -43    +478    5e-01   2174    -395   +480    6e-01   2280    -361   +480  
  17    82.66   13313.00   23   7e-02   1192    -424   +11     4e-01   2152    -501   +479    4e-01   2293    -463   +476  
  18    83.10   13309.64   21   7e-02   1135    -59    +2      2e-01   2239    -339   +426    4e-01   2427    -320   +454  
  19    83.53   13306.36   21   6e-02   1102    -42    +9      3e-01   2370    -345   +476    3e-01   2607    -297   +477  
  20    83.75   13305.39   15   6e-02   1102    -0     +0      3e-01   2370    -0     +0      3e-01   2607    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 13305.39, Best = 13294

Branching on x[1] = 1.00
Fixing x[1] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[0],1) (x[1],0) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[58],1) (x[59],0) (x[72],0) (x[73],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14072.62   13294              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    83.79   13554.17    4   4e-01    892    -75    +467   
   2    83.85   13321.33    6   3e-01   1105    -258   +471   
   3    83.87   13257.75    6   3e-01   1105    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 13257.75, Best = 13294

Fixing x[1] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[0],1) (x[1],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[58],1) (x[59],0) (x[72],0) (x[73],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14538.01   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    83.91   14065.61    4   4e-01    821    -167   +488   
   2    83.96   13862.31    5   4e-01   1142    -162   +483   
   3    84.02   13762.08   10   4e-01   1254    -354   +466   
   4    84.09   13657.47   10   3e-01   1515    -208   +469   
   5    84.30   13591.11   13   2e-01   1582    -372   +439    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    84.53   13513.77   12   2e-01   1613    -383   +414    7e-01    835    -125   +480    7e-01    829    -131   +480  
   7    84.77   13466.17   17   1e-01   1603    -363   +353    5e-01   1098    -217   +480    6e-01   1079    -224   +474  
   8    85.04   13431.56   12   2e-01   1666    -333   +396    6e-01   1291    -287   +480    7e-01   1273    -285   +479  
   9    85.33   13397.46   14   2e-01   1764    -342   +440    6e-01   1470    -301   +480    6e-01   1429    -324   +480  
  10    85.65   13379.60   17   1e-01   1676    -466   +378    5e-01   1544    -406   +480    6e-01   1511    -398   +480  
  11    85.97   13363.31   15   1e-01   1447    -348   +119    4e-01   1677    -347   +480    5e-01   1685    -305   +479  
  12    86.30   13345.99   19   2e-01   1350    -213   +116    4e-01   1788    -369   +480    6e-01   1790    -375   +480  
  13    86.66   13335.75   26   5e-02   1182    -168   +0      3e-01   1789    -443   +444    4e-01   1885    -351   +446  
  14    87.02   13328.45   16   2e-01   1603    -38    +459    5e-01   1956    -313   +480    7e-01   2061    -304   +480  
  15    87.44   13321.33   21   8e-02   1230    -384   +11     3e-01   1965    -470   +479    5e-01   2077    -460   +476  
  16    87.84   13316.88   12   1e-01   1187    -69    +26     4e-01   2112    -332   +479    4e-01   2244    -311   +478  
  17    88.24   13310.42   16   7e-02   1144    -56    +13     3e-01   2201    -390   +479    6e-01   2369    -355   +480  
  18    88.65   13307.99   13   9e-02   1217    -36    +109    4e-01   2247    -434   +480    6e-01   2432    -417   +480  
  19    89.13   13304.51   22   7e-02   1111    -112   +6      2e-01   2206    -513   +472    4e-01   2447    -462   +477  
  20    89.55   13303.31   13   2e-01   1589    -19    +497    6e-01   2371    -315   +480    8e-01   2619    -308   +480  
  21    90.05   13302.17   13   1e-01   1622    -434   +467    4e-01   2332    -519   +480    5e-01   2590    -509   +480  
  22    90.52   13300.61   11   2e-01   1300    -433   +111    5e-01   2326    -486   +480    7e-01   2626    -444   +480  
  23    90.98   13298.90    9   1e-01   1363    -125   +188    4e-01   2398    -408   +480    6e-01   2747    -359   +480  
  24    91.46   13298.11   14   5e-02   1177    -187   +1      2e-01   2396    -479   +477    3e-01   2780    -445   +478  
  25    91.91   13297.23   17   7e-02   1160    -21    +4      3e-01   2534    -342   +480    4e-01   2958    -302   +480  
  26    92.14   13296.87   13   7e-02   1160    -0     +0      3e-01   2534    -0     +0      4e-01   2958    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 16, Bound = 13296.87, Best = 13294

Branching on x[74] = 0.00
Fixing x[74] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[0],1) (x[1],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[58],1) (x[59],0) (x[72],0) (x[73],0) (x[74],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14520.23   13294              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    92.18   14034.67    4   5e-01    831    -166   +497   
   2    92.23   13836.94    4   4e-01   1035    -287   +491   
   3    92.29   13723.76    8   3e-01   1224    -281   +470   
   4    92.49   13629.37    8   3e-01   1419    -278   +473    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    92.70   13563.80   10   3e-01   1520    -341   +442    8e-01    782    -178   +480    9e-01    786    -174   +480  
   6    92.93   13506.22   12   2e-01   1459    -471   +410    6e-01    936    -325   +479    7e-01    936    -330   +480  
   7    93.17   13450.62   15   2e-01   1436    -397   +374    5e-01   1190    -226   +480    5e-01   1118    -297   +479  
   8    93.43   13420.59   16   2e-01   1494    -318   +376    5e-01   1383    -287   +480    6e-01   1329    -268   +479  
   9    93.71   13390.08   15   2e-01   1614    -320   +440    7e-01   1517    -346   +480    8e-01   1426    -383   +480  
  10    94.03   13373.64   20   1e-01   1393    -436   +215    4e-01   1576    -420   +479    5e-01   1478    -427   +479  
  11    94.37   13357.92   21   1e-01   1425    -246   +278    4e-01   1695    -361   +480    6e-01   1646    -312   +480  
  12    94.71   13349.55   19   1e-01   1597    -266   +438    4e-01   1811    -364   +480    6e-01   1782    -344   +480  
  13    95.09   13336.79   20   1e-01   1588    -416   +407    4e-01   1856    -435   +480    6e-01   1851    -411   +480  
  14    95.49   13330.76   22   1e-01   1220    -404   +36     4e-01   1891    -445   +480    5e-01   1929    -401   +479  
  15    95.87   13325.33   16   1e-01   1349    -102   +231    3e-01   2017    -354   +480    5e-01   2111    -298   +480  
  16    96.28   13318.58   18   7e-02   1123    -231   +5      3e-01   2050    -443   +476    4e-01   2191    -394   +474  
  17    96.67   13313.98   18   2e-01   1299    -53    +229    5e-01   2150    -380   +480    7e-01   2310    -361   +480  
  18    97.13   13310.56   22   9e-02   1193    -207   +101    3e-01   2172    -458   +480    5e-01   2353    -437   +480  
  19    97.57   13307.23   16   9e-02   1095    -131   +33     3e-01   2178    -474   +480    5e-01   2431    -402   +480  
  20    97.99   13305.80   12   1e-01   1524    -63    +492    5e-01   2202    -456   +480    7e-01   2477    -434   +480  
  21    98.25   13304.99   15   1e-01   1524    -0     +0      5e-01   2202    -0     +0      7e-01   2477    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 17, Bound = 13304.99, Best = 13294

Fixing x[74] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[0],1) (x[1],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[58],1) (x[59],0) (x[72],0) (x[73],0) (x[74],1) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13952.80   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    98.30   13504.30    3   5e-01    876    -95    +471   
   2    98.34   13264.11    5   5e-01    876    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 13264.11, Best = 13294

Branching on x[61] = 1.00
Fixing x[61] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[0],1) (x[1],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[58],1) (x[59],0) (x[61],0) (x[72],0) (x[73],0) (x[74],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13976.38   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    98.39   13563.24    3   5e-01    845    -127   +472   
   2    98.44   13329.08    5   4e-01   1104    -223   +482   
   3    98.46   13280.26    7   4e-01   1104    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 18, Bound = 13280.26, Best = 13294

Fixing x[61] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[0],1) (x[1],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[58],1) (x[59],0) (x[61],1) (x[72],0) (x[73],0) (x[74],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14496.23   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    98.50   14065.03    4   5e-01    790    -196   +486   
   2    98.55   13855.73    6   4e-01   1030    -236   +476   
   3    98.61   13705.78    8   4e-01   1308    -191   +469   
   4    98.68   13629.91   12   3e-01   1367    -401   +460   
   5    98.89   13573.86   10   2e-01   1505    -292   +430    6e-01    480    -0     +480    7e-01    480    -0     +480  
   6    99.10   13500.84   12   2e-01   1487    -378   +360    5e-01    831    -129   +480    6e-01    848    -111   +479  
   7    99.34   13447.06   10   2e-01   1675    -248   +436    6e-01   1130    -181   +480    7e-01   1119    -209   +480  
   8    99.60   13415.04   17   1e-01   1388    -427   +140    4e-01   1268    -338   +476    5e-01   1262    -333   +476  
   9    99.87   13393.92   15   1e-01   1431    -191   +234    4e-01   1448    -299   +479    5e-01   1433    -309   +480  
  10   100.17   13370.15   19   2e-01   1337    -246   +152    4e-01   1622    -305   +479    5e-01   1602    -309   +478  
  11   100.48   13350.98   20   2e-01   1613    -180   +456    5e-01   1745    -357   +480    6e-01   1728    -354   +480  
  12   100.84   13341.43   15   1e-01   1392    -375   +154    4e-01   1807    -418   +480    5e-01   1811    -397   +480  
  13   101.18   13331.77   16   1e-01   1458    -200   +266    4e-01   1887    -400   +480    5e-01   1917    -374   +480  
  14   101.57   13321.35   21   1e-01   1211    -285   +38     4e-01   1894    -471   +478    5e-01   1998    -398   +479  
  15   101.96   13315.94   22   9e-02   1174    -88    +51     3e-01   2019    -350   +475    4e-01   2156    -320   +478  
  16   102.37   13311.67   19   7e-02   1106    -80    +12     3e-01   2122    -372   +475    5e-01   2280    -350   +474  
  17   102.77   13308.56   18   1e-01   1159    -34    +87     4e-01   2247    -355   +480    6e-01   2413    -347   +480  
  18   103.23   13306.39   12   7e-02   1084    -86    +11     3e-01   2207    -515   +475    5e-01   2435    -456   +478  
  19   103.64   13303.39   15   1e-01   1054    -46    +16     4e-01   2309    -378   +480    5e-01   2572    -343   +480  
  20   104.08   13301.14   24   7e-02   1047    -25    +18     3e-01   2355    -434   +480    5e-01   2680    -372   +480  
  21   104.54   13299.63   18   6e-02   1022    -28    +3      2e-01   2294    -515   +454    4e-01   2733    -419   +472  
  22   104.97   13298.89   20   5e-02   1016    -6     +0      2e-01   2392    -355   +453    3e-01   2841    -358   +466  
  23   105.40   13297.27   18   4e-02   1010    -6     +0      2e-01   2421    -419   +448    3e-01   2929    -387   +475  
  24   105.61   13297.01   15   4e-02   1010    -0     +0      2e-01   2421    -0     +0      3e-01   2929    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 18, Bound = 13297.01, Best = 13294

Branching on x[42] = 1.00
Fixing x[42] = 0

**************************************************************************************************************************
                                               Node 38
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[0],1) (x[1],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[42],0) (x[58],1) (x[59],0) (x[61],1) (x[72],0) (x[73],0) (x[74],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13881.67   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   105.66   13463.17    3   5e-01    862    -97    +459   
   2   105.68   13284.72    4   5e-01    862    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 19, Bound = 13284.72, Best = 13294

Fixing x[42] = 1

**************************************************************************************************************************
                                               Node 39
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[0],1) (x[1],1) (x[6],1) (x[7],1) (x[14],0) (x[29],1) (x[40],0) (x[42],1) (x[58],1) (x[59],0) (x[61],1) (x[72],0) (x[73],0) (x[74],0) (x[75],1) (x[81],1) (x[83],0) (x[84],1) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14478.83   13294              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   105.73   14062.43    4   4e-01    799    -189   +488   
   2   105.78   13834.37    7   4e-01   1089    -188   +478   
   3   105.83   13709.95    5   3e-01   1248    -317   +476   
   4   106.02   13630.39   10   3e-01   1438    -265   +455    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5   106.23   13535.34   12   2e-01   1370    -490   +422    6e-01    767    -193   +480    7e-01    763    -196   +479  
   6   106.44   13480.09   12   2e-01   1484    -300   +414    6e-01   1071    -176   +480    7e-01   1046    -197   +480  
   7   106.68   13436.35   14   2e-01   1510    -394   +420    6e-01   1217    -334   +480    6e-01   1157    -369   +480  
   8   106.94   13408.32   11   2e-01   1519    -384   +393    5e-01   1344    -353   +480    6e-01   1266    -370   +479  
   9   107.21   13380.73   17   1e-01   1434    -394   +309    4e-01   1430    -394   +480    6e-01   1361    -385   +480  
  10   107.50   13364.71   17   2e-01   1606    -258   +430    5e-01   1605    -305   +480    6e-01   1512    -329   +480  
  11   107.81   13350.58   15   8e-02   1220    -429   +43     3e-01   1652    -427   +474    5e-01   1598    -386   +472  
  12   108.12   13334.63   20   7e-02   1089    -136   +5      3e-01   1784    -327   +459    5e-01   1723    -340   +465  
  13   108.45   13327.69   19   8e-02   1052    -50    +13     3e-01   1936    -305   +457    4e-01   1929    -260   +466  
  14   108.80   13320.28   16   2e-01   1492    -40    +480    6e-01   2118    -298   +480    6e-01   2143    -266   +480  
  15   109.23   13315.81   14   1e-01   1496    -431   +435    5e-01   2128    -470   +480    7e-01   2184    -439   +480  
  16   109.70   13310.50   21   6e-02   1095    -412   +11     3e-01   2114    -494   +480    4e-01   2172    -491   +479  
  17   110.09   13306.32   12   1e-01   1128    -62    +95     5e-01   2200    -394   +480    6e-01   2315    -337   +480  
  18   110.51   13304.59   18   7e-02   1021    -112   +5      4e-01   2220    -455   +475    5e-01   2357    -436   +478  
  19   110.93   13302.61   15   5e-02    991    -30    +0      2e-01   2298    -358   +436    4e-01   2451    -365   +459  
  20   111.32   13300.38   14   1e-01   1184    -16    +209    4e-01   2443    -335   +480    5e-01   2629    -302   +480  
  21   111.81   13299.10   13   9e-02   1035    -178   +29     4e-01   2374    -548   +479    5e-01   2621    -488   +480  
  22   112.24   13298.17   16   6e-02   1010    -32    +7      2e-01   2439    -415   +480    3e-01   2705    -396   +480  
  23   112.67   13297.14   18   5e-02    991    -19    +0      2e-01   2530    -375   +466    3e-01   2784    -401   +480  
  24   113.10   13296.53   17   6e-02    992    -5     +6      3e-01   2593    -416   +479    4e-01   2931    -332   +479  
  25   113.55   13296.17   18   5e-02    984    -9     +1      2e-01   2618    -426   +451    4e-01   2984    -421   +474  
  26   114.00   13295.74   22   5e-02    977    -7     +0      2e-01   2638    -436   +456    3e-01   3048    -398   +462  
  27   114.43   13295.50   10   1e-01   1001    -4     +28     3e-01   2727    -391   +480    4e-01   3146    -382   +480  
  28   114.61   13294.98   12   1e-01   1001    -0     +0      3e-01   2727    -0     +0      4e-01   3146    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 19, Bound = 13294.98, Best = 13294


Nodes = 39
Root node bound = 13321.767
Maximum value = 13294
Solution = ( 1 2 3 4 6 7 8 9 18 19 23 24 27 30 31 32 33 35 38 39 40 42 43 45 46 47 49 50 54 57 59 61 62 67 68 70 76 79 80 82 83 85 87 88 89 94 97 )
CPU time = 114.61 s

