Input file: ./Instances/biq2mc/be/be120.3.9.sparse.mc

Graph has 121 vertices and 2184 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 10458
==========================================================================================================================
starting bound     cut  triangles added  violation
      11537.38   10458              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10   11246.63    5   4e-01    837    -161   +498   
   2     0.22   11024.62    6   4e-01   1039    -289   +491   
   3     0.36   10913.26    5   4e-01   1302    -226   +489   
   4     0.53   10818.19    8   3e-01   1512    -280   +490   
   5     0.90   10768.46   10   3e-01   1702    -285   +475    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6     1.31   10694.41   12   3e-01   1796    -385   +479    6e-01    812    -148   +480    7e-01    804    -156   +480  
   7     1.74   10647.83   15   2e-01   1822    -439   +465    5e-01   1033    -258   +479    6e-01   1031    -253   +480  
   8     2.19   10601.39   14   2e-01   1912    -331   +421    5e-01   1280    -233   +480    6e-01   1269    -240   +478  
   9     2.68   10567.47   14   2e-01   2015    -368   +471    6e-01   1446    -314   +480    7e-01   1445    -303   +479  
  10     3.20   10540.96   17   2e-01   2052    -395   +432    5e-01   1579    -347   +480    6e-01   1579    -346   +480  
  11     3.74   10522.13   17   1e-01   1880    -391   +219    4e-01   1681    -377   +479    6e-01   1708    -350   +479  
  12     4.30   10503.43   12   1e-01   1977    -227   +324    4e-01   1845    -315   +479    5e-01   1865    -322   +479  
  13     4.91   10488.05   20   1e-01   1846    -285   +154    4e-01   1969    -355   +479    5e-01   1982    -361   +478  
  14     5.55   10477.41   22   1e-01   1801    -195   +150    4e-01   2122    -327   +480    5e-01   2117    -341   +476  
  15     6.24   10470.97   24   1e-01   1690    -159   +48     3e-01   2217    -375   +470    4e-01   2236    -350   +469  
  16     6.94   10466.05   18   1e-01   2024    -79    +413    4e-01   2390    -307   +480    5e-01   2406    -310   +480  
  17     7.71   10463.19   19   1e-01   1808    -351   +135    3e-01   2388    -482   +480    5e-01   2455    -431   +480  
  18     8.45   10460.31   13   2e-01   2118    -167   +477    4e-01   2435    -433   +480    5e-01   2505    -430   +480  
  19     9.22   10459.57   11   1e-01   2125    -477   +484    4e-01   2411    -504   +480    5e-01   2489    -496   +480  
  20     9.33   10458.99   12   1e-01   2125    -0     +0      4e-01   2411    -0     +0      5e-01   2489    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 10458.99, Best = 10458


Nodes = 1
Root node bound = 10458.989
Maximum value = 10458
Solution = ( 2 4 6 8 10 13 14 15 17 18 19 21 24 25 27 29 30 31 32 33 34 37 39 40 41 42 43 44 46 47 52 55 56 59 60 61 63 67 69 70 71 72 73 77 78 81 82 85 87 88 89 90 91 92 94 95 98 100 101 103 104 105 106 107 110 111 112 114 116 117 118 )
CPU time = 9.33 s

