Input file: ./Instances/biq2mc/be/be120.3.2.sparse.mc

Graph has 121 vertices and 2253 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 13046
==========================================================================================================================
starting bound     cut  triangles added  violation
      13904.59   13046              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.16   13592.93    5   4e-01    847    -145   +492   
   2     0.30   13432.76    5   4e-01   1211    -117   +481   
   3     0.46   13336.89    5   4e-01   1381    -326   +496   
   4     0.64   13254.11    9   3e-01   1542    -330   +491   
   5     0.83   13197.36    8   3e-01   1820    -211   +489   
   6     1.25   13170.28   11   2e-01   1950    -347   +477    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7     1.71   13119.90   10   3e-01   2051    -392   +493    7e-01    818    -142   +480    8e-01    856    -104   +480  
   8     2.21   13099.76   12   1e-01   2064    -452   +465    6e-01   1048    -250   +480    7e-01   1141    -195   +480  
   9     2.74   13076.30   10   2e-01   2133    -407   +476    6e-01   1239    -289   +480    7e-01   1373    -248   +480  
  10     3.30   13066.60   12   2e-01   2216    -395   +478    6e-01   1416    -303   +480    7e-01   1560    -293   +480  
  11     3.93   13056.86   15   1e-01   2038    -548   +370    4e-01   1443    -453   +480    5e-01   1650    -390   +480  
  12     4.56   13052.26   13   1e-01   2252    -273   +487    5e-01   1625    -298   +480    7e-01   1863    -267   +480  
  13     5.27   13048.50   11   1e-01   2240    -500   +488    5e-01   1694    -411   +480    6e-01   2015    -328   +480  
  14     5.58   13046.98    7   1e-01   2240    -0     +0      5e-01   1694    -0     +0      6e-01   2015    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 13046.98, Best = 13046


Nodes = 1
Root node bound = 13046.980
Maximum value = 13046
Solution = ( 1 5 6 7 8 14 16 19 24 27 31 32 38 39 41 43 47 48 50 55 56 57 59 60 69 70 73 74 75 76 78 79 81 86 89 91 95 96 97 99 106 111 114 117 )
CPU time = 5.58 s

