Input file: ./Instances/biq2mc/be/be120.3.1.sparse.mc

Graph has 121 vertices and 2242 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 13067
==========================================================================================================================
starting bound     cut  triangles added  violation
      14145.05   13067              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   13813.60    5   4e-01    805    -186   +491   
   2     0.22   13633.00    8   4e-01   1110    -186   +491   
   3     0.35   13508.93    6   4e-01   1326    -278   +494   
   4     0.51   13426.48    9   3e-01   1473    -350   +497   
   5     0.69   13379.86   10   3e-01   1637    -319   +483   
   6     0.89   13317.24   11   3e-01   1847    -267   +477   
   7     1.35   13284.62   11   2e-01   1929    -401   +483    6e-01    480    -0     +480    7e-01    480    -0     +480  
   8     1.82   13242.07   12   2e-01   1982    -418   +471    6e-01    814    -146   +480    7e-01    837    -123   +480  
   9     2.31   13208.50   11   2e-01   2096    -348   +462    6e-01   1087    -207   +480    7e-01   1133    -184   +480  
  10     2.86   13183.59   18   2e-01   2064    -489   +457    4e-01   1171    -396   +480    6e-01   1258    -355   +480  
  11     3.41   13162.28   13   1e-01   2103    -363   +402    4e-01   1357    -294   +480    6e-01   1497    -241   +480  
  12     3.99   13139.69   18   1e-01   2226    -338   +461    5e-01   1596    -241   +480    6e-01   1731    -246   +480  
  13     4.62   13124.79   17   1e-01   2047    -402   +223    4e-01   1739    -337   +480    6e-01   1924    -287   +480  
  14     5.26   13114.14   24   9e-02   1881    -240   +74     5e-01   1887    -332   +480    5e-01   2135    -269   +480  
  15     5.93   13105.01   16   2e-01   2237    -118   +474    4e-01   2102    -265   +480    6e-01   2349    -266   +480  
  16     6.68   13101.18   17   8e-02   1857    -394   +14     3e-01   2166    -416   +480    5e-01   2467    -360   +478  
  17     7.40   13093.62   20   8e-02   1761    -111   +15     4e-01   2320    -326   +480    4e-01   2613    -334   +480  
  18     8.13   13088.69   24   8e-02   1711    -71    +21     4e-01   2481    -319   +480    6e-01   2810    -283   +480  
  19     8.55   13087.22   25   8e-02   1711    -0     +0      4e-01   2481    -0     +0      6e-01   2810    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 13087.22, Best = 13067

Branching on x[107] = 0.02
Fixing x[107] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14123.12   13067              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.64   13798.44    4   4e-01    816    -175   +491   
   2     8.75   13612.36    5   4e-01   1176    -133   +493   
   3     8.89   13496.89    8   3e-01   1380    -283   +487   
   4     9.05   13406.92    6   3e-01   1573    -295   +488   
   5     9.45   13352.77   11   3e-01   1733    -311   +471    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     9.89   13292.87   11   3e-01   1781    -427   +475    6e-01    819    -141   +480    7e-01    865    -95    +480  
   7    10.35   13246.32   12   2e-01   1897    -367   +483    7e-01   1101    -198   +480    7e-01   1215    -130   +480  
   8    10.84   13210.01   15   2e-01   1876    -484   +463    5e-01   1235    -346   +480    6e-01   1384    -311   +480  
   9    11.33   13181.64   15   2e-01   1940    -387   +451    6e-01   1459    -256   +480    7e-01   1603    -261   +480  
  10    11.85   13163.81   17   1e-01   1985    -413   +458    6e-01   1599    -340   +480    6e-01   1784    -299   +480  
  11    12.42   13144.30   17   2e-01   2100    -358   +473    5e-01   1764    -315   +480    7e-01   1948    -316   +480  
  12    13.02   13129.84   18   1e-01   2123    -429   +452    4e-01   1839    -405   +480    6e-01   2033    -395   +480  
  13    13.65   13121.94   19   1e-01   2081    -343   +301    4e-01   1947    -372   +480    5e-01   2146    -367   +480  
  14    14.29   13111.29   25   9e-02   1814    -354   +87     4e-01   2067    -360   +480    5e-01   2249    -377   +480  
  15    14.97   13104.17   25   1e-01   1726    -167   +79     4e-01   2216    -331   +480    5e-01   2442    -286   +479  
  16    15.67   13096.60   19   9e-02   1669    -99    +42     4e-01   2375    -321   +480    4e-01   2627    -295   +480  
  17    16.38   13093.83   21   1e-01   1796    -66    +193    4e-01   2466    -389   +480    6e-01   2800    -307   +480  
  18    17.12   13088.77   24   5e-02   1609    -187   +0      2e-01   2550    -373   +457    4e-01   2914    -350   +464  
  19    17.85   13085.15   26   9e-02   1565    -49    +5      3e-01   2783    -245   +478    4e-01   3130    -262   +478  
  20    18.59   13081.40   24   1e-01   1601    -25    +61     4e-01   2935    -328   +480    4e-01   3266    -344   +480  
  21    19.37   13079.61   25   5e-02   1533    -68    +0      2e-01   3024    -378   +467    3e-01   3440    -305   +479  
  22    20.13   13077.37   22   8e-02   1565    -17    +49     3e-01   3209    -295   +480    5e-01   3633    -287   +480  
  23    20.93   13075.47   27   6e-02   1505    -61    +1      2e-01   3245    -391   +427    4e-01   3718    -371   +456  
  24    21.71   13074.04   29   7e-02   1496    -13    +4      2e-01   3413    -310   +478    3e-01   3870    -328   +480  
  25    22.50   13073.00   26   7e-02   1486    -15    +5      4e-01   3532    -357   +476    4e-01   4049    -299   +478  
  26    23.30   13071.89   23   6e-02   1478    -12    +4      3e-01   3658    -343   +469    4e-01   4251    -275   +477  
  27    23.73   13071.47   14   6e-02   1478    -0     +0      3e-01   3658    -0     +0      4e-01   4251    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 13071.47, Best = 13067

Fixing x[107] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[107],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14017.84   13067              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    23.83   13693.70    5   5e-01    839    -154   +493   
   2    23.93   13497.69    7   4e-01   1123    -207   +491   
   3    24.06   13390.52    7   4e-01   1318    -300   +495   
   4    24.21   13314.43    9   3e-01   1541    -262   +485   
   5    24.38   13249.36    7   3e-01   1746    -288   +493   
   6    24.80   13193.69   10   2e-01   1797    -440   +491    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7    25.00   13146.26   10   3e-01   1859    -419   +481   
   8    25.44   13116.57   15   2e-01   1968    -358   +467    5e-01    838    -122   +480    7e-01    845    -115   +480  
   9    25.92   13089.35   16   2e-01   2078    -349   +459    6e-01   1132    -186   +480    6e-01   1169    -156   +480  
  10    26.14   13063.85   15   2e-01   2078    -0     +0      6e-01   1132    -0     +0      6e-01   1169    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 13063.85, Best = 13067

Branching on x[65] = 0.98
Fixing x[65] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[65],0) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13897.10   13067              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    26.24   13595.54    4   5e-01    818    -166   +484   
   2    26.35   13455.99    6   4e-01   1128    -181   +491   
   3    26.48   13334.87    7   3e-01   1373    -243   +488   
   4    26.63   13251.25   10   3e-01   1561    -306   +494   
   5    27.02   13177.14    9   3e-01   1754    -285   +478    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    27.44   13129.40    9   3e-01   1870    -358   +474    8e-01    807    -153   +480    8e-01    816    -144   +480  
   7    27.88   13086.33   10   2e-01   1938    -393   +461    6e-01   1075    -212   +480    7e-01   1086    -210   +480  
   8    28.04   13064.34   12   2e-01   1938    -0     +0      6e-01   1075    -0     +0      7e-01   1086    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 13064.34, Best = 13067

Fixing x[65] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[65],1) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14114.80   13067              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    28.14   13800.95    5   4e-01    826    -165   +491   
   2    28.25   13599.39    8   4e-01   1132    -184   +490   
   3    28.40   13463.80    6   4e-01   1386    -242   +496   
   4    28.55   13406.53    8   4e-01   1543    -332   +489   
   5    28.74   13338.65    9   3e-01   1649    -385   +491   
   6    29.17   13299.17   12   2e-01   1772    -362   +485    7e-01    480    -0     +480    7e-01    480    -0     +480  
   7    29.62   13258.26   13   2e-01   1829    -415   +472    6e-01    848    -112   +480    7e-01    866    -94    +480  
   8    30.07   13214.76   12   2e-01   2003    -304   +478    6e-01   1111    -217   +480    7e-01   1139    -207   +480  
   9    30.56   13189.04   15   1e-01   1998    -467   +462    5e-01   1267    -324   +480    6e-01   1292    -327   +480  
  10    31.07   13163.57   17   1e-01   1998    -447   +447    4e-01   1453    -294   +480    5e-01   1495    -277   +480  
  11    31.61   13145.50   14   1e-01   2148    -313   +463    5e-01   1669    -264   +480    6e-01   1749    -226   +480  
  12    32.21   13128.13   19   2e-01   2198    -415   +465    4e-01   1790    -359   +480    6e-01   1914    -315   +480  
  13    32.85   13118.52   23   1e-01   2228    -432   +462    5e-01   1924    -346   +480    5e-01   2041    -353   +480  
  14    33.52   13108.98   17   1e-01   1915    -424   +111    4e-01   2020    -384   +480    5e-01   2170    -351   +480  
  15    34.20   13101.04   20   1e-01   1757    -193   +35     3e-01   2112    -388   +480    5e-01   2324    -326   +480  
  16    34.88   13095.69   20   1e-01   1796    -75    +114    4e-01   2257    -335   +480    5e-01   2493    -311   +480  
  17    35.59   13088.37   24   9e-02   1707    -122   +33     4e-01   2386    -351   +480    5e-01   2593    -380   +480  
  18    36.32   13085.08   29   7e-02   1660    -57    +10     3e-01   2546    -316   +476    4e-01   2781    -291   +479  
  19    37.05   13081.42   22   8e-02   1633    -32    +5      2e-01   2698    -326   +478    4e-01   2979    -281   +479  
  20    37.80   13079.60   25   6e-02   1619    -23    +9      3e-01   2820    -357   +479    4e-01   3159    -300   +480  
  21    38.56   13077.50   24   7e-02   1613    -19    +13     3e-01   2922    -374   +476    4e-01   3283    -356   +480  
  22    39.34   13075.99   21   5e-02   1579    -34    +0      2e-01   3019    -358   +455    3e-01   3461    -295   +473  
  23    40.11   13073.65   30   5e-02   1560    -22    +3      3e-01   3187    -296   +464    3e-01   3632    -302   +473  
  24    40.91   13071.94   30   5e-02   1539    -22    +1      2e-01   3309    -308   +430    3e-01   3779    -318   +465  
  25    41.35   13071.40   30   5e-02   1539    -0     +0      2e-01   3309    -0     +0      3e-01   3779    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 13071.40, Best = 13067

Branching on x[24] = 0.99
Fixing x[24] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[24],0) (x[65],1) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13872.72   13067              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    41.45   13492.91    4   4e-01    848    -146   +494   
   2    41.56   13314.45    7   4e-01   1149    -192   +493   
   3    41.68   13199.98    7   4e-01   1382    -261   +494   
   4    41.82   13119.68   10   3e-01   1555    -303   +476   
   5    41.95   13053.40    8   3e-01   1555    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 13053.40, Best = 13067

Fixing x[24] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[24],1) (x[65],1) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14085.94   13067              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    42.05   13778.37    5   4e-01    854    -136   +490   
   2    42.16   13587.90    4   4e-01   1156    -196   +498   
   3    42.29   13492.37    5   4e-01   1389    -260   +493   
   4    42.45   13411.18    7   3e-01   1511    -372   +494   
   5    42.83   13339.05    9   3e-01   1705    -293   +487    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    43.24   13280.45   10   2e-01   1788    -397   +480    6e-01    781    -179   +480    7e-01    790    -170   +480  
   7    43.67   13234.71   14   2e-01   1878    -381   +471    6e-01   1019    -242   +480    7e-01   1052    -218   +480  
   8    44.14   13204.23   12   2e-01   1952    -392   +466    5e-01   1229    -270   +480    7e-01   1286    -246   +480  
   9    44.63   13174.92   14   2e-01   2039    -380   +467    6e-01   1389    -320   +480    7e-01   1508    -258   +480  
  10    45.15   13152.67   16   1e-01   2059    -441   +461    5e-01   1517    -352   +480    6e-01   1683    -305   +480  
  11    45.70   13134.05   16   2e-01   2160    -380   +481    6e-01   1637    -360   +480    6e-01   1832    -331   +480  
  12    46.31   13123.52   21   1e-01   1917    -496   +253    3e-01   1667    -450   +480    5e-01   1906    -406   +480  
  13    46.90   13110.72   20   1e-01   1980    -258   +321    4e-01   1846    -301   +480    6e-01   2103    -283   +480  
  14    47.53   13101.81   21   9e-02   1783    -298   +101    4e-01   2040    -286   +480    5e-01   2306    -277   +480  
  15    48.19   13095.95   25   1e-01   1648    -153   +18     3e-01   2178    -342   +480    5e-01   2479    -307   +480  
  16    48.86   13090.99   26   7e-02   1586    -79    +17     2e-01   2391    -267   +480    4e-01   2690    -269   +480  
  17    49.53   13087.37   27   1e-01   1588    -57    +59     3e-01   2564    -307   +480    5e-01   2903    -267   +480  
  18    50.24   13083.34   14   2e-01   1834    -72    +318    5e-01   2645    -399   +480    6e-01   3010    -373   +480  
  19    50.96   13080.18   24   7e-02   1547    -296   +9      2e-01   2624    -498   +477    4e-01   3043    -447   +480  
  20    51.68   13078.13   18   5e-02   1499    -48    +0      2e-01   2827    -268   +471    3e-01   3230    -288   +475  
  21    52.37   13075.86   19   6e-02   1476    -29    +6      3e-01   2987    -313   +473    5e-01   3385    -325   +480  
  22    53.08   13073.88   24   9e-02   1463    -21    +8      2e-01   3089    -377   +479    3e-01   3525    -340   +480  
  23    53.82   13071.96   28   7e-02   1442    -23    +2      3e-01   3142    -418   +471    4e-01   3610    -390   +475  
  24    54.57   13071.04   19   8e-02   1451    -9     +18     2e-01   3292    -330   +480    4e-01   3787    -303   +480  
  25    54.96   13070.73   20   8e-02   1451    -0     +0      2e-01   3292    -0     +0      4e-01   3787    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 13070.73, Best = 13067

Branching on x[73] = 0.99
Fixing x[73] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[24],1) (x[65],1) (x[73],0) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13765.96   13067              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    55.06   13407.82    4   5e-01    877    -116   +493   
   2    55.16   13257.12    4   4e-01   1134    -223   +480   
   3    55.29   13147.67    6   3e-01   1412    -209   +487   
   4    55.40   13057.49    9   3e-01   1412    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 13057.49, Best = 13067

Fixing x[73] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[24],1) (x[65],1) (x[73],1) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14058.00   13067              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    55.50   13765.26    5   4e-01    844    -148   +492   
   2    55.61   13579.66    9   4e-01   1133    -206   +495   
   3    55.73   13457.50    6   4e-01   1381    -235   +483   
   4    55.87   13390.79    7   3e-01   1678    -190   +487   
   5    56.24   13331.81   10   3e-01   1782    -379   +483    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    56.41   13266.34    7   3e-01   1842    -418   +478   
   7    56.84   13238.11   12   2e-01   1966    -344   +468    6e-01    822    -138   +480    7e-01    855    -105   +480  
   8    57.29   13201.04   17   2e-01   2053    -352   +439    5e-01   1105    -197   +480    6e-01   1151    -184   +480  
   9    57.80   13178.95   13   1e-01   2158    -361   +466    4e-01   1342    -243   +480    6e-01   1443    -188   +480  
  10    58.34   13149.69   18   2e-01   2237    -389   +468    5e-01   1515    -307   +480    6e-01   1680    -243   +480  
  11    58.95   13132.77   21   1e-01   2057    -510   +330    5e-01   1607    -388   +480    5e-01   1791    -369   +480  
  12    59.54   13121.99   18   9e-02   1860    -286   +89     3e-01   1788    -299   +480    6e-01   2034    -237   +480  
  13    60.14   13111.66   21   1e-01   1824    -169   +133    4e-01   1991    -277   +480    6e-01   2254    -260   +480  
  14    60.78   13105.36   16   1e-01   1738    -137   +51     4e-01   2142    -329   +480    5e-01   2451    -283   +480  
  15    61.43   13096.11   19   2e-01   1982    -71    +315    4e-01   2293    -329   +480    5e-01   2625    -306   +480  
  16    62.18   13089.52   24   8e-02   1730    -294   +42     4e-01   2346    -427   +480    5e-01   2679    -426   +480  
  17    62.90   13085.77   24   6e-02   1652    -84    +6      3e-01   2455    -369   +478    4e-01   2890    -269   +480  
  18    63.61   13080.81   28   6e-02   1604    -49    +1      2e-01   2612    -318   +475    3e-01   2998    -367   +475  
  19    64.35   13078.01   27   8e-02   1611    -35    +42     3e-01   2795    -296   +479    4e-01   3231    -247   +480  
  20    65.09   13075.38   23   7e-02   1563    -53    +5      3e-01   2893    -381   +479    4e-01   3365    -346   +480  
  21    65.50   13074.96   18   7e-02   1563    -0     +0      3e-01   2893    -0     +0      4e-01   3365    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 13074.96, Best = 13067

Branching on x[95] = 0.00
Fixing x[95] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[24],1) (x[65],1) (x[73],1) (x[95],0) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      14050.99   13067              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    65.60   13762.61    4   4e-01    828    -165   +493   
   2    65.70   13585.41    5   4e-01   1150    -165   +487   
   3    65.82   13488.03    7   4e-01   1362    -279   +491   
   4    65.95   13398.95    8   3e-01   1576    -280   +494   
   5    66.10   13355.14   10   3e-01   1757    -299   +480   
   6    66.49   13286.19   10   3e-01   1958    -282   +483    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7    66.90   13249.14   13   2e-01   2056    -371   +469    6e-01    800    -160   +480    7e-01    844    -116   +480  
   8    67.34   13204.59   15   2e-01   2077    -449   +470    5e-01   1022    -258   +480    7e-01   1091    -233   +480  
   9    67.81   13178.32   15   1e-01   2105    -413   +441    5e-01   1251    -251   +480    6e-01   1382    -189   +480  
  10    68.31   13156.88   18   1e-01   2172    -391   +458    5e-01   1455    -276   +480    6e-01   1605    -257   +480  
  11    68.84   13132.77   17   2e-01   2311    -328   +467    5e-01   1620    -315   +480    6e-01   1808    -277   +480  
  12    69.43   13121.73   19   1e-01   2041    -478   +208    4e-01   1759    -341   +480    5e-01   2028    -260   +480  
  13    70.02   13111.08   20   1e-01   1967    -235   +161    4e-01   1932    -307   +480    6e-01   2182    -326   +480  
  14    70.65   13101.23   22   9e-02   1913    -188   +134    3e-01   2041    -371   +480    5e-01   2377    -285   +480  
  15    71.30   13095.60   25   9e-02   1789    -178   +54     3e-01   2166    -355   +480    5e-01   2506    -351   +480  
  16    71.98   13089.94   23   6e-02   1683    -110   +4      3e-01   2377    -269   +480    4e-01   2704    -282   +480  
  17    72.65   13083.07   19   1e-01   1695    -47    +59     4e-01   2536    -321   +480    4e-01   2880    -304   +480  
  18    73.35   13080.61   18   8e-02   1763    -85    +153    4e-01   2624    -392   +480    5e-01   3006    -354   +480  
  19    74.09   13078.63   20   7e-02   1634    -134   +5      3e-01   2711    -393   +480    4e-01   3120    -365   +479  
  20    74.80   13075.80   26   7e-02   1600    -41    +7      3e-01   2848    -340   +477    3e-01   3273    -326   +479  
  21    75.51   13073.98   23   6e-02   1577    -26    +3      3e-01   2966    -360   +478    4e-01   3403    -349   +479  
  22    76.24   13072.42   23   1e-01   1612    -13    +48     3e-01   3072    -373   +479    4e-01   3569    -314   +480  
  23    77.01   13071.08   24   4e-02   1556    -56    +0      2e-01   3033    -464   +425    3e-01   3617    -426   +474  
  24    77.74   13070.18   19   9e-02   1575    -11    +30     3e-01   3183    -329   +479    4e-01   3764    -333   +480  
  25    78.50   13069.38   21   6e-02   1549    -32    +6      3e-01   3266    -397   +480    4e-01   3880    -364   +480  
  26    79.28   13068.96   19   7e-02   1546    -8     +5      2e-01   3286    -460   +480    3e-01   3931    -429   +480  
  27    80.03   13068.37   15   8e-02   1557    -11    +22     2e-01   3353    -413   +480    3e-01   4013    -398   +480  
  28    80.82   13068.15   18   6e-02   1541    -20    +4      3e-01   3375    -455   +477    4e-01   4097    -396   +480  
  29    81.17   13067.89   19   6e-02   1541    -0     +0      3e-01   3375    -0     +0      4e-01   4097    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 13067.89, Best = 13067

Fixing x[95] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[24],1) (x[65],1) (x[73],1) (x[95],1) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      13355.38   13067              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    81.26   13072.34    3   5e-01    967    -18    +485   
   2    81.29   13024.89    4   5e-01    967    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 13024.89, Best = 13067


Nodes = 11
Root node bound = 13087.223
Maximum value = 13067
Solution = ( 1 3 7 8 17 19 20 25 27 28 30 33 37 40 43 44 47 48 51 54 56 58 63 66 68 70 74 80 81 84 86 89 90 93 95 102 104 105 110 111 113 114 116 )
CPU time = 81.29 s

