Input file: ./Instances/biq2mc/be/be120.3.5.sparse.mc

Graph has 121 vertices and 2248 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 11403
==========================================================================================================================
starting bound     cut  triangles added  violation
      12267.39   11403              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   12002.15    5   4e-01    833    -161   +494   
   2     0.24   11850.40    7   4e-01   1076    -252   +495   
   3     0.41   11736.24    5   4e-01   1313    -255   +492   
   4     0.57   11667.55    7   3e-01   1490    -317   +494   
   5     0.95   11622.25   10   3e-01   1734    -245   +489    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6     1.36   11554.00    8   2e-01   1768    -446   +480    6e-01    777    -183   +480    7e-01    821    -139   +480  
   7     1.80   11504.56   12   2e-01   1847    -385   +464    6e-01   1060    -197   +480    7e-01   1147    -154   +480  
   8     2.28   11472.47   15   2e-01   1961    -360   +474    6e-01   1290    -250   +480    7e-01   1387    -240   +480  
   9     2.79   11446.54   11   2e-01   1944    -500   +483    6e-01   1396    -374   +480    7e-01   1563    -304   +480  
  10     3.37   11439.42   13   2e-01   1918    -495   +469    7e-01   1450    -426   +480    7e-01   1641    -402   +480  
  11     3.97   11424.11   20   1e-01   1726    -395   +203    4e-01   1570    -360   +480    6e-01   1787    -334   +480  
  12     4.59   11418.28   10   1e-01   1957    -240   +471    5e-01   1688    -362   +480    6e-01   2001    -266   +480  
  13     5.23   11411.42   15   1e-01   1884    -441   +368    4e-01   1720    -448   +480    5e-01   2046    -435   +480  
  14     5.94   11407.21   16   1e-01   2013    -359   +488    5e-01   1797    -403   +480    6e-01   2117    -409   +480  
  15     6.68   11405.04   13   9e-02   1654    -469   +110    4e-01   1799    -478   +480    5e-01   2166    -431   +480  
  16     7.07   11403.95   13   9e-02   1654    -0     +0      4e-01   1799    -0     +0      5e-01   2166    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 11403.95, Best = 11403


Nodes = 1
Root node bound = 11403.952
Maximum value = 11403
Solution = ( 1 3 5 6 13 17 19 20 22 23 27 28 33 36 40 41 42 44 45 46 47 48 49 50 51 55 56 57 61 62 63 64 65 66 67 68 69 72 73 79 82 83 86 91 93 95 97 98 104 105 106 107 108 111 116 118 119 )
CPU time = 7.07 s

