Input file: ./Instances/biq2mc/be/be120.3.6.sparse.mc

Graph has 121 vertices and 2240 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 12866
==========================================================================================================================
starting bound     cut  triangles added  violation
      13739.32   12866              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 12915
   1     0.10   13459.16    5   4e-01    811    -188   +499   
   2     0.21   13305.70    7   4e-01   1089    -204   +482   
   3     0.34   13213.91    5   4e-01   1302    -280   +493   
   4     0.48   13134.38    9   3e-01   1458    -335   +491   
   5     0.63   13086.31    9   3e-01   1733    -217   +492   
   6     1.04   13039.43   10   3e-01   1828    -394   +489    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7     1.49   12993.99   13   3e-01   1904    -405   +481    7e-01    839    -121   +480    8e-01    861    -99    +480  
   8     1.99   12971.10   10   2e-01   1913    -469   +478    6e-01   1011    -308   +480    7e-01   1109    -232   +480  
   9     2.51   12945.07   11   2e-01   2011    -384   +482    6e-01   1251    -240   +480    8e-01   1385    -204   +480  
  10     3.09   12930.05   14   1e-01   1993    -499   +481    4e-01   1317    -414   +480    5e-01   1496    -369   +480  
  11     3.69   12923.99   11   1e-01   2111    -359   +477    5e-01   1446    -351   +480    7e-01   1705    -271   +480  
  12     4.33   12919.31    6   1e-01   1867    -461   +217    4e-01   1523    -403   +480    5e-01   1786    -399   +480  
  13     5.00   12916.74    9   2e-01   2120    -244   +497    5e-01   1549    -454   +480    6e-01   1878    -388   +480  
  14     5.18   12915.91    9   2e-01   2120    -0     +0      5e-01   1549    -0     +0      6e-01   1878    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 12915.91, Best = 12915


Nodes = 1
Root node bound = 12915.906
Maximum value = 12915
Solution = ( 2 4 7 8 9 11 13 14 16 17 18 19 20 21 22 23 25 26 27 28 31 32 34 36 37 39 40 42 47 49 51 52 55 56 58 61 67 69 70 71 72 75 76 78 79 83 85 87 88 89 90 91 92 93 94 96 97 98 99 101 103 104 105 107 108 109 110 111 114 115 116 117 118 )
CPU time = 5.18 s

