Input file: ./Instances/biq2mc/be/be120.3.3.sparse.mc

Graph has 121 vertices and 2176 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 12418
==========================================================================================================================
starting bound     cut  triangles added  violation
      13239.22   12418              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.16   13010.09    4   5e-01    866    -116   +482   
   2     0.29   12857.94    4   4e-01   1174    -181   +489   
   3     0.44   12783.91    8   3e-01   1361    -305   +492   
   4     0.62   12708.15    9   3e-01   1541    -311   +491   
   5     1.02   12648.13    8   3e-01   1743    -287   +489    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     1.43   12570.52   11   3e-01   1802    -421   +480    7e-01    800    -160   +480    8e-01    821    -139   +480  
   7     1.89   12537.94   11   2e-01   1827    -439   +464    6e-01   1071    -209   +480    7e-01   1094    -207   +480  
   8     2.36   12499.72   17   2e-01   1922    -372   +467    5e-01   1313    -238   +480    6e-01   1370    -204   +480  
   9     2.88   12476.07   17   1e-01   1991    -384   +453    5e-01   1494    -299   +480    7e-01   1597    -253   +480  
  10     3.41   12451.14   16   2e-01   2199    -258   +466    6e-01   1768    -206   +480    7e-01   1887    -190   +480  
  11     4.00   12438.52   21   9e-02   1885    -427   +113    4e-01   1869    -378   +479    6e-01   2019    -348   +480  
  12     4.61   12430.64   13   2e-01   2150    -206   +471    5e-01   2054    -295   +480    6e-01   2176    -323   +480  
  13     5.32   12424.79   11   2e-01   2239    -397   +486    5e-01   2145    -389   +480    7e-01   2290    -366   +480  
  14     6.07   12422.01   11   8e-02   1831    -467   +59     3e-01   2202    -423   +480    5e-01   2383    -387   +480  
  15     6.37   12418.87   10   8e-02   1831    -0     +0      3e-01   2202    -0     +0      5e-01   2383    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 12418.87, Best = 12418


Nodes = 1
Root node bound = 12418.871
Maximum value = 12418
Solution = ( 1 3 4 5 6 8 15 19 23 24 25 31 35 38 39 41 42 43 47 48 49 56 57 59 61 62 65 66 67 68 69 71 72 74 75 76 80 84 86 88 92 93 95 102 103 105 108 113 114 117 118 )
CPU time = 6.37 s

