Input file: ./Instances/biq2mc/be/be120.8.8.sparse.mc

Graph has 121 vertices and 5743 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 19534
==========================================================================================================================
starting bound     cut  triangles added  violation
      21645.32   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   21083.71    4   4e-01    829    -168   +497   
   2     0.23   20721.18    7   4e-01   1130    -189   +490   
   3     0.36   20515.77    7   4e-01   1338    -283   +491   
   4     0.49   20415.94    8   3e-01   1511    -322   +495   
   5     0.84   20305.59   14   2e-01   1629    -363   +481    7e-01    480    -0     +480    8e-01    479    -0     +479  
   6     1.20   20192.66   13   3e-01   1758    -349   +478    6e-01    816    -144   +480    7e-01    793    -166   +480  
   7     1.60   20118.95   14   2e-01   1769    -445   +456    5e-01   1002    -294   +480    6e-01    951    -318   +476  
   8     2.02   20046.28   16   2e-01   1847    -389   +467    6e-01   1211    -271   +480    7e-01   1166    -263   +478  
   9     2.48   19985.92   21   2e-01   1839    -449   +441    6e-01   1338    -352   +479    6e-01   1237    -405   +476  
  10     2.97   19936.77   22   1e-01   1688    -362   +211    4e-01   1518    -295   +475    5e-01   1409    -276   +448  
  11     3.49   19896.74   21   1e-01   1816    -224   +352    4e-01   1728    -268   +478    5e-01   1635    -248   +474  
  12     4.02   19877.46   24   1e-01   1616    -286   +86     3e-01   1871    -330   +473    4e-01   1804    -284   +453  
  13     4.58   19841.40   28   8e-02   1468    -168   +20     4e-01   1957    -368   +454    4e-01   1897    -330   +423  
  14     5.16   19821.23   29   1e-01   1557    -79    +168    3e-01   2192    -243   +478    4e-01   2122    -238   +463  
  15     5.79   19803.18   30   9e-02   1468    -144   +55     5e-01   2257    -408   +473    4e-01   2205    -375   +458  
  16     6.45   19782.96   32   9e-02   1392    -98    +22     4e-01   2334    -383   +460    5e-01   2279    -372   +446  
  17     6.87   19767.52   35   9e-02   1392    -0     +0      4e-01   2334    -0     +0      5e-01   2279    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 19767.52, Best = 19534

Branching on x[103] = 0.12
Fixing x[103] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 21641.99, Best = 19534

Fixing x[103] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[103],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21348.19   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.99   20837.17    5   4e-01    805    -188   +493   
   2     7.10   20525.37    5   4e-01   1171    -125   +491   
   3     7.23   20362.70    7   4e-01   1307    -352   +488   
   4     7.56   20227.50    8   3e-01   1528    -263   +484    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5     7.91   20105.73   10   3e-01   1648    -363   +483    7e-01    777    -183   +480    8e-01    786    -174   +480  
   6     8.28   20002.56   17   2e-01   1706    -401   +459    5e-01   1023    -234   +480    7e-01   1009    -256   +479  
   7     8.68   19927.61   20   1e-01   1777    -360   +431    6e-01   1259    -243   +479    6e-01   1214    -268   +473  
   8     9.10   19860.26   17   2e-01   1927    -315   +465    5e-01   1468    -271   +480    6e-01   1443    -251   +480  
   9     9.58   19818.21   21   1e-01   1849    -401   +323    5e-01   1624    -324   +480    6e-01   1567    -350   +474  
  10    10.06   19771.18   23   2e-01   1980    -303   +434    5e-01   1783    -321   +480    6e-01   1710    -337   +480  
  11    10.60   19738.06   24   9e-02   1594    -448   +62     4e-01   1893    -366   +476    5e-01   1808    -377   +475  
  12    11.14   19712.32   26   8e-02   1515    -129   +50     3e-01   2052    -312   +471    5e-01   1971    -302   +465  
  13    11.72   19685.50   28   1e-01   1575    -98    +158    4e-01   2193    -336   +477    5e-01   2157    -288   +474  
  14    12.33   19667.76   31   8e-02   1438    -162   +25     3e-01   2254    -400   +461    4e-01   2231    -379   +453  
  15    12.95   19647.68   20   1e-01   1710    -69    +341    4e-01   2417    -314   +477    5e-01   2434    -274   +477  
  16    13.60   19638.32   30   9e-02   1469    -265   +24     3e-01   2464    -414   +461    5e-01   2453    -429   +448  
  17    14.25   19624.08   34   8e-02   1370    -105   +6      3e-01   2556    -342   +434    3e-01   2572    -308   +427  
  18    14.91   19613.49   30   8e-02   1329    -51    +10     3e-01   2682    -325   +451    4e-01   2761    -260   +449  
  19    15.58   19605.97   36   9e-02   1318    -28    +17     2e-01   2834    -317   +469    4e-01   2968    -251   +458  
  20    16.27   19599.44   35   6e-02   1291    -36    +9      2e-01   2935    -339   +440    4e-01   3123    -281   +436  
  21    16.97   19591.80   44   5e-02   1268    -23    +0      2e-01   2992    -313   +370    3e-01   3215    -284   +376  
  22    17.41   19587.94   31   5e-02   1268    -0     +0      2e-01   2992    -0     +0      3e-01   3215    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 19587.94, Best = 19534

Branching on x[38] = 0.99
Fixing x[38] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[38],0) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 21423.20, Best = 19534

Fixing x[38] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[38],1) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 21640.93, Best = 19534

Branching on x[90] = 0.01
Fixing x[90] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[38],1) (x[90],0) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 21637.17, Best = 19534

Fixing x[90] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[38],1) (x[90],1) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21281.55   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.56   20726.57    5   4e-01    857    -140   +497   
   2    17.67   20482.13    4   4e-01   1195    -157   +495   
   3    17.79   20319.02    7   3e-01   1306    -383   +494   
   4    17.93   20184.84    6   4e-01   1534    -268   +496   
   5    18.27   20092.86   12   2e-01   1711    -303   +480    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    18.64   19995.23   14   3e-01   1816    -384   +489    6e-01    819    -141   +480    7e-01    826    -134   +480  
   7    19.04   19902.65   16   2e-01   1830    -447   +461    6e-01   1073    -226   +480    7e-01   1101    -205   +480  
   8    19.46   19836.94   17   2e-01   1857    -441   +468    5e-01   1266    -287   +480    7e-01   1292    -289   +480  
   9    19.91   19781.46   18   2e-01   1888    -414   +445    5e-01   1448    -298   +480    6e-01   1452    -320   +480  
  10    20.39   19730.37   21   2e-01   1947    -385   +444    5e-01   1585    -342   +479    6e-01   1604    -327   +479  
  11    20.91   19708.95   22   1e-01   1677    -407   +137    3e-01   1767    -294   +476    5e-01   1753    -326   +475  
  12    21.42   19682.53   24   1e-01   1921    -187   +431    4e-01   1957    -290   +480    5e-01   1926    -305   +478  
  13    22.00   19652.05   24   1e-01   2004    -365   +448    4e-01   2053    -384   +480    5e-01   2035    -370   +479  
  14    22.61   19632.05   30   9e-02   1605    -447   +48     3e-01   2133    -392   +472    5e-01   2142    -367   +474  
  15    23.23   19614.85   32   8e-02   1496    -131   +22     3e-01   2313    -290   +470    4e-01   2320    -279   +457  
  16    23.87   19598.12   29   9e-02   1437    -74    +15     3e-01   2435    -343   +465    4e-01   2476    -307   +463  
  17    24.53   19583.10   34   5e-02   1370    -67    +0      3e-01   2555    -314   +434    5e-01   2608    -303   +435  
  18    25.22   19574.04   36   7e-02   1348    -31    +9      2e-01   2712    -299   +456    4e-01   2814    -243   +449  
  19    25.91   19564.05   38   7e-02   1298    -55    +5      2e-01   2879    -299   +466    4e-01   2980    -276   +442  
  20    26.60   19555.98   36   9e-02   1279    -30    +11     3e-01   3039    -291   +451    4e-01   3160    -262   +442  
  21    27.28   19545.11   37   5e-02   1252    -30    +3      3e-01   3113    -343   +417    3e-01   3265    -321   +426  
  22    27.97   19540.13   39   7e-02   1226    -28    +2      3e-01   3184    -334   +405    3e-01   3417    -272   +424  
  23    28.67   19535.66   34   5e-02   1214    -12    +0      2e-01   3318    -260   +394    3e-01   3581    -248   +412  
  24    28.73   19533.05   35   5e-02   1214    -0     +0      2e-01   3318    -0     +0      3e-01   3581    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 19533.05, Best = 19534

Branching on x[77] = 0.02
Fixing x[77] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[38],1) (x[77],0) (x[90],0) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 21632.97, Best = 19534

Fixing x[77] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[38],1) (x[77],1) (x[90],0) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21377.98   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    28.84   20714.50    4   5e-01    851    -138   +489   
   2    28.95   20469.31    6   4e-01    989    -357   +495   
   3    29.07   20262.94    6   4e-01   1268    -216   +495   
   4    29.20   20138.66    8   4e-01   1398    -365   +495   
   5    29.53   20041.28   11   3e-01   1606    -276   +484    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    29.89   19912.25   13   2e-01   1699    -383   +476    6e-01    817    -143   +480    7e-01    776    -184   +480  
   7    30.27   19829.06   13   2e-01   1766    -396   +463    5e-01   1087    -210   +480    6e-01   1053    -203   +480  
   8    30.68   19771.98   16   2e-01   1855    -374   +463    6e-01   1292    -275   +480    6e-01   1239    -294   +480  
   9    31.13   19705.06   19   2e-01   1829    -470   +444    5e-01   1396    -376   +480    6e-01   1321    -396   +478  
  10    31.60   19658.22   21   1e-01   1868    -405   +444    4e-01   1514    -362   +480    6e-01   1462    -337   +478  
  11    32.11   19622.70   22   1e-01   1931    -376   +439    4e-01   1646    -345   +477    5e-01   1626    -307   +471  
  12    32.64   19589.98   26   1e-01   1934    -354   +357    4e-01   1828    -298   +480    5e-01   1769    -332   +475  
  13    33.20   19568.99   31   1e-01   1731    -350   +147    4e-01   1996    -307   +475    5e-01   1923    -313   +467  
  14    33.80   19539.41   32   1e-01   1554    -216   +39     3e-01   2067    -396   +467    5e-01   1981    -405   +463  
  15    34.09   19528.43   27   1e-01   1554    -0     +0      3e-01   2067    -0     +0      5e-01   1981    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 19528.43, Best = 19534

Branching on x[47] = 0.04
Fixing x[47] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[38],1) (x[47],0) (x[77],0) (x[90],0) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 21619.32, Best = 19534

Fixing x[47] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[38],1) (x[47],1) (x[77],0) (x[90],0) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21331.28   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    34.20   20760.62    5   5e-01    834    -161   +495   
   2    34.31   20433.86    8   4e-01   1114    -216   +496   
   3    34.42   20236.52    6   3e-01   1336    -271   +493   
   4    34.74   20084.21    8   3e-01   1504    -322   +490    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    35.07   19968.42   11   3e-01   1637    -340   +473    7e-01    808    -152   +480    8e-01    809    -151   +480  
   6    35.44   19863.31   14   3e-01   1759    -345   +467    6e-01   1052    -236   +480    7e-01   1023    -266   +480  
   7    35.82   19764.68   21   2e-01   1778    -427   +446    5e-01   1218    -314   +480    6e-01   1147    -356   +480  
   8    36.24   19709.35   12   2e-01   1880    -368   +470    7e-01   1424    -274   +480    8e-01   1357    -270   +480  
   9    36.70   19653.63   20   2e-01   1845    -429   +394    5e-01   1499    -405   +480    5e-01   1424    -411   +478  
  10    37.17   19611.49   27   1e-01   1644    -378   +177    4e-01   1668    -307   +476    6e-01   1577    -311   +464  
  11    37.66   19584.33   21   1e-01   1905    -167   +428    4e-01   1887    -261   +480    6e-01   1777    -278   +478  
  12    38.18   19561.33   25   1e-01   1751    -397   +243    4e-01   1964    -403   +480    6e-01   1840    -413   +476  
  13    38.50   19528.69   26   1e-01   1751    -0     +0      4e-01   1964    -0     +0      6e-01   1840    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 19528.69, Best = 19534

Branching on x[23] = 0.04
Fixing x[23] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 115
Fixed variables: (x[23],0) (x[38],1) (x[47],0) (x[77],0) (x[90],0) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 21608.74, Best = 19534

Fixing x[23] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 115
Fixed variables: (x[23],1) (x[38],1) (x[47],0) (x[77],0) (x[90],0) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21272.15   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    38.61   20738.15    5   4e-01    851    -143   +494   
   2    38.71   20480.75    4   4e-01   1110    -232   +491   
   3    38.82   20317.50    8   4e-01   1321    -273   +484   
   4    39.14   20148.27    8   3e-01   1499    -309   +487    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    39.48   20041.62    9   3e-01   1593    -395   +489    7e-01    792    -168   +480    8e-01    797    -163   +480  
   6    39.84   19947.88   10   2e-01   1671    -395   +473    7e-01   1019    -253   +480    8e-01   1025    -252   +480  
   7    40.22   19869.78   16   2e-01   1718    -412   +459    5e-01   1190    -309   +480    6e-01   1158    -347   +480  
   8    40.64   19810.36   20   2e-01   1851    -290   +423    5e-01   1431    -239   +480    6e-01   1358    -278   +478  
   9    41.07   19756.51   17   2e-01   1988    -326   +463    5e-01   1598    -313   +480    6e-01   1557    -281   +480  
  10    41.54   19715.13   22   2e-01   1987    -426   +425    4e-01   1787    -291   +480    5e-01   1751    -286   +480  
  11    42.05   19689.63   19   2e-01   2033    -397   +443    5e-01   1906    -360   +479    6e-01   1873    -358   +480  
  12    42.57   19651.89   26   1e-01   1713    -440   +120    4e-01   1956    -428   +478    5e-01   1912    -431   +470  
  13    43.12   19628.73   27   9e-02   1637    -203   +127    3e-01   2095    -341   +480    5e-01   2098    -290   +476  
  14    43.69   19607.24   27   9e-02   1532    -149   +44     3e-01   2249    -326   +480    4e-01   2271    -300   +473  
  15    44.29   19594.69   31   6e-02   1442    -101   +11     2e-01   2367    -339   +457    3e-01   2422    -307   +458  
  16    44.91   19576.43   35   9e-02   1478    -65    +101    3e-01   2525    -320   +478    4e-01   2597    -301   +476  
  17    45.55   19564.87   28   8e-02   1406    -97    +25     2e-01   2591    -402   +468    4e-01   2689    -368   +460  
  18    46.20   19553.69   36   7e-02   1376    -47    +17     3e-01   2788    -267   +464    4e-01   2870    -271   +452  
  19    46.88   19547.00   30   7e-02   1330    -51    +5      2e-01   2890    -339   +441    3e-01   3021    -278   +429  
  20    47.53   19536.75   33   8e-02   1287    -45    +2      2e-01   3013    -337   +460    4e-01   3158    -328   +465  
  21    47.71   19534.27   37   8e-02   1287    -0     +0      2e-01   3013    -0     +0      4e-01   3158    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 19534.27, Best = 19534

Branching on x[64] = 0.04
Fixing x[64] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 114
Fixed variables: (x[23],0) (x[38],1) (x[47],0) (x[64],0) (x[77],0) (x[90],0) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 21593.27, Best = 19534

Fixing x[64] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 114
Fixed variables: (x[23],0) (x[38],1) (x[47],0) (x[64],1) (x[77],0) (x[90],0) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21134.81   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    47.82   20697.36    4   4e-01    812    -174   +486   
   2    47.92   20396.46    5   4e-01   1026    -281   +495   
   3    48.04   20263.22    5   4e-01   1203    -316   +493   
   4    48.17   20132.54    8   3e-01   1451    -237   +485   
   5    48.50   20026.54   11   3e-01   1659    -279   +487    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    48.86   19920.13   12   3e-01   1739    -394   +474    7e-01    813    -147   +480    7e-01    803    -157   +480  
   7    49.24   19825.28   12   2e-01   1748    -464   +473    6e-01   1057    -236   +480    7e-01   1031    -252   +480  
   8    49.66   19751.66   17   2e-01   1773    -429   +454    5e-01   1229    -308   +480    6e-01   1192    -319   +480  
   9    50.10   19705.84   18   2e-01   1827    -391   +445    5e-01   1444    -265   +480    6e-01   1412    -260   +480  
  10    50.57   19665.04   17   2e-01   1888    -401   +462    5e-01   1617    -307   +480    6e-01   1611    -281   +480  
  11    51.07   19638.21   20   1e-01   1769    -438   +319    4e-01   1773    -324   +480    6e-01   1765    -325   +479  
  12    51.62   19614.35   20   1e-01   1895    -312   +438    5e-01   1883    -369   +479    6e-01   1906    -339   +480  
  13    52.19   19599.84   26   8e-02   1508    -408   +21     3e-01   1953    -406   +476    5e-01   2019    -360   +473  
  14    52.76   19583.61   20   1e-01   1609    -146   +247    3e-01   2141    -292   +480    6e-01   2172    -327   +480  
  15    53.38   19575.46   19   1e-01   1596    -192   +179    5e-01   2262    -359   +480    6e-01   2329    -323   +480  
  16    54.01   19563.89   20   6e-02   1402    -205   +11     3e-01   2365    -376   +479    4e-01   2427    -377   +475  
  17    54.66   19558.35   20   1e-01   1414    -74    +86     4e-01   2483    -361   +479    5e-01   2575    -331   +479  
  18    55.33   19552.00   26   8e-02   1351    -98    +35     3e-01   2522    -439   +478    4e-01   2655    -393   +473  
  19    55.98   19547.97   19   6e-02   1309    -49    +7      3e-01   2597    -403   +478    5e-01   2775    -359   +479  
  20    56.66   19545.43   20   1e-01   1317    -22    +30     4e-01   2693    -384   +480    5e-01   2892    -363   +480  
  21    57.35   19540.88   26   6e-02   1267    -53    +3      2e-01   2732    -420   +459    3e-01   2940    -417   +465  
  22    58.03   19539.22   15   1e-01   1399    -8     +140    3e-01   2884    -328   +480    4e-01   3135    -285   +480  
  23    58.75   19537.60   17   8e-02   1303    -118   +22     3e-01   2868    -496   +480    4e-01   3164    -451   +480  
  24    59.46   19536.65   12   1e-01   1369    -38    +104    4e-01   2848    -500   +480    5e-01   3197    -447   +480  
  25    60.20   19535.37   12   6e-02   1280    -96    +7      2e-01   2858    -470   +480    4e-01   3253    -424   +480  
  26    60.58   19534.74   12   6e-02   1280    -0     +0      2e-01   2858    -0     +0      4e-01   3253    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 19534.74, Best = 19534

Branching on x[99] = 0.97
Fixing x[99] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 113
Fixed variables: (x[23],0) (x[38],1) (x[47],0) (x[64],0) (x[77],0) (x[90],0) (x[99],0) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21333.18   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    60.67   20757.03    5   4e-01    833    -162   +495   
   2    60.77   20436.12    4   4e-01   1162    -163   +492   
   3    60.89   20268.52    7   3e-01   1367    -289   +494   
   4    61.01   20142.24    8   3e-01   1496    -357   +486   
   5    61.33   20044.81   12   3e-01   1654    -329   +487    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    61.68   19927.28   13   2e-01   1784    -345   +475    7e-01    822    -138   +480    7e-01    841    -119   +480  
   7    62.05   19848.17    8   3e-01   1903    -356   +475    7e-01   1096    -206   +480    8e-01   1103    -218   +480  
   8    62.44   19808.52   16   1e-01   1917    -425   +439    5e-01   1268    -308   +480    7e-01   1245    -338   +480  
   9    62.86   19758.28   19   2e-01   1987    -388   +458    5e-01   1449    -299   +480    6e-01   1436    -289   +480  
  10    63.31   19703.84   18   1e-01   1993    -426   +432    4e-01   1586    -343   +480    5e-01   1557    -356   +477  
  11    63.79   19670.88   21   1e-01   1753    -379   +139    4e-01   1685    -380   +479    5e-01   1697    -332   +472  
  12    64.28   19640.63   21   2e-01   1773    -190   +210    4e-01   1886    -278   +479    5e-01   1896    -280   +479  
  13    64.81   19616.77   23   1e-01   1740    -207   +174    4e-01   2020    -346   +480    5e-01   2040    -334   +478  
  14    65.36   19594.86   28   1e-01   1610    -205   +75     4e-01   2159    -338   +477    5e-01   2180    -335   +475  
  15    65.93   19582.72   28   8e-02   1520    -122   +32     3e-01   2299    -333   +473    5e-01   2336    -313   +469  
  16    66.56   19569.50   32   8e-02   1476    -80    +36     3e-01   2370    -399   +470    4e-01   2466    -337   +467  
  17    67.18   19557.59   22   1e-01   1608    -57    +189    4e-01   2518    -332   +480    5e-01   2605    -341   +480  
  18    67.82   19552.76   23   9e-02   1573    -170   +135    3e-01   2599    -399   +480    5e-01   2729    -355   +479  
  19    68.49   19543.72   23   1e-01   1453    -134   +14     3e-01   2619    -452   +472    5e-01   2796    -410   +477  
  20    69.14   19539.28   25   6e-02   1412    -55    +14     3e-01   2745    -350   +476    4e-01   2952    -320   +476  
  21    69.80   19535.51   25   8e-02   1425    -37    +50     4e-01   2848    -372   +475    5e-01   3142    -285   +475  
  22    69.86   19534.41   27   8e-02   1425    -0     +0      4e-01   2848    -0     +0      5e-01   3142    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 19534.41, Best = 19534

Fixing x[99] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 113
Fixed variables: (x[23],0) (x[38],1) (x[47],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 21583.76, Best = 19534

Branching on x[22] = 0.97
Fixing x[22] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 112
Fixed variables: (x[22],0) (x[23],0) (x[38],1) (x[47],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21375.21   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    69.96   20788.66    4   4e-01    830    -163   +493   
   2    70.05   20424.04    4   4e-01   1209    -112   +491   
   3    70.15   20225.24    7   4e-01   1372    -328   +491   
   4    70.27   20096.11   11   3e-01   1555    -290   +473   
   5    70.58   19998.73   13   3e-01   1752    -277   +474    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    70.90   19862.47   13   2e-01   1849    -385   +482    7e-01    844    -116   +480    7e-01    817    -143   +480  
   7    71.26   19791.49   15   2e-01   1884    -409   +444    5e-01   1109    -215   +480    6e-01   1057    -240   +480  
   8    71.65   19722.76   18   2e-01   1883    -436   +435    5e-01   1316    -272   +479    7e-01   1260    -276   +479  
   9    72.07   19681.76   20   2e-01   1959    -357   +433    5e-01   1524    -272   +480    6e-01   1482    -256   +478  
  10    72.51   19637.12   22   1e-01   2006    -385   +432    4e-01   1677    -327   +480    5e-01   1623    -338   +479  
  11    72.98   19611.26   22   2e-01   2021    -418   +433    5e-01   1824    -333   +480    5e-01   1757    -345   +479  
  12    73.47   19580.34   20   1e-01   1783    -399   +161    4e-01   1937    -366   +479    5e-01   1904    -331   +478  
  13    73.97   19564.04   25   1e-01   1693    -180   +90     5e-01   2099    -316   +478    5e-01   2084    -297   +477  
  14    74.51   19541.51   29   7e-02   1568    -147   +22     3e-01   2184    -389   +474    4e-01   2213    -335   +464  
  15    74.63   19534.85   33   7e-02   1568    -0     +0      3e-01   2184    -0     +0      4e-01   2213    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 19534.85, Best = 19534

Fixing x[22] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 112
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[47],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 21575.60, Best = 19534

Branching on x[43] = 0.96
Fixing x[43] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 111
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[43],0) (x[47],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21163.42   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    74.73   20575.64    3   4e-01    825    -145   +470   
   2    74.82   20208.26    4   4e-01   1134    -188   +497   
   3    74.92   20042.42    8   3e-01   1304    -317   +487   
   4    75.03   19903.52   10   3e-01   1552    -239   +487   
   5    75.17   19791.75    9   3e-01   1752    -286   +486   
   6    75.50   19718.25    9   3e-01   1859    -352   +459    6e-01    480    -0     +480    8e-01    480    -0     +480  
   7    75.86   19619.79   15   3e-01   1940    -384   +465    6e-01    849    -111   +480    7e-01    843    -117   +480  
   8    76.24   19560.20   16   2e-01   2025    -375   +460    6e-01   1111    -218   +480    7e-01   1104    -219   +480  
   9    76.36   19525.93   21   2e-01   2025    -0     +0      6e-01   1111    -0     +0      7e-01   1104    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 19525.93, Best = 19534

Fixing x[43] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 111
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[43],1) (x[47],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 21559.21, Best = 19534

Branching on x[46] = 0.96
Fixing x[46] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 110
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[43],1) (x[46],0) (x[47],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21238.59   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    76.45   20561.56    4   5e-01    879    -114   +493   
   2    76.54   20224.60    4   4e-01   1079    -291   +491   
   3    76.64   20067.65    7   4e-01   1266    -293   +480   
   4    76.76   19885.11    7   3e-01   1496    -260   +490   
   5    77.06   19798.37   10   2e-01   1699    -273   +476    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    77.38   19668.28   13   3e-01   1808    -357   +466    7e-01    814    -146   +480    7e-01    775    -185   +480  
   7    77.73   19590.54   12   2e-01   1898    -381   +471    6e-01   1060    -234   +480    6e-01   1049    -206   +480  
   8    77.91   19523.33   17   2e-01   1898    -0     +0      6e-01   1060    -0     +0      6e-01   1049    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 19523.33, Best = 19534

Fixing x[46] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 110
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[43],1) (x[46],1) (x[47],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 21544.07, Best = 19534

Branching on x[53] = 0.95
Fixing x[53] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 109
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[43],1) (x[46],1) (x[47],0) (x[53],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21238.38   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    78.01   20636.92    5   5e-01    805    -181   +486   
   2    78.09   20248.82    5   4e-01   1144    -155   +494   
   3    78.19   20099.31    6   4e-01   1371    -245   +472   
   4    78.30   19910.61    9   3e-01   1587    -257   +473   
   5    78.60   19773.99   11   3e-01   1754    -311   +478    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    78.93   19672.51    9   3e-01   1905    -332   +483    7e-01    808    -152   +480    8e-01    812    -148   +480  
   7    79.28   19586.75   15   2e-01   1863    -499   +457    5e-01    999    -289   +480    6e-01    977    -315   +480  
   8    79.44   19529.83   17   2e-01   1863    -0     +0      5e-01    999    -0     +0      6e-01    977    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 19529.83, Best = 19534

Fixing x[53] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 109
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 21528.15, Best = 19534

Branching on x[61] = 0.06
Fixing x[61] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 108
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 21517.56, Best = 19534

Fixing x[61] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 108
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],1) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21340.34   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    79.55   20809.57    4   5e-01    778    -212   +490   
   2    79.64   20478.59    5   4e-01   1083    -191   +496   
   3    79.74   20238.64    5   4e-01   1355    -218   +490   
   4    79.85   20058.42    7   3e-01   1524    -324   +493   
   5    80.15   19981.71   10   3e-01   1751    -247   +474    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    80.48   19856.53   13   3e-01   1817    -403   +469    7e-01    821    -139   +480    8e-01    805    -155   +480  
   7    80.82   19775.38   15   2e-01   1850    -442   +475    6e-01   1057    -244   +480    7e-01   1042    -243   +480  
   8    81.20   19726.07   21   2e-01   1875    -418   +443    5e-01   1268    -269   +480    6e-01   1266    -256   +480  
   9    81.61   19682.31   15   2e-01   1931    -413   +469    6e-01   1434    -314   +480    7e-01   1444    -302   +480  
  10    82.05   19637.48   19   2e-01   1991    -408   +468    5e-01   1542    -372   +480    6e-01   1604    -320   +480  
  11    82.52   19612.69   25   1e-01   1874    -392   +275    4e-01   1649    -372   +479    5e-01   1779    -305   +480  
  12    83.00   19588.67   25   1e-01   2006    -264   +396    5e-01   1802    -327   +480    5e-01   1923    -335   +479  
  13    83.53   19572.53   29   1e-01   1850    -374   +218    4e-01   1936    -346   +480    5e-01   2069    -334   +480  
  14    84.07   19556.91   29   9e-02   1724    -216   +90     3e-01   2111    -305   +480    5e-01   2210    -335   +476  
  15    84.61   19540.43   28   1e-01   1711    -149   +136    3e-01   2264    -326   +479    5e-01   2402    -288   +480  
  16    84.78   19531.96   28   1e-01   1711    -0     +0      3e-01   2264    -0     +0      5e-01   2402    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 19531.96, Best = 19534

Branching on x[41] = 0.07
Fixing x[41] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 107
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[41],0) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 21501.94, Best = 19534

Fixing x[41] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 107
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[41],1) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],0) (x[64],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21363.86   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    84.87   20697.58    4   5e-01    852    -131   +483   
   2    84.95   20340.48    6   4e-01   1126    -210   +484   
   3    85.05   20101.92    7   3e-01   1303    -316   +493   
   4    85.16   19985.59    8   3e-01   1546    -241   +484   
   5    85.45   19877.95   13   3e-01   1649    -384   +487    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    85.78   19763.22   13   2e-01   1750    -371   +472    6e-01    801    -159   +480    7e-01    825    -135   +480  
   7    86.12   19680.76   15   2e-01   1806    -402   +458    6e-01   1043    -238   +480    7e-01   1061    -244   +480  
   8    86.49   19633.10   12   3e-01   1848    -438   +480    6e-01   1248    -275   +480    7e-01   1304    -237   +480  
   9    86.89   19578.22   14   2e-01   1857    -456   +465    5e-01   1348    -380   +480    6e-01   1403    -381   +480  
  10    87.32   19545.97   20   1e-01   1739    -426   +308    4e-01   1487    -341   +480    5e-01   1533    -349   +479  
  11    87.47   19527.30   22   1e-01   1739    -0     +0      4e-01   1487    -0     +0      5e-01   1533    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 19527.30, Best = 19534

Branching on x[67] = 0.06
Fixing x[67] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 106
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[41],0) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],0) (x[64],0) (x[67],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 21480.12, Best = 19534

Fixing x[67] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 106
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[41],0) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],0) (x[64],0) (x[67],1) (x[77],0) (x[90],0) (x[99],1) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21195.61   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    87.56   20529.27    3   5e-01    829    -157   +486   
   2    87.64   20223.95    5   4e-01   1102    -211   +484   
   3    87.73   19969.66    5   4e-01   1370    -219   +487   
   4    87.85   19849.06    8   3e-01   1467    -391   +488   
   5    87.97   19761.42    9   3e-01   1673    -280   +486   
   6    88.28   19676.90   12   2e-01   1796    -347   +470    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7    88.62   19592.53   13   2e-01   1901    -367   +472    6e-01    829    -131   +480    7e-01    843    -117   +480  
   8    88.77   19530.91   19   2e-01   1901    -0     +0      6e-01    829    -0     +0      7e-01    843    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 19530.91, Best = 19534

Branching on x[115] = 0.92
Fixing x[115] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 105
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[41],0) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],0) (x[64],0) (x[67],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0) (x[115],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21031.89   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    88.84   20291.56    3   5e-01    859    -135   +494   
   2    88.93   19972.22    4   4e-01   1078    -271   +490   
   3    89.02   19749.54    7   4e-01   1353    -216   +491   
   4    89.14   19654.42    8   4e-01   1572    -269   +488   
   5    89.44   19566.61   10   2e-01   1664    -386   +478    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    89.47   19532.48   12   2e-01   1664    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 19532.48, Best = 19534

Fixing x[115] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 105
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[41],0) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],0) (x[64],0) (x[67],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0) (x[115],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 16, Bound = 21439.66, Best = 19534

Branching on x[118] = 0.07
Fixing x[118] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 104
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[41],0) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],0) (x[64],0) (x[67],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0) (x[115],1) (x[118],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21406.76   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    89.56   20648.01    4   5e-01    805    -183   +488   
   2    89.64   20335.87    6   4e-01   1143    -143   +481   
   3    89.73   20045.18    8   3e-01   1334    -286   +477   
   4    89.83   19885.22    8   3e-01   1594    -220   +480   
   5    90.11   19806.93   14   2e-01   1707    -356   +469    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    90.41   19692.10   11   3e-01   1815    -353   +461    7e-01    796    -164   +480    7e-01    802    -158   +480  
   7    90.74   19628.96   16   2e-01   1793    -462   +440    6e-01   1012    -264   +480    6e-01   1023    -259   +480  
   8    91.08   19570.30   19   2e-01   1849    -382   +438    5e-01   1220    -272   +480    6e-01   1211    -292   +480  
   9    91.23   19527.03   17   2e-01   1849    -0     +0      5e-01   1220    -0     +0      6e-01   1211    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 19527.03, Best = 19534

Fixing x[118] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 104
Fixed variables: (x[22],1) (x[23],0) (x[38],1) (x[41],0) (x[43],1) (x[46],1) (x[47],0) (x[53],1) (x[61],0) (x[64],0) (x[67],0) (x[77],0) (x[90],0) (x[99],1) (x[103],0) (x[115],1) (x[118],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21073.39   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    91.30   20431.60    4   5e-01    819    -157   +476   
   2    91.38   20037.76    4   4e-01   1121    -195   +497   
   3    91.46   19874.40    8   4e-01   1306    -309   +494   
   4    91.56   19714.06    8   3e-01   1524    -265   +483   
   5    91.85   19627.15    9   3e-01   1804    -202   +482    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    92.16   19542.90   12   2e-01   1830    -429   +455    6e-01    785    -175   +480    7e-01    801    -159   +480  
   7    92.20   19515.45   14   2e-01   1830    -0     +0      6e-01    785    -0     +0      7e-01    801    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 19515.45, Best = 19534

Branching on x[90] = 0.03
Fixing x[90] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[38],0) (x[90],0) (x[103],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 21417.28, Best = 19534

Fixing x[90] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[38],0) (x[90],1) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21184.13   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    92.31   20687.07    3   4e-01    863    -128   +491   
   2    92.41   20409.70    5   4e-01   1162    -194   +493   
   3    92.53   20254.13    8   3e-01   1333    -321   +492   
   4    92.66   20114.28    8   3e-01   1517    -304   +488   
   5    93.01   20024.63   11   2e-01   1632    -366   +481    7e-01    480    -0     +480    7e-01    480    -0     +480  
   6    93.37   19924.80   12   3e-01   1801    -309   +478    6e-01    811    -149   +480    7e-01    816    -144   +480  
   7    93.76   19842.24   16   2e-01   1829    -435   +463    5e-01   1038    -253   +480    6e-01   1066    -230   +480  
   8    94.17   19791.24   17   2e-01   1921    -343   +435    5e-01   1332    -186   +480    6e-01   1323    -219   +476  
   9    94.62   19734.10   16   2e-01   2064    -331   +474    6e-01   1511    -301   +480    6e-01   1536    -267   +480  
  10    95.11   19680.68   23   1e-01   2029    -459   +424    4e-01   1593    -397   +479    5e-01   1629    -384   +477  
  11    95.63   19649.56   22   1e-01   2079    -368   +418    4e-01   1766    -307   +480    5e-01   1799    -309   +479  
  12    96.18   19622.40   25   1e-01   1989    -437   +347    4e-01   1881    -364   +479    5e-01   1920    -356   +477  
  13    96.76   19591.23   25   1e-01   1913    -367   +291    4e-01   1982    -378   +479    4e-01   2033    -365   +478  
  14    97.36   19574.71   28   9e-02   1720    -277   +84     4e-01   2141    -320   +479    4e-01   2207    -295   +469  
  15    97.97   19557.37   30   9e-02   1619    -130   +29     3e-01   2262    -350   +471    5e-01   2362    -311   +466  
  16    98.60   19540.30   33   5e-02   1488    -131   +0      3e-01   2262    -419   +419    4e-01   2453    -332   +423  
  17    98.77   19531.87   33   5e-02   1488    -0     +0      3e-01   2262    -0     +0      4e-01   2453    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 19531.87, Best = 19534

Branching on x[77] = 0.04
Fixing x[77] = 0

**************************************************************************************************************************
                                               Node 38
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[38],0) (x[77],0) (x[90],0) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21411.73   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    98.86   20885.06    3   4e-01    809    -186   +495   
   2    98.96   20525.73    5   4e-01   1055    -242   +488   
   3    99.08   20349.43    9   3e-01   1278    -257   +480   
   4    99.39   20208.21    7   3e-01   1568    -188   +478    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5    99.73   20071.52   13   2e-01   1640    -391   +463    6e-01    800    -160   +480    8e-01    770    -190   +480  
   6   100.11   19971.51   15   2e-01   1718    -394   +472    6e-01   1029    -251   +480    6e-01    988    -262   +480  
   7   100.50   19886.14   16   2e-01   1794    -364   +440    6e-01   1244    -265   +480    6e-01   1198    -266   +476  
   8   100.92   19825.10   13   2e-01   1876    -375   +457    6e-01   1428    -296   +480    6e-01   1380    -297   +479  
   9   101.37   19779.16   18   1e-01   1874    -438   +436    4e-01   1547    -360   +479    5e-01   1502    -356   +478  
  10   101.84   19738.38   26   2e-01   1927    -380   +433    4e-01   1702    -325   +480    5e-01   1662    -319   +479  
  11   102.35   19707.07   27   1e-01   1593    -374   +40     4e-01   1803    -368   +469    4e-01   1730    -382   +450  
  12   102.87   19680.88   23   2e-01   1749    -124   +280    4e-01   1990    -292   +479    5e-01   1932    -270   +472  
  13   103.44   19657.33   27   1e-01   1679    -234   +164    4e-01   2117    -353   +480    6e-01   2088    -318   +474  
  14   104.04   19632.61   28   9e-02   1519    -185   +25     3e-01   2211    -364   +458    4e-01   2188    -347   +447  
  15   104.67   19617.87   25   1e-01   1545    -87    +113    4e-01   2356    -335   +480    5e-01   2346    -311   +469  
  16   105.32   19605.79   29   1e-01   1474    -125   +54     3e-01   2502    -331   +477    4e-01   2493    -323   +470  
  17   105.99   19594.47   35   7e-02   1403    -73    +2      2e-01   2573    -346   +417    5e-01   2571    -331   +409  
  18   106.68   19582.09   37   5e-02   1332    -72    +1      2e-01   2705    -295   +427    4e-01   2716    -291   +436  
  19   107.36   19573.85   31   6e-02   1306    -33    +7      2e-01   2844    -297   +436    3e-01   2855    -287   +426  
  20   108.05   19569.02   31   5e-02   1280    -27    +1      2e-01   2952    -281   +389    4e-01   3003    -247   +395  
  21   108.73   19562.59   34   4e-02   1258    -22    +0      3e-01   3002    -313   +363    3e-01   3128    -270   +395  
  22   109.42   19556.42   40   5e-02   1233    -25    +0      3e-01   3136    -243   +377    3e-01   3291    -208   +371  
  23   110.13   19553.20   35   6e-02   1222    -12    +1      2e-01   3291    -215   +370    3e-01   3480    -195   +384  
  24   110.81   19549.70   38   6e-02   1213    -13    +4      2e-01   3453    -277   +439    3e-01   3696    -234   +450  
  25   111.52   19544.81   44   5e-02   1202    -11    +0      2e-01   3457    -328   +332    3e-01   3768    -311   +383  
  26   112.24   19540.14   45   5e-02   1193    -9     +0      2e-01   3553    -282   +378    4e-01   3849    -291   +372  
  27   112.96   19537.29   32   6e-02   1182    -15    +4      2e-01   3737    -269   +453    3e-01   4036    -255   +442  
  28   113.67   19535.12   41   5e-02   1173    -9     +0      2e-01   3775    -295   +333    3e-01   4084    -328   +376  
  29   113.80   19534.02   33   5e-02   1173    -0     +0      2e-01   3775    -0     +0      3e-01   4084    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 19534.02, Best = 19534

Fixing x[77] = 1

**************************************************************************************************************************
                                               Node 39
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[38],0) (x[77],1) (x[90],0) (x[103],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21232.73   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   113.90   20675.39    3   4e-01    821    -172   +493   
   2   114.01   20417.00    4   4e-01   1098    -218   +495   
   3   114.13   20255.21    7   4e-01   1277    -314   +493   
   4   114.45   20084.81    7   3e-01   1520    -246   +489    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5   114.79   19946.47    9   3e-01   1661    -340   +481    7e-01    816    -144   +480    8e-01    800    -160   +480  
   6   115.16   19841.31   13   2e-01   1740    -394   +473    6e-01   1052    -244   +480    7e-01    999    -281   +480  
   7   115.55   19771.20   16   2e-01   1777    -414   +451    6e-01   1236    -296   +480    7e-01   1193    -283   +477  
   8   115.96   19696.38   16   2e-01   1853    -366   +442    5e-01   1409    -307   +480    6e-01   1350    -323   +480  
   9   116.42   19647.66   19   1e-01   1749    -396   +292    4e-01   1561    -325   +477    5e-01   1478    -342   +470  
  10   116.89   19605.09   22   2e-01   1942    -257   +450    4e-01   1726    -314   +479    5e-01   1656    -299   +477  
  11   117.39   19574.78   20   2e-01   1999    -389   +446    5e-01   1845    -361   +480    5e-01   1790    -343   +477  
  12   117.92   19546.60   26   9e-02   1640    -416   +57     3e-01   1965    -353   +473    4e-01   1940    -311   +461  
  13   118.06   19531.31   26   9e-02   1640    -0     +0      3e-01   1965    -0     +0      4e-01   1940    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 19531.31, Best = 19534

Branching on x[76] = 0.24
Fixing x[76] = 0

**************************************************************************************************************************
                                               Node 40
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[76],0) (x[103],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21327.87   19534              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   118.17   20790.68    5   5e-01    840    -155   +495   
   2   118.28   20530.70    5   4e-01   1145    -191   +496   
   3   118.40   20393.69    8   4e-01   1368    -266   +489   
   4   118.74   20250.20    8   3e-01   1459    -398   +489    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5   119.08   20096.10   11   2e-01   1614    -332   +487    7e-01    834    -126   +480    7e-01    823    -137   +480  
   6   119.46   20007.87   13   3e-01   1777    -316   +479    7e-01   1128    -186   +480    8e-01   1062    -240   +479  
   7   119.86   19920.26   16   2e-01   1733    -487   +443    5e-01   1276    -332   +480    6e-01   1188    -352   +478  
   8   120.29   19852.82   15   2e-01   1848    -333   +448    5e-01   1491    -265   +480    6e-01   1356    -310   +478  
   9   120.76   19797.41   16   2e-01   1925    -382   +459    5e-01   1643    -328   +480    6e-01   1517    -317   +478  
  10   121.26   19758.80   22   1e-01   1941    -383   +399    4e-01   1762    -361   +480    5e-01   1632    -361   +476  
  11   121.78   19734.27   27   1e-01   1853    -306   +218    4e-01   1971    -270   +479    5e-01   1840    -270   +478  
  12   122.35   19701.55   26   1e-01   1771    -267   +185    4e-01   2104    -342   +475    5e-01   1987    -321   +468  
  13   122.92   19675.03   30   8e-02   1558    -229   +16     3e-01   2179    -381   +456    4e-01   2067    -360   +440  
  14   123.51   19651.55   26   1e-01   1555    -81    +78     3e-01   2404    -248   +473    4e-01   2292    -244   +469  
  15   124.14   19635.31   27   1e-01   1478    -108   +31     3e-01   2513    -353   +462    5e-01   2391    -352   +451  
  16   124.79   19624.05   34   8e-02   1441    -57    +20     3e-01   2639    -334   +460    4e-01   2544    -300   +453  
  17   125.45   19610.55   36   7e-02   1374    -76    +9      4e-01   2706    -347   +414    3e-01   2621    -320   +397  
  18   126.11   19598.31   23   1e-01   1699    -45    +370    5e-01   2903    -283   +480    5e-01   2867    -232   +478  
  19   126.81   19590.11   30   5e-02   1417    -282   +0      2e-01   2922    -432   +451    5e-01   2863    -448   +444  
  20   127.50   19582.11   32   6e-02   1372    -54    +9      3e-01   3064    -308   +450    3e-01   3038    -267   +442  
  21   128.19   19573.07   37   5e-02   1327    -45    +0      2e-01   3021    -374   +331    3e-01   3105    -308   +375  
  22   128.88   19564.98   34   6e-02   1302    -29    +4      2e-01   3234    -235   +448    3e-01   3300    -239   +434  
  23   129.34   19562.75   40   6e-02   1302    -0     +0      2e-01   3234    -0     +0      3e-01   3300    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 19562.75, Best = 19534

Fixing x[76] = 1

**************************************************************************************************************************
                                               Node 41
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[76],1) (x[103],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21293.28   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   129.44   20796.96    5   4e-01    874    -116   +490   
   2   129.55   20495.85    6   4e-01   1113    -256   +495   
   3   129.67   20308.19    5   4e-01   1360    -243   +490   
   4   130.00   20181.27   10   3e-01   1501    -347   +488    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5   130.34   20068.22   10   2e-01   1608    -353   +460    6e-01    820    -140   +480    7e-01    807    -153   +480  
   6   130.71   19935.28   14   3e-01   1704    -379   +475    7e-01   1043    -257   +480    7e-01   1008    -278   +479  
   7   131.12   19864.79   15   2e-01   1714    -456   +466    5e-01   1262    -261   +480    6e-01   1168    -317   +477  
   8   131.54   19793.27   15   2e-01   1772    -366   +424    5e-01   1443    -298   +479    5e-01   1334    -308   +474  
   9   132.00   19740.14   18   2e-01   1930    -306   +464    5e-01   1635    -288   +480    6e-01   1527    -286   +479  
  10   132.50   19697.79   22   1e-01   1917    -432   +419    4e-01   1765    -348   +478    5e-01   1627    -376   +476  
  11   133.03   19667.21   24   1e-01   1653    -390   +126    4e-01   1910    -331   +476    5e-01   1796    -299   +468  
  12   133.57   19635.15   21   1e-01   1668    -155   +170    4e-01   2103    -285   +478    5e-01   1992    -280   +476  
  13   134.15   19620.79   27   1e-01   1719    -166   +217    4e-01   2241    -337   +475    5e-01   2142    -318   +468  
  14   134.75   19601.34   28   9e-02   1574    -200   +55     3e-01   2360    -352   +471    5e-01   2287    -323   +468  
  15   135.37   19578.95   30   7e-02   1443    -138   +7      3e-01   2455    -359   +454    4e-01   2383    -343   +439  
  16   136.02   19562.70   33   8e-02   1379    -76    +12     3e-01   2566    -327   +438    4e-01   2527    -288   +432  
  17   136.69   19550.49   38   8e-02   1353    -48    +22     3e-01   2743    -279   +456    3e-01   2739    -232   +444  
  18   137.36   19542.01   23   1e-01   1406    -47    +100    3e-01   2865    -358   +480    4e-01   2915    -300   +476  
  19   137.77   19533.70   33   1e-01   1406    -0     +0      3e-01   2865    -0     +0      4e-01   2915    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 19533.70, Best = 19534

Branching on x[107] = 0.77
Fixing x[107] = 0

**************************************************************************************************************************
                                               Node 42
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[76],0) (x[103],1) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21251.96   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   137.87   20769.09    3   5e-01    801    -193   +494   
   2   137.98   20496.18    5   4e-01   1064    -232   +495   
   3   138.10   20303.68    6   4e-01   1290    -273   +499   
   4   138.43   20169.35    9   3e-01   1521    -260   +491    9e-01    480    -0     +480    9e-01    480    -0     +480  
   5   138.77   20044.42    9   3e-01   1580    -397   +456    7e-01    801    -159   +480    7e-01    794    -166   +480  
   6   139.13   19913.40   12   2e-01   1687    -364   +471    6e-01   1080    -201   +480    7e-01   1008    -264   +478  
   7   139.53   19812.45   17   2e-01   1711    -434   +458    5e-01   1245    -315   +480    6e-01   1193    -294   +479  
   8   139.95   19753.75   18   2e-01   1820    -340   +449    5e-01   1445    -280   +480    6e-01   1362    -311   +480  
   9   140.39   19697.99   18   1e-01   1848    -409   +437    5e-01   1564    -361   +480    5e-01   1480    -361   +479  
  10   140.86   19666.81   21   1e-01   1908    -358   +418    4e-01   1702    -341   +479    5e-01   1631    -328   +479  
  11   141.37   19629.31   23   1e-01   1827    -414   +333    5e-01   1806    -375   +479    5e-01   1767    -341   +477  
  12   141.92   19598.62   25   1e-01   1620    -308   +101    3e-01   1925    -353   +472    4e-01   1902    -334   +469  
  13   142.47   19572.71   26   1e-01   1796    -134   +310    4e-01   2073    -330   +478    6e-01   2093    -285   +476  
  14   143.08   19554.49   31   8e-02   1538    -293   +35     3e-01   2146    -393   +466    4e-01   2214    -338   +459  
  15   143.69   19538.43   35   7e-02   1438    -105   +5      4e-01   2323    -263   +440    4e-01   2340    -309   +435  
  16   143.75   19533.10   36   7e-02   1438    -0     +0      4e-01   2323    -0     +0      4e-01   2340    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 19533.10, Best = 19534

Fixing x[107] = 1

**************************************************************************************************************************
                                               Node 43
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[76],0) (x[103],1) (x[107],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21290.92   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   143.85   20760.89    5   5e-01    853    -145   +498   
   2   143.95   20495.21    5   4e-01   1057    -285   +489   
   3   144.06   20317.35    8   3e-01   1350    -196   +489   
   4   144.20   20194.85    9   3e-01   1480    -365   +495   
   5   144.54   20115.10   11   2e-01   1703    -255   +478    7e-01    480    -0     +480    7e-01    480    -0     +480  
   6   144.91   20007.13   11   3e-01   1842    -344   +483    7e-01    846    -114   +480    7e-01    815    -145   +480  
   7   145.29   19915.71   15   2e-01   1864    -443   +465    6e-01   1078    -248   +480    8e-01   1051    -244   +480  
   8   145.71   19835.08   16   2e-01   1931    -387   +454    5e-01   1253    -305   +480    6e-01   1197    -334   +480  
   9   146.16   19792.30   18   2e-01   1967    -406   +442    6e-01   1436    -297   +480    6e-01   1378    -299   +480  
  10   146.64   19743.90   20   1e-01   1945    -458   +436    5e-01   1541    -375   +480    6e-01   1467    -390   +479  
  11   147.14   19713.55   27   7e-02   1633    -349   +37     4e-01   1755    -255   +469    5e-01   1661    -277   +471  
  12   147.66   19677.75   22   1e-01   1942    -139   +448    5e-01   1985    -250   +480    6e-01   1904    -237   +480  
  13   148.23   19654.41   30   9e-02   1622    -366   +46     3e-01   2067    -387   +469    5e-01   1995    -370   +461  
  14   148.81   19623.00   31   8e-02   1497    -170   +45     4e-01   2225    -317   +475    4e-01   2151    -307   +463  
  15   149.42   19612.79   26   1e-01   1560    -100   +163    4e-01   2393    -312   +480    5e-01   2351    -278   +478  
  16   150.06   19598.58   28   7e-02   1475    -133   +48     3e-01   2483    -384   +474    5e-01   2478    -344   +471  
  17   150.71   19586.52   32   7e-02   1427    -79    +31     3e-01   2582    -360   +459    4e-01   2613    -324   +459  
  18   151.37   19574.75   34   7e-02   1349    -85    +7      2e-01   2723    -309   +450    4e-01   2765    -306   +458  
  19   152.04   19563.26   36   6e-02   1309    -42    +2      3e-01   2826    -336   +439    4e-01   2866    -331   +432  
  20   152.71   19556.20   32   7e-02   1277    -36    +4      3e-01   2963    -321   +458    4e-01   3006    -298   +438  
  21   153.39   19546.03   38   6e-02   1253    -25    +1      3e-01   3050    -316   +403    3e-01   3122    -298   +414  
  22   153.81   19544.92   27   6e-02   1253    -0     +0      3e-01   3050    -0     +0      3e-01   3122    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 19544.92, Best = 19534

Branching on x[29] = 0.14
Fixing x[29] = 0

**************************************************************************************************************************
                                               Node 44
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[29],0) (x[76],0) (x[103],1) (x[107],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21278.56   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   153.91   20702.75    5   4e-01    859    -128   +487   
   2   154.01   20419.01    5   4e-01   1161    -189   +491   
   3   154.31   20268.55    7   3e-01   1298    -350   +487    8e-01    480    -0     +480    9e-01    480    -0     +480  
   4   154.64   20078.07    9   3e-01   1473    -316   +491    7e-01    835    -125   +480    8e-01    801    -159   +480  
   5   154.98   19957.14   12   3e-01   1579    -368   +474    6e-01   1048    -267   +480    7e-01   1023    -258   +480  
   6   155.36   19863.71   15   2e-01   1637    -411   +469    6e-01   1241    -287   +480    7e-01   1160    -343   +480  
   7   155.77   19819.70   17   2e-01   1701    -395   +459    5e-01   1459    -262   +480    6e-01   1370    -270   +480  
   8   156.20   19753.09   19   1e-01   1795    -361   +455    4e-01   1574    -365   +480    6e-01   1463    -386   +479  
   9   156.66   19719.35   19   2e-01   1856    -383   +444    5e-01   1716    -338   +480    6e-01   1636    -307   +480  
  10   157.16   19693.10   24   1e-01   1912    -413   +469    4e-01   1788    -407   +479    5e-01   1803    -313   +480  
  11   157.69   19661.06   21   1e-01   1707    -430   +225    4e-01   1899    -369   +480    5e-01   1947    -333   +477  
  12   158.24   19636.80   23   9e-02   1530    -256   +79     4e-01   2032    -347   +480    5e-01   2113    -308   +474  
  13   158.80   19609.64   25   1e-01   1532    -142   +144    3e-01   2210    -300   +478    5e-01   2266    -322   +475  
  14   159.40   19593.15   30   7e-02   1396    -144   +8      2e-01   2312    -360   +462    5e-01   2320    -398   +452  
  15   160.03   19576.09   32   1e-01   1339    -82    +25     3e-01   2520    -261   +469    5e-01   2493    -283   +456  
  16   160.66   19565.03   28   1e-01   1310    -61    +32     3e-01   2665    -330   +475    5e-01   2652    -310   +469  
  17   161.31   19553.78   30   1e-01   1319    -51    +60     3e-01   2813    -332   +480    5e-01   2822    -302   +472  
  18   161.97   19545.63   24   1e-01   1352    -64    +97     3e-01   2913    -378   +478    5e-01   2921    -381   +480  
  19   162.65   19535.38   33   5e-02   1263    -90    +1      3e-01   2899    -427   +413    4e-01   2994    -351   +424  
  20   162.83   19534.22   35   5e-02   1263    -0     +0      3e-01   2899    -0     +0      4e-01   2994    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 19534.22, Best = 19534

Fixing x[29] = 1

**************************************************************************************************************************
                                               Node 45
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[29],1) (x[76],0) (x[103],1) (x[107],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      21125.32   19534              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   162.93   20623.57    4   4e-01    853    -136   +489   
   2   163.04   20335.28    7   4e-01   1106    -244   +497   
   3   163.16   20174.92    7   4e-01   1280    -318   +492   
   4   163.30   20023.77    7   3e-01   1422    -351   +493   
   5   163.65   19930.23    9   3e-01   1632    -282   +492    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6   164.01   19845.95   12   3e-01   1765    -345   +478    7e-01    824    -136   +480    7e-01    810    -150   +480  
   7   164.40   19767.30   16   2e-01   1836    -377   +448    6e-01   1093    -210   +479    6e-01   1078    -212   +480  
   8   164.81   19689.45   13   2e-01   1963    -328   +455    6e-01   1318    -255   +480    7e-01   1309    -249   +480  
   9   165.26   19628.06   18   2e-01   1970    -423   +430    5e-01   1491    -306   +479    6e-01   1452    -337   +480  
  10   165.74   19585.42   19   1e-01   2029    -368   +427    4e-01   1658    -312   +479    5e-01   1647    -283   +478  
  11   166.24   19547.07   20   1e-01   1869    -384   +224    5e-01   1833    -304   +479    5e-01   1848    -276   +477  
  12   166.43   19532.50   22   1e-01   1869    -0     +0      5e-01   1833    -0     +0      5e-01   1848    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 19532.50, Best = 19534


Nodes = 45
Root node bound = 19767.518
Maximum value = 19534
Solution = ( 1 7 11 16 17 19 22 29 32 33 34 35 36 39 40 43 49 51 60 61 63 65 66 68 69 72 73 74 80 82 84 87 88 89 96 97 106 108 109 110 112 114 116 117 120 )
CPU time = 166.43 s

