Input file: ./Instances/biq2mc/be/be120.8.6.sparse.mc

Graph has 121 vertices and 5720 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 18482
==========================================================================================================================
starting bound     cut  triangles added  violation
      20140.17   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11   19571.68    5   5e-01    826    -166   +492   
   2     0.22   19297.86    6   4e-01   1117    -204   +495   
   3     0.34   19143.98    6   4e-01   1398    -209   +490   
   4     0.69   19046.59    6   2e-01   1552    -324   +478    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5     1.07   18907.85    9   3e-01   1647    -393   +488    7e-01    825    -135   +480    8e-01    843    -117   +480  
   6     1.46   18829.47   11   2e-01   1732    -401   +486    6e-01   1110    -195   +480    7e-01   1146    -177   +480  
   7     1.90   18762.73   14   2e-01   1747    -453   +468    5e-01   1260    -330   +480    6e-01   1336    -290   +480  
   8     2.37   18713.67   11   2e-01   1839    -385   +477    5e-01   1442    -298   +480    6e-01   1516    -300   +480  
   9     2.87   18673.58   16   2e-01   1896    -423   +480    6e-01   1628    -294   +480    7e-01   1731    -265   +480  
  10     3.41   18650.56   17   2e-01   1899    -460   +463    5e-01   1733    -375   +480    6e-01   1867    -344   +480  
  11     3.97   18617.72   19   2e-01   1951    -410   +462    6e-01   1801    -412   +480    7e-01   1999    -348   +480  
  12     4.57   18597.48   21   9e-02   1651    -425   +125    4e-01   1890    -389   +478    5e-01   2131    -348   +480  
  13     5.17   18579.13   28   8e-02   1491    -196   +36     4e-01   2049    -320   +479    5e-01   2328    -280   +477  
  14     5.81   18567.55   24   1e-01   1809    -94    +412    4e-01   2267    -262   +480    5e-01   2520    -288   +480  
  15     6.50   18551.29   27   1e-01   1501    -357   +49     3e-01   2327    -417   +477    5e-01   2618    -382   +480  
  16     7.20   18541.49   29   8e-02   1390    -135   +24     3e-01   2435    -371   +479    4e-01   2791    -307   +480  
  17     7.91   18532.49   26   9e-02   1360    -76    +46     3e-01   2602    -312   +479    4e-01   2982    -289   +480  
  18     8.63   18525.50   22   7e-02   1298    -69    +7      3e-01   2714    -365   +477    4e-01   3185    -276   +479  
  19     9.34   18517.91   27   7e-02   1261    -51    +14     3e-01   2826    -360   +472    4e-01   3353    -307   +475  
  20    10.05   18514.47   20   1e-01   1348    -39    +126    4e-01   2940    -366   +480    5e-01   3516    -317   +480  
  21    10.79   18508.56   25   9e-02   1241    -122   +15     3e-01   2961    -456   +477    4e-01   3555    -441   +480  
  22    11.53   18503.25   20   2e-01   1504    -53    +316    4e-01   3060    -381   +480    6e-01   3708    -327   +480  
  23    12.30   18500.50   23   6e-02   1248    -260   +4      3e-01   3092    -445   +477    4e-01   3846    -341   +479  
  24    13.08   18497.57   27   5e-02   1202    -47    +1      2e-01   3146    -422   +476    4e-01   3968    -355   +477  
  25    13.54   18495.46   30   5e-02   1202    -0     +0      2e-01   3146    -0     +0      4e-01   3968    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 18495.46, Best = 18482

Branching on x[33] = 0.02
Fixing x[33] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[33],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20109.76   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.64   19578.02    5   5e-01    824    -170   +494   
   2    13.75   19326.81    8   4e-01   1134    -178   +488   
   3    13.87   19111.05    6   3e-01   1386    -238   +490   
   4    14.22   19006.02   10   3e-01   1577    -294   +485    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    14.59   18901.34   13   3e-01   1683    -379   +485    7e-01    850    -110   +480    7e-01    835    -125   +480  
   6    14.78   18798.67    9   4e-01   1770    -403   +490   
   7    14.97   18789.53   10   3e-01   1911    -317   +458   
   8    15.42   18752.24   15   1e-01   2000    -370   +459    5e-01   1138    -192   +480    7e-01   1122    -193   +480  
   9    15.89   18704.92   18   1e-01   2070    -354   +424    4e-01   1416    -202   +480    6e-01   1407    -195   +480  
  10    16.39   18667.14   13   2e-01   2206    -339   +475    5e-01   1628    -268   +480    6e-01   1663    -224   +480  
  11    16.93   18633.45   15   2e-01   2244    -435   +473    6e-01   1812    -296   +480    7e-01   1890    -253   +480  
  12    17.51   18601.69   20   1e-01   2210    -473   +439    4e-01   1911    -381   +480    6e-01   2005    -365   +480  
  13    18.11   18585.32   18   1e-01   1998    -440   +228    4e-01   2091    -300   +480    5e-01   2211    -274   +480  
  14    18.73   18566.48   25   1e-01   1854    -281   +137    3e-01   2215    -356   +480    5e-01   2380    -311   +480  
  15    19.39   18551.13   24   1e-01   1760    -254   +160    3e-01   2297    -398   +480    5e-01   2513    -347   +480  
  16    20.08   18540.01   29   8e-02   1640    -177   +57     4e-01   2391    -386   +480    5e-01   2679    -313   +479  
  17    20.77   18528.45   19   1e-01   1602    -101   +63     3e-01   2492    -378   +479    5e-01   2847    -312   +480  
  18    21.48   18523.27   23   7e-02   1518    -92    +8      3e-01   2622    -349   +479    5e-01   3052    -273   +478  
  19    22.19   18516.38   28   6e-02   1487    -36    +5      3e-01   2752    -349   +479    5e-01   3223    -306   +477  
  20    22.89   18511.48   24   5e-02   1457    -31    +1      3e-01   2939    -293   +480    4e-01   3416    -287   +480  
  21    23.60   18505.70   27   5e-02   1424    -33    +0      2e-01   3005    -400   +466    4e-01   3538    -353   +475  
  22    24.34   18500.58   33   3e-02   1399    -25    +0      2e-01   3086    -342   +423    3e-01   3702    -292   +456  
  23    25.07   18498.12   23   9e-02   1399    -11    +11     3e-01   3326    -239   +479    4e-01   3900    -282   +480  
  24    25.49   18496.97   27   9e-02   1399    -0     +0      3e-01   3326    -0     +0      4e-01   3900    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 18496.97, Best = 18482

Fixing x[33] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[33],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19773.61   18482              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    25.58   19245.87    3   5e-01    862    -136   +498   
   2    25.68   19026.62    4   4e-01   1072    -288   +498   
   3    25.80   18866.97    7   3e-01   1292    -266   +486   
   4    25.94   18709.11    7   3e-01   1574    -205   +487   
   5    26.10   18628.75   10   3e-01   1725    -339   +490   
   6    26.50   18567.46   11   2e-01   1848    -346   +469    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7    26.91   18496.39   11   2e-01   1927    -395   +474    5e-01    862    -98    +480    7e-01    894    -66    +480  
   8    27.00   18470.48   13   2e-01   1927    -0     +0      5e-01    862    -0     +0      7e-01    894    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 18470.48, Best = 18482

Branching on x[0] = 1.00
Fixing x[0] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[0],0) (x[33],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18879.97   18482              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    27.08   18476.90    2   5e-01    500    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 18476.90, Best = 18482

Fixing x[0] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[0],1) (x[33],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20094.09   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    27.19   19561.54    5   5e-01    828    -162   +490   
   2    27.30   19303.67    6   4e-01   1111    -204   +487   
   3    27.44   19109.30    5   4e-01   1361    -239   +489   
   4    27.59   18998.09    8   3e-01   1518    -332   +489   
   5    27.97   18940.37   11   3e-01   1683    -316   +481    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    28.38   18832.25   12   2e-01   1688    -478   +483    6e-01    794    -166   +480    7e-01    841    -119   +480  
   7    28.82   18779.04   10   3e-01   1896    -285   +493    7e-01   1148    -126   +480    8e-01   1192    -129   +480  
   8    29.29   18723.88   11   2e-01   1854    -514   +472    6e-01   1286    -342   +480    8e-01   1338    -334   +480  
   9    29.78   18688.51   18   1e-01   1816    -481   +443    4e-01   1406    -359   +479    5e-01   1444    -373   +479  
  10    30.29   18654.29   13   2e-01   1947    -320   +451    6e-01   1596    -290   +480    6e-01   1663    -261   +480  
  11    30.83   18621.24   12   2e-01   2069    -358   +480    6e-01   1762    -314   +480    7e-01   1876    -267   +480  
  12    31.42   18607.08   17   9e-02   1659    -522   +112    3e-01   1778    -464   +480    5e-01   1958    -398   +480  
  13    32.00   18585.90   19   1e-01   1578    -183   +102    4e-01   1937    -321   +480    5e-01   2141    -297   +480  
  14    32.63   18563.81   21   1e-01   1630    -119   +171    4e-01   2072    -345   +480    5e-01   2363    -258   +480  
  15    33.27   18549.21   24   8e-02   1522    -176   +68     3e-01   2162    -389   +479    5e-01   2505    -337   +479  
  16    33.95   18539.93   23   8e-02   1424    -106   +8      3e-01   2342    -291   +471    5e-01   2695    -288   +478  
  17    34.63   18528.01   25   9e-02   1434    -61    +71     3e-01   2529    -293   +480    5e-01   2891    -283   +479  
  18    35.34   18522.21   23   6e-02   1351    -83    +0      2e-01   2628    -359   +458    3e-01   3095    -263   +467  
  19    36.05   18514.80   21   8e-02   1315    -51    +15     3e-01   2803    -301   +476    6e-01   3283    -291   +479  
  20    36.76   18511.09   21   1e-01   1427    -22    +134    4e-01   2919    -364   +480    5e-01   3425    -338   +480  
  21    37.52   18506.16   20   4e-02   1310    -117   +0      2e-01   2973    -409   +463    5e-01   3506    -387   +468  
  22    38.24   18501.72   24   9e-02   1365    -22    +77     3e-01   3139    -314   +480    4e-01   3705    -281   +480  
  23    38.69   18499.56   22   9e-02   1365    -0     +0      3e-01   3139    -0     +0      4e-01   3705    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 18499.56, Best = 18482

Branching on x[36] = 0.00
Fixing x[36] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[0],1) (x[33],0) (x[36],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20073.31   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    38.79   19546.27    5   5e-01    826    -170   +496   
   2    38.90   19279.48    4   4e-01   1145    -177   +496   
   3    39.03   19121.72    7   3e-01   1356    -281   +492   
   4    39.17   19017.89    7   3e-01   1585    -255   +484   
   5    39.54   18934.04   11   2e-01   1726    -343   +484    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    39.92   18844.03   13   2e-01   1753    -443   +470    6e-01    832    -128   +480    7e-01    848    -112   +480  
   7    40.33   18772.34   14   2e-01   1831    -392   +470    6e-01   1116    -196   +480    6e-01   1150    -178   +480  
   8    40.78   18711.14   15   2e-01   1876    -406   +451    5e-01   1305    -290   +479    7e-01   1373    -257   +480  
   9    41.24   18669.36   13   3e-01   2052    -306   +482    7e-01   1535    -250   +480    7e-01   1609    -244   +480  
  10    41.76   18645.49   16   2e-01   1973    -520   +441    5e-01   1592    -423   +480    6e-01   1684    -405   +480  
  11    42.30   18621.44   17   1e-01   2035    -391   +453    4e-01   1747    -325   +480    5e-01   1889    -275   +480  
  12    42.86   18595.85   17   1e-01   2096    -403   +464    5e-01   1842    -385   +480    6e-01   2074    -295   +480  
  13    43.47   18573.62   23   1e-01   1715    -462   +81     3e-01   1968    -354   +480    5e-01   2227    -327   +480  
  14    44.10   18555.85   28   7e-02   1521    -203   +9      3e-01   2102    -343   +477    4e-01   2417    -289   +479  
  15    44.74   18543.97   28   1e-01   1497    -87    +63     3e-01   2348    -233   +479    5e-01   2688    -209   +480  
  16    45.42   18534.46   27   8e-02   1433    -89    +25     3e-01   2527    -298   +477    4e-01   2871    -296   +479  
  17    46.10   18526.76   25   1e-01   1692    -63    +322    4e-01   2693    -314   +480    6e-01   3070    -281   +480  
  18    46.85   18518.95   28   7e-02   1395    -313   +16     2e-01   2706    -467   +480    4e-01   3159    -391   +480  
  19    47.57   18511.49   28   5e-02   1321    -74    +0      2e-01   2785    -353   +432    4e-01   3280    -335   +456  
  20    48.26   18505.48   29   7e-02   1292    -31    +2      2e-01   2953    -290   +458    4e-01   3453    -292   +465  
  21    48.96   18503.04   14   2e-01   1699    -16    +423    4e-01   3141    -292   +480    5e-01   3686    -247   +480  
  22    49.74   18500.19   21   7e-02   1360    -370   +31     3e-01   3158    -463   +480    4e-01   3730    -436   +480  
  23    50.46   18496.90   24   6e-02   1298    -63    +1      2e-01   3251    -379   +472    3e-01   3824    -383   +477  
  24    51.20   18492.97   21   1e-01   1346    -29    +77     3e-01   3405    -326   +480    4e-01   3998    -306   +480  
  25    51.95   18491.04   22   4e-02   1276    -70    +0      2e-01   3361    -498   +454    4e-01   4065    -408   +475  
  26    52.68   18489.34   27   6e-02   1254    -23    +1      2e-01   3457    -351   +447    3e-01   4193    -340   +468  
  27    53.11   18488.02   23   6e-02   1254    -0     +0      2e-01   3457    -0     +0      3e-01   4193    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 18488.02, Best = 18482

Fixing x[36] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[0],1) (x[33],0) (x[36],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18927.76   18482              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    53.21   18510.26    2   5e-01    910    -69    +479   
   2    53.23   18480.32    3   5e-01    910    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 18480.32, Best = 18482

Branching on x[104] = 0.00
Fixing x[104] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[104],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20070.99   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    53.34   19541.08    5   5e-01    826    -170   +496   
   2    53.44   19260.48    5   4e-01   1149    -171   +494   
   3    53.56   19125.24    8   3e-01   1305    -341   +497   
   4    53.70   19012.86    8   3e-01   1550    -247   +492   
   5    54.06   18929.97   11   3e-01   1709    -338   +497    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    54.45   18841.40   11   2e-01   1777    -409   +477    6e-01    831    -129   +480    7e-01    851    -109   +480  
   7    54.85   18771.93   14   2e-01   1852    -402   +477    7e-01   1109    -202   +480    8e-01   1149    -182   +480  
   8    55.30   18725.57   11   3e-01   1853    -474   +475    7e-01   1265    -324   +480    7e-01   1352    -277   +480  
   9    55.78   18680.93   17   2e-01   1786    -524   +457    5e-01   1345    -400   +480    7e-01   1440    -392   +480  
  10    56.30   18647.38   20   2e-01   1864    -374   +452    6e-01   1539    -286   +480    7e-01   1642    -278   +480  
  11    56.84   18617.27   24   1e-01   1895    -401   +432    4e-01   1668    -351   +480    5e-01   1817    -305   +480  
  12    57.41   18595.55   22   9e-02   1575    -384   +64     3e-01   1798    -350   +480    6e-01   1957    -339   +479  
  13    58.00   18573.15   22   1e-01   1915    -130   +470    4e-01   1966    -312   +480    5e-01   2205    -232   +480  
  14    58.64   18559.19   21   1e-01   1665    -395   +145    4e-01   2078    -368   +480    5e-01   2380    -305   +480  
  15    59.30   18545.75   15   1e-01   1929    -217   +481    4e-01   2190    -368   +480    6e-01   2530    -330   +480  
  16    60.00   18533.80   22   6e-02   1450    -482   +3      2e-01   2141    -521   +472    4e-01   2507    -495   +472  
  17    60.68   18524.60   25   9e-02   1372    -91    +13     3e-01   2279    -337   +475    4e-01   2718    -263   +474  
  18    61.36   18518.96   23   7e-02   1345    -53    +26     3e-01   2433    -325   +479    4e-01   2880    -318   +480  
  19    62.04   18511.85   18   1e-01   1797    -41    +493    4e-01   2531    -382   +480    5e-01   3057    -303   +480  
  20    62.80   18504.70   22   5e-02   1337    -461   +1      2e-01   2506    -499   +474    4e-01   3052    -482   +477  
  21    63.50   18501.14   22   7e-02   1292    -46    +1      2e-01   2723    -255   +472    4e-01   3286    -243   +477  
  22    64.20   18497.87   25   7e-02   1265    -36    +9      3e-01   2898    -303   +478    4e-01   3486    -278   +478  
  23    64.93   18494.32   28   4e-02   1234    -31    +0      2e-01   2978    -358   +438    3e-01   3637    -309   +460  
  24    65.34   18492.73   20   4e-02   1234    -0     +0      2e-01   2978    -0     +0      3e-01   3637    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 18492.73, Best = 18482

Fixing x[104] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[104],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19036.92   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    65.43   18566.47    3   5e-01    888    -90    +478   
   2    65.47   18394.46    5   5e-01    888    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 18394.46, Best = 18482

Branching on x[68] = 0.00
Fixing x[68] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[68],0) (x[104],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20055.30   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    65.56   19528.28    4   5e-01    829    -164   +493   
   2    65.67   19288.21    4   4e-01   1061    -261   +493   
   3    65.78   19177.36    6   4e-01   1327    -215   +481   
   4    65.92   19011.99    7   4e-01   1508    -307   +488   
   5    66.27   18945.28   12   2e-01   1674    -323   +489    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    66.65   18833.53   12   2e-01   1719    -444   +489    7e-01    824    -136   +480    7e-01    869    -91    +480  
   7    67.05   18773.09   10   3e-01   1737    -452   +470    6e-01   1065    -239   +480    7e-01   1140    -209   +480  
   8    67.48   18715.71   15   2e-01   1782    -423   +468    6e-01   1248    -297   +480    6e-01   1348    -272   +480  
   9    67.94   18670.86   17   1e-01   1829    -411   +458    5e-01   1442    -286   +480    6e-01   1564    -264   +480  
  10    68.45   18639.73   18   2e-01   1895    -400   +466    6e-01   1612    -310   +480    7e-01   1727    -317   +480  
  11    69.00   18605.03   14   2e-01   1893    -475   +473    5e-01   1691    -401   +480    7e-01   1840    -367   +480  
  12    69.58   18590.75   20   1e-01   1524    -462   +93     3e-01   1751    -420   +480    5e-01   1964    -356   +480  
  13    70.18   18567.24   22   1e-01   1511    -187   +174    4e-01   1896    -335   +480    5e-01   2126    -318   +480  
  14    70.81   18556.42   22   1e-01   1560    -189   +238    4e-01   2028    -348   +480    5e-01   2281    -325   +480  
  15    71.45   18545.22   22   8e-02   1375    -206   +21     3e-01   2144    -363   +479    4e-01   2415    -346   +480  
  16    72.11   18532.26   17   2e-01   1765    -85    +475    5e-01   2285    -339   +480    6e-01   2643    -252   +480  
  17    72.82   18524.41   22   8e-02   1387    -387   +9      2e-01   2301    -462   +478    5e-01   2687    -434   +478  
  18    73.50   18514.63   27   7e-02   1285    -111   +9      2e-01   2387    -377   +463    5e-01   2826    -337   +476  
  19    74.20   18509.39   27   1e-01   1376    -40    +131    4e-01   2518    -349   +480    4e-01   3032    -274   +480  
  20    74.92   18504.51   30   5e-02   1240    -136   +0      2e-01   2531    -419   +432    4e-01   3143    -355   +466  
  21    75.63   18500.00   31   6e-02   1201    -42    +3      3e-01   2711    -284   +464    4e-01   3320    -292   +469  
  22    76.33   18497.43   23   7e-02   1183    -19    +1      2e-01   2877    -307   +473    4e-01   3505    -291   +476  
  23    77.03   18493.78   23   8e-02   1209    -14    +40     3e-01   2998    -357   +478    4e-01   3641    -344   +480  
  24    77.46   18492.40   28   8e-02   1209    -0     +0      3e-01   2998    -0     +0      4e-01   3641    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 18492.40, Best = 18482

Fixing x[68] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[68],1) (x[104],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19355.00   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    77.55   18850.29    3   4e-01    861    -129   +490   
   2    77.65   18610.74    4   4e-01   1227    -117   +483   
   3    77.74   18481.62    7   4e-01   1227    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 18481.62, Best = 18482

Branching on x[111] = 1.00
Fixing x[111] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 115
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[68],0) (x[104],0) (x[111],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19253.95   18482              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    77.84   18764.30    3   5e-01    878    -112   +490   
   2    77.93   18475.59    5   5e-01    878    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 18475.59, Best = 18482

Fixing x[111] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 115
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[68],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20046.99   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    78.02   19539.32    4   5e-01    828    -166   +494   
   2    78.13   19297.85    5   4e-01   1101    -217   +490   
   3    78.25   19137.60    6   4e-01   1226    -365   +490   
   4    78.39   19006.96    8   3e-01   1403    -311   +488   
   5    78.54   18921.22    9   3e-01   1629    -268   +494   
   6    78.91   18875.03   12   2e-01   1771    -351   +493    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7    79.31   18792.76   15   2e-01   1796    -443   +468    6e-01    807    -153   +480    7e-01    823    -137   +480  
   8    79.73   18727.08   15   2e-01   1893    -363   +460    6e-01   1079    -208   +480    7e-01   1117    -186   +480  
   9    80.18   18680.24   14   2e-01   1931    -433   +471    6e-01   1296    -263   +480    6e-01   1343    -254   +480  
  10    80.68   18648.58   17   2e-01   1925    -472   +466    5e-01   1400    -376   +480    6e-01   1497    -326   +480  
  11    81.21   18625.30   20   1e-01   1546    -522   +143    4e-01   1474    -405   +479    5e-01   1613    -364   +480  
  12    81.73   18590.05   22   1e-01   1348    -238   +40     4e-01   1634    -317   +477    5e-01   1779    -312   +478  
  13    82.29   18572.80   18   2e-01   1642    -112   +406    5e-01   1860    -254   +480    6e-01   2003    -256   +480  
  14    82.92   18560.27   23   1e-01   1402    -314   +74     3e-01   1976    -362   +478    5e-01   2202    -281   +480  
  15    83.55   18541.98   22   1e-01   1540    -132   +270    4e-01   2077    -379   +480    5e-01   2307    -375   +480  
  16    84.24   18531.64   26   1e-01   1311    -256   +27     3e-01   2165    -390   +478    5e-01   2480    -305   +478  
  17    84.91   18519.80   26   7e-02   1234    -86    +9      3e-01   2286    -355   +476    4e-01   2674    -286   +480  
  18    85.58   18515.05   28   7e-02   1200    -44    +10     3e-01   2438    -323   +475    4e-01   2892    -260   +478  
  19    86.26   18507.58   24   8e-02   1178    -40    +18     3e-01   2573    -341   +476    5e-01   3025    -344   +477  
  20    86.97   18501.87   29   4e-02   1140    -38    +0      2e-01   2598    -367   +392    4e-01   3097    -372   +444  
  21    87.68   18498.76   18   5e-02   1123    -19    +2      2e-01   2853    -207   +462    3e-01   3344    -221   +468  
  22    88.38   18493.75   21   9e-02   1193    -16    +86     3e-01   2955    -378   +480    4e-01   3488    -336   +480  
  23    88.81   18492.45   17   9e-02   1193    -0     +0      3e-01   2955    -0     +0      4e-01   3488    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 18492.45, Best = 18482

Branching on x[100] = 0.00
Fixing x[100] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 114
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[68],0) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20015.56   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    88.91   19519.43    3   5e-01    841    -154   +495   
   2    89.01   19251.14    5   4e-01   1116    -213   +488   
   3    89.14   19134.35    8   3e-01   1276    -321   +481   
   4    89.28   19012.38    7   3e-01   1451    -308   +483   
   5    89.42   18910.42   10   3e-01   1705    -223   +477   
   6    89.79   18837.93   10   2e-01   1836    -350   +481    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7    90.18   18760.15   15   2e-01   1881    -400   +445    5e-01    833    -127   +480    7e-01    854    -106   +480  
   8    90.59   18710.84   11   2e-01   2001    -358   +478    7e-01   1106    -207   +480    7e-01   1184    -150   +480  
   9    91.03   18671.18   18   1e-01   1952    -503   +454    4e-01   1239    -347   +480    6e-01   1326    -338   +480  
  10    91.50   18631.94   17   1e-01   2016    -379   +443    5e-01   1374    -345   +480    6e-01   1521    -285   +480  
  11    92.01   18615.20   20   1e-01   2061    -397   +442    4e-01   1540    -314   +480    6e-01   1679    -322   +480  
  12    92.54   18582.63   23   1e-01   2072    -430   +441    4e-01   1647    -373   +480    5e-01   1802    -357   +480  
  13    93.12   18568.37   24   1e-01   1609    -481   +18     3e-01   1762    -360   +475    4e-01   1992    -285   +475  
  14    93.69   18551.34   21   9e-02   1565    -122   +78     4e-01   2003    -239   +480    5e-01   2247    -225   +480  
  15    94.31   18538.48   24   1e-01   1750    -91    +276    4e-01   2186    -297   +480    6e-01   2440    -287   +480  
  16    94.98   18526.47   27   6e-02   1469    -284   +3      3e-01   2251    -407   +472    4e-01   2554    -359   +473  
  17    95.63   18517.07   24   7e-02   1403    -77    +11     3e-01   2418    -303   +470    4e-01   2761    -271   +478  
  18    96.30   18512.11   25   6e-02   1381    -37    +15     2e-01   2555    -341   +478    4e-01   2927    -312   +478  
  19    96.99   18506.83   27   9e-02   1353    -33    +5      2e-01   2648    -373   +466    3e-01   3079    -323   +475  
  20    97.67   18501.60   26   8e-02   1345    -21    +13     3e-01   2786    -341   +479    4e-01   3292    -267   +480  
  21    98.35   18497.99   28   1e-01   1411    -25    +91     3e-01   2911    -355   +480    4e-01   3449    -323   +480  
  22    99.08   18494.55   22   8e-02   1371    -96    +56     3e-01   2910    -481   +480    4e-01   3524    -405   +480  
  23    99.79   18491.79   26   5e-02   1308    -64    +1      2e-01   2973    -416   +479    4e-01   3626    -377   +479  
  24   100.50   18489.85   18   1e-01   1349    -18    +59     4e-01   3047    -406   +480    5e-01   3764    -342   +480  
  25   101.21   18488.66   23   5e-02   1288    -63    +2      2e-01   3107    -420   +480    3e-01   3861    -383   +480  
  26   101.93   18487.21   24   6e-02   1284    -14    +10     2e-01   3184    -402   +479    3e-01   3937    -403   +479  
  27   102.34   18486.30   20   6e-02   1284    -0     +0      2e-01   3184    -0     +0      3e-01   3937    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 18486.30, Best = 18482

Fixing x[100] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 114
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[68],0) (x[100],1) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19188.70   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   102.43   18689.98    3   5e-01    895    -94    +489   
   2   102.52   18446.93    5   5e-01    895    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 18446.93, Best = 18482

Branching on x[76] = 1.00
Fixing x[76] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 113
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[68],0) (x[76],0) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19390.60   18482              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   102.61   18910.44    3   4e-01    906    -83    +489   
   2   102.72   18570.21    4   4e-01   1254    -142   +490   
   3   102.79   18480.03    6   4e-01   1254    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 18480.03, Best = 18482

Fixing x[76] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 113
Fixed variables: (x[0],1) (x[33],0) (x[36],0) (x[68],0) (x[76],1) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20003.08   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   102.88   19516.31    3   5e-01    844    -149   +493   
   2   102.98   19282.08    4   4e-01   1051    -287   +494   
   3   103.10   19116.99    7   3e-01   1315    -228   +492   
   4   103.23   18976.59    8   3e-01   1488    -311   +484   
   5   103.57   18902.74   10   3e-01   1730    -247   +489    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6   103.93   18833.37   14   2e-01   1838    -368   +476    7e-01    820    -140   +480    8e-01    818    -142   +480  
   7   104.32   18754.56   12   2e-01   1823    -492   +477    6e-01   1076    -224   +480    7e-01   1077    -221   +480  
   8   104.73   18696.41   15   2e-01   1795    -483   +455    5e-01   1260    -296   +480    6e-01   1288    -269   +480  
   9   105.17   18661.75   17   2e-01   1879    -374   +458    5e-01   1457    -283   +480    6e-01   1494    -274   +480  
  10   105.63   18631.96   15   2e-01   1948    -389   +458    5e-01   1609    -328   +480    6e-01   1652    -322   +480  
  11   106.14   18615.49   21   1e-01   1735    -425   +212    4e-01   1694    -394   +479    6e-01   1749    -383   +480  
  12   106.65   18583.62   21   1e-01   1894    -210   +369    4e-01   1861    -313   +480    6e-01   1954    -275   +480  
  13   107.21   18566.01   22   1e-01   1739    -347   +192    4e-01   2005    -335   +479    5e-01   2127    -307   +480  
  14   107.79   18549.08   25   9e-02   1537    -263   +61     4e-01   2114    -369   +478    4e-01   2287    -318   +478  
  15   108.39   18540.66   20   1e-01   1860    -115   +438    4e-01   2283    -311   +480    6e-01   2505    -262   +480  
  16   109.08   18529.02   23   1e-01   1498    -399   +37     3e-01   2327    -435   +479    4e-01   2551    -433   +479  
  17   109.74   18520.70   26   8e-02   1405    -103   +10     3e-01   2486    -315   +474    4e-01   2735    -294   +478  
  18   110.39   18514.10   21   1e-01   1479    -48    +122    4e-01   2632    -334   +480    5e-01   2926    -289   +480  
  19   111.06   18508.19   26   7e-02   1359    -123   +3      3e-01   2696    -409   +473    4e-01   3053    -347   +474  
  20   111.72   18503.92   27   6e-02   1330    -31    +2      2e-01   2861    -296   +461    4e-01   3284    -242   +473  
  21   112.39   18499.42   27   4e-02   1292    -38    +0      2e-01   2960    -320   +419    3e-01   3405    -317   +438  
  22   113.06   18496.66   25   8e-02   1300    -19    +27     3e-01   3130    -308   +478    4e-01   3567    -317   +479  
  23   113.74   18493.91   20   9e-02   1291    -33    +24     3e-01   3221    -387   +478    4e-01   3700    -346   +479  
  24   114.42   18491.25   26   5e-02   1249    -43    +1      3e-01   3267    -418   +464    4e-01   3799    -372   +471  
  25   115.11   18489.40   23   5e-02   1237    -13    +1      2e-01   3294    -353   +380    4e-01   3924    -301   +426  
  26   115.49   18488.57   21   5e-02   1237    -0     +0      2e-01   3294    -0     +0      4e-01   3924    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 18488.57, Best = 18482

Branching on x[8] = 0.00
Fixing x[8] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 112
Fixed variables: (x[0],1) (x[8],0) (x[33],0) (x[36],0) (x[68],0) (x[76],1) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19955.46   18482              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   115.57   19482.80    3   5e-01    843    -151   +494   
   2   115.66   19240.32    5   4e-01   1072    -267   +496   
   3   115.77   19079.93    6   3e-01   1229    -331   +488   
   4   115.88   18972.04    9   3e-01   1419    -306   +496   
   5   116.20   18910.12    8   3e-01   1602    -297   +480    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6   116.55   18830.46   11   2e-01   1660    -422   +480    7e-01    797    -163   +480    7e-01    821    -139   +480  
   7   116.92   18751.25   15   2e-01   1719    -404   +463    6e-01   1020    -257   +480    7e-01   1034    -267   +480  
   8   117.32   18704.03   14   2e-01   1737    -448   +466    5e-01   1224    -275   +479    6e-01   1212    -302   +480  
   9   117.75   18657.74   12   2e-01   1838    -369   +470    6e-01   1411    -293   +480    7e-01   1395    -297   +480  
  10   118.23   18628.88   17   1e-01   1837    -463   +462    5e-01   1524    -367   +480    6e-01   1499    -376   +480  
  11   118.74   18608.03   19   1e-01   1810    -413   +386    4e-01   1670    -334   +480    6e-01   1715    -264   +480  
  12   119.27   18579.18   21   1e-01   1710    -412   +312    4e-01   1773    -377   +480    5e-01   1811    -384   +480  
  13   119.82   18564.08   24   1e-01   1627    -286   +203    4e-01   1934    -319   +480    5e-01   2004    -287   +480  
  14   120.39   18550.38   25   1e-01   1537    -225   +135    3e-01   2011    -403   +480    5e-01   2180    -303   +479  
  15   120.99   18540.18   29   8e-02   1441    -152   +56     3e-01   2127    -364   +480    5e-01   2323    -336   +479  
  16   121.61   18530.70   26   1e-01   1423    -106   +88     3e-01   2300    -307   +480    5e-01   2539    -263   +479  
  17   122.23   18523.17   27   9e-02   1376    -132   +85     3e-01   2404    -376   +480    4e-01   2692    -327   +480  
  18   122.84   18514.38   29   4e-02   1266    -110   +0      2e-01   2417    -390   +403    3e-01   2787    -347   +442  
  19   123.46   18509.95   19   6e-02   1235    -38    +7      3e-01   2655    -234   +472    4e-01   3017    -237   +467  
  20   124.07   18504.62   23   1e-01   1558    -28    +351    4e-01   2893    -242   +480    5e-01   3263    -234   +480  
  21   124.75   18500.64   27   7e-02   1294    -269   +5      2e-01   2918    -448   +473    3e-01   3357    -381   +475  
  22   125.40   18497.50   23   9e-02   1265    -79    +50     3e-01   3063    -332   +477    4e-01   3503    -333   +479  
  23   126.06   18493.54   28   7e-02   1205    -63    +3      2e-01   3147    -383   +467    3e-01   3669    -312   +478  
  24   126.73   18491.72   23   7e-02   1184    -26    +5      3e-01   3238    -385   +476    4e-01   3771    -372   +474  
  25   127.41   18490.11   25   6e-02   1173    -11    +0      2e-01   3307    -389   +458    4e-01   3930    -313   +472  
  26   127.78   18488.83   20   6e-02   1173    -0     +0      2e-01   3307    -0     +0      4e-01   3930    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 18488.83, Best = 18482

Fixing x[8] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 112
Fixed variables: (x[0],1) (x[8],1) (x[33],0) (x[36],0) (x[68],0) (x[76],1) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19127.43   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   127.86   18636.67    3   5e-01    910    -63    +473   
   2   127.91   18434.84    4   5e-01    910    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 18434.84, Best = 18482

Branching on x[52] = 0.00
Fixing x[52] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 111
Fixed variables: (x[0],1) (x[8],0) (x[33],0) (x[36],0) (x[52],0) (x[68],0) (x[76],1) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19944.80   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   128.00   19482.65    3   5e-01    851    -143   +494   
   2   128.10   19239.35    5   4e-01   1126    -221   +496   
   3   128.21   19093.67    7   4e-01   1306    -312   +492   
   4   128.33   18977.21    8   3e-01   1460    -340   +494   
   5   128.66   18905.03    9   3e-01   1567    -381   +488    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6   129.01   18844.80   11   3e-01   1626    -406   +465    7e-01    772    -188   +480    7e-01    793    -167   +480  
   7   129.38   18767.07   14   1e-01   1641    -446   +461    5e-01   1003    -249   +480    6e-01   1051    -222   +480  
   8   129.78   18703.44   12   2e-01   1885    -228   +472    6e-01   1277    -206   +480    7e-01   1328    -203   +480  
   9   130.22   18663.04   16   2e-01   1898    -427   +440    5e-01   1431    -326   +480    6e-01   1494    -314   +480  
  10   130.69   18626.47   22   1e-01   1823    -447   +372    5e-01   1580    -331   +480    6e-01   1644    -329   +479  
  11   131.20   18601.43   24   2e-01   1922    -336   +435    5e-01   1762    -298   +480    6e-01   1853    -271   +480  
  12   131.74   18583.61   18   1e-01   1935    -432   +445    4e-01   1874    -368   +480    6e-01   2003    -330   +480  
  13   132.29   18561.96   24   8e-02   1513    -442   +20     3e-01   1946    -403   +475    5e-01   2067    -414   +478  
  14   132.86   18547.26   23   1e-01   1390    -150   +27     3e-01   2086    -339   +479    5e-01   2283    -263   +479  
  15   133.47   18533.87   22   1e-01   1444    -79    +133    4e-01   2215    -351   +480    5e-01   2428    -335   +480  
  16   134.10   18526.39   16   1e-01   1524    -129   +209    3e-01   2268    -427   +480    5e-01   2532    -376   +480  
  17   134.74   18517.36   22   7e-02   1364    -209   +49     4e-01   2343    -403   +478    4e-01   2592    -420   +480  
  18   135.39   18510.55   25   1e-01   1290    -85    +11     3e-01   2509    -310   +476    4e-01   2773    -297   +478  
  19   136.02   18505.13   17   2e-01   1735    -43    +488    4e-01   2592    -397   +480    5e-01   2936    -317   +480  
  20   136.76   18500.70   24   8e-02   1323    -419   +7      3e-01   2574    -498   +480    3e-01   2937    -479   +480  
  21   137.43   18496.52   22   6e-02   1264    -63    +4      2e-01   2724    -323   +473    3e-01   3151    -261   +475  
  22   138.10   18493.10   20   9e-02   1303    -22    +61     3e-01   2823    -381   +480    5e-01   3283    -348   +480  
  23   138.49   18492.47   17   9e-02   1303    -0     +0      3e-01   2823    -0     +0      5e-01   3283    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 18492.47, Best = 18482

Fixing x[52] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 111
Fixed variables: (x[0],1) (x[8],0) (x[33],0) (x[36],0) (x[52],1) (x[68],0) (x[76],1) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19297.80   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   138.57   18905.48    4   5e-01    827    -166   +493   
   2   138.67   18598.48    6   4e-01   1126    -174   +473   
   3   138.74   18455.30    5   4e-01   1126    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 18455.30, Best = 18482

Branching on x[28] = 0.00
Fixing x[28] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 110
Fixed variables: (x[0],1) (x[8],0) (x[28],0) (x[33],0) (x[36],0) (x[52],0) (x[68],0) (x[76],1) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19927.00   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   138.82   19455.63    3   5e-01    819    -173   +492   
   2   138.91   19206.91    5   4e-01   1069    -243   +493   
   3   139.02   19086.90    7   3e-01   1189    -371   +491   
   4   139.13   18954.69    6   3e-01   1412    -266   +489   
   5   139.44   18885.99   10   3e-01   1611    -286   +485    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6   139.78   18791.18   12   2e-01   1642    -450   +481    5e-01    787    -173   +480    7e-01    789    -171   +480  
   7   140.15   18726.47   15   2e-01   1732    -369   +459    6e-01   1051    -216   +480    6e-01   1042    -227   +480  
   8   140.54   18692.22   17   2e-01   1784    -396   +448    5e-01   1267    -264   +480    7e-01   1282    -240   +480  
   9   140.98   18644.78   18   1e-01   1753    -462   +431    4e-01   1393    -354   +480    5e-01   1433    -328   +479  
  10   141.43   18614.82   19   2e-01   1820    -360   +427    5e-01   1596    -277   +480    6e-01   1641    -272   +480  
  11   141.92   18586.83   20   1e-01   1644    -325   +149    4e-01   1768    -308   +480    6e-01   1849    -271   +479  
  12   142.44   18566.05   21   1e-01   1690    -215   +261    5e-01   1936    -312   +480    5e-01   2048    -281   +480  
  13   142.97   18555.27   26   8e-02   1514    -229   +53     3e-01   2068    -347   +479    6e-01   2240    -288   +480  
  14   143.54   18540.59   24   8e-02   1426    -127   +39     3e-01   2224    -324   +480    5e-01   2441    -276   +477  
  15   144.13   18528.78   32   8e-02   1357    -80    +11     3e-01   2347    -335   +458    4e-01   2607    -300   +466  
  16   144.76   18521.35   31   1e-01   1307    -59    +9      4e-01   2526    -282   +461    5e-01   2816    -262   +471  
  17   145.41   18514.37   21   1e-01   1406    -45    +144    4e-01   2671    -334   +479    5e-01   3036    -260   +480  
  18   146.05   18508.83   23   1e-01   1320    -140   +54     3e-01   2724    -426   +479    5e-01   3152    -364   +480  
  19   146.69   18505.35   21   7e-02   1255    -71    +6      3e-01   2822    -381   +479    4e-01   3310    -320   +478  
  20   147.33   18498.67   24   6e-02   1222    -34    +1      2e-01   2870    -410   +458    4e-01   3400    -375   +465  
  21   147.98   18495.40   25   6e-02   1211    -24    +13     3e-01   2975    -372   +477    4e-01   3509    -364   +473  
  22   148.64   18492.62   25   9e-02   1248    -25    +62     3e-01   3072    -383   +480    4e-01   3644    -345   +480  
  23   149.32   18489.85   20   4e-02   1176    -72    +0      2e-01   3085    -433   +446    3e-01   3732    -384   +472  
  24   149.96   18488.13   17   8e-02   1237    -11    +72     3e-01   3221    -344   +480    4e-01   3871    -341   +480  
  25   150.66   18487.03   21   9e-02   1174    -73    +10     3e-01   3268    -433   +480    4e-01   3981    -370   +480  
  26   151.34   18485.74   14   9e-02   1358    -13    +197    3e-01   3294    -454   +480    4e-01   4023    -438   +480  
  27   151.73   18485.15   13   9e-02   1358    -0     +0      3e-01   3294    -0     +0      4e-01   4023    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 18485.15, Best = 18482

Fixing x[28] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 110
Fixed variables: (x[0],1) (x[8],0) (x[28],1) (x[33],0) (x[36],0) (x[52],0) (x[68],0) (x[76],1) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19081.12   18482              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   151.81   18618.84    3   5e-01    924    -44    +468   
   2   151.86   18461.44    3   5e-01    924    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 18461.44, Best = 18482

Branching on x[56] = 0.00
Fixing x[56] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 109
Fixed variables: (x[0],1) (x[8],0) (x[28],0) (x[33],0) (x[36],0) (x[52],0) (x[56],0) (x[68],0) (x[76],1) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19924.13   18482              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   151.94   19478.13    3   5e-01    858    -135   +493   
   2   152.02   19211.13    7   4e-01   1065    -288   +495   
   3   152.12   19058.60    7   3e-01   1271    -274   +480   
   4   152.41   18919.94    9   3e-01   1509    -241   +479    7e-01    480    -0     +480    9e-01    480    -0     +480  
   5   152.73   18839.71   10   2e-01   1611    -365   +467    7e-01    810    -150   +480    8e-01    812    -148   +480  
   6   153.07   18761.20   13   2e-01   1662    -422   +473    6e-01   1028    -262   +480    7e-01   1037    -255   +480  
   7   153.44   18702.58   15   2e-01   1682    -411   +431    5e-01   1234    -274   +480    6e-01   1238    -278   +479  
   8   153.85   18657.44   17   2e-01   1780    -376   +474    6e-01   1430    -284   +480    7e-01   1427    -291   +480  
   9   154.31   18625.92   18   2e-01   1808    -436   +464    6e-01   1492    -418   +480    7e-01   1519    -388   +480  
  10   154.77   18606.28   21   1e-01   1541    -437   +170    4e-01   1596    -376   +480    5e-01   1627    -371   +479  
  11   155.24   18586.17   20   2e-01   1691    -198   +348    4e-01   1814    -261   +479    5e-01   1838    -268   +479  
  12   155.74   18563.68   22   1e-01   1476    -346   +131    3e-01   1908    -386   +480    5e-01   2060    -257   +479  
  13   156.28   18547.54   26   1e-01   1487    -167   +178    3e-01   2060    -328   +480    5e-01   2204    -335   +479  
  14   156.87   18534.11   25   1e-01   1461    -187   +161    4e-01   2125    -414   +479    5e-01   2295    -389   +480  
  15   157.50   18525.90   27   7e-02   1302    -177   +18     3e-01   2242    -361   +478    4e-01   2445    -328   +478  
  16   158.11   18516.77   20   1e-01   1390    -86    +174    4e-01   2340    -382   +480    6e-01   2631    -294   +480  
  17   158.75   18508.04   24   6e-02   1212    -184   +6      2e-01   2399    -416   +475    5e-01   2732    -376   +477  
  18   159.37   18503.39   22   1e-01   1236    -34    +58     4e-01   2546    -333   +480    5e-01   2933    -279   +480  
  19   160.02   18498.83   27   6e-02   1163    -74    +1      2e-01   2634    -367   +455    3e-01   3089    -309   +465  
  20   160.67   18495.49   17   5e-02   1142    -23    +2      2e-01   2814    -263   +443    3e-01   3343    -211   +465  
  21   161.29   18492.43   18   9e-02   1189    -18    +65     3e-01   2886    -408   +480    5e-01   3422    -401   +480  
  22   161.95   18490.42   18   8e-02   1121    -68    +0      3e-01   2957    -405   +476    5e-01   3554    -346   +478  
  23   162.62   18487.98   23   4e-02   1105    -16    +0      1e-01   3055    -351   +449    3e-01   3668    -356   +470  
  24   163.28   18486.89   16   8e-02   1127    -6     +28     3e-01   3147    -388   +480    4e-01   3757    -391   +480  
  25   163.96   18485.69   18   6e-02   1104    -29    +6      2e-01   3224    -402   +479    4e-01   3852    -385   +480  
  26   164.62   18484.57   16   9e-02   1123    -10    +29     3e-01   3283    -421   +480    3e-01   3969    -363   +480  
  27   165.31   18484.10   14   8e-02   1173    -31    +81     3e-01   3292    -471   +480    3e-01   4030    -419   +480  
  28   166.02   18483.42   12   8e-02   1182    -74    +83     3e-01   3289    -483   +480    3e-01   4078    -432   +480  
  29   166.38   18483.00    7   8e-02   1182    -0     +0      3e-01   3289    -0     +0      3e-01   4078    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 18483.00, Best = 18482

Fixing x[56] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 109
Fixed variables: (x[0],1) (x[8],0) (x[28],0) (x[33],0) (x[36],0) (x[52],0) (x[56],1) (x[68],0) (x[76],1) (x[100],0) (x[104],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19424.02   18482              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   166.46   18936.71    4   4e-01    880    -110   +490   
   2   166.56   18695.69    4   4e-01   1242    -131   +493   
   3   166.84   18582.39    8   3e-01   1324    -402   +484    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4   166.92   18475.46    7   3e-01   1324    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 18475.46, Best = 18482


Nodes = 25
Root node bound = 18495.462
Maximum value = 18482
Solution = ( 1 2 3 11 15 16 20 21 28 36 38 43 44 45 47 50 51 54 55 56 58 61 65 67 68 70 71 73 75 76 77 80 84 85 87 90 95 96 98 102 103 104 106 112 114 115 118 )
CPU time = 166.92 s

