Input file: ./Instances/biq2mc/be/be120.3.4.sparse.mc

Graph has 121 vertices and 2224 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 13867
==========================================================================================================================
starting bound     cut  triangles added  violation
      14758.72   13867              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10   14508.25    5   4e-01    838    -155   +493   
   2     0.22   14319.03    5   4e-01   1105    -228   +495   
   3     0.34   14234.67    5   4e-01   1326    -268   +489   
   4     0.49   14151.66   10   3e-01   1500    -321   +495   
   5     0.89   14083.73    9   3e-01   1730    -260   +490    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6     1.30   14043.48    9   3e-01   1810    -411   +491    7e-01    807    -153   +480    8e-01    829    -131   +480  
   7     1.76   14004.56   11   2e-01   1852    -440   +482    7e-01    951    -336   +480    7e-01   1058    -251   +480  
   8     2.26   13965.84   14   2e-01   1935    -399   +482    6e-01   1125    -306   +480    7e-01   1268    -270   +480  
   9     2.80   13941.88   10   2e-01   1988    -425   +478    6e-01   1298    -307   +480    7e-01   1461    -287   +480  
  10     3.37   13928.15   16   2e-01   2002    -462   +476    6e-01   1377    -401   +480    6e-01   1563    -378   +480  
  11     3.96   13909.31   18   1e-01   2006    -459   +463    5e-01   1492    -365   +480    7e-01   1705    -338   +480  
  12     4.58   13898.94   16   1e-01   2056    -410   +460    4e-01   1631    -341   +480    6e-01   1900    -285   +480  
  13     5.22   13889.86   17   1e-01   2035    -395   +374    4e-01   1738    -373   +480    5e-01   2049    -331   +480  
  14     5.91   13883.73   14   2e-01   2218    -306   +489    5e-01   1824    -394   +480    7e-01   2208    -321   +480  
  15     6.66   13877.54   23   5e-02   1698    -522   +2      2e-01   1813    -490   +479    5e-01   2212    -476   +480  
  16     7.40   13874.04   21   1e-01   1887    -99    +288    4e-01   2067    -226   +480    5e-01   2464    -228   +480  
  17     8.19   13871.83   17   8e-02   1653    -266   +32     3e-01   2080    -467   +480    4e-01   2508    -436   +480  
  18     8.94   13869.65   17   9e-02   1711    -57    +115    3e-01   2220    -340   +480    5e-01   2659    -329   +480  
  19     9.75   13868.09   18   7e-02   1596    -121   +6      3e-01   2191    -509   +480    4e-01   2670    -469   +480  
  20     9.88   13867.92   12   7e-02   1596    -0     +0      3e-01   2191    -0     +0      4e-01   2670    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 13867.92, Best = 13867


Nodes = 1
Root node bound = 13867.919
Maximum value = 13867
Solution = ( 1 13 16 17 18 20 21 28 31 33 34 38 39 40 42 44 45 46 49 54 57 61 62 63 65 74 77 80 86 88 89 90 93 94 97 99 100 104 106 112 116 119 )
CPU time = 9.88 s

