Input file: ./Instances/biq2mc/be/be120.8.3.sparse.mc

Graph has 121 vertices and 5791 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 19302
==========================================================================================================================
starting bound     cut  triangles added  violation
      20934.24   19302              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.16   20393.02    5   4e-01    868    -126   +494   
   2     0.30   20179.47    8   3e-01   1132    -223   +487   
   3     0.47   19977.80    6   3e-01   1427    -199   +494   
   4     0.87   19870.00    9   3e-01   1646    -263   +482    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5     1.25   19768.20    9   3e-01   1757    -371   +482    7e-01    825    -135   +480    8e-01    806    -154   +480  
   6     1.66   19696.13   15   2e-01   1810    -433   +486    6e-01   1043    -262   +480    7e-01   1032    -254   +480  
   7     2.09   19621.81   12   2e-01   1838    -446   +474    6e-01   1283    -240   +480    7e-01   1264    -248   +480  
   8     2.54   19572.87   12   2e-01   1864    -447   +473    6e-01   1442    -321   +480    7e-01   1492    -252   +480  
   9     3.07   19530.82   21   1e-01   1737    -488   +361    4e-01   1547    -375   +480    6e-01   1610    -362   +480  
  10     3.62   19497.51   15   1e-01   1707    -287   +257    4e-01   1774    -252   +479    5e-01   1809    -280   +479  
  11     4.15   19456.70   16   2e-01   2000    -193   +486    5e-01   2009    -245   +480    6e-01   2064    -225   +480  
  12     4.74   19436.69   17   1e-01   1595    -472   +67     3e-01   2060    -428   +479    5e-01   2148    -396   +480  
  13     5.36   19409.68   24   1e-01   1664    -190   +259    4e-01   2177    -362   +479    5e-01   2268    -360   +480  
  14     6.00   19393.56   19   1e-01   1635    -226   +197    4e-01   2262    -395   +480    5e-01   2394    -354   +480  
  15     6.69   19382.07   23   1e-01   1529    -225   +119    4e-01   2371    -371   +480    5e-01   2558    -315   +479  
  16     7.39   19371.09   21   1e-01   1498    -151   +120    3e-01   2475    -376   +480    5e-01   2688    -350   +480  
  17     8.09   19358.52   26   9e-02   1383    -123   +8      3e-01   2557    -393   +475    5e-01   2791    -374   +477  
  18     8.81   19351.28   24   7e-02   1329    -61    +7      3e-01   2738    -293   +474    4e-01   2989    -276   +474  
  19     9.53   19343.74   30   8e-02   1288    -42    +1      2e-01   2860    -343   +465    3e-01   3164    -292   +467  
  20    10.27   19337.93   31   7e-02   1266    -30    +8      2e-01   3048    -290   +478    3e-01   3384    -258   +478  
  21    11.03   19333.85   28   8e-02   1250    -24    +8      3e-01   3152    -375   +479    4e-01   3537    -326   +479  
  22    11.78   19328.72   28   7e-02   1235    -18    +3      2e-01   3272    -351   +471    4e-01   3717    -294   +474  
  23    12.22   19326.06   23   7e-02   1235    -0     +0      2e-01   3272    -0     +0      4e-01   3717    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 19326.06, Best = 19302

Branching on x[106] = 0.05
Fixing x[106] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[106],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 20928.19, Best = 19302

Fixing x[106] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[106],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20792.16   19302              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.34   20235.00    5   4e-01    865    -127   +492   
   2    12.44   19988.84    6   3e-01   1131    -224   +490   
   3    12.57   19828.43    5   4e-01   1364    -259   +492   
   4    12.91   19704.12    8   3e-01   1523    -323   +482    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    13.27   19609.66   12   3e-01   1693    -317   +487    7e-01    832    -128   +480    8e-01    841    -119   +480  
   6    13.66   19525.12   10   3e-01   1726    -445   +478    7e-01   1099    -213   +480    8e-01   1063    -258   +480  
   7    14.08   19455.03   16   2e-01   1730    -474   +478    5e-01   1203    -376   +480    6e-01   1185    -358   +480  
   8    14.53   19404.53   15   2e-01   1799    -404   +473    5e-01   1407    -276   +480    6e-01   1442    -223   +480  
   9    15.00   19366.57   13   2e-01   1873    -406   +480    6e-01   1607    -280   +480    7e-01   1680    -242   +480  
  10    15.51   19335.99   19   1e-01   1623    -449   +199    4e-01   1752    -335   +480    5e-01   1826    -333   +479  
  11    15.76   19301.04   23   1e-01   1623    -0     +0      4e-01   1752    -0     +0      5e-01   1826    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 19301.04, Best = 19302

Branching on x[12] = 0.01
Fixing x[12] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[12],0) (x[106],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 20926.81, Best = 19302

Fixing x[12] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[12],1) (x[106],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20704.80   19302              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.87   20202.34    4   5e-01    842    -154   +496   
   2    15.98   20009.76    5   4e-01   1155    -178   +491   
   3    16.11   19862.14    8   4e-01   1357    -292   +494   
   4    16.25   19738.31    8   3e-01   1500    -349   +492   
   5    16.41   19637.80    8   3e-01   1719    -270   +489   
   6    16.79   19566.63   11   2e-01   1882    -312   +475    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7    17.21   19503.94   14   2e-01   1945    -416   +479    6e-01    823    -137   +480    7e-01    854    -106   +480  
   8    17.66   19448.49   15   2e-01   2020    -384   +459    6e-01   1080    -222   +479    7e-01   1138    -196   +480  
   9    18.15   19399.60   18   1e-01   1944    -530   +454    6e-01   1275    -285   +480    6e-01   1331    -287   +480  
  10    18.65   19355.28   16   2e-01   2029    -385   +470    5e-01   1489    -266   +480    6e-01   1578    -233   +480  
  11    19.20   19325.40   15   2e-01   2028    -464   +463    6e-01   1601    -368   +480    6e-01   1729    -329   +480  
  12    19.80   19306.91   19   1e-01   2017    -471   +460    4e-01   1669    -412   +480    6e-01   1854    -355   +480  
  13    19.91   19299.71   23   1e-01   2017    -0     +0      4e-01   1669    -0     +0      6e-01   1854    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 19299.71, Best = 19302

Branching on x[30] = 0.97
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[12],0) (x[30],0) (x[106],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20618.48   19302              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.01   20079.24    5   5e-01    851    -137   +488   
   2    20.12   19813.74    7   4e-01   1156    -183   +488   
   3    20.24   19647.35    5   3e-01   1469    -171   +484   
   4    20.38   19517.01    9   3e-01   1719    -237   +487   
   5    20.73   19439.54   10   3e-01   1839    -362   +482    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    21.11   19336.67   14   2e-01   1878    -430   +469    5e-01    800    -160   +480    7e-01    833    -127   +480  
   7    21.19   19299.08   15   2e-01   1878    -0     +0      5e-01    800    -0     +0      7e-01    833    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 19299.08, Best = 19302

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[12],0) (x[30],1) (x[106],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 20919.00, Best = 19302

Branching on x[14] = 0.98
Fixing x[14] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[12],0) (x[14],0) (x[30],1) (x[106],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20675.43   19302              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    21.30   20143.39    5   5e-01    839    -156   +495   
   2    21.41   19892.76    7   4e-01   1100    -234   +495   
   3    21.53   19731.42    6   3e-01   1310    -277   +487   
   4    21.67   19587.35    8   3e-01   1539    -260   +489   
   5    22.03   19516.55   10   2e-01   1725    -289   +475    7e-01    480    -0     +480    7e-01    480    -0     +480  
   6    22.42   19400.51   10   3e-01   1833    -369   +477    7e-01    819    -141   +480    8e-01    842    -118   +480  
   7    22.84   19343.69   15   3e-01   1890    -417   +474    6e-01   1060    -239   +480    7e-01   1093    -229   +480  
   8    22.98   19292.03   17   3e-01   1890    -0     +0      6e-01   1060    -0     +0      7e-01   1093    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 19292.03, Best = 19302

Fixing x[14] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[12],0) (x[14],1) (x[30],1) (x[106],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 20914.66, Best = 19302

Branching on x[38] = 0.02
Fixing x[38] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[12],0) (x[14],1) (x[30],1) (x[38],0) (x[106],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20909.90   19302              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    23.10   20344.22    5   4e-01    837    -152   +489   
   2    23.21   20100.46    4   4e-01   1175    -155   +493   
   3    23.33   19957.95    8   3e-01   1287    -383   +495   
   4    23.47   19823.52    7   3e-01   1495    -275   +483   
   5    23.83   19732.73   11   3e-01   1636    -350   +491    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    24.22   19662.54    9   3e-01   1781    -329   +474    7e-01    844    -116   +480    8e-01    834    -126   +480  
   7    24.63   19591.98   15   2e-01   1775    -475   +469    6e-01   1041    -283   +480    6e-01   1087    -227   +480  
   8    25.08   19532.98   18   2e-01   1885    -364   +474    5e-01   1317    -204   +480    6e-01   1381    -186   +480  
   9    25.56   19488.08   19   2e-01   1894    -440   +449    5e-01   1507    -290   +480    5e-01   1564    -297   +480  
  10    26.07   19447.03   16   2e-01   2002    -356   +464    6e-01   1723    -264   +480    6e-01   1821    -223   +480  
  11    26.62   19415.79   19   9e-02   1654    -465   +117    4e-01   1802    -401   +480    5e-01   1935    -366   +480  
  12    27.17   19397.86   23   1e-01   1664    -185   +195    4e-01   1994    -287   +479    6e-01   2144    -271   +480  
  13    27.76   19379.55   16   1e-01   1752    -227   +315    4e-01   2140    -334   +480    5e-01   2314    -310   +480  
  14    28.37   19361.79   20   2e-01   1690    -257   +195    5e-01   2220    -400   +480    5e-01   2398    -396   +480  
  15    29.01   19351.77   20   1e-01   1649    -193   +152    5e-01   2331    -369   +480    6e-01   2552    -326   +480  
  16    29.69   19337.09   23   1e-01   1542    -180   +73     4e-01   2417    -394   +480    5e-01   2652    -380   +480  
  17    30.40   19328.73   28   5e-02   1430    -112   +0      2e-01   2548    -339   +470    4e-01   2827    -301   +476  
  18    31.08   19323.42   23   1e-01   1627    -43    +240    5e-01   2720    -308   +480    5e-01   3004    -303   +480  
  19    31.84   19318.25   24   8e-02   1489    -221   +83     4e-01   2785    -415   +480    5e-01   3118    -366   +480  
  20    32.57   19315.69   17   8e-02   1482    -118   +111    3e-01   2818    -447   +480    5e-01   3229    -369   +480  
  21    33.31   19311.93   22   6e-02   1379    -105   +2      3e-01   2867    -426   +475    4e-01   3313    -394   +478  
  22    34.05   19309.97   19   5e-02   1361    -24    +6      3e-01   3018    -329   +480    4e-01   3488    -305   +480  
  23    34.81   19307.85   20   4e-02   1338    -23    +0      3e-01   3056    -410   +448    4e-01   3619    -336   +467  
  24    35.54   19306.41   19   1e-01   1364    -10    +36     3e-01   3224    -312   +480    5e-01   3775    -324   +480  
  25    36.31   19305.30   15   9e-02   1507    -41    +184    4e-01   3230    -474   +480    4e-01   3833    -422   +480  
  26    37.13   19304.12   21   4e-02   1349    -158   +0      1e-01   3228    -442   +440    3e-01   3851    -451   +469  
  27    37.89   19303.54    9   6e-02   1353    -18    +22     3e-01   3323    -385   +480    4e-01   3994    -337   +480  
  28    38.67   19303.20   12   8e-02   1329    -28    +4      2e-01   3336    -466   +479    3e-01   3994    -480   +480  
  29    38.77   19302.87   15   8e-02   1329    -0     +0      2e-01   3336    -0     +0      3e-01   3994    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 19302.87, Best = 19302

Fixing x[38] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[12],0) (x[14],1) (x[30],1) (x[38],1) (x[106],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      20667.08   19302              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    38.86   20130.82    3   4e-01    896    -96    +492   
   2    38.96   19811.40    4   4e-01   1168    -223   +495   
   3    39.07   19650.20    5   4e-01   1340    -316   +488   
   4    39.21   19541.78    6   3e-01   1491    -335   +486   
   5    39.56   19466.14    9   3e-01   1691    -260   +460    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    39.94   19380.12   10   2e-01   1793    -375   +477    7e-01    797    -163   +480    8e-01    834    -126   +480  
   7    40.35   19321.04   13   2e-01   1854    -425   +486    5e-01   1027    -250   +480    7e-01   1068    -246   +480  
   8    40.43   19299.57   17   2e-01   1854    -0     +0      5e-01   1027    -0     +0      7e-01   1068    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 19299.57, Best = 19302


Nodes = 11
Root node bound = 19326.059
Maximum value = 19302
Solution = ( 1 3 7 9 14 15 16 18 21 22 24 26 28 29 31 33 35 36 38 42 43 44 46 52 53 56 59 63 69 70 73 74 78 82 86 88 90 91 92 95 98 100 101 103 105 109 117 )
CPU time = 40.43 s

