Input file: ./Instances/biq2mc/be/be120.3.8.sparse.mc

Graph has 121 vertices and 2249 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 14701
==========================================================================================================================
starting bound     cut  triangles added  violation
      15455.58   14701              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.16   15219.73    5   4e-01    867    -124   +491   
   2     0.30   15058.47    5   4e-01   1203    -159   +495   
   3     0.45   14989.68    8   4e-01   1387    -303   +487   
   4     0.87   14908.45    7   3e-01   1437    -444   +494    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5     1.25   14846.41    9   2e-01   1546    -372   +481    7e-01    832    -128   +480    8e-01    858    -102   +480  
   6     1.67   14778.98    9   3e-01   1689    -343   +486    7e-01   1088    -224   +480    8e-01   1139    -199   +480  
   7     2.12   14745.01    9   2e-01   1766    -411   +488    7e-01   1262    -306   +480    8e-01   1372    -247   +480  
   8     2.62   14727.69   13   2e-01   1793    -439   +466    6e-01   1391    -351   +480    8e-01   1553    -299   +480  
   9     3.15   14708.13    7   2e-01   1898    -384   +489    6e-01   1513    -358   +480    8e-01   1674    -359   +480  
  10     3.72   14705.24    8   3e-01   1921    -472   +495    7e-01   1596    -397   +480    9e-01   1792    -362   +480  
  11     4.37   14702.73    9   2e-01   1916    -497   +492    6e-01   1604    -472   +480    7e-01   1829    -443   +480  
  12     4.56   14701.23    5   2e-01   1916    -0     +0      6e-01   1604    -0     +0      7e-01   1829    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 14701.23, Best = 14701


Nodes = 1
Root node bound = 14701.227
Maximum value = 14701
Solution = ( 1 7 13 15 17 18 19 24 26 29 34 36 39 40 43 44 50 56 60 62 64 65 68 77 79 80 87 93 95 99 100 101 102 112 113 116 119 120 )
CPU time = 4.56 s

