Input file: ./Instances/biq2mc/be/be120.8.7.sparse.mc

Graph has 121 vertices and 5795 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 121
Fixed variables:
Node 1 Feasible solution 22127
==========================================================================================================================
starting bound     cut  triangles added  violation
      24189.78   22127              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 22170
   1     0.14   23525.32    5   4e-01    839    -152   +491   
Node 1 Feasible solution 22194
   2     0.26   23229.93    5   4e-01   1131    -196   +488   
   3     0.41   23051.76    6   4e-01   1413    -217   +499   
   4     0.57   22951.18    8   4e-01   1594    -313   +494   
   5     0.76   22857.88   10   3e-01   1733    -350   +489   
   6     1.19   22775.26    9   2e-01   1904    -321   +492    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7     1.63   22715.24   17   2e-01   1952    -431   +479    6e-01    813    -147   +480    7e-01    842    -118   +480  
   8     2.10   22624.87   14   2e-01   2043    -386   +477    6e-01   1094    -199   +480    7e-01   1115    -207   +480  
   9     2.60   22580.57   14   2e-01   2046    -474   +477    5e-01   1296    -278   +480    6e-01   1318    -277   +480  
  10     3.14   22525.54   20   1e-01   2111    -394   +459    4e-01   1526    -250   +480    6e-01   1556    -242   +480  
  11     3.71   22491.99   22   2e-01   2198    -366   +453    4e-01   1774    -232   +480    5e-01   1835    -201   +480  
  12     4.31   22455.42   22   1e-01   1944    -444   +190    4e-01   1891    -363   +480    5e-01   1994    -321   +480  
  13     4.94   22432.75   26   8e-02   1772    -222   +50     3e-01   2108    -263   +480    5e-01   2228    -245   +479  
  14     5.58   22408.73   23   1e-01   2088    -141   +457    4e-01   2277    -311   +480    5e-01   2410    -298   +480  
  15     6.30   22391.68   24   1e-01   1809    -372   +93     4e-01   2365    -392   +480    5e-01   2537    -353   +480  
  16     7.03   22374.27   30   8e-02   1736    -147   +74     3e-01   2484    -361   +480    4e-01   2650    -364   +477  
  17     7.48   22362.46   29   8e-02   1736    -0     +0      3e-01   2484    -0     +0      4e-01   2650    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 22362.46, Best = 22194

Branching on x[8] = 0.86
Fixing x[8] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[8],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 24028.17, Best = 22194

Fixing x[8] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 120
Fixed variables: (x[8],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 24184.06, Best = 22194

Branching on x[105] = 0.02
Fixing x[105] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[8],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 24178.74, Best = 22194

Fixing x[105] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[8],1) (x[105],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23845.31   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.66   23288.78    5   4e-01    813    -177   +490   
   2     7.78   23051.40    5   4e-01   1148    -159   +494   
   3     7.92   22890.07    5   4e-01   1377    -266   +495   
   4     8.09   22774.21    8   3e-01   1545    -325   +493   
   5     8.48   22689.45   11   3e-01   1726    -309   +490    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     8.90   22576.57   12   2e-01   1784    -425   +483    7e-01    828    -132   +480    8e-01    845    -115   +480  
   7     9.35   22507.15   11   3e-01   1867    -395   +478    7e-01   1067    -241   +480    8e-01   1114    -211   +480  
   8     9.82   22442.63   14   2e-01   1878    -449   +460    5e-01   1224    -322   +479    7e-01   1269    -325   +480  
   9    10.33   22390.70   19   1e-01   1903    -437   +462    5e-01   1471    -233   +480    6e-01   1527    -222   +480  
  10    10.88   22345.05   20   1e-01   2006    -363   +466    4e-01   1644    -307   +480    5e-01   1723    -283   +479  
  11    11.45   22310.24   18   2e-01   2084    -386   +464    5e-01   1812    -312   +480    6e-01   1923    -280   +480  
  12    12.08   22283.37   23   2e-01   2088    -463   +467    5e-01   1892    -400   +480    6e-01   2032    -371   +480  
  13    12.72   22265.14   25   8e-02   1737    -405   +54     4e-01   2002    -370   +480    5e-01   2233    -279   +480  
  14    13.36   22246.08   25   2e-01   2004    -133   +400    4e-01   2188    -294   +480    5e-01   2461    -252   +480  
  15    14.08   22229.88   25   9e-02   1716    -378   +90     3e-01   2294    -374   +480    5e-01   2604    -334   +477  
  16    14.81   22214.63   28   9e-02   1626    -153   +63     3e-01   2432    -342   +480    5e-01   2768    -315   +479  
  17    15.56   22201.27   27   1e-01   1564    -128   +66     4e-01   2491    -421   +480    4e-01   2923    -325   +480  
  18    15.97   22193.92   32   1e-01   1564    -0     +0      4e-01   2491    -0     +0      4e-01   2923    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 22193.92, Best = 22194

Branching on x[28] = 0.97
Fixing x[28] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[8],1) (x[28],0) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23875.66   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.08   23322.42    5   4e-01    804    -184   +488   
   2    16.20   23047.40    4   4e-01   1163    -137   +496   
   3    16.34   22900.03    7   4e-01   1313    -343   +493   
   4    16.49   22756.69    8   3e-01   1554    -249   +490   
   5    16.87   22678.57   10   3e-01   1708    -328   +482    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    17.27   22590.54   12   3e-01   1829    -366   +487    7e-01    847    -113   +480    8e-01    861    -99    +480  
   7    17.71   22515.90   15   2e-01   1872    -430   +473    5e-01   1110    -217   +480    7e-01   1136    -205   +480  
   8    18.17   22452.97   16   2e-01   1971    -369   +468    5e-01   1350    -240   +480    7e-01   1391    -225   +480  
   9    18.67   22417.75   17   2e-01   1986    -433   +448    6e-01   1511    -319   +480    7e-01   1618    -253   +480  
  10    19.20   22374.18   22   1e-01   2015    -431   +460    5e-01   1666    -325   +480    6e-01   1800    -298   +480  
  11    19.78   22348.28   23   1e-01   2016    -448   +449    5e-01   1799    -347   +480    6e-01   1996    -284   +480  
  12    20.37   22321.68   20   1e-01   2046    -406   +436    4e-01   1952    -327   +480    6e-01   2212    -264   +480  
  13    21.00   22299.28   26   9e-02   1741    -417   +112    4e-01   2032    -399   +479    4e-01   2361    -331   +480  
  14    21.65   22280.04   31   9e-02   1598    -205   +62     4e-01   2192    -320   +480    4e-01   2522    -319   +480  
  15    22.33   22267.67   26   1e-01   1626    -117   +145    4e-01   2373    -299   +480    6e-01   2717    -285   +480  
  16    23.09   22253.38   26   6e-02   1440    -190   +4      3e-01   2403    -438   +468    3e-01   2778    -408   +469  
  17    23.85   22241.70   26   9e-02   1413    -53    +26     4e-01   2663    -220   +480    4e-01   3021    -237   +480  
  18    24.62   22234.99   26   1e-01   1402    -60    +49     4e-01   2802    -338   +477    6e-01   3198    -303   +480  
  19    25.39   22229.40   24   1e-01   1441    -75    +114    4e-01   2934    -348   +480    5e-01   3356    -322   +480  
  20    26.21   22223.48   27   7e-02   1354    -106   +19     3e-01   2975    -437   +478    4e-01   3493    -340   +477  
  21    27.00   22219.46   29   6e-02   1320    -41    +7      3e-01   3093    -358   +476    4e-01   3686    -285   +478  
  22    27.81   22214.95   22   1e-01   1442    -31    +153    5e-01   3186    -387   +480    5e-01   3806    -360   +480  
  23    28.63   22211.89   28   5e-02   1298    -144   +0      2e-01   3180    -478   +472    5e-01   3869    -413   +476  
  24    29.46   22209.27   32   6e-02   1280    -20    +2      2e-01   3330    -327   +477    3e-01   4031    -315   +477  
  25    30.25   22205.61   38   8e-02   1269    -16    +5      3e-01   3399    -372   +441    4e-01   4143    -347   +459  
  26    30.71   22203.83   33   8e-02   1269    -0     +0      3e-01   3399    -0     +0      4e-01   4143    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 22203.83, Best = 22194

Fixing x[28] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[8],1) (x[28],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 24174.98, Best = 22194

Branching on x[49] = 0.98
Fixing x[49] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[8],1) (x[28],1) (x[49],0) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23874.07   22194              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    30.83   23223.11    4   4e-01    827    -162   +489   
   2    30.94   22988.82    6   4e-01   1056    -262   +491   
   3    31.07   22823.34    5   4e-01   1315    -240   +499   
   4    31.21   22724.29    9   3e-01   1520    -283   +488   
   5    31.37   22634.14    9   3e-01   1752    -260   +492   
   6    31.77   22579.62   13   3e-01   1844    -394   +486    7e-01    480    -0     +480    7e-01    480    -0     +480  
   7    32.20   22487.56   12   2e-01   1917    -423   +496    6e-01    807    -153   +480    7e-01    837    -123   +480  
   8    32.65   22432.09   16   2e-01   1996    -392   +471    5e-01   1048    -239   +480    6e-01   1157    -160   +480  
   9    33.15   22380.69   16   2e-01   2049    -422   +475    5e-01   1292    -236   +480    6e-01   1374    -263   +480  
  10    33.67   22336.49   15   1e-01   2044    -441   +436    4e-01   1501    -271   +480    6e-01   1609    -245   +480  
  11    34.21   22302.56   17   2e-01   2218    -299   +473    6e-01   1705    -276   +480    7e-01   1851    -238   +480  
  12    34.82   22280.75   19   1e-01   1988    -472   +242    4e-01   1791    -394   +480    6e-01   1959    -372   +480  
  13    35.44   22251.01   22   1e-01   1755    -292   +59     3e-01   1908    -363   +480    6e-01   2146    -293   +480  
  14    36.09   22237.08   24   1e-01   1761    -138   +144    4e-01   2088    -300   +480    5e-01   2408    -218   +480  
  15    36.81   22219.44   28   8e-02   1686    -139   +64     4e-01   2274    -294   +480    5e-01   2638    -250   +480  
  16    37.57   22204.50   26   8e-02   1592    -123   +29     3e-01   2398    -356   +480    4e-01   2788    -329   +479  
  17    37.91   22194.91   24   8e-02   1592    -0     +0      3e-01   2398    -0     +0      4e-01   2788    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 22194.91, Best = 22194

Fixing x[49] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[8],1) (x[28],1) (x[49],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 24168.36, Best = 22194

Branching on x[50] = 0.97
Fixing x[50] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[8],1) (x[28],1) (x[49],1) (x[50],0) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23938.70   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    38.03   23415.46    3   5e-01    829    -166   +495   
   2    38.14   23077.99    4   4e-01   1152    -172   +495   
   3    38.26   22899.23    7   4e-01   1390    -258   +496   
   4    38.61   22745.57    8   3e-01   1515    -368   +493    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5    38.77   22623.35    8   3e-01   1695    -310   +490   
   6    39.16   22534.51   12   2e-01   1831    -346   +482    6e-01    866    -94    +480    7e-01    855    -105   +480  
   7    39.58   22459.81   12   2e-01   1894    -417   +480    6e-01   1102    -244   +480    8e-01   1117    -218   +480  
   8    40.03   22412.32   12   2e-01   1945    -417   +468    6e-01   1298    -284   +480    7e-01   1318    -279   +480  
   9    40.51   22355.87   16   2e-01   1957    -470   +482    5e-01   1457    -320   +479    7e-01   1535    -263   +480  
  10    41.03   22324.76   16   1e-01   2047    -383   +473    5e-01   1607    -330   +480    6e-01   1747    -268   +480  
  11    41.58   22289.02   15   2e-01   2098    -432   +483    5e-01   1761    -326   +480    7e-01   1930    -297   +480  
  12    42.19   22266.32   20   1e-01   1946    -469   +317    4e-01   1809    -432   +480    5e-01   1971    -439   +480  
  13    42.81   22251.21   18   1e-01   1841    -309   +204    4e-01   1955    -334   +480    5e-01   2170    -281   +480  
  14    43.47   22242.32   18   1e-01   1889    -235   +283    4e-01   2104    -330   +479    6e-01   2355    -295   +480  
  15    44.16   22230.43   20   9e-02   1674    -295   +80     3e-01   2173    -411   +480    5e-01   2457    -377   +479  
  16    44.87   22222.86   16   1e-01   1712    -108   +146    4e-01   2317    -336   +480    6e-01   2628    -309   +480  
  17    45.68   22216.25   25   5e-02   1529    -183   +0      2e-01   2340    -432   +455    4e-01   2726    -374   +472  
  18    46.43   22211.39   19   1e-01   1503    -50    +24     3e-01   2489    -331   +480    5e-01   2889    -317   +480  
  19    47.20   22208.55   19   1e-01   1516    -40    +53     3e-01   2587    -381   +479    5e-01   3048    -321   +480  
  20    48.01   22205.76   17   6e-02   1455    -67    +6      2e-01   2681    -386   +480    4e-01   3196    -332   +480  
  21    48.82   22203.59   11   7e-02   1444    -19    +8      3e-01   2786    -367   +472    3e-01   3343    -329   +476  
  22    49.62   22201.07   20   5e-02   1412    -32    +0      2e-01   2768    -472   +454    4e-01   3314    -502   +473  
  23    50.43   22200.24   20   6e-02   1408    -4     +0      3e-01   2881    -359   +472    5e-01   3494    -299   +479  
  24    51.16   22198.57   13   2e-01   1752    -10    +354    5e-01   2988    -373   +480    6e-01   3628    -346   +480  
  25    51.64   22198.22   13   2e-01   1752    -0     +0      5e-01   2988    -0     +0      6e-01   3628    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 22198.22, Best = 22194

Fixing x[50] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 116
Fixed variables: (x[8],1) (x[28],1) (x[49],1) (x[50],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 24161.48, Best = 22194

Branching on x[81] = 0.97
Fixing x[81] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 115
Fixed variables: (x[8],1) (x[28],1) (x[49],1) (x[50],1) (x[81],0) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23901.14   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    51.75   23276.30    5   5e-01    822    -175   +497   
   2    51.85   22998.66    6   4e-01   1124    -195   +497   
   3    51.97   22820.38    6   4e-01   1425    -187   +488   
   4    52.11   22665.84   10   3e-01   1586    -330   +491   
   5    52.48   22567.46    9   3e-01   1749    -325   +488    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    52.88   22475.73   12   2e-01   1796    -438   +485    7e-01    800    -160   +480    8e-01    850    -110   +480  
   7    53.29   22413.24   10   2e-01   1872    -405   +481    6e-01   1048    -232   +480    7e-01   1136    -194   +480  
   8    53.75   22345.41   13   2e-01   1907    -441   +476    5e-01   1247    -281   +480    7e-01   1374    -242   +480  
   9    54.24   22309.52   18   2e-01   1972    -399   +464    5e-01   1426    -301   +480    6e-01   1603    -251   +480  
  10    54.77   22272.79   16   2e-01   2022    -417   +467    6e-01   1592    -314   +480    7e-01   1812    -271   +480  
  11    55.36   22240.41   17   2e-01   2020    -482   +480    5e-01   1664    -408   +480    6e-01   1920    -372   +480  
  12    56.00   22225.68   15   1e-01   2044    -446   +470    5e-01   1762    -382   +480    6e-01   2122    -278   +480  
  13    56.67   22201.53   23   1e-01   1672    -463   +91     4e-01   1904    -338   +480    5e-01   2295    -307   +480  
  14    56.88   22187.95   27   1e-01   1672    -0     +0      4e-01   1904    -0     +0      5e-01   2295    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 22187.95, Best = 22194

Fixing x[81] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 115
Fixed variables: (x[8],1) (x[28],1) (x[49],1) (x[50],1) (x[81],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 24153.67, Best = 22194

Branching on x[79] = 0.96
Fixing x[79] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 114
Fixed variables: (x[8],1) (x[28],1) (x[49],1) (x[50],1) (x[79],0) (x[81],1) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23769.23   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    56.99   23219.78    5   4e-01    816    -171   +487   
   2    57.09   22898.76    6   4e-01   1142    -162   +488   
   3    57.22   22737.22    5   4e-01   1370    -262   +490   
   4    57.57   22603.70   10   3e-01   1514    -348   +492    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    57.93   22447.99    8   3e-01   1636    -369   +491    7e-01    887    -73    +480    8e-01    894    -66    +480  
   6    58.33   22364.96    9   3e-01   1691    -442   +497    7e-01   1139    -228   +480    8e-01   1183    -191   +480  
   7    58.75   22299.75   13   2e-01   1706    -463   +478    7e-01   1272    -347   +480    8e-01   1380    -283   +480  
   8    59.22   22245.99   17   2e-01   1711    -465   +470    5e-01   1403    -349   +480    6e-01   1551    -309   +480  
   9    59.72   22204.72   23   2e-01   1805    -380   +474    5e-01   1585    -298   +480    7e-01   1740    -291   +480  
  10    59.83   22191.78   25   2e-01   1805    -0     +0      5e-01   1585    -0     +0      7e-01   1740    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 22191.78, Best = 22194

Fixing x[79] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 114
Fixed variables: (x[8],1) (x[28],1) (x[49],1) (x[50],1) (x[79],1) (x[81],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 24139.85, Best = 22194

Branching on x[30] = 0.04
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 113
Fixed variables: (x[8],1) (x[28],1) (x[30],0) (x[49],1) (x[50],1) (x[79],1) (x[81],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 24129.46, Best = 22194

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 113
Fixed variables: (x[8],1) (x[28],1) (x[30],1) (x[49],1) (x[50],1) (x[79],1) (x[81],1) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23929.83   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    59.95   23170.10    4   5e-01    869    -124   +493   
   2    60.05   22837.71    6   4e-01   1118    -246   +495   
   3    60.16   22655.63    6   4e-01   1398    -214   +494   
   4    60.49   22524.32    9   3e-01   1529    -360   +491    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    60.84   22421.15    9   3e-01   1607    -413   +491    7e-01    828    -132   +480    8e-01    841    -119   +480  
   6    61.22   22325.68    9   3e-01   1695    -393   +481    7e-01   1087    -221   +480    8e-01   1090    -231   +480  
   7    61.63   22249.19   11   3e-01   1770    -417   +492    7e-01   1242    -325   +480    8e-01   1269    -301   +480  
   8    62.07   22213.17   15   2e-01   1755    -486   +471    5e-01   1376    -346   +480    6e-01   1437    -312   +480  
   9    62.17   22186.24   14   2e-01   1755    -0     +0      5e-01   1376    -0     +0      6e-01   1437    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 22186.24, Best = 22194

Branching on x[55] = 0.96
Fixing x[55] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 112
Fixed variables: (x[8],1) (x[28],1) (x[30],0) (x[49],1) (x[50],1) (x[55],0) (x[79],1) (x[81],1) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23841.25   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    62.26   23234.44    4   5e-01    820    -164   +484   
   2    62.34   22926.47    6   4e-01   1106    -210   +496   
   3    62.44   22778.34    6   3e-01   1322    -281   +497   
   4    62.76   22630.73    7   3e-01   1509    -309   +496    7e-01    480    -0     +480    9e-01    480    -0     +480  
   5    63.10   22505.01    9   3e-01   1632    -369   +492    8e-01    836    -124   +480    9e-01    872    -88    +480  
   6    63.48   22408.60   13   2e-01   1641    -478   +487    6e-01   1053    -263   +480    7e-01   1112    -240   +480  
   7    63.88   22355.36   12   2e-01   1767    -354   +480    6e-01   1296    -237   +480    7e-01   1370    -222   +480  
   8    64.31   22299.51   15   2e-01   1807    -438   +478    6e-01   1418    -358   +480    7e-01   1545    -305   +480  
   9    64.76   22264.75   18   2e-01   1811    -463   +467    5e-01   1533    -365   +480    6e-01   1687    -338   +480  
  10    65.26   22224.02   21   2e-01   1904    -382   +475    5e-01   1699    -314   +480    6e-01   1849    -318   +480  
  11    65.79   22195.14   19   1e-01   1955    -420   +471    4e-01   1798    -381   +480    6e-01   2020    -309   +480  
  12    65.89   22190.87   24   1e-01   1955    -0     +0      4e-01   1798    -0     +0      6e-01   2020    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 22190.87, Best = 22194

Fixing x[55] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 112
Fixed variables: (x[8],1) (x[28],1) (x[30],0) (x[49],1) (x[50],1) (x[55],1) (x[79],1) (x[81],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 24118.77, Best = 22194

Branching on x[88] = 0.97
Fixing x[88] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 111
Fixed variables: (x[8],1) (x[28],1) (x[30],0) (x[49],1) (x[50],1) (x[55],1) (x[79],1) (x[81],1) (x[88],0) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23965.42   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    65.99   23204.27    5   5e-01    846    -134   +480   
   2    66.09   22942.52    4   4e-01   1190    -146   +490   
   3    66.20   22767.41    9   3e-01   1398    -284   +492   
   4    66.53   22627.21    9   3e-01   1590    -303   +495    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    66.88   22530.62    9   3e-01   1679    -401   +490    7e-01    834    -126   +480    9e-01    865    -95    +480  
   6    67.26   22429.89   10   2e-01   1696    -466   +483    6e-01   1021    -293   +480    7e-01   1061    -284   +480  
   7    67.65   22361.04   11   3e-01   1795    -385   +484    6e-01   1240    -261   +480    7e-01   1280    -261   +480  
   8    68.10   22310.14   14   2e-01   1785    -489   +479    5e-01   1366    -354   +480    7e-01   1434    -326   +480  
   9    68.57   22265.00   21   1e-01   1805    -438   +458    4e-01   1493    -353   +480    6e-01   1600    -314   +480  
  10    69.06   22241.67   18   2e-01   1899    -365   +459    6e-01   1653    -320   +480    7e-01   1820    -260   +480  
  11    69.60   22213.72   23   1e-01   1606    -474   +181    5e-01   1726    -407   +480    5e-01   1951    -349   +480  
  12    69.82   22191.39   23   1e-01   1606    -0     +0      5e-01   1726    -0     +0      5e-01   1951    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 22191.39, Best = 22194

Fixing x[88] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 111
Fixed variables: (x[8],1) (x[28],1) (x[30],0) (x[49],1) (x[50],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 24115.18, Best = 22194

Branching on x[48] = 0.04
Fixing x[48] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 110
Fixed variables: (x[8],1) (x[28],1) (x[30],0) (x[48],0) (x[49],1) (x[50],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 24106.22, Best = 22194

Fixing x[48] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 110
Fixed variables: (x[8],1) (x[28],1) (x[30],0) (x[48],1) (x[49],1) (x[50],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23928.40   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    69.92   23097.90    5   4e-01    885    -103   +488   
   2    70.01   22765.90    8   4e-01   1209    -166   +490   
   3    70.11   22588.70    8   3e-01   1425    -270   +486   
   4    70.42   22443.27    9   3e-01   1629    -292   +496    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5    70.76   22350.13    9   2e-01   1720    -393   +484    7e-01    818    -142   +480    8e-01    846    -114   +480  
   6    71.12   22267.23   11   3e-01   1811    -395   +486    8e-01   1024    -274   +480    9e-01   1088    -238   +480  
   7    71.51   22214.54   12   2e-01   1843    -446   +478    6e-01   1177    -327   +480    7e-01   1256    -312   +480  
   8    71.59   22183.31   15   2e-01   1843    -0     +0      6e-01   1177    -0     +0      7e-01   1256    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 22183.31, Best = 22194

Branching on x[107] = 0.05
Fixing x[107] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 109
Fixed variables: (x[8],1) (x[28],1) (x[30],0) (x[48],0) (x[49],1) (x[50],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 24093.93, Best = 22194

Fixing x[107] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 109
Fixed variables: (x[8],1) (x[28],1) (x[30],0) (x[48],0) (x[49],1) (x[50],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23864.79   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    71.68   23117.90    5   4e-01    862    -124   +486   
   2    71.77   22737.57    6   4e-01   1149    -203   +490   
   3    71.87   22574.51    6   4e-01   1476    -162   +489   
   4    71.98   22424.60    8   3e-01   1658    -315   +497   
   5    72.31   22344.51    9   2e-01   1863    -283   +488    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    72.66   22252.07   12   2e-01   1978    -362   +477    6e-01    833    -127   +480    8e-01    845    -115   +480  
   7    72.82   22185.56   16   2e-01   1978    -0     +0      6e-01    833    -0     +0      8e-01    845    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 22185.56, Best = 22194

Branching on x[14] = 0.95
Fixing x[14] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 108
Fixed variables: (x[8],1) (x[14],0) (x[28],1) (x[30],0) (x[48],0) (x[49],1) (x[50],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23742.33   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    72.89   22790.43    4   5e-01    874    -104   +478   
   2    72.98   22592.05    6   4e-01   1199    -170   +495   
   3    73.08   22411.42    7   4e-01   1435    -252   +488   
   4    73.39   22280.73    7   3e-01   1618    -303   +486    9e-01    480    -0     +480    9e-01    480    -0     +480  
   5    73.49   22177.13   11   3e-01   1618    -0     +0      9e-01    480    -0     +0      9e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 22177.13, Best = 22194

Fixing x[14] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 108
Fixed variables: (x[8],1) (x[14],1) (x[28],1) (x[30],0) (x[48],0) (x[49],1) (x[50],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 24074.94, Best = 22194

Branching on x[52] = 0.95
Fixing x[52] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 107
Fixed variables: (x[8],1) (x[14],1) (x[28],1) (x[30],0) (x[48],0) (x[49],1) (x[50],1) (x[52],0) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23787.93   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    73.57   22927.39    5   4e-01    861    -125   +486   
   2    73.66   22613.57    6   4e-01   1218    -131   +488   
   3    73.76   22431.89    6   3e-01   1469    -232   +483   
   4    73.87   22332.74   10   3e-01   1641    -310   +482   
   5    74.21   22237.31   10   3e-01   1780    -342   +481    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    74.32   22183.31   12   3e-01   1780    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 22183.31, Best = 22194

Fixing x[52] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 107
Fixed variables: (x[8],1) (x[14],1) (x[28],1) (x[30],0) (x[48],0) (x[49],1) (x[50],1) (x[52],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 24060.66, Best = 22194

Branching on x[32] = 0.05
Fixing x[32] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 106
Fixed variables: (x[8],1) (x[14],1) (x[28],1) (x[30],0) (x[32],0) (x[48],0) (x[49],1) (x[50],1) (x[52],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 24047.67, Best = 22194

Fixing x[32] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 106
Fixed variables: (x[8],1) (x[14],1) (x[28],1) (x[30],0) (x[32],1) (x[48],0) (x[49],1) (x[50],1) (x[52],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23833.94   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    74.42   22945.89    4   5e-01    905    -89    +494   
   2    74.50   22638.75    5   4e-01   1219    -178   +492   
   3    74.59   22476.59    6   4e-01   1455    -249   +485   
   4    74.70   22352.18    7   3e-01   1667    -281   +493   
   5    75.02   22261.66    7   3e-01   1807    -346   +486    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    75.13   22191.00   10   3e-01   1807    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 22191.00, Best = 22194

Branching on x[111] = 0.95
Fixing x[111] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 105
Fixed variables: (x[8],1) (x[14],1) (x[28],1) (x[30],0) (x[32],0) (x[48],0) (x[49],1) (x[50],1) (x[52],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0) (x[111],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23777.64   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    75.20   22964.24    4   5e-01    882    -90    +472   
   2    75.28   22604.45    6   4e-01   1212    -165   +495   
   3    75.37   22430.64    7   4e-01   1481    -222   +491   
   4    75.67   22328.10   10   3e-01   1565    -406   +490    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    75.99   22198.72    9   3e-01   1672    -380   +487    7e-01    830    -130   +480    8e-01    859    -101   +480  
   6    76.05   22153.54   12   3e-01   1672    -0     +0      7e-01    830    -0     +0      8e-01    859    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 22153.54, Best = 22194

Fixing x[111] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 105
Fixed variables: (x[8],1) (x[14],1) (x[28],1) (x[30],0) (x[32],0) (x[48],0) (x[49],1) (x[50],1) (x[52],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0) (x[111],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 16, Bound = 24030.42, Best = 22194

Branching on x[110] = 0.06
Fixing x[110] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 104
Fixed variables: (x[8],1) (x[14],1) (x[28],1) (x[30],0) (x[32],0) (x[48],0) (x[49],1) (x[50],1) (x[52],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0) (x[110],0) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      24015.58   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    76.13   23139.07    4   4e-01    900    -80    +480   
   2    76.21   22818.46    5   4e-01   1191    -203   +494   
   3    76.30   22601.19    7   4e-01   1411    -271   +491   
   4    76.59   22490.38    8   3e-01   1618    -279   +486    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5    76.90   22405.62    8   3e-01   1726    -373   +481    7e-01    808    -152   +480    8e-01    825    -135   +480  
   6    77.03   22323.88   10   3e-01   1835    -364   +473   
   7    77.39   22250.19   13   2e-01   1921    -395   +481    6e-01   1030    -258   +480    8e-01   1082    -223   +480  
   8    77.78   22213.12   10   3e-01   1981    -421   +481    7e-01   1246    -264   +480    8e-01   1384    -178   +480  
   9    77.94   22191.29   16   3e-01   1981    -0     +0      7e-01   1246    -0     +0      8e-01   1384    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 22191.29, Best = 22194

Fixing x[110] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 104
Fixed variables: (x[8],1) (x[14],1) (x[28],1) (x[30],0) (x[32],0) (x[48],0) (x[49],1) (x[50],1) (x[52],1) (x[55],1) (x[79],1) (x[81],1) (x[88],1) (x[105],0) (x[107],0) (x[110],1) (x[111],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23800.07   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    78.01   22955.76    4   4e-01    901    -87    +488   
   2    78.08   22618.19    6   4e-01   1174    -215   +488   
   3    78.17   22433.73    6   4e-01   1399    -275   +500   
   4    78.27   22369.62    7   3e-01   1561    -327   +489   
   5    78.38   22289.55   10   3e-01   1757    -290   +486   
   6    78.51   22221.15    9   3e-01   1914    -327   +484   
   7    78.60   22187.83   14   3e-01   1914    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 22187.83, Best = 22194

Branching on x[18] = 0.96
Fixing x[18] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[8],0) (x[18],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23895.58   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    78.71   23339.53    5   4e-01    813    -175   +488   
   2    78.83   23039.48    4   5e-01   1145    -165   +497   
   3    78.98   22932.10    8   4e-01   1347    -287   +489   
   4    79.14   22748.90    6   3e-01   1496    -345   +494   
   5    79.32   22646.47    8   3e-01   1731    -247   +482   
   6    79.73   22572.55   12   2e-01   1907    -297   +473    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7    80.16   22474.72   14   2e-01   1971    -411   +475    6e-01    826    -134   +480    7e-01    844    -116   +480  
   8    80.62   22416.06   16   2e-01   1977    -459   +465    5e-01   1089    -217   +480    7e-01   1148    -176   +480  
   9    81.10   22352.33   13   2e-01   2046    -415   +484    5e-01   1296    -273   +480    7e-01   1355    -273   +480  
  10    81.62   22315.02   18   1e-01   2056    -449   +459    5e-01   1413    -363   +480    6e-01   1544    -290   +479  
  11    82.18   22279.89   22   1e-01   1849    -469   +262    4e-01   1581    -312   +480    5e-01   1721    -302   +479  
  12    82.77   22252.00   22   9e-02   1714    -284   +149    3e-01   1773    -288   +480    6e-01   1969    -230   +478  
  13    83.39   22228.62   28   1e-01   2001    -186   +473    4e-01   1957    -296   +480    5e-01   2201    -248   +480  
  14    84.07   22206.48   23   1e-01   1857    -405   +261    3e-01   2013    -424   +480    5e-01   2347    -334   +480  
  15    84.35   22194.82   29   1e-01   1857    -0     +0      3e-01   2013    -0     +0      5e-01   2347    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 22194.82, Best = 22194

Fixing x[18] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 119
Fixed variables: (x[8],0) (x[18],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 24023.86, Best = 22194

Branching on x[30] = 0.98
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 38
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[8],0) (x[18],1) (x[30],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23871.69   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    84.48   23288.21    5   4e-01    839    -151   +490   
   2    84.60   23028.80    6   4e-01   1104    -231   +496   
   3    84.73   22827.88    6   4e-01   1442    -150   +488   
   4    85.10   22691.73    8   3e-01   1597    -335   +490    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    85.49   22552.67   10   3e-01   1746    -329   +478    7e-01    842    -118   +480    8e-01    821    -139   +480  
   6    85.91   22455.56   12   2e-01   1782    -448   +484    6e-01   1083    -239   +480    7e-01   1071    -230   +480  
   7    86.35   22403.36   17   2e-01   1850    -412   +480    6e-01   1268    -295   +480    7e-01   1295    -256   +480  
   8    86.83   22349.25   17   2e-01   1829    -492   +471    6e-01   1438    -310   +480    7e-01   1523    -252   +480  
   9    87.34   22301.33   15   2e-01   1885    -427   +483    6e-01   1563    -355   +480    8e-01   1693    -310   +480  
  10    87.87   22267.44   21   1e-01   1653    -440   +208    3e-01   1697    -346   +480    5e-01   1841    -331   +479  
  11    88.43   22240.81   22   2e-01   1758    -206   +311    4e-01   1940    -237   +480    5e-01   2073    -248   +480  
  12    89.02   22214.79   25   1e-01   1957    -267   +466    4e-01   2158    -262   +480    5e-01   2276    -277   +480  
  13    89.37   22193.31   25   1e-01   1957    -0     +0      4e-01   2158    -0     +0      5e-01   2276    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 22193.31, Best = 22194

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 39
**************************************************************************************************************************
Problem size 118
Fixed variables: (x[8],0) (x[18],1) (x[30],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      24021.48   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    89.47   23437.32    3   5e-01    798    -196   +494   
   2    89.59   23116.47    6   4e-01   1090    -200   +492   
   3    89.72   22898.73    5   3e-01   1350    -239   +499   
   4    90.08   22773.45    8   3e-01   1494    -348   +492    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5    90.24   22667.60    9   3e-01   1691    -291   +488   
   6    90.65   22584.50   10   2e-01   1779    -402   +490    6e-01    819    -141   +480    7e-01    803    -157   +480  
   7    91.08   22520.58   14   2e-01   1844    -407   +472    6e-01   1111    -188   +480    7e-01   1129    -154   +480  
   8    91.54   22464.18   17   2e-01   1872    -434   +462    6e-01   1320    -271   +480    7e-01   1371    -238   +480  
   9    92.03   22414.89   16   2e-01   1871    -474   +473    4e-01   1435    -365   +480    6e-01   1518    -333   +480  
  10    92.54   22365.34   20   2e-01   1935    -410   +474    5e-01   1582    -333   +480    5e-01   1657    -341   +480  
  11    93.10   22334.84   20   2e-01   2011    -396   +472    5e-01   1715    -347   +480    5e-01   1832    -305   +480  
  12    93.70   22304.18   26   9e-02   1663    -442   +94     4e-01   1827    -368   +480    4e-01   1962    -350   +480  
  13    94.31   22273.97   21   1e-01   1950    -170   +457    4e-01   1976    -331   +480    5e-01   2155    -287   +480  
  14    94.98   22257.68   26   1e-01   1667    -373   +90     3e-01   2133    -323   +480    5e-01   2365    -270   +480  
  15    95.65   22241.22   27   9e-02   1584    -192   +109    4e-01   2282    -331   +480    4e-01   2531    -314   +480  
  16    96.36   22227.86   33   6e-02   1435    -160   +11     3e-01   2425    -336   +479    4e-01   2689    -320   +478  
  17    97.08   22214.84   34   8e-02   1371    -80    +16     2e-01   2608    -297   +480    4e-01   2880    -286   +477  
  18    97.81   22204.92   30   1e-01   1455    -45    +129    3e-01   2745    -343   +480    5e-01   3078    -282   +480  
  19    98.55   22197.82   36   7e-02   1347    -119   +11     2e-01   2887    -336   +478    4e-01   3208    -345   +475  
  20    98.77   22194.13   39   7e-02   1347    -0     +0      2e-01   2887    -0     +0      4e-01   3208    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 22194.13, Best = 22194

Branching on x[88] = 0.90
Fixing x[88] = 0

**************************************************************************************************************************
                                               Node 40
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[8],1) (x[28],0) (x[88],0) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23709.11   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    98.88   23157.24    5   4e-01    830    -159   +489   
   2    99.00   22878.45    6   4e-01   1166    -150   +486   
   3    99.13   22699.73    6   3e-01   1418    -242   +494   
   4    99.29   22601.59    8   3e-01   1667    -246   +495   
   5    99.46   22510.75   12   3e-01   1830    -321   +484   
   6    99.87   22451.28   12   2e-01   2032    -283   +485    6e-01    480    -0     +480    7e-01    480    -0     +480  
   7   100.31   22381.48   12   2e-01   2069    -429   +466    6e-01    830    -130   +480    7e-01    879    -81    +480  
   8   100.78   22317.31   15   2e-01   2057    -486   +474    5e-01   1057    -253   +480    7e-01   1186    -173   +480  
   9   101.26   22284.88   13   2e-01   2112    -412   +467    7e-01   1285    -252   +480    7e-01   1453    -213   +480  
  10   101.79   22243.11   18   1e-01   2044    -453   +385    4e-01   1387    -378   +480    5e-01   1560    -373   +480  
  11   102.35   22203.56   18   1e-01   2163    -331   +450    5e-01   1611    -256   +480    6e-01   1768    -271   +479  
  12   102.60   22185.33   16   1e-01   2163    -0     +0      5e-01   1611    -0     +0      6e-01   1768    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 22185.33, Best = 22194

Fixing x[88] = 1

**************************************************************************************************************************
                                               Node 41
**************************************************************************************************************************
Problem size 117
Fixed variables: (x[8],1) (x[28],0) (x[88],1) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23874.61   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   102.70   23298.89    4   5e-01    827    -168   +495   
   2   102.82   23032.70    5   4e-01   1092    -232   +497   
   3   102.96   22857.86    8   4e-01   1265    -322   +495   
   4   103.11   22736.97    8   3e-01   1474    -284   +493   
   5   103.50   22654.65   10   3e-01   1663    -306   +495    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6   103.91   22561.25   12   2e-01   1762    -383   +482    6e-01    818    -142   +480    7e-01    856    -104   +480  
   7   104.33   22490.65   11   3e-01   1860    -389   +487    7e-01   1075    -223   +480    8e-01   1169    -167   +480  
   8   104.81   22436.74   15   2e-01   1883    -455   +478    5e-01   1212    -343   +480    7e-01   1346    -303   +480  
   9   105.30   22388.86   17   1e-01   1939    -409   +465    5e-01   1408    -284   +480    6e-01   1556    -270   +480  
  10   105.83   22357.57   18   1e-01   2008    -389   +458    4e-01   1613    -275   +480    6e-01   1762    -274   +480  
  11   106.38   22331.86   21   1e-01   2053    -401   +446    4e-01   1747    -346   +480    5e-01   1941    -301   +480  
  12   106.97   22304.99   22   2e-01   2165    -360   +472    4e-01   1906    -321   +480    6e-01   2107    -314   +480  
  13   107.59   22288.58   17   2e-01   2184    -459   +478    5e-01   2002    -384   +480    5e-01   2291    -296   +480  
  14   108.26   22268.11   25   9e-02   1746    -488   +50     3e-01   2016    -466   +480    5e-01   2418    -353   +480  
  15   108.94   22254.14   30   8e-02   1599    -154   +7      3e-01   2240    -255   +479    4e-01   2564    -333   +479  
  16   109.66   22243.77   25   1e-01   1737    -79    +217    4e-01   2396    -324   +480    5e-01   2763    -281   +480  
  17   110.41   22234.83   25   9e-02   1539    -209   +11     3e-01   2410    -466   +480    5e-01   2869    -374   +480  
  18   111.17   22227.10   28   8e-02   1503    -60    +24     3e-01   2537    -353   +480    5e-01   3029    -319   +479  
  19   111.96   22218.64   24   8e-02   1460    -73    +30     3e-01   2666    -351   +480    4e-01   3162    -347   +480  
  20   112.76   22213.00   31   5e-02   1399    -61    +0      2e-01   2674    -444   +452    4e-01   3283    -342   +463  
  21   113.53   22208.84   17   1e-01   1685    -18    +304    5e-01   2826    -328   +480    5e-01   3481    -282   +480  
  22   114.36   22205.83   25   6e-02   1441    -252   +8      4e-01   2841    -462   +477    4e-01   3523    -435   +477  
  23   115.16   22202.12   28   1e-01   1412    -46    +17     3e-01   2978    -342   +479    4e-01   3692    -310   +479  
  24   116.00   22199.10   32   6e-02   1377    -36    +1      2e-01   3071    -370   +463    4e-01   3820    -343   +471  
  25   116.80   22195.32   38   6e-02   1343    -35    +1      2e-01   3162    -318   +409    3e-01   3933    -330   +443  
  26   116.88   22194.38   39   6e-02   1343    -0     +0      2e-01   3162    -0     +0      3e-01   3933    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 22194.38, Best = 22194

Branching on x[32] = 0.02
Fixing x[32] = 0

**************************************************************************************************************************
                                               Node 42
**************************************************************************************************************************
Problem size 115
Fixed variables: (x[8],1) (x[28],1) (x[32],0) (x[49],1) (x[50],0) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23926.08   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   116.98   23400.17    3   5e-01    814    -178   +492   
   2   117.08   23093.00    4   4e-01   1155    -151   +492   
   3   117.20   22876.81    6   3e-01   1272    -363   +480   
   4   117.34   22699.22    6   4e-01   1551    -211   +490   
   5   117.69   22603.22   10   3e-01   1709    -329   +487    7e-01    480    -0     +480    9e-01    480    -0     +480  
   6   118.09   22503.09   11   3e-01   1754    -434   +479    7e-01    780    -180   +480    8e-01    828    -132   +480  
   7   118.52   22439.10   13   2e-01   1790    -432   +468    6e-01   1028    -232   +480    7e-01   1088    -220   +480  
   8   118.98   22378.34   13   2e-01   1838    -438   +486    6e-01   1251    -257   +480    8e-01   1352    -216   +480  
   9   119.46   22350.34   16   2e-01   1849    -475   +486    5e-01   1351    -380   +480    6e-01   1533    -299   +480  
  10   119.98   22309.28   15   2e-01   1900    -431   +482    5e-01   1462    -369   +480    6e-01   1690    -323   +480  
  11   120.54   22281.21   15   1e-01   1905    -461   +466    6e-01   1537    -405   +480    6e-01   1814    -356   +480  
  12   121.12   22265.48   21   1e-01   1655    -411   +161    4e-01   1669    -348   +480    5e-01   1969    -325   +480  
  13   121.72   22244.74   15   2e-01   1828    -174   +347    5e-01   1859    -290   +480    6e-01   2182    -267   +480  
  14   122.38   22237.72   19   1e-01   1668    -309   +149    4e-01   1907    -432   +480    5e-01   2298    -364   +480  
  15   123.07   22226.68   22   8e-02   1496    -187   +15     3e-01   2069    -318   +480    5e-01   2466    -312   +480  
  16   123.77   22217.58   16   1e-01   1516    -51    +71     4e-01   2265    -284   +480    6e-01   2671    -275   +480  
  17   124.49   22213.69   19   8e-02   1457    -72    +13     4e-01   2381    -364   +480    5e-01   2870    -281   +480  
  18   125.25   22207.94   19   5e-02   1405    -52    +0      2e-01   2512    -344   +475    3e-01   2990    -356   +476  
  19   126.00   22205.79   15   8e-02   1440    -19    +54     3e-01   2558    -434   +480    5e-01   3122    -348   +480  
  20   126.79   22203.27   18   2e-01   1445    -44    +49     5e-01   2635    -402   +479    7e-01   3210    -392   +480  
  21   127.61   22201.39   17   1e-01   1391    -63    +9      3e-01   2678    -435   +478    5e-01   3361    -329   +480  
  22   128.41   22199.19   18   4e-02   1364    -27    +0      2e-01   2723    -431   +476    4e-01   3425    -416   +480  
  23   129.24   22198.20   17   5e-02   1352    -12    +0      2e-01   2848    -354   +479    3e-01   3577    -327   +479  
  24   130.06   22197.28   15   6e-02   1354    -0     +2      3e-01   2836    -483   +471    4e-01   3635    -422   +480  
  25   130.87   22196.40   13   6e-02   1349    -7     +2      3e-01   2920    -396   +480    4e-01   3709    -406   +480  
  26   131.68   22195.87   13   1e-01   1537    -4     +192    3e-01   3023    -377   +480    4e-01   3800    -389   +480  
  27   132.56   22195.54   11   8e-02   1369    -184   +16     3e-01   3000    -503   +480    4e-01   3770    -510   +480  
  28   133.39   22195.10   11   1e-01   1485    -16    +132    4e-01   3000    -480   +480    4e-01   3811    -439   +480  
  29   133.62   22195.00   11   1e-01   1485    -0     +0      4e-01   3000    -0     +0      4e-01   3811    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 22195.00, Best = 22194

Fixing x[32] = 1

**************************************************************************************************************************
                                               Node 43
**************************************************************************************************************************
Problem size 115
Fixed variables: (x[8],1) (x[28],1) (x[32],1) (x[49],1) (x[50],0) (x[105],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      23669.34   22194              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   133.72   23206.39    4   5e-01    803    -195   +498   
   2   133.83   22889.52    4   5e-01   1068    -233   +498   
   3   133.96   22700.51    6   4e-01   1323    -232   +487   
   4   134.10   22534.54    6   3e-01   1550    -266   +493   
   5   134.48   22452.13   10   3e-01   1737    -304   +491    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6   134.88   22339.72    7   3e-01   1876    -341   +480    7e-01    831    -129   +480    8e-01    844    -116   +480  
   7   135.30   22256.50   11   2e-01   1849    -508   +481    6e-01   1093    -218   +480    7e-01   1139    -185   +480  
   8   135.50   22194.01    9   2e-01   1849    -0     +0      6e-01   1093    -0     +0      7e-01   1139    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 22194.01, Best = 22194


Nodes = 43
Root node bound = 22362.462
Maximum value = 22194
Solution = ( 2 4 5 6 7 8 9 10 11 12 13 15 18 22 23 27 28 29 30 32 34 36 37 39 41 42 47 48 50 54 55 56 57 58 59 60 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 86 88 91 92 93 95 96 98 100 101 102 103 104 105 109 111 112 114 115 116 118 119 120 )
CPU time = 135.50 s

