Input file: ./Instances/biq2mc/be/be150.3.1.sparse.mc

Graph has 151 vertices and 3500 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 151
Fixed variables:
Node 1 Feasible solution 18889
==========================================================================================================================
starting bound     cut  triangles added  violation
      20175.17   18889              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.25   19846.51    5   4e-01    855    -141   +496   
   2     0.48   19625.45    5   4e-01   1195    -160   +500   
   3     0.73   19526.45    6   4e-01   1338    -352   +495   
   4     0.98   19432.39    9   3e-01   1469    -368   +499   
   5     1.26   19353.63   10   3e-01   1624    -341   +496   
   6     1.85   19272.57    8   3e-01   1821    -300   +497    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7     2.47   19204.78   10   2e-01   1910    -402   +491    6e-01    827    -133   +480    7e-01    840    -120   +480  
   8     3.12   19140.67    9   3e-01   1942    -453   +485    7e-01   1109    -198   +480    7e-01   1130    -190   +480  
   9     3.82   19091.77   12   2e-01   1952    -483   +493    5e-01   1303    -286   +480    6e-01   1339    -271   +480  
  10     4.58   19052.57   18   2e-01   2005    -419   +472    6e-01   1482    -301   +480    6e-01   1549    -270   +480  
  11     5.39   19024.85   19   1e-01   2111    -377   +483    5e-01   1701    -261   +480    6e-01   1810    -219   +480  
  12     6.24   18999.44   21   1e-01   2146    -442   +477    4e-01   1857    -324   +480    5e-01   2016    -274   +480  
  13     7.15   18974.65   18   1e-01   2230    -388   +472    4e-01   2001    -336   +480    5e-01   2234    -262   +480  
  14     8.09   18958.71   26   1e-01   2182    -440   +392    4e-01   2149    -332   +480    5e-01   2375    -339   +480  
  15     9.08   18943.51   23   1e-01   2278    -329   +425    4e-01   2347    -282   +480    5e-01   2583    -272   +480  
  16    10.14   18932.22   26   9e-02   2043    -360   +125    3e-01   2487    -340   +480    5e-01   2732    -331   +480  
  17    11.21   18924.08   27   8e-02   1898    -195   +50     3e-01   2654    -313   +480    4e-01   2893    -318   +479  
  18    12.28   18914.76   26   8e-02   1785    -131   +18     3e-01   2795    -339   +480    4e-01   3065    -308   +480  
  19    13.34   18909.34   28   8e-02   1737    -80    +32     3e-01   2987    -288   +480    4e-01   3301    -244   +480  
  20    14.42   18905.54   28   6e-02   1679    -62    +4      2e-01   3101    -364   +478    3e-01   3478    -298   +475  
  21    15.51   18901.07   30   7e-02   1650    -33    +4      2e-01   3287    -290   +476    4e-01   3686    -268   +476  
  22    16.62   18898.46   20   1e-01   1644    -24    +18     4e-01   3441    -326   +480    4e-01   3900    -266   +480  
  23    17.71   18895.77   17   1e-01   1735    -30    +121    3e-01   3578    -343   +480    4e-01   4000    -380   +480  
  24    18.83   18894.18   19   1e-01   1952    -119   +336    3e-01   3538    -520   +480    4e-01   4007    -473   +480  
  25    20.03   18892.57   21   7e-02   1669    -305   +22     2e-01   3622    -395   +479    3e-01   4056    -431   +480  
  26    21.24   18891.30   20   5e-02   1613    -57    +1      2e-01   3641    -456   +475    3e-01   4170    -366   +480  
  27    22.43   18890.36   15   1e-01   1651    -17    +55     3e-01   3759    -362   +480    4e-01   4273    -377   +480  
  28    23.16   18889.88   12   1e-01   1651    -0     +0      3e-01   3759    -0     +0      4e-01   4273    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 18889.88, Best = 18889


Nodes = 1
Root node bound = 18889.877
Maximum value = 18889
Solution = ( 1 3 6 7 8 14 16 20 21 22 28 32 33 36 39 40 42 43 44 45 48 49 50 54 63 64 65 71 78 79 80 81 82 84 88 92 93 96 98 100 107 110 112 114 115 124 127 128 132 137 139 140 141 143 146 147 148 )
CPU time = 23.16 s

