Input file: ./Instances/biq2mc/be/be150.3.2.sparse.mc

Graph has 151 vertices and 3535 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 151
Fixed variables:
Node 1 Feasible solution 17715
==========================================================================================================================
starting bound     cut  triangles added  violation
      19203.02   17715              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 17816
   1     0.28   18855.00    4   4e-01    849    -151   +500   
   2     0.54   18624.81    7   4e-01   1162    -185   +498   
   3     0.81   18512.03    7   4e-01   1359    -298   +495   
   4     1.06   18375.51    8   3e-01   1586    -271   +498   
   5     1.61   18295.69   10   3e-01   1671    -407   +492    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     2.18   18179.07   10   3e-01   1738    -427   +494    7e-01    834    -126   +480    8e-01    837    -123   +480  
   7     2.80   18118.57   11   2e-01   1839    -390   +491    7e-01   1053    -261   +480    8e-01   1067    -250   +480  
   8     3.48   18069.18   15   2e-01   1878    -438   +477    6e-01   1257    -276   +480    7e-01   1293    -254   +480  
   9     4.23   18017.19   14   2e-01   1967    -392   +481    5e-01   1419    -318   +480    6e-01   1455    -318   +480  
  10     5.02   17979.11   16   2e-01   2032    -412   +477    6e-01   1589    -310   +480    6e-01   1669    -266   +480  
  11     5.86   17952.55   20   1e-01   2057    -448   +473    4e-01   1716    -353   +480    6e-01   1849    -300   +480  
  12     6.73   17927.24   22   1e-01   1913    -409   +265    4e-01   1829    -367   +480    5e-01   1997    -332   +480  
  13     7.64   17905.24   22   1e-01   2171    -207   +465    4e-01   2038    -270   +479    5e-01   2182    -295   +480  
  14     8.62   17888.69   24   1e-01   2098    -409   +336    3e-01   2187    -331   +480    4e-01   2344    -317   +479  
  15     9.62   17873.67   24   9e-02   1856    -318   +76     3e-01   2326    -341   +480    4e-01   2475    -348   +479  
  16    10.68   17863.13   25   1e-01   1770    -147   +61     4e-01   2509    -297   +480    4e-01   2671    -283   +479  
  17    11.74   17852.68   22   8e-02   1713    -104   +47     3e-01   2692    -297   +480    5e-01   2814    -337   +480  
  18    12.82   17846.00   28   6e-02   1656    -70    +13     3e-01   2823    -346   +477    4e-01   2976    -317   +479  
  19    13.91   17840.19   24   7e-02   1612    -57    +13     3e-01   3001    -297   +475    4e-01   3179    -275   +478  
  20    14.98   17835.50   17   1e-01   1738    -29    +155    3e-01   3197    -284   +480    5e-01   3383    -276   +480  
  21    16.10   17831.89   23   1e-01   1626    -145   +33     3e-01   3199    -478   +480    4e-01   3397    -466   +480  
  22    17.25   17827.90   17   1e-01   1980    -63    +417    3e-01   3299    -380   +480    5e-01   3524    -353   +480  
  23    18.00   17826.60   24   1e-01   1980    -0     +0      3e-01   3299    -0     +0      5e-01   3524    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 17826.60, Best = 17816

Branching on x[96] = 0.98
Fixing x[96] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 150
Fixed variables: (x[96],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18892.90   17816              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    18.19   18525.50    3   5e-01    839    -159   +498   
   2    18.37   18342.43    5   4e-01   1159    -171   +491   
   3    18.59   18178.18    6   4e-01   1338    -316   +495   
   4    18.83   18060.01    7   3e-01   1485    -349   +496   
   5    19.34   17982.12    9   3e-01   1665    -314   +494    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    19.64   17867.36   10   3e-01   1791    -367   +493   
   7    20.23   17817.17   12   2e-01   2002    -283   +494    6e-01    844    -116   +480    7e-01    829    -131   +480  
   8    20.33   17807.90   14   2e-01   2002    -0     +0      6e-01    844    -0     +0      7e-01    829    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 17807.90, Best = 17816

Fixing x[96] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 150
Fixed variables: (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 19200.11, Best = 17816

Branching on x[90] = 0.99
Fixing x[90] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 149
Fixed variables: (x[90],0) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18852.67   17816              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.55   18484.15    3   5e-01    868    -131   +499   
   2    20.74   18274.35    6   4e-01   1102    -262   +496   
   3    20.95   18146.21    5   4e-01   1324    -273   +495   
   4    21.19   18031.72    6   3e-01   1561    -261   +498   
   5    21.72   17957.22    6   3e-01   1755    -301   +495    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6    22.01   17862.08    7   3e-01   1833    -416   +494   
   7    22.60   17817.44   12   2e-01   1955    -372   +494    7e-01    801    -159   +480    8e-01    859    -101   +480  
   8    22.72   17793.85   14   2e-01   1955    -0     +0      7e-01    801    -0     +0      8e-01    859    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 17793.85, Best = 17816

Fixing x[90] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 149
Fixed variables: (x[90],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 19199.02, Best = 17816

Branching on x[85] = 0.00
Fixing x[85] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 148
Fixed variables: (x[85],0) (x[90],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 19198.10, Best = 17816

Fixing x[85] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 148
Fixed variables: (x[85],1) (x[90],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18860.41   17816              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    22.97   18491.23    5   4e-01    871    -124   +495   
   2    23.15   18280.31    5   4e-01   1119    -248   +496   
   3    23.37   18142.14    5   4e-01   1315    -300   +496   
   4    23.60   18045.16    6   3e-01   1476    -332   +493   
   5    24.11   17966.72    9   3e-01   1612    -363   +499    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    24.66   17856.21    9   3e-01   1696    -415   +499    7e-01    801    -159   +480    8e-01    803    -157   +480  
   7    24.87   17811.17   13   3e-01   1696    -0     +0      7e-01    801    -0     +0      8e-01    803    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 17811.17, Best = 17816

Branching on x[22] = 0.00
Fixing x[22] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 147
Fixed variables: (x[22],0) (x[85],0) (x[90],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 19196.54, Best = 17816

Fixing x[22] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 147
Fixed variables: (x[22],1) (x[85],0) (x[90],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18607.60   17816              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    25.08   18231.35    5   5e-01    872    -124   +496   
   2    25.27   18019.14    6   4e-01   1179    -188   +495   
   3    25.48   17864.10    6   4e-01   1394    -284   +499   
   4    25.59   17791.64    7   4e-01   1394    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 17791.64, Best = 17816

Branching on x[100] = 0.01
Fixing x[100] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 146
Fixed variables: (x[22],0) (x[85],0) (x[90],1) (x[96],1) (x[100],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 19194.51, Best = 17816

Fixing x[100] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 146
Fixed variables: (x[22],0) (x[85],0) (x[90],1) (x[96],1) (x[100],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18682.37   17816              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    25.79   18265.37    3   5e-01    849    -148   +497   
   2    25.97   18101.79    5   4e-01   1107    -234   +492   
   3    26.16   17965.67    5   4e-01   1446    -150   +489   
   4    26.40   17852.42    6   3e-01   1600    -337   +491   
   5    26.47   17811.64    8   3e-01   1600    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 17811.64, Best = 17816

Branching on x[23] = 0.99
Fixing x[23] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 145
Fixed variables: (x[22],0) (x[23],0) (x[85],0) (x[90],1) (x[96],1) (x[100],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18829.71   17816              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    26.65   18458.69    3   5e-01    876    -123   +499   
   2    26.83   18252.48    5   4e-01   1198    -176   +498   
   3    27.03   18124.13    7   4e-01   1432    -252   +486   
   4    27.27   18019.03    7   3e-01   1559    -370   +497   
   5    27.53   17930.46    7   3e-01   1766    -288   +495   
   6    28.07   17846.93   10   3e-01   1983    -275   +492    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7    28.19   17809.26   12   3e-01   1983    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 17809.26, Best = 17816

Fixing x[23] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 145
Fixed variables: (x[22],0) (x[23],1) (x[85],0) (x[90],1) (x[96],1) (x[100],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19192.62   17816              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    28.37   18815.22    5   5e-01    844    -155   +499   
   2    28.57   18586.01    7   4e-01   1115    -225   +496   
   3    28.78   18456.23    6   4e-01   1444    -166   +495   
   4    29.02   18343.20    8   3e-01   1544    -398   +498   
   5    29.54   18257.16    8   3e-01   1651    -388   +495    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    30.10   18177.81    8   3e-01   1725    -421   +495    7e-01    800    -160   +480    8e-01    828    -132   +480  
   7    30.72   18104.48   12   2e-01   1811    -398   +484    6e-01   1026    -254   +480    8e-01   1031    -277   +480  
   8    31.40   18045.75   14   2e-01   1858    -442   +489    5e-01   1210    -296   +480    7e-01   1223    -288   +480  
   9    32.07   18006.37   14   2e-01   1916    -420   +478    6e-01   1388    -302   +480    7e-01   1423    -280   +480  
  10    32.80   17968.32   17   2e-01   1995    -392   +471    5e-01   1550    -318   +480    6e-01   1551    -352   +480  
  11    33.59   17936.06   19   1e-01   2047    -414   +466    5e-01   1667    -363   +480    6e-01   1689    -342   +480  
  12    34.39   17912.01   19   1e-01   1962    -411   +326    4e-01   1832    -315   +480    5e-01   1856    -313   +480  
  13    35.24   17890.82   23   1e-01   2121    -303   +462    3e-01   2024    -288   +480    5e-01   2036    -300   +480  
  14    36.14   17875.33   22   1e-01   2206    -385   +470    4e-01   2168    -336   +480    5e-01   2236    -280   +480  
  15    37.10   17862.09   23   1e-01   2196    -440   +430    3e-01   2278    -370   +480    4e-01   2372    -344   +480  
  16    38.10   17852.52   22   1e-01   2005    -413   +222    4e-01   2373    -385   +480    5e-01   2547    -305   +480  
  17    39.09   17844.51   23   9e-02   1881    -260   +136    3e-01   2469    -384   +480    5e-01   2626    -400   +479  
  18    40.09   17837.74   20   1e-01   1912    -152   +183    4e-01   2579    -370   +480    4e-01   2790    -316   +480  
  19    41.14   17832.37   24   9e-02   1724    -222   +34     3e-01   2635    -424   +480    5e-01   2936    -334   +480  
  20    42.16   17829.67   21   7e-02   1674    -55    +5      3e-01   2750    -363   +478    6e-01   3094    -319   +477  
  21    43.18   17826.05   18   1e-01   1689    -46    +61     4e-01   2857    -373   +480    4e-01   3161    -413   +480  
  22    44.25   17823.54   18   9e-02   1657    -63    +31     3e-01   2967    -369   +479    4e-01   3286    -355   +480  
  23    45.31   17822.56   18   1e-01   1706    -50    +99     4e-01   2996    -451   +480    5e-01   3346    -420   +480  
  24    46.40   17819.93   23   6e-02   1631    -81    +6      3e-01   3031    -444   +479    5e-01   3418    -407   +479  
  25    47.47   17818.65   17   9e-02   1757    -24    +150    3e-01   3168    -343   +480    5e-01   3534    -364   +480  
  26    48.65   17817.82   15   6e-02   1608    -150   +1      4e-01   3244    -404   +480    5e-01   3637    -377   +480  
  27    49.78   17817.11   16   8e-02   1647    -13    +52     3e-01   3260    -464   +480    4e-01   3685    -432   +480  
  28    50.15   17816.94   10   8e-02   1647    -0     +0      3e-01   3260    -0     +0      4e-01   3685    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 17816.94, Best = 17816


Nodes = 13
Root node bound = 17826.599
Maximum value = 17816
Solution = ( 1 5 6 7 12 13 19 21 22 24 26 27 31 32 36 37 40 41 42 44 50 51 53 71 75 76 77 78 80 87 89 90 91 93 96 97 99 102 106 110 111 112 113 114 115 117 121 127 133 134 135 137 140 142 144 148 150 )
CPU time = 50.15 s

