Input file: ./Instances/biq2mc/be/be150.3.3.sparse.mc

Graph has 151 vertices and 3400 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 151
Fixed variables:
Node 1 Feasible solution 17314
==========================================================================================================================
starting bound     cut  triangles added  violation
      18416.49   17314              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.27   18103.85    4   4e-01    823    -175   +498   
   2     0.51   17905.35    5   4e-01   1198    -122   +497   
   3     0.78   17770.54    5   4e-01   1398    -299   +499   
   4     1.02   17669.40    6   4e-01   1550    -346   +498   
   5     1.60   17601.66    8   3e-01   1649    -400   +499    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6     2.21   17525.39    9   2e-01   1750    -390   +491    7e-01    803    -157   +480    8e-01    829    -131   +480  
   7     2.86   17464.61    9   2e-01   1828    -409   +487    7e-01   1062    -221   +480    7e-01   1114    -195   +480  
   8     3.57   17412.13   10   2e-01   2024    -294   +490    7e-01   1338    -204   +480    8e-01   1411    -183   +480  
   9     4.35   17380.16   10   2e-01   2042    -459   +477    6e-01   1455    -363   +480    7e-01   1565    -326   +480  
  10     5.18   17360.23   14   1e-01   2092    -419   +469    4e-01   1593    -342   +480    6e-01   1773    -272   +480  
  11     6.06   17342.33   13   2e-01   2240    -335   +483    6e-01   1796    -277   +480    7e-01   1993    -260   +480  
  12     7.04   17334.64   11   2e-01   2201    -520   +481    5e-01   1818    -458   +480    6e-01   2073    -400   +480  
  13     8.06   17324.07   15   2e-01   2265    -428   +492    6e-01   1906    -392   +480    7e-01   2234    -319   +480  
  14     9.14   17319.30   10   2e-01   2267    -496   +498    5e-01   1939    -447   +480    6e-01   2313    -401   +480  
  15    10.30   17317.35   11   1e-01   2257    -508   +498    4e-01   1923    -496   +480    5e-01   2332    -461   +480  
  16    11.52   17315.08    8   9e-02   2249    -377   +369    3e-01   2056    -347   +480    4e-01   2480    -332   +480  
  17    11.92   17314.71    9   9e-02   2249    -0     +0      3e-01   2056    -0     +0      4e-01   2480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 17314.71, Best = 17314


Nodes = 1
Root node bound = 17314.707
Maximum value = 17314
Solution = ( 1 5 6 8 12 19 21 22 27 29 31 36 37 39 40 42 45 48 49 50 53 56 57 58 61 62 63 65 66 69 72 74 75 76 77 92 96 97 98 102 103 104 107 108 109 110 114 118 124 126 127 129 131 133 138 139 141 142 149 )
CPU time = 11.92 s

