Input file: ./Instances/biq2mc/be/be150.3.7.sparse.mc

Graph has 151 vertices and 3464 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 151
Fixed variables:
Node 1 Feasible solution 17936
==========================================================================================================================
starting bound     cut  triangles added  violation
      19502.59   17936              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 18001
   1     0.19   19057.27    5   4e-01    827    -171   +498   
   2     0.39   18828.15    4   4e-01   1165    -159   +497   
   3     0.65   18693.58    7   4e-01   1407    -254   +496   
   4     0.93   18556.87    8   3e-01   1573    -328   +494   
   5     1.26   18481.37   10   3e-01   1787    -282   +496   
   6     1.62   18408.64    9   3e-01   1901    -375   +489   
   7     2.28   18355.79   13   2e-01   2021    -373   +493    6e-01    480    -0     +480    8e-01    480    -0     +480  
   8     2.96   18290.43   13   2e-01   2095    -409   +483    6e-01    815    -145   +480    6e-01    825    -135   +480  
   9     3.67   18229.78   13   2e-01   2196    -374   +475    6e-01   1114    -181   +480    7e-01   1165    -140   +480  
  10     4.44   18185.62   16   2e-01   2187    -482   +473    4e-01   1263    -331   +480    6e-01   1370    -275   +480  
  11     5.26   18155.97   15   2e-01   2292    -355   +460    5e-01   1543    -200   +480    6e-01   1665    -185   +480  
  12     6.13   18126.21   18   2e-01   2363    -408   +479    5e-01   1673    -349   +479    6e-01   1844    -301   +480  
  13     7.05   18103.28   24   1e-01   2146    -388   +171    4e-01   1834    -319   +480    5e-01   2025    -298   +479  
  14     8.01   18084.89   23   1e-01   2013    -237   +104    3e-01   2067    -246   +479    5e-01   2205    -299   +479  
  15     9.06   18070.94   19   1e-01   2206    -164   +357    4e-01   2247    -300   +480    5e-01   2413    -272   +480  
  16    10.24   18061.36   28   7e-02   1922    -301   +17     3e-01   2331    -391   +475    4e-01   2542    -350   +479  
  17    11.40   18051.40   24   1e-01   1867    -95    +40     3e-01   2579    -232   +480    4e-01   2769    -252   +479  
  18    12.55   18043.62   19   1e-01   1988    -82    +203    4e-01   2780    -279   +480    5e-01   2959    -290   +480  
  19    13.71   18036.48   29   8e-02   1800    -195   +7      4e-01   2830    -424   +474    5e-01   3075    -362   +478  
  20    14.82   18029.51   26   8e-02   1793    -51    +44     3e-01   2965    -343   +478    5e-01   3187    -364   +476  
  21    15.94   18026.24   18   5e-02   1743    -53    +3      3e-01   3093    -339   +467    4e-01   3375    -282   +470  
  22    17.04   18021.39   23   9e-02   1741    -27    +25     4e-01   3269    -300   +476    4e-01   3554    -301   +480  
  23    17.76   18019.51   25   9e-02   1741    -0     +0      4e-01   3269    -0     +0      4e-01   3554    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 18019.51, Best = 18001

Branching on x[123] = 0.99
Fixing x[123] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 150
Fixed variables: (x[123],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19248.63   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.94   18793.68    5   4e-01    811    -185   +496   
   2    18.14   18572.08    5   4e-01   1225    -78    +492   
   3    18.38   18420.22    6   4e-01   1428    -292   +495   
   4    18.65   18291.35    7   3e-01   1635    -286   +493   
   5    18.96   18185.50    9   3e-01   1758    -375   +498   
   6    19.55   18115.36    9   2e-01   2024    -229   +495    6e-01    480    -0     +480    7e-01    480    -0     +480  
   7    20.16   18040.08   14   3e-01   2144    -366   +486    6e-01    815    -145   +480    7e-01    832    -128   +480  
   8    20.39   17993.35   18   3e-01   2144    -0     +0      6e-01    815    -0     +0      7e-01    832    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 17993.35, Best = 18001

Fixing x[123] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 150
Fixed variables: (x[123],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 19486.62, Best = 18001

Branching on x[76] = 1.00
Fixing x[76] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 149
Fixed variables: (x[76],0) (x[123],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18794.12   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.61   18405.06    3   5e-01    842    -145   +487   
   2    20.81   18146.00    4   4e-01   1173    -164   +495   
   3    21.02   17994.07    5   4e-01   1173    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 17994.07, Best = 18001

Fixing x[76] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 149
Fixed variables: (x[76],1) (x[123],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 19485.29, Best = 18001

Branching on x[134] = 1.00
Fixing x[134] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 148
Fixed variables: (x[76],1) (x[123],1) (x[134],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19112.19   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    21.22   18666.52    3   5e-01    840    -152   +492   
   2    21.42   18443.76    4   4e-01   1158    -180   +498   
   3    21.66   18309.68    7   4e-01   1386    -267   +495   
   4    21.91   18164.47    7   3e-01   1646    -230   +490   
   5    22.44   18082.31    9   3e-01   1789    -352   +495    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    22.62   17995.59   11   3e-01   1789    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 17995.59, Best = 18001

Fixing x[134] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 148
Fixed variables: (x[76],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19484.49   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    22.79   19061.80    5   5e-01    819    -178   +497   
   2    22.99   18793.15    6   4e-01   1098    -219   +498   
   3    23.25   18653.04    5   4e-01   1409    -186   +497   
   4    23.55   18558.80   11   3e-01   1502    -402   +495   
   5    24.11   18461.95    9   3e-01   1741    -254   +493    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    24.73   18385.16   11   2e-01   1811    -428   +498    6e-01    782    -178   +480    7e-01    791    -169   +480  
   7    25.37   18323.59   12   2e-01   1860    -435   +484    5e-01   1015    -247   +480    7e-01   1038    -233   +480  
   8    26.01   18253.54   13   3e-01   1959    -383   +482    7e-01   1258    -237   +480    7e-01   1271    -247   +480  
   9    26.72   18210.83   14   2e-01   1997    -454   +492    5e-01   1389    -349   +480    6e-01   1404    -347   +480  
  10    27.47   18173.80   19   1e-01   2037    -433   +473    5e-01   1560    -309   +480    6e-01   1598    -286   +480  
  11    28.26   18137.61   21   1e-01   2143    -377   +483    5e-01   1690    -350   +480    6e-01   1731    -347   +480  
  12    29.08   18117.81   17   2e-01   2279    -352   +488    6e-01   1911    -259   +480    7e-01   1933    -278   +480  
  13    30.04   18100.77   22   9e-02   1885    -466   +72     4e-01   1996    -395   +480    5e-01   2050    -363   +480  
  14    31.01   18081.66   23   1e-01   1773    -203   +91     5e-01   2172    -303   +479    5e-01   2238    -292   +480  
  15    32.00   18065.74   16   1e-01   2136    -120   +483    4e-01   2301    -351   +480    6e-01   2428    -290   +480  
  16    33.02   18054.79   20   7e-02   1750    -411   +25     3e-01   2347    -434   +480    6e-01   2509    -398   +479  
  17    34.03   18044.74   24   9e-02   1733    -89    +72     3e-01   2529    -297   +479    4e-01   2714    -275   +480  
  18    35.05   18037.60   24   9e-02   1705    -97    +69     3e-01   2665    -344   +480    4e-01   2864    -330   +480  
  19    36.11   18031.96   23   1e-01   1699    -83    +77     3e-01   2777    -368   +480    5e-01   2958    -386   +480  
  20    37.20   18025.89   27   7e-02   1629    -89    +19     3e-01   2834    -419   +476    5e-01   3102    -334   +478  
  21    38.27   18022.34   23   9e-02   1635    -43    +49     4e-01   2962    -352   +480    5e-01   3241    -340   +479  
  22    39.34   18018.60   20   1e-01   1836    -47    +248    4e-01   3090    -352   +480    5e-01   3373    -348   +480  
  23    40.50   18014.87   25   6e-02   1617    -220   +1      2e-01   3088    -438   +436    3e-01   3454    -382   +463  
  24    41.17   18013.54   31   6e-02   1617    -0     +0      2e-01   3088    -0     +0      3e-01   3454    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 18013.54, Best = 18001

Branching on x[0] = 0.00
Fixing x[0] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 147
Fixed variables: (x[0],0) (x[76],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19476.68   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    41.34   19043.72    5   4e-01    800    -192   +492   
   2    41.54   18806.22    6   4e-01   1111    -183   +494   
   3    41.77   18645.72    6   4e-01   1299    -309   +497   
   4    42.03   18546.15    7   4e-01   1478    -316   +495   
   5    42.32   18474.08    9   4e-01   1725    -248   +495   
   6    42.90   18412.28    9   2e-01   1792    -427   +494    7e-01    480    -0     +480    7e-01    480    -0     +480  
   7    43.52   18340.74   13   2e-01   1898    -376   +482    6e-01    836    -124   +480    7e-01    826    -134   +480  
   8    44.17   18265.83   12   2e-01   1963    -420   +485    6e-01   1083    -233   +480    7e-01   1072    -234   +480  
   9    44.88   18219.16   12   2e-01   2039    -406   +482    6e-01   1263    -300   +480    7e-01   1261    -291   +480  
  10    45.61   18174.80   17   2e-01   2075    -440   +476    5e-01   1408    -335   +480    6e-01   1424    -317   +480  
  11    46.42   18146.43   17   2e-01   2238    -305   +468    6e-01   1644    -244   +480    6e-01   1657    -247   +480  
  12    47.26   18118.95   23   1e-01   2012    -476   +250    4e-01   1758    -366   +480    5e-01   1821    -315   +479  
  13    48.14   18099.45   20   1e-01   2245    -234   +467    4e-01   1941    -297   +480    5e-01   2024    -277   +480  
  14    49.07   18082.76   23   9e-02   1945    -419   +119    3e-01   2071    -350   +480    4e-01   2157    -347   +480  
  15    50.04   18066.50   23   2e-01   1980    -173   +208    4e-01   2212    -339   +480    5e-01   2376    -261   +480  
  16    51.08   18055.87   26   1e-01   1869    -204   +93     4e-01   2346    -346   +480    4e-01   2545    -310   +479  
  17    52.09   18045.98   22   1e-01   1976    -149   +256    4e-01   2503    -323   +480    5e-01   2701    -323   +479  
  18    53.13   18037.08   26   7e-02   1735    -251   +10     3e-01   2585    -388   +470    4e-01   2803    -371   +473  
  19    54.16   18029.60   25   1e-01   1706    -69    +40     3e-01   2765    -300   +480    5e-01   2983    -297   +477  
  20    55.21   18025.36   19   7e-02   1670    -64    +28     3e-01   2880    -365   +480    4e-01   3102    -361   +480  
  21    56.27   18022.37   19   8e-02   1643    -43    +16     3e-01   2991    -365   +476    4e-01   3250    -332   +480  
  22    57.34   18019.07   22   1e-01   1677    -29    +63     3e-01   3089    -382   +480    5e-01   3406    -324   +480  
  23    58.44   18015.41   27   5e-02   1606    -71    +0      3e-01   3168    -389   +468    4e-01   3522    -357   +473  
  24    59.14   18013.96   24   5e-02   1606    -0     +0      3e-01   3168    -0     +0      4e-01   3522    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 18013.96, Best = 18001

Fixing x[0] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 147
Fixed variables: (x[0],1) (x[76],1) (x[123],1) (x[134],1)
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 17527.93, Best = 18001

Branching on x[81] = 1.00
Fixing x[81] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 146
Fixed variables: (x[0],0) (x[76],1) (x[81],0) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18725.48   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    59.34   18316.97    3   5e-01    841    -150   +491   
   2    59.51   18067.98    4   4e-01   1158    -173   +490   
   3    59.58   18001.71    6   4e-01   1158    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 18001.71, Best = 18001

Fixing x[81] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 146
Fixed variables: (x[0],0) (x[76],1) (x[81],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19465.43   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    59.75   19021.93    5   4e-01    810    -185   +495   
   2    59.93   18788.86    6   4e-01   1129    -178   +497   
   3    60.16   18669.27    6   3e-01   1317    -305   +493   
   4    60.40   18557.87    7   4e-01   1511    -300   +494   
   5    60.93   18457.60    9   3e-01   1697    -305   +491    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    61.50   18377.45   11   2e-01   1687    -502   +492    6e-01    804    -156   +480    8e-01    796    -164   +480  
   7    62.09   18299.40   11   2e-01   1821    -356   +490    7e-01   1084    -200   +480    7e-01   1070    -206   +480  
   8    62.74   18241.61   13   2e-01   1863    -448   +490    5e-01   1212    -352   +480    6e-01   1231    -319   +480  
   9    63.43   18193.38   14   2e-01   1987    -360   +484    6e-01   1402    -290   +480    6e-01   1428    -283   +480  
  10    64.17   18160.93   17   2e-01   2044    -410   +467    5e-01   1560    -322   +480    6e-01   1607    -301   +480  
  11    64.97   18134.26   20   2e-01   2054    -450   +460    5e-01   1720    -320   +480    5e-01   1793    -294   +480  
  12    65.78   18111.30   21   1e-01   2140    -367   +453    4e-01   1858    -342   +480    5e-01   1928    -345   +480  
  13    66.62   18093.76   22   1e-01   2071    -366   +297    5e-01   1985    -353   +480    6e-01   2076    -332   +480  
  14    67.51   18082.47   19   1e-01   2003    -251   +183    4e-01   2189    -276   +480    5e-01   2282    -273   +479  
  15    68.47   18068.79   26   9e-02   1776    -253   +26     3e-01   2231    -429   +471    5e-01   2350    -411   +479  
  16    69.47   18055.71   18   1e-01   1839    -81    +144    4e-01   2387    -324   +480    5e-01   2502    -328   +480  
  17    70.47   18048.17   26   9e-02   1719    -139   +19     3e-01   2487    -380   +480    4e-01   2651    -328   +477  
  18    71.46   18038.33   25   1e-01   1783    -70    +134    3e-01   2665    -301   +479    5e-01   2843    -286   +478  
  19    72.49   18032.65   23   1e-01   1725    -137   +79     4e-01   2750    -395   +480    6e-01   2995    -328   +480  
  20    73.52   18026.62   19   9e-02   1622    -111   +8      3e-01   2797    -426   +473    4e-01   3099    -372   +476  
  21    74.55   18021.24   25   7e-02   1586    -42    +6      2e-01   2899    -360   +462    4e-01   3259    -303   +463  
  22    75.57   18018.85   19   1e-01   1649    -24    +87     3e-01   3063    -316   +480    5e-01   3482    -257   +480  
  23    76.63   18016.16   16   1e-01   1811    -68    +230    4e-01   3148    -395   +480    5e-01   3610    -352   +480  
  24    77.75   18013.23   26   7e-02   1586    -227   +2      3e-01   3086    -515   +453    3e-01   3598    -478   +466  
  25    78.83   18011.12   23   9e-02   1574    -29    +17     3e-01   3244    -320   +478    4e-01   3738    -338   +478  
  26    79.52   18009.56   20   9e-02   1574    -0     +0      3e-01   3244    -0     +0      4e-01   3738    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 18009.56, Best = 18001

Branching on x[86] = 1.00
Fixing x[86] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 145
Fixed variables: (x[0],0) (x[76],1) (x[81],1) (x[86],0) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18683.69   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    79.68   18241.48    3   5e-01    872    -117   +489   
   2    79.86   18020.83    4   4e-01   1189    -178   +495   
   3    79.93   17953.04    6   4e-01   1189    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 17953.04, Best = 18001

Fixing x[86] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 145
Fixed variables: (x[0],0) (x[76],1) (x[81],1) (x[86],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19462.99   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    80.09   19040.60    5   5e-01    812    -183   +495   
   2    80.28   18816.77    7   4e-01   1130    -176   +494   
   3    80.50   18660.12    6   4e-01   1385    -235   +490   
   4    80.75   18543.09    9   4e-01   1564    -320   +499   
   5    81.28   18463.37    9   3e-01   1686    -376   +498    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    81.83   18372.92   10   2e-01   1757    -417   +488    6e-01    787    -173   +480    7e-01    812    -148   +480  
   7    82.42   18303.94   11   2e-01   1828    -422   +493    6e-01   1067    -200   +480    7e-01   1074    -218   +480  
   8    83.06   18237.92   13   2e-01   1923    -391   +486    7e-01   1262    -285   +480    7e-01   1218    -336   +480  
   9    83.75   18202.88   17   1e-01   1907    -484   +468    5e-01   1372    -370   +480    6e-01   1353    -344   +479  
  10    84.44   18169.90   13   2e-01   2047    -321   +461    6e-01   1574    -278   +480    6e-01   1589    -244   +480  
  11    85.20   18139.66   18   1e-01   2080    -427   +460    4e-01   1701    -353   +480    6e-01   1674    -395   +480  
  12    85.97   18112.49   20   2e-01   2163    -376   +459    5e-01   1900    -281   +480    6e-01   1873    -281   +480  
  13    86.80   18093.53   22   1e-01   2205    -406   +448    4e-01   1998    -382   +480    5e-01   1977    -373   +477  
  14    87.68   18077.47   20   1e-01   2090    -409   +294    4e-01   2140    -338   +480    5e-01   2117    -340   +480  
  15    88.59   18061.29   20   1e-01   1953    -291   +154    4e-01   2239    -381   +480    5e-01   2268    -328   +479  
  16    89.52   18053.39   25   1e-01   1872    -190   +109    4e-01   2388    -331   +480    5e-01   2408    -340   +480  
  17    90.51   18044.24   22   8e-02   1745    -143   +16     4e-01   2502    -362   +476    4e-01   2553    -326   +471  
  18    91.48   18036.10   17   9e-02   1752    -72    +79     3e-01   2691    -291   +480    4e-01   2752    -278   +477  
  19    92.49   18028.69   24   7e-02   1644    -116   +8      3e-01   2804    -361   +474    4e-01   2903    -326   +477  
  20    93.52   18024.69   25   7e-02   1616    -38    +10     3e-01   2918    -352   +466    4e-01   3059    -321   +477  
  21    94.54   18021.23   16   2e-01   2037    -22    +443    4e-01   3041    -357   +480    6e-01   3235    -304   +480  
  22    95.23   18019.40   23   2e-01   2037    -0     +0      4e-01   3041    -0     +0      6e-01   3235    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 18019.40, Best = 18001

Branching on x[122] = 1.00
Fixing x[122] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 144
Fixed variables: (x[0],0) (x[76],1) (x[81],1) (x[86],1) (x[122],0) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18582.64   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    95.38   18182.05    2   5e-01    868    -116   +484   
   2    95.47   17987.26    5   5e-01    868    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 17987.26, Best = 18001

Fixing x[122] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 144
Fixed variables: (x[0],0) (x[76],1) (x[81],1) (x[86],1) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19458.39   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    95.62   19031.95    5   5e-01    817    -177   +494   
   2    95.80   18803.13    5   4e-01   1151    -161   +495   
   3    95.99   18651.49    8   4e-01   1366    -278   +493   
   4    96.22   18535.35    8   3e-01   1596    -266   +496   
   5    96.73   18456.63   10   3e-01   1692    -393   +489    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    97.24   18364.78   10   3e-01   1769    -417   +494    7e-01    789    -171   +480    7e-01    785    -175   +480  
   7    97.79   18288.45   15   2e-01   1856    -400   +487    6e-01   1015    -254   +480    7e-01   1001    -264   +480  
   8    98.37   18240.88   13   2e-01   1966    -370   +480    5e-01   1251    -244   +480    6e-01   1225    -256   +480  
   9    98.98   18195.80   12   3e-01   2073    -370   +477    7e-01   1450    -281   +480    7e-01   1428    -277   +480  
  10    99.66   18158.63   17   2e-01   2112    -435   +474    5e-01   1596    -334   +480    7e-01   1509    -399   +480  
  11   100.42   18132.75   23   1e-01   1945    -427   +260    4e-01   1712    -363   +479    5e-01   1654    -333   +478  
  12   101.19   18106.16   21   1e-01   1925    -265   +245    4e-01   1859    -333   +480    5e-01   1851    -282   +479  
  13   102.00   18090.46   24   1e-01   1885    -246   +206    4e-01   2015    -323   +479    5e-01   2003    -327   +479  
  14   102.86   18074.69   22   1e-01   1951    -186   +252    3e-01   2155    -340   +480    5e-01   2137    -346   +480  
  15   103.74   18060.98   16   2e-01   2218    -204   +471    4e-01   2286    -349   +480    6e-01   2277    -340   +480  
  16   104.68   18048.86   25   7e-02   1901    -401   +84     3e-01   2334    -431   +479    4e-01   2344    -413   +480  
  17   105.63   18040.93   26   8e-02   1787    -139   +25     3e-01   2443    -365   +474    4e-01   2521    -302   +479  
  18   106.60   18032.75   20   1e-01   1897    -94    +204    3e-01   2568    -355   +480    5e-01   2719    -282   +480  
  19   107.61   18026.91   27   1e-01   1754    -190   +47     3e-01   2628    -419   +479    5e-01   2810    -389   +480  
  20   108.60   18021.97   26   6e-02   1678    -82    +6      2e-01   2719    -385   +476    3e-01   2933    -355   +478  
  21   109.60   18018.30   23   1e-01   1830    -40    +192    3e-01   2890    -309   +480    5e-01   3120    -292   +479  
  22   110.63   18015.69   22   6e-02   1654    -181   +5      3e-01   2930    -422   +462    4e-01   3202    -391   +473  
  23   111.64   18012.67   23   9e-02   1651    -45    +42     3e-01   3051    -359   +480    4e-01   3320    -362   +480  
  24   112.67   18010.82   22   6e-02   1596    -61    +6      2e-01   3129    -393   +471    3e-01   3452    -343   +475  
  25   113.31   18009.43   19   6e-02   1596    -0     +0      2e-01   3129    -0     +0      3e-01   3452    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 18009.43, Best = 18001

Branching on x[20] = 1.00
Fixing x[20] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 143
Fixed variables: (x[0],0) (x[20],0) (x[76],1) (x[81],1) (x[86],1) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18900.53   18001              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   113.47   18450.13    4   5e-01    831    -161   +492   
   2   113.64   18213.41    6   4e-01   1176    -151   +496   
   3   113.84   18040.80    5   4e-01   1412    -259   +495   
   4   113.95   17981.71    8   4e-01   1412    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 17981.71, Best = 18001

Fixing x[20] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 143
Fixed variables: (x[0],0) (x[20],1) (x[76],1) (x[81],1) (x[86],1) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19450.43   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   114.12   19019.83    5   4e-01    814    -183   +497   
   2   114.29   18773.68    6   4e-01   1133    -177   +496   
   3   114.51   18611.74    6   4e-01   1342    -288   +497   
   4   114.74   18507.56    8   4e-01   1527    -313   +498   
   5   115.25   18446.92   11   3e-01   1660    -362   +495    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6   115.77   18368.88   11   2e-01   1715    -432   +487    7e-01    803    -157   +480    7e-01    765    -195   +480  
   7   116.32   18301.38   12   2e-01   1817    -376   +478    6e-01   1103    -180   +480    6e-01   1060    -185   +480  
   8   116.91   18235.09   14   2e-01   1966    -334   +483    6e-01   1296    -287   +480    7e-01   1248    -292   +480  
   9   117.56   18188.38   16   2e-01   2018    -431   +483    5e-01   1476    -300   +480    6e-01   1400    -328   +480  
  10   118.25   18151.94   23   1e-01   2009    -447   +438    4e-01   1638    -317   +479    6e-01   1558    -322   +480  
  11   118.99   18126.18   17   2e-01   2171    -313   +475    5e-01   1844    -274   +480    6e-01   1768    -270   +480  
  12   119.78   18109.76   23   2e-01   2199    -413   +441    5e-01   1980    -344   +480    6e-01   1950    -298   +480  
  13   120.63   18085.94   22   1e-01   2118    -393   +312    4e-01   2101    -359   +480    5e-01   2077    -353   +480  
  14   121.55   18069.02   24   1e-01   2274    -297   +453    4e-01   2263    -318   +480    6e-01   2220    -337   +480  
  15   122.53   18056.48   27   8e-02   1884    -415   +25     3e-01   2311    -427   +475    4e-01   2289    -408   +477  
  16   123.51   18045.84   18   1e-01   1926    -139   +181    4e-01   2425    -366   +480    4e-01   2433    -336   +480  
  17   124.44   18036.35   26   7e-02   1783    -170   +27     3e-01   2550    -352   +477    4e-01   2579    -333   +479  
  18   125.40   18032.04   16   1e-01   1781    -84    +82     3e-01   2745    -285   +480    5e-01   2795    -262   +478  
  19   126.37   18025.04   21   1e-01   1820    -96    +135    4e-01   2856    -369   +480    5e-01   2889    -386   +480  
  20   127.38   18019.98   20   1e-01   1930    -151   +261    4e-01   2875    -461   +480    5e-01   3014    -355   +480  
  21   128.42   18017.60   26   1e-01   1718    -226   +14     3e-01   2960    -391   +476    4e-01   3115    -375   +476  
  22   129.46   18014.28   21   6e-02   1679    -57    +18     2e-01   3093    -341   +474    3e-01   3330    -263   +478  
  23   130.47   18012.10   19   8e-02   1655    -46    +22     3e-01   3174    -399   +480    4e-01   3446    -364   +480  
  24   131.55   18009.24   20   6e-02   1627    -33    +5      3e-01   3221    -420   +467    4e-01   3529    -393   +476  
  25   132.60   18007.51   21   9e-02   1670    -16    +59     3e-01   3319    -382   +480    5e-01   3649    -360   +480  
  26   133.29   18006.66   14   9e-02   1670    -0     +0      3e-01   3319    -0     +0      5e-01   3649    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 18006.66, Best = 18001

Branching on x[96] = 0.00
Fixing x[96] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 142
Fixed variables: (x[0],0) (x[20],1) (x[76],1) (x[81],1) (x[86],1) (x[96],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19446.39   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   133.44   19008.35    5   4e-01    809    -186   +495   
   2   133.61   18772.34    5   4e-01   1174    -129   +494   
   3   133.80   18625.56    6   4e-01   1304    -369   +499   
   4   134.03   18520.31    9   4e-01   1499    -302   +497   
   5   134.52   18453.96   11   3e-01   1635    -357   +493    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6   135.03   18375.69   11   3e-01   1753    -368   +486    7e-01    832    -128   +480    7e-01    834    -126   +480  
   7   135.56   18297.64   12   3e-01   1861    -383   +491    7e-01   1085    -227   +480    8e-01   1063    -251   +480  
   8   136.15   18242.31   13   2e-01   1851    -496   +486    5e-01   1195    -370   +480    7e-01   1141    -402   +480  
   9   136.77   18194.09   16   2e-01   1948    -378   +475    6e-01   1368    -307   +480    7e-01   1313    -308   +480  
  10   137.44   18166.64   16   1e-01   1953    -454   +459    4e-01   1505    -343   +480    5e-01   1426    -365   +478  
  11   138.14   18136.18   20   1e-01   2083    -322   +452    4e-01   1688    -296   +479    5e-01   1579    -325   +478  
  12   138.89   18112.35   18   1e-01   2144    -394   +455    5e-01   1860    -308   +480    5e-01   1718    -341   +480  
  13   139.70   18090.75   20   2e-01   2249    -366   +471    5e-01   2006    -334   +480    6e-01   1886    -312   +480  
  14   140.55   18073.57   23   1e-01   1953    -451   +155    4e-01   2081    -405   +480    5e-01   2014    -352   +480  
  15   141.44   18059.06   26   1e-01   1724    -242   +13     4e-01   2179    -374   +472    5e-01   2163    -327   +476  
  16   142.36   18048.58   18   2e-01   2121    -84    +481    5e-01   2415    -244   +480    6e-01   2397    -246   +480  
  17   143.33   18040.00   27   6e-02   1673    -456   +8      2e-01   2384    -495   +464    5e-01   2397    -466   +466  
  18   144.26   18032.30   15   2e-01   2102    -64    +493    5e-01   2599    -265   +480    6e-01   2649    -228   +480  
  19   145.26   18027.63   20   1e-01   1703    -459   +60     3e-01   2599    -475   +475    4e-01   2705    -422   +478  
  20   146.23   18023.02   22   7e-02   1614    -97    +8      3e-01   2702    -370   +473    4e-01   2848    -335   +478  
  21   147.22   18019.15   26   8e-02   1595    -36    +17     3e-01   2869    -303   +470    4e-01   3029    -286   +467  
  22   148.21   18016.09   27   9e-02   1576    -33    +14     3e-01   3003    -341   +475    3e-01   3151    -351   +473  
  23   149.21   18012.91   22   6e-02   1551    -33    +8      3e-01   3057    -421   +475    4e-01   3255    -374   +478  
  24   150.23   18010.88   23   6e-02   1535    -20    +4      3e-01   3182    -345   +470    4e-01   3412    -315   +472  
  25   151.26   18008.89   24   6e-02   1536    -10    +11     3e-01   3276    -375   +469    4e-01   3535    -350   +473  
  26   152.29   18007.31   16   9e-02   1596    -11    +71     3e-01   3388    -368   +480    5e-01   3681    -334   +480  
  27   153.33   18005.87   22   8e-02   1542    -58    +4      2e-01   3372    -483   +467    3e-01   3725    -427   +471  
  28   153.98   18005.00   24   8e-02   1542    -0     +0      2e-01   3372    -0     +0      3e-01   3725    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 18005.00, Best = 18001

Fixing x[96] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 142
Fixed variables: (x[0],0) (x[20],1) (x[76],1) (x[81],1) (x[86],1) (x[96],1) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18823.00   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   154.13   18373.32    3   5e-01    842    -153   +495   
   2   154.30   18121.89    4   4e-01   1173    -165   +496   
   3   154.50   17979.98    8   4e-01   1173    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 17979.98, Best = 18001

Branching on x[62] = 1.00
Fixing x[62] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 141
Fixed variables: (x[0],0) (x[20],1) (x[62],0) (x[76],1) (x[81],1) (x[86],1) (x[96],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18730.48   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   154.64   18314.96    3   5e-01    858    -130   +488   
   2   154.80   18082.33    4   4e-01   1169    -174   +485   
   3   154.87   17998.71    6   4e-01   1169    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 17998.71, Best = 18001

Fixing x[62] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 141
Fixed variables: (x[0],0) (x[20],1) (x[62],1) (x[76],1) (x[81],1) (x[86],1) (x[96],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19439.22   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   155.02   19000.55    5   4e-01    815    -182   +497   
   2   155.18   18757.35    6   4e-01   1138    -175   +498   
   3   155.36   18609.38    7   4e-01   1364    -272   +498   
   4   155.80   18496.80    8   3e-01   1536    -320   +492    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5   156.27   18419.41   10   2e-01   1652    -375   +491    7e-01    798    -162   +480    7e-01    780    -180   +480  
   6   156.77   18335.89   10   3e-01   1793    -350   +491    7e-01   1044    -234   +480    8e-01    996    -264   +480  
   7   157.30   18269.56   14   2e-01   1761    -516   +484    6e-01   1139    -385   +480    6e-01   1106    -370   +480  
   8   157.89   18218.03   14   3e-01   1899    -341   +479    6e-01   1330    -289   +480    6e-01   1317    -269   +480  
   9   158.54   18186.57   16   2e-01   1995    -366   +462    5e-01   1491    -319   +480    7e-01   1475    -322   +480  
  10   159.22   18149.24   21   1e-01   2020    -417   +442    4e-01   1551    -420   +480    5e-01   1560    -395   +480  
  11   159.92   18123.69   18   1e-01   2115    -361   +456    5e-01   1732    -299   +480    6e-01   1735    -305   +480  
  12   160.68   18104.69   19   2e-01   2165    -419   +469    5e-01   1795    -417   +480    6e-01   1803    -412   +480  
  13   161.47   18081.99   22   1e-01   1929    -424   +188    3e-01   1866    -409   +480    4e-01   1900    -383   +480  
  14   162.29   18069.32   16   1e-01   1951    -197   +219    4e-01   2030    -316   +480    5e-01   2056    -322   +478  
  15   163.12   18056.02   20   1e-01   1910    -208   +167    5e-01   2184    -326   +480    4e-01   2244    -290   +478  
  16   164.03   18045.45   23   8e-02   1738    -186   +14     3e-01   2335    -325   +476    5e-01   2429    -292   +477  
  17   164.96   18034.80   29   9e-02   1707    -85    +54     3e-01   2482    -330   +477    5e-01   2580    -327   +478  
  18   165.90   18029.00   21   9e-02   1705    -76    +74     4e-01   2634    -328   +480    5e-01   2696    -364   +480  
  19   166.85   18024.88   28   6e-02   1631    -78    +4      2e-01   2753    -345   +464    4e-01   2879    -283   +466  
  20   167.80   18020.61   24   9e-02   1604    -40    +13     3e-01   2894    -335   +476    4e-01   3005    -352   +478  
  21   168.76   18016.57   21   9e-02   1577    -40    +13     3e-01   3014    -358   +478    4e-01   3129    -353   +477  
  22   169.75   18012.29   28   5e-02   1544    -33    +0      2e-01   3047    -358   +391    4e-01   3269    -312   +452  
  23   170.37   18011.07   22   5e-02   1544    -0     +0      2e-01   3047    -0     +0      4e-01   3269    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 18011.07, Best = 18001

Branching on x[56] = 1.00
Fixing x[56] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 140
Fixed variables: (x[0],0) (x[20],1) (x[56],0) (x[62],1) (x[76],1) (x[81],1) (x[86],1) (x[96],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18734.62   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   170.52   18313.46    4   4e-01    856    -139   +495   
   2   170.68   18038.71    4   4e-01   1250    -100   +494   
   3   170.76   17998.78    6   4e-01   1250    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 17998.78, Best = 18001

Fixing x[56] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 140
Fixed variables: (x[0],0) (x[20],1) (x[56],1) (x[62],1) (x[76],1) (x[81],1) (x[86],1) (x[96],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19435.47   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   170.92   19019.11    5   4e-01    808    -188   +496   
   2   171.09   18742.36    6   4e-01   1168    -136   +496   
   3   171.28   18614.56    7   4e-01   1381    -285   +498   
   4   171.50   18510.08    8   3e-01   1494    -385   +498   
   5   171.74   18426.21   10   3e-01   1661    -320   +487   
   6   172.22   18375.52   13   2e-01   1826    -324   +489    6e-01    480    -0     +480    7e-01    480    -0     +480  
   7   172.74   18290.26   12   3e-01   1928    -387   +489    6e-01    810    -150   +480    7e-01    776    -184   +480  
   8   173.31   18227.49   13   2e-01   1939    -473   +484    6e-01    994    -296   +480    7e-01    960    -296   +480  
   9   173.91   18187.90   16   2e-01   1988    -411   +460    5e-01   1146    -328   +480    6e-01   1134    -306   +480  
  10   174.55   18150.47   17   2e-01   2079    -373   +464    5e-01   1329    -297   +480    6e-01   1315    -299   +480  
  11   175.24   18129.15   20   2e-01   2134    -415   +470    5e-01   1485    -324   +480    6e-01   1490    -305   +480  
  12   175.98   18107.24   18   9e-02   1860    -446   +172    3e-01   1600    -362   +477    5e-01   1623    -346   +479  
  13   176.74   18088.07   19   1e-01   2094    -228   +462    4e-01   1769    -311   +480    5e-01   1791    -311   +479  
  14   177.55   18070.76   26   1e-01   2115    -368   +389    4e-01   1907    -342   +480    5e-01   1932    -339   +480  
  15   178.41   18056.51   20   1e-01   1820    -367   +72     3e-01   1995    -392   +480    5e-01   2083    -328   +479  
  16   179.29   18047.88   25   1e-01   1708    -140   +28     4e-01   2143    -326   +474    5e-01   2274    -283   +474  
  17   180.18   18035.24   28   1e-01   1695    -82    +69     3e-01   2291    -328   +476    5e-01   2404    -346   +476  
  18   181.13   18031.09   24   9e-02   1662    -99    +66     3e-01   2388    -381   +478    4e-01   2565    -319   +480  
  19   182.07   18024.36   24   8e-02   1581    -85    +4      3e-01   2453    -407   +472    4e-01   2702    -339   +476  
  20   183.01   18020.95   25   6e-02   1552    -32    +3      2e-01   2615    -301   +463    4e-01   2921    -244   +463  
  21   183.95   18017.51   26   8e-02   1544    -24    +16     2e-01   2784    -304   +473    4e-01   3106    -288   +473  
  22   184.92   18014.90   19   7e-02   1532    -36    +24     3e-01   2870    -391   +477    4e-01   3206    -378   +478  
  23   185.88   18011.72   22   8e-02   1503    -34    +5      3e-01   2965    -368   +463    3e-01   3292    -384   +470  
  24   186.83   18010.17   23   8e-02   1501    -20    +18     3e-01   3038    -405   +478    4e-01   3450    -320   +478  
  25   187.83   18008.62   14   6e-02   1481    -26    +6      2e-01   3114    -367   +443    4e-01   3615    -300   +465  
  26   188.81   18006.44   18   8e-02   1477    -18    +14     3e-01   3124    -470   +480    4e-01   3616    -479   +480  
  27   189.44   18005.48   16   8e-02   1477    -0     +0      3e-01   3124    -0     +0      4e-01   3616    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 18005.48, Best = 18001

Branching on x[116] = 0.00
Fixing x[116] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 139
Fixed variables: (x[0],0) (x[20],1) (x[56],1) (x[62],1) (x[76],1) (x[81],1) (x[86],1) (x[96],0) (x[116],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19428.74   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   189.59   18990.73    5   4e-01    809    -184   +493   
   2   189.75   18759.24    4   4e-01   1166    -139   +496   
   3   189.94   18631.02    8   4e-01   1280    -381   +495   
   4   190.15   18513.55    8   3e-01   1459    -314   +493   
   5   190.38   18435.52    6   3e-01   1604    -349   +494   
   6   190.86   18378.54   11   2e-01   1755    -334   +485    6e-01    480    -0     +480    7e-01    480    -0     +480  
   7   191.36   18304.76   11   3e-01   1899    -340   +484    6e-01    820    -140   +480    7e-01    821    -139   +480  
   8   191.92   18236.56   16   2e-01   1929    -447   +477    6e-01   1014    -286   +480    6e-01   1021    -280   +480  
   9   192.51   18199.78   16   2e-01   1992    -419   +482    6e-01   1196    -298   +480    6e-01   1228    -273   +480  
  10   193.16   18160.55   18   2e-01   1948    -497   +453    4e-01   1360    -316   +480    6e-01   1348    -360   +480  
  11   193.84   18127.30   17   2e-01   2020    -384   +456    4e-01   1533    -307   +480    5e-01   1471    -353   +476  
  12   194.57   18104.92   19   1e-01   1990    -372   +342    4e-01   1668    -345   +480    5e-01   1612    -337   +478  
  13   195.33   18085.17   21   2e-01   2151    -314   +475    4e-01   1825    -323   +480    5e-01   1785    -307   +480  
  14   196.15   18071.46   24   1e-01   1967    -407   +223    3e-01   1935    -370   +480    5e-01   1923    -342   +480  
  15   197.00   18055.22   21   1e-01   2070    -215   +318    4e-01   2063    -351   +479    6e-01   2055    -346   +478  
  16   197.90   18046.28   19   1e-01   2016    -279   +225    4e-01   2164    -377   +478    5e-01   2207    -328   +480  
  17   198.79   18038.54   25   9e-02   1874    -205   +63     3e-01   2248    -393   +477    4e-01   2359    -327   +479  
  18   199.69   18032.83   24   1e-01   1976    -131   +233    3e-01   2381    -347   +480    5e-01   2525    -314   +480  
  19   200.62   18026.15   29   5e-02   1745    -234   +3      2e-01   2384    -447   +450    4e-01   2549    -426   +450  
  20   201.56   18020.74   21   7e-02   1684    -68    +7      3e-01   2579    -280   +475    4e-01   2762    -264   +477  
  21   202.49   18018.01   26   5e-02   1650    -34    +0      2e-01   2714    -284   +419    3e-01   2904    -298   +440  
  22   203.42   18015.34   26   9e-02   1658    -31    +39     3e-01   2920    -264   +470    4e-01   3096    -281   +473  
  23   204.41   18012.97   23   5e-02   1606    -52    +0      2e-01   2992    -329   +401    4e-01   3282    -257   +443  
  24   205.37   18010.15   23   8e-02   1600    -16    +10     3e-01   3155    -293   +456    4e-01   3416    -333   +467  
  25   205.98   18008.81   21   8e-02   1600    -0     +0      3e-01   3155    -0     +0      4e-01   3416    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 18008.81, Best = 18001

Fixing x[116] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 139
Fixed variables: (x[0],0) (x[20],1) (x[56],1) (x[62],1) (x[76],1) (x[81],1) (x[86],1) (x[96],0) (x[116],1) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18937.06   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   206.13   18498.43    4   5e-01    845    -139   +484   
   2   206.29   18295.86    5   4e-01   1104    -227   +486   
   3   206.47   18126.10    6   3e-01   1319    -283   +498   
   4   206.64   17995.72    7   3e-01   1319    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 17995.72, Best = 18001

Branching on x[65] = 1.00
Fixing x[65] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 138
Fixed variables: (x[0],0) (x[20],1) (x[56],1) (x[62],1) (x[65],0) (x[76],1) (x[81],1) (x[86],1) (x[96],0) (x[116],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18851.45   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   206.79   18415.87    4   5e-01    827    -156   +483   
   2   206.95   18166.27    6   4e-01   1139    -183   +495   
   3   207.12   17985.24    8   4e-01   1139    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 17985.24, Best = 18001

Fixing x[65] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 138
Fixed variables: (x[0],0) (x[20],1) (x[56],1) (x[62],1) (x[65],1) (x[76],1) (x[81],1) (x[86],1) (x[96],0) (x[116],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19413.41   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   207.27   18973.33    5   4e-01    798    -195   +493   
   2   207.43   18738.83    5   4e-01   1197    -97    +496   
   3   207.62   18598.05    7   3e-01   1321    -372   +496   
   4   207.81   18499.61    8   3e-01   1490    -327   +496   
   5   208.03   18423.08   10   3e-01   1685    -290   +485   
   6   208.51   18358.18   12   3e-01   1860    -313   +488    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   209.02   18295.66   15   2e-01   1897    -443   +480    6e-01    755    -205   +480    7e-01    765    -195   +480  
   8   209.56   18233.80   14   2e-01   1963    -412   +478    5e-01   1002    -233   +480    6e-01   1001    -244   +480  
   9   210.13   18186.24   15   2e-01   2003    -431   +471    6e-01   1216    -266   +480    6e-01   1178    -303   +480  
  10   210.76   18160.38   18   2e-01   2045    -401   +443    5e-01   1381    -311   +476    5e-01   1368    -290   +480  
  11   211.43   18132.34   17   2e-01   2188    -307   +450    5e-01   1538    -322   +479    5e-01   1533    -314   +479  
  12   212.15   18109.55   22   2e-01   2256    -379   +447    5e-01   1675    -343   +480    5e-01   1702    -310   +479  
  13   212.91   18085.20   20   1e-01   2311    -403   +458    4e-01   1821    -334   +480    6e-01   1859    -323   +480  
  14   213.72   18071.29   23   2e-01   2325    -436   +450    5e-01   1918    -382   +479    6e-01   1940    -399   +480  
  15   214.56   18057.02   22   1e-01   2052    -426   +153    5e-01   2002    -395   +479    5e-01   2038    -380   +478  
  16   215.42   18047.52   25   1e-01   1921    -204   +73     3e-01   2133    -348   +479    5e-01   2258    -258   +478  
  17   216.28   18037.09   24   1e-01   1785    -146   +10     3e-01   2286    -312   +465    4e-01   2420    -311   +473  
  18   217.18   18029.94   22   9e-02   1749    -86    +50     3e-01   2450    -314   +478    4e-01   2586    -304   +470  
  19   218.09   18026.79   19   2e-01   2089    -40    +380    4e-01   2604    -326   +480    5e-01   2758    -308   +480  
  20   219.01   18019.99   26   8e-02   1795    -314   +20     4e-01   2612    -465   +473    4e-01   2846    -390   +478  
  21   219.60   18018.31   16   8e-02   1795    -0     +0      4e-01   2612    -0     +0      4e-01   2846    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 18018.31, Best = 18001

Branching on x[95] = 1.00
Fixing x[95] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 137
Fixed variables: (x[0],0) (x[20],1) (x[56],1) (x[62],1) (x[65],1) (x[76],1) (x[81],1) (x[86],1) (x[95],0) (x[96],0) (x[116],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      18877.78   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   219.75   18457.64    4   5e-01    840    -149   +489   
   2   219.90   18274.19    4   4e-01   1108    -224   +492   
   3   220.07   18131.17    5   4e-01   1426    -177   +495   
   4   220.27   18030.70    9   3e-01   1484    -439   +497   
   5   220.38   17978.29    9   3e-01   1484    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 17978.29, Best = 18001

Fixing x[95] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 137
Fixed variables: (x[0],0) (x[20],1) (x[56],1) (x[62],1) (x[65],1) (x[76],1) (x[81],1) (x[86],1) (x[95],1) (x[96],0) (x[116],0) (x[122],1) (x[123],1) (x[134],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      19409.93   18001              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   220.53   18975.90    5   4e-01    806    -189   +495   
   2   220.69   18744.79    6   4e-01   1171    -123   +488   
   3   220.86   18572.24    6   4e-01   1396    -268   +493   
   4   221.27   18487.61    8   3e-01   1608    -276   +488    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5   221.49   18401.89    9   3e-01   1754    -338   +484   
   6   221.96   18335.76   10   3e-01   1918    -320   +484    7e-01    792    -168   +480    7e-01    769    -191   +480  
   7   222.46   18272.65   15   2e-01   1945    -436   +463    5e-01   1020    -252   +480    6e-01    992    -257   +480  
   8   223.02   18208.00   12   2e-01   2010    -399   +464    6e-01   1244    -256   +480    6e-01   1174    -298   +480  
   9   223.61   18170.19   16   2e-01   2084    -393   +467    5e-01   1404    -320   +480    6e-01   1314    -340   +480  
  10   224.24   18136.78   17   2e-01   2127    -405   +448    5e-01   1563    -321   +480    6e-01   1472    -322   +480  
  11   224.93   18117.40   21   1e-01   2182    -381   +436    4e-01   1744    -299   +480    6e-01   1668    -284   +480  
  12   225.64   18092.77   25   8e-02   1793    -454   +65     4e-01   1827    -396   +479    5e-01   1759    -384   +475  
  13   226.38   18076.80   21   8e-02   1752    -112   +71     3e-01   2037    -269   +479    4e-01   1997    -235   +473  
  14   227.15   18063.97   22   1e-01   1843    -104   +195    4e-01   2258    -259   +480    5e-01   2180    -295   +478  
  15   227.96   18047.67   25   6e-02   1645    -208   +10     3e-01   2273    -440   +455    4e-01   2216    -423   +459  
  16   228.82   18039.94   17   2e-01   2054    -75    +484    5e-01   2503    -250   +480    7e-01   2453    -243   +480  
  17   229.73   18034.07   23   1e-01   1733    -392   +71     3e-01   2500    -483   +480    5e-01   2508    -421   +476  
  18   230.61   18025.72   26   9e-02   1599    -142   +8      3e-01   2594    -374   +468    4e-01   2632    -343   +467  
  19   231.50   18020.99   20   1e-01   2002    -49    +452    4e-01   2769    -305   +480    5e-01   2823    -288   +479  
  20   232.42   18017.61   18   8e-02   1665    -349   +12     4e-01   2806    -435   +472    4e-01   2897    -400   +474  
  21   233.35   18013.89   23   7e-02   1582    -84    +1      3e-01   2922    -346   +462    4e-01   3011    -354   +468  
  22   234.28   18011.28   17   8e-02   1555    -36    +9      3e-01   3041    -342   +461    4e-01   3129    -349   +467  
  23   235.20   18008.11   22   7e-02   1522    -44    +11     3e-01   3147    -373   +479    4e-01   3254    -351   +476  
  24   236.16   18006.56   22   7e-02   1505    -23    +6      2e-01   3252    -342   +447    4e-01   3410    -303   +459  
  25   237.11   18005.07   16   8e-02   1530    -13    +38     3e-01   3310    -422   +480    4e-01   3486    -404   +480  
  26   238.10   18003.71   20   5e-02   1496    -34    +0      2e-01   3338    -439   +467    3e-01   3536    -424   +474  
  27   239.07   18003.19   16   1e-01   1632    -7     +143    4e-01   3378    -440   +480    5e-01   3605    -411   +480  
  28   240.12   18002.53   21   4e-02   1511    -121   +0      2e-01   3352    -470   +444    3e-01   3639    -445   +479  
  29   241.12   18002.10   12   1e-01   1623    -17    +129    3e-01   3441    -391   +480    4e-01   3712    -407   +480  
  30   241.43   18001.90   12   1e-01   1623    -0     +0      3e-01   3441    -0     +0      4e-01   3712    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 18001.90, Best = 18001


Nodes = 29
Root node bound = 18019.511
Maximum value = 18001
Solution = ( 2 3 4 6 7 9 11 13 15 16 17 20 21 22 24 25 26 28 31 34 37 38 40 45 46 47 49 51 52 55 56 57 58 59 61 62 63 64 66 67 72 73 75 76 77 78 79 80 82 84 85 86 87 88 89 90 91 92 94 95 96 98 99 102 104 105 106 107 110 111 112 113 114 115 118 120 121 122 123 124 126 129 132 134 135 138 139 140 141 143 144 145 146 148 )
CPU time = 241.43 s

