Input file: ./Instances/biq2mc/be/be200.3.7.sparse.mc

Graph has 201 vertices and 6107 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 201
Fixed variables:
Node 1 Feasible solution 30483
==========================================================================================================================
starting bound     cut  triangles added  violation
      32089.30   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.38   31755.95    4   4e-01    882    -115   +497   
   2     0.78   31517.19    5   4e-01   1120    -262   +500   
   3     1.22   31326.70    5   4e-01   1345    -274   +499   
   4     1.71   31215.83    6   3e-01   1544    -300   +499   
   5     2.70   31114.57    9   3e-01   1709    -335   +500    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6     3.77   30971.60    7   3e-01   1749    -459   +499    8e-01    821    -139   +480    8e-01    862    -98    +480  
   7     4.92   30885.22   11   2e-01   1730    -517   +498    6e-01   1053    -248   +480    7e-01   1156    -186   +480  
   8     6.14   30802.18   11   3e-01   1828    -397   +495    7e-01   1290    -243   +480    8e-01   1409    -227   +480  
   9     7.46   30751.23   16   2e-01   1825    -498   +495    6e-01   1435    -335   +480    6e-01   1557    -332   +480  
  10     8.83   30696.46   15   2e-01   1911    -411   +497    5e-01   1635    -280   +480    7e-01   1759    -278   +480  
  11    10.31   30650.24   15   2e-01   1982    -426   +497    5e-01   1814    -301   +480    7e-01   1984    -255   +480  
  12    11.90   30621.50   18   1e-01   2050    -426   +494    4e-01   1954    -340   +480    5e-01   2181    -283   +480  
  13    13.56   30597.96   23   9e-02   1929    -363   +242    3e-01   2132    -302   +480    4e-01   2371    -290   +480  
  14    15.39   30563.90   15   2e-01   2224    -193   +488    5e-01   2400    -212   +480    6e-01   2644    -207   +480  
  15    17.22   30547.02   18   1e-01   2244    -457   +477    4e-01   2491    -389   +480    5e-01   2774    -350   +480  
  16    19.15   30534.46   24   8e-02   1911    -393   +60     3e-01   2602    -369   +480    4e-01   2898    -356   +480  
  17    21.09   30521.21   19   1e-01   2259    -141   +489    4e-01   2825    -257   +480    5e-01   3134    -244   +480  
  18    23.10   30513.28   21   1e-01   1891    -437   +69     3e-01   2878    -427   +480    4e-01   3280    -334   +480  
  19    25.13   30506.12   21   8e-02   1813    -148   +70     3e-01   3050    -308   +480    4e-01   3419    -341   +480  
  20    27.21   30500.48   26   8e-02   1751    -100   +38     2e-01   3148    -382   +480    4e-01   3596    -303   +480  
  21    29.28   30497.32   18   8e-02   1739    -61    +49     3e-01   3303    -325   +480    4e-01   3792    -284   +480  
  22    31.36   30493.50   20   9e-02   1741    -59    +61     3e-01   3368    -415   +480    5e-01   3914    -358   +480  
  23    33.48   30491.39   16   1e-01   1776    -67    +102    4e-01   3424    -424   +480    5e-01   4009    -385   +480  
  24    35.63   30489.15   17   9e-02   1901    -106   +231    3e-01   3511    -393   +480    5e-01   4114    -375   +480  
  25    37.80   30487.52   22   5e-02   1684    -217   +0      2e-01   3502    -472   +463    3e-01   4192    -398   +476  
  26    39.29   30487.08   18   5e-02   1684    -0     +0      2e-01   3502    -0     +0      3e-01   4192    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 30487.08, Best = 30483

Branching on x[145] = 0.00
Fixing x[145] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 200
Fixed variables: (x[145],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      32085.56   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    39.65   31764.26    4   4e-01    895    -101   +496   
   2    40.01   31503.34    6   4e-01   1149    -245   +499   
   3    40.46   31337.96    6   4e-01   1347    -302   +500   
   4    40.96   31214.18    6   3e-01   1501    -345   +499   
   5    41.93   31117.72    8   3e-01   1672    -324   +495    8e-01    480    -0     +480    9e-01    480    -0     +480  
   6    42.97   30985.45   10   3e-01   1805    -367   +500    8e-01    831    -129   +480    8e-01    851    -109   +480  
   7    44.07   30883.54    9   3e-01   1831    -474   +500    7e-01   1116    -195   +480    7e-01   1167    -164   +480  
   8    45.28   30815.30   14   2e-01   1820    -510   +499    6e-01   1363    -233   +480    7e-01   1409    -238   +480  
   9    46.57   30745.84   12   2e-01   1858    -458   +496    6e-01   1574    -269   +480    7e-01   1636    -253   +480  
  10    47.91   30701.99   15   2e-01   1926    -422   +490    5e-01   1768    -286   +480    7e-01   1872    -244   +480  
  11    49.35   30658.42   18   1e-01   1912    -501   +487    4e-01   1891    -357   +480    6e-01   2013    -339   +480  
  12    50.89   30620.56   18   1e-01   2046    -360   +494    4e-01   2107    -264   +480    5e-01   2207    -286   +480  
  13    52.49   30599.86   20   2e-01   2141    -387   +482    5e-01   2286    -301   +480    6e-01   2426    -261   +480  
  14    54.19   30569.50   20   2e-01   2245    -383   +487    5e-01   2426    -340   +480    6e-01   2671    -235   +480  
  15    56.02   30551.27   18   2e-01   2254    -482   +491    4e-01   2547    -359   +480    5e-01   2845    -306   +480  
  16    57.92   30535.54   23   8e-02   1877    -501   +124    4e-01   2626    -401   +480    5e-01   2987    -338   +480  
  17    59.82   30525.24   22   8e-02   1779    -158   +60     3e-01   2776    -330   +480    4e-01   3152    -315   +480  
  18    61.77   30514.43   27   8e-02   1750    -94    +65     3e-01   2967    -289   +480    4e-01   3319    -313   +480  
  19    63.77   30507.87   24   1e-01   1765    -106   +121    4e-01   3147    -300   +480    5e-01   3517    -282   +480  
  20    65.82   30502.38   23   8e-02   1635    -144   +14     3e-01   3248    -378   +479    4e-01   3646    -351   +480  
  21    67.88   30498.62   26   9e-02   1606    -39    +10     3e-01   3422    -303   +477    5e-01   3862    -264   +480  
  22    69.92   30495.81   16   7e-02   1587    -23    +4      2e-01   3591    -311   +480    4e-01   4041    -299   +478  
  23    71.96   30492.26   19   9e-02   1587    -21    +21     3e-01   3711    -360   +480    4e-01   4167    -354   +480  
  24    74.06   30489.60   19   7e-02   1577    -26    +16     3e-01   3794    -397   +480    3e-01   4319    -328   +480  
  25    76.19   30488.07   20   5e-02   1554    -25    +2      2e-01   3865    -403   +474    3e-01   4418    -380   +479  
  26    78.32   30486.62   22   1e-01   1569    -18    +33     3e-01   3964    -370   +469    4e-01   4558    -339   +479  
  27    80.52   30485.56   14   9e-02   1651    -37    +119    3e-01   4068    -376   +480    4e-01   4673    -365   +480  
  28    81.99   30485.05   13   9e-02   1651    -0     +0      3e-01   4068    -0     +0      4e-01   4673    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 30485.05, Best = 30483

Fixing x[145] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 200
Fixed variables: (x[145],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
      31652.00   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    82.36   31302.03    4   4e-01    853    -141   +494   
   2    82.73   31088.37    4   4e-01   1100    -251   +498   
   3    83.17   30921.16    5   4e-01   1280    -319   +499   
   4    83.66   30814.19    6   3e-01   1528    -251   +499   
   5    84.65   30716.12    7   3e-01   1718    -308   +498    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6    85.70   30562.81    9   3e-01   1801    -417   +500    7e-01    836    -124   +480    8e-01    859    -101   +480  
   7    86.29   30480.30    9   3e-01   1801    -0     +0      7e-01    836    -0     +0      8e-01    859    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 30480.30, Best = 30483

Branching on x[0] = 1.00
Fixing x[0] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 199
Fixed variables: (x[0],0) (x[145],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      30944.53   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    86.68   30606.50    3   4e-01    943    -51    +494   
   2    86.84   30472.79    4   4e-01    943    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 30472.79, Best = 30483

Fixing x[0] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 199
Fixed variables: (x[0],1) (x[145],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      32072.02   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    87.24   31751.10    5   4e-01    870    -125   +495   
   2    87.65   31509.93    4   4e-01   1161    -207   +498   
   3    88.10   31317.84    7   4e-01   1444    -215   +498   
   4    88.65   31193.26    8   3e-01   1622    -322   +500   
   5    89.26   31107.83    9   3e-01   1713    -409   +500   
   6    90.39   31044.27   10   3e-01   1857    -355   +499    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7    91.55   30928.13   11   2e-01   1957    -399   +499    7e-01    842    -118   +480    8e-01    884    -76    +480  
   8    92.82   30840.91   10   3e-01   1984    -473   +500    6e-01   1125    -197   +480    7e-01   1215    -149   +480  
   9    94.21   30778.82   13   2e-01   1998    -480   +494    7e-01   1338    -267   +480    7e-01   1423    -272   +480  
  10    95.67   30714.59   12   2e-01   2020    -470   +492    6e-01   1536    -282   +480    7e-01   1629    -274   +480  
  11    97.22   30681.53   15   2e-01   2024    -486   +490    5e-01   1650    -366   +480    6e-01   1795    -314   +480  
  12    98.87   30641.48   19   1e-01   2072    -448   +496    5e-01   1798    -332   +480    6e-01   2017    -258   +480  
  13   100.54   30607.51   20   1e-01   2052    -482   +462    4e-01   1929    -349   +480    5e-01   2220    -277   +480  
  14   102.31   30583.17   19   2e-01   2267    -272   +487    5e-01   2196    -213   +480    5e-01   2496    -204   +480  
  15   104.16   30564.99   23   8e-02   1998    -448   +179    3e-01   2327    -349   +480    4e-01   2638    -338   +480  
  16   106.04   30544.75   19   8e-02   1853    -236   +91     3e-01   2499    -308   +480    4e-01   2804    -314   +480  
  17   107.92   30529.95   19   1e-01   2222    -121   +490    4e-01   2729    -250   +480    6e-01   3041    -243   +480  
  18   109.91   30517.57   18   1e-01   1977    -447   +202    4e-01   2803    -406   +480    6e-01   3169    -352   +480  
  19   111.84   30510.65   23   9e-02   1827    -193   +43     3e-01   2942    -340   +479    4e-01   3328    -321   +480  
  20   113.80   30503.85   23   1e-01   1751    -99    +23     3e-01   3123    -299   +480    4e-01   3538    -270   +480  
  21   115.79   30500.50   21   9e-02   1747    -44    +40     4e-01   3289    -314   +480    4e-01   3765    -253   +480  
  22   117.87   30497.04   21   7e-02   1709    -45    +7      2e-01   3436    -332   +479    4e-01   3999    -246   +480  
  23   119.96   30492.70   24   1e-01   1725    -32    +48     3e-01   3594    -322   +480    4e-01   4211    -268   +480  
  24   122.07   30490.96   18   9e-02   1728    -46    +49     3e-01   3688    -386   +480    4e-01   4358    -333   +480  
  25   124.22   30489.77   21   7e-02   1686    -55    +13     3e-01   3752    -416   +480    4e-01   4474    -364   +480  
  26   126.39   30487.94   16   1e-01   1715    -29    +58     4e-01   3803    -429   +480    4e-01   4555    -399   +480  
  27   128.59   30486.56   20   1e-01   1756    -57    +98     3e-01   3829    -453   +479    4e-01   4583    -452   +480  
  28   130.11   30486.05   15   1e-01   1756    -0     +0      3e-01   3829    -0     +0      4e-01   4583    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 30486.05, Best = 30483

Branching on x[140] = 0.00
Fixing x[140] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 198
Fixed variables: (x[0],1) (x[140],0) (x[145],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      32069.41   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   130.50   31740.35    5   4e-01    878    -115   +493   
   2   130.92   31516.00    5   4e-01   1211    -166   +499   
   3   131.42   31344.10    5   4e-01   1389    -322   +500   
   4   131.95   31234.56    8   4e-01   1458    -431   +500   
   5   132.56   31157.15    7   3e-01   1543    -412   +497   
   6   133.68   31048.52    8   3e-01   1731    -311   +499    8e-01    480    -0     +480    8e-01    480    -0     +480  
   7   134.84   30940.81    8   3e-01   1881    -350   +500    7e-01    842    -118   +480    8e-01    846    -114   +480  
   8   136.03   30872.89   12   3e-01   1914    -466   +499    7e-01   1052    -270   +480    8e-01   1097    -229   +480  
   9   137.35   30801.49   15   2e-01   1948    -459   +493    6e-01   1268    -264   +480    7e-01   1338    -239   +480  
  10   138.78   30738.30   13   2e-01   1938    -507   +497    6e-01   1435    -313   +480    6e-01   1527    -291   +480  
  11   140.23   30693.64   14   2e-01   2038    -395   +495    5e-01   1648    -267   +480    7e-01   1793    -214   +480  
  12   141.79   30657.31   18   2e-01   2011    -520   +493    5e-01   1778    -349   +479    6e-01   1934    -339   +480  
  13   143.43   30622.57   19   1e-01   2070    -434   +493    4e-01   1934    -324   +480    5e-01   2145    -269   +480  
  14   145.19   30591.10   19   1e-01   2154    -396   +480    4e-01   2114    -300   +480    6e-01   2324    -301   +480  
  15   147.00   30572.82   20   1e-01   2183    -454   +483    4e-01   2247    -347   +480    6e-01   2476    -328   +480  
  16   148.88   30549.39   23   1e-01   2273    -396   +486    5e-01   2427    -300   +480    6e-01   2689    -267   +480  
  17   150.79   30536.47   22   1e-01   2149    -475   +351    3e-01   2510    -397   +480    4e-01   2790    -379   +480  
  18   152.71   30522.85   25   9e-02   1966    -336   +153    4e-01   2678    -312   +480    5e-01   2979    -291   +480  
  19   154.69   30514.10   24   9e-02   1761    -215   +10     3e-01   2814    -344   +480    4e-01   3182    -277   +480  
  20   156.65   30508.94   22   9e-02   1711    -57    +7      3e-01   3044    -248   +478    4e-01   3452    -210   +480  
  21   158.63   30501.57   19   1e-01   1793    -51    +133    4e-01   3264    -260   +480    5e-01   3701    -231   +480  
  22   160.66   30496.33   19   1e-01   1841    -126   +174    4e-01   3354    -390   +480    4e-01   3822    -359   +480  
  23   162.77   30493.82   18   1e-01   1792    -190   +141    5e-01   3497    -337   +480    5e-01   4010    -292   +480  
  24   164.85   30491.94   15   2e-01   2125    -123   +456    4e-01   3508    -469   +480    6e-01   4094    -396   +480  
  25   167.04   30489.45   21   9e-02   1737    -400   +12     3e-01   3533    -450   +475    4e-01   4126    -448   +480  
  26   169.14   30487.83   21   6e-02   1678    -62    +3      3e-01   3668    -340   +475    4e-01   4329    -276   +479  
  27   171.24   30486.86   17   8e-02   1689    -22    +33     3e-01   3870    -278   +480    4e-01   4546    -263   +480  
  28   172.72   30485.92   21   8e-02   1689    -0     +0      3e-01   3870    -0     +0      4e-01   4546    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 30485.92, Best = 30483

Fixing x[140] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 198
Fixed variables: (x[0],1) (x[140],1) (x[145],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      30808.92   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   173.09   30503.39    2   4e-01    923    -40    +463   
   2   173.19   30408.78    3   4e-01    923    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 30408.78, Best = 30483

Branching on x[16] = 0.00
Fixing x[16] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 197
Fixed variables: (x[0],1) (x[16],0) (x[140],0) (x[145],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      32064.41   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   173.58   31731.33    5   4e-01    873    -121   +494   
   2   174.00   31500.30    4   4e-01   1130    -243   +500   
   3   174.46   31345.91    6   3e-01   1287    -340   +497   
   4   175.01   31233.82    6   4e-01   1417    -370   +500   
   5   175.62   31125.15    9   3e-01   1639    -277   +499   
   6   176.74   31024.01   10   3e-01   1801    -338   +500    7e-01    480    -0     +480    8e-01    480    -0     +480  
   7   177.92   30925.44   11   3e-01   1874    -426   +499    7e-01    857    -103   +480    8e-01    884    -76    +480  
   8   179.19   30843.52   12   2e-01   1894    -477   +497    6e-01   1129    -208   +480    7e-01   1176    -188   +480  
   9   180.56   30770.31   15   2e-01   1868    -521   +495    6e-01   1358    -251   +480    7e-01   1445    -211   +480  
  10   181.97   30711.71   12   2e-01   1982    -379   +493    6e-01   1571    -267   +480    7e-01   1665    -260   +480  
  11   183.44   30672.98   19   2e-01   1994    -483   +495    5e-01   1728    -323   +480    6e-01   1831    -314   +480  
  12   185.01   30634.22   17   2e-01   2044    -440   +490    5e-01   1896    -312   +480    6e-01   2016    -295   +480  
  13   186.67   30602.95   17   2e-01   2066    -468   +490    5e-01   1984    -392   +480    6e-01   2162    -334   +480  
  14   188.43   30581.90   20   1e-01   1810    -494   +238    3e-01   2086    -378   +480    5e-01   2308    -334   +480  
  15   190.27   30559.25   19   1e-01   2083    -211   +484    4e-01   2330    -236   +480    5e-01   2538    -250   +480  
  16   192.22   30543.33   20   1e-01   1929    -387   +233    4e-01   2455    -355   +480    5e-01   2703    -315   +480  
  17   194.16   30531.35   24   9e-02   1755    -249   +75     3e-01   2580    -355   +480    4e-01   2881    -302   +480  
  18   196.07   30520.26   22   1e-01   2018    -126   +389    3e-01   2752    -308   +480    5e-01   3108    -253   +480  
  19   198.05   30510.97   20   1e-01   2211    -296   +489    4e-01   2852    -380   +480    5e-01   3247    -341   +480  
  20   200.06   30505.21   25   1e-01   1825    -476   +90     3e-01   2897    -435   +480    4e-01   3357    -370   +480  
  21   202.07   30500.57   25   1e-01   1717    -125   +17     3e-01   3050    -327   +480    5e-01   3528    -309   +480  
  22   204.08   30496.95   16   1e-01   1827    -55    +165    4e-01   3212    -318   +480    6e-01   3703    -305   +480  
  23   206.16   30494.09   21   7e-02   1668    -162   +3      2e-01   3222    -462   +472    3e-01   3830    -350   +477  
  24   208.22   30491.38   19   1e-01   1666    -34    +32     5e-01   3403    -299   +480    5e-01   4007    -303   +480  
  25   210.34   30489.49   23   8e-02   1622    -47    +3      2e-01   3533    -347   +477    4e-01   4156    -331   +480  
  26   212.46   30487.70   17   7e-02   1619    -14    +11     3e-01   3597    -416   +480    4e-01   4278    -358   +480  
  27   214.62   30486.66   18   5e-02   1606    -13    +0      2e-01   3700    -361   +464    3e-01   4391    -363   +476  
  28   216.74   30485.63   19   7e-02   1604    -4     +2      2e-01   3842    -331   +473    4e-01   4553    -318   +480  
  29   218.27   30485.13   15   7e-02   1604    -0     +0      2e-01   3842    -0     +0      4e-01   4553    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 30485.13, Best = 30483

Fixing x[16] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 197
Fixed variables: (x[0],1) (x[16],1) (x[140],0) (x[145],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      31085.83   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   218.65   30770.49    3   4e-01    942    -49    +491   
   2   219.08   30538.45    5   4e-01   1187    -252   +497   
   3   219.24   30447.42    5   4e-01   1187    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 30447.42, Best = 30483

Branching on x[99] = 0.00
Fixing x[99] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 196
Fixed variables: (x[0],1) (x[16],0) (x[99],0) (x[140],0) (x[145],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      32058.42   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   219.61   31738.66    5   4e-01    864    -128   +492   
   2   220.02   31473.30    4   4e-01   1184    -180   +500   
   3   220.47   31325.18    7   4e-01   1407    -277   +500   
   4   221.00   31209.37    5   3e-01   1590    -317   +500   
   5   222.02   31136.34    8   3e-01   1635    -454   +499    8e-01    480    -0     +480    8e-01    480    -0     +480  
   6   223.15   30986.78   10   3e-01   1710    -423   +498    7e-01    836    -124   +480    8e-01    858    -102   +480  
   7   224.28   30892.13    9   3e-01   1768    -440   +498    7e-01   1140    -176   +480    8e-01   1180    -158   +480  
   8   225.50   30813.24   11   2e-01   1826    -438   +496    6e-01   1372    -248   +480    7e-01   1429    -231   +480  
   9   226.82   30753.62   16   2e-01   1858    -463   +495    5e-01   1546    -306   +480    6e-01   1630    -279   +480  
  10   228.18   30702.16   15   2e-01   2016    -338   +496    6e-01   1773    -253   +480    7e-01   1875    -235   +480  
  11   229.65   30659.96   20   2e-01   1982    -523   +489    4e-01   1859    -394   +480    5e-01   1980    -375   +480  
  12   231.15   30625.04   19   2e-01   2072    -396   +486    5e-01   2031    -308   +480    6e-01   2180    -280   +480  
  13   232.80   30593.60   19   1e-01   2121    -445   +494    5e-01   2147    -363   +479    6e-01   2320    -340   +480  
  14   234.57   30573.27   22   8e-02   1789    -468   +136    3e-01   2267    -359   +479    5e-01   2507    -293   +480  
  15   236.33   30550.65   16   1e-01   2093    -182   +486    5e-01   2523    -224   +480    6e-01   2752    -235   +480  
  16   238.24   30532.85   21   1e-01   2096    -412   +415    4e-01   2573    -430   +480    5e-01   2797    -435   +480  
  17   240.16   30520.79   21   1e-01   1815    -382   +101    3e-01   2695    -358   +480    4e-01   2974    -303   +480  
  18   242.08   30513.32   17   2e-01   2063    -152   +400    4e-01   2887    -288   +480    6e-01   3203    -251   +480  
  19   244.05   30508.20   26   8e-02   1761    -382   +80     4e-01   2945    -422   +480    4e-01   3312    -371   +480  
  20   246.02   30502.79   20   8e-02   1646    -120   +5      2e-01   3130    -294   +479    4e-01   3516    -276   +480  
  21   247.98   30497.31   18   7e-02   1595    -64    +13     3e-01   3337    -273   +480    4e-01   3728    -268   +480  
  22   249.99   30494.56   21   9e-02   1651    -25    +81     3e-01   3478    -339   +480    4e-01   3950    -258   +480  
  23   252.06   30491.57   19   6e-02   1557    -102   +8      3e-01   3563    -394   +479    4e-01   4115    -315   +480  
  24   254.13   30489.13   20   5e-02   1532    -26    +1      2e-01   3698    -337   +472    3e-01   4262    -332   +479  
  25   256.19   30487.33   12   1e-01   1636    -14    +118    3e-01   3853    -325   +480    5e-01   4418    -324   +480  
  26   258.32   30486.14   17   8e-02   1547    -115   +26     3e-01   3877    -456   +480    4e-01   4461    -437   +480  
  27   260.48   30485.59   20   7e-02   1516    -33    +2      2e-01   3945    -410   +478    3e-01   4581    -359   +479  
  28   262.60   30484.72   13   1e-01   1720    -7     +211    3e-01   3983    -442   +480    4e-01   4627    -434   +480  
  29   264.84   30484.20    9   9e-02   1671    -209   +160    3e-01   3985    -478   +480    4e-01   4660    -447   +480  
  30   265.48   30483.99    8   9e-02   1671    -0     +0      3e-01   3985    -0     +0      4e-01   4660    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 30483.99, Best = 30483

Fixing x[99] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 196
Fixed variables: (x[0],1) (x[16],0) (x[99],1) (x[140],0) (x[145],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
      31312.71   30483              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   265.83   30931.47    3   5e-01    901    -97    +498   
   2   266.23   30708.74    4   4e-01   1194    -206   +499   
   3   266.73   30589.54    5   4e-01   1492    -199   +497   
   4   267.16   30479.07    6   4e-01   1492    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 30479.07, Best = 30483


Nodes = 11
Root node bound = 30487.084
Maximum value = 30483
Solution = ( 1 3 4 6 8 9 10 14 19 21 22 24 26 28 29 30 33 35 41 45 47 49 51 52 54 59 62 66 68 69 72 74 75 77 79 80 82 83 91 93 97 102 103 104 105 108 111 115 116 120 122 132 133 140 142 145 148 149 155 156 160 165 170 171 173 174 176 179 180 181 187 188 190 191 192 )
CPU time = 267.16 s

