Input file: Instances/biq2mc/be/be250.7.sparse.mc

Graph has 251 vertices and 3389 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 24095
==========================================================================================================================
starting bound     cut  triangles added  violation
      25605.73   24095              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.86   25235.96    5   4e-01    841    -157   +498   
   2     1.55   25061.98    7   4e-01   1104    -233   +496   
   3     2.33   24879.61    5   4e-01   1327    -277   +500   
   4     3.17   24784.55    6   3e-01   1458    -367   +498   
   5     4.08   24658.57    7   3e-01   1696    -262   +500   
   6     5.11   24566.87   10   3e-01   1796    -398   +498   
   7     7.51   24482.27    9   3e-01   2007    -288   +499    7e-01    900    -0     +900    8e-01    900    -0     +900  
   8     9.98   24390.19   13   2e-01   2125    -382   +500    7e-01   1513    -287   +900    8e-01   1582    -218   +900  
   9    12.56   24308.59   13   2e-01   2131    -494   +500    6e-01   1870    -543   +900    7e-01   2041    -441   +900  
  10    15.27   24252.34   12   2e-01   2214    -411   +494    6e-01   2254    -516   +900    7e-01   2389    -552   +900  
  11    18.11   24211.10   15   2e-01   2249    -461   +496    5e-01   2461    -693   +900    6e-01   2617    -672   +900  
  12    21.16   24177.31   15   2e-01   2374    -367   +492    5e-01   2826    -535   +900    6e-01   2902    -615   +900  
  13    24.38   24153.03   14   2e-01   2404    -463   +493    6e-01   2980    -746   +900    6e-01   3091    -711   +900  
  14    27.80   24132.37   14   2e-01   2423    -473   +492    5e-01   3131    -749   +900    7e-01   3257    -734   +900  
  15    31.33   24122.36   15   1e-01   2460    -454   +491    5e-01   3331    -700   +900    6e-01   3506    -651   +900  
  16    35.09   24111.64   15   9e-02   2483    -457   +480    4e-01   3460    -771   +900    5e-01   3632    -774   +900  
  17    39.03   24104.11   16   2e-01   2629    -351   +497    5e-01   3848    -512   +900    6e-01   3997    -535   +900  
  18    43.17   24099.84    9   1e-01   2603    -513   +487    3e-01   3919    -829   +900    5e-01   4153    -744   +900  
  19    47.48   24097.78    8   2e-01   2683    -420   +500    5e-01   4076    -743   +900    7e-01   4305    -748   +900  
  20    49.53   24095.53    4   2e-01   2683    -0     +0      5e-01   4076    -0     +0      7e-01   4305    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 24095.53, Best = 24095


Nodes = 1
Root node bound = 24095.528
Maximum value = 24095
Solution = ( 2 4 6 9 11 14 15 16 17 18 20 21 22 23 24 25 27 30 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 52 53 56 57 58 62 63 64 69 70 72 73 75 77 79 80 82 83 87 88 89 90 92 94 97 98 99 101 102 103 105 106 107 109 110 111 112 113 115 116 120 122 123 124 125 126 129 131 132 133 134 135 142 143 144 145 147 149 150 151 152 154 156 158 159 160 162 164 165 166 167 168 171 172 173 174 175 176 179 180 181 182 184 185 186 187 188 189 190 191 192 193 195 196 198 199 200 201 203 206 210 213 214 217 218 219 220 221 222 224 226 229 231 232 234 235 236 237 238 241 243 244 246 247 )
CPU time = 49.53 s

