Input file: ./Instances/biq2mc/be/be250.7.sparse.mc

Graph has 251 vertices and 3389 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 24095
==========================================================================================================================
starting bound     cut  triangles added  violation
      25605.73   24095              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.87   25235.96    5   4e-01    841    -157   +498   
   2     1.55   25061.98    7   4e-01   1104    -233   +496   
   3     2.33   24879.61    5   4e-01   1327    -277   +500   
   4     3.16   24784.55    6   3e-01   1458    -367   +498   
   5     4.07   24658.57    7   3e-01   1696    -262   +500   
   6     5.10   24566.87   10   3e-01   1796    -398   +498   
   7     6.99   24482.27    9   3e-01   2007    -288   +499    7e-01    480    -0     +480    8e-01    480    -0     +480  
   8     8.94   24399.04   10   3e-01   2126    -380   +499    7e-01    828    -132   +480    8e-01    848    -112   +480  
   9    10.99   24331.05   11   3e-01   2147    -479   +500    7e-01   1059    -249   +480    8e-01   1131    -197   +480  
  10    13.06   24283.34   13   2e-01   2191    -454   +498    6e-01   1293    -246   +480    7e-01   1405    -206   +480  
  11    15.29   24230.57   15   2e-01   2335    -355   +499    6e-01   1541    -232   +480    7e-01   1658    -227   +480  
  12    17.69   24197.26   15   2e-01   2402    -427   +494    5e-01   1722    -299   +480    6e-01   1813    -325   +480  
  13    20.25   24165.44   13   1e-01   2421    -476   +495    5e-01   1872    -330   +480    6e-01   1945    -348   +480  
  14    22.92   24148.32   17   2e-01   2613    -300   +492    5e-01   2070    -282   +480    6e-01   2138    -287   +480  
  15    25.81   24129.52   16   1e-01   2740    -365   +492    4e-01   2244    -306   +480    6e-01   2326    -292   +480  
  16    28.86   24118.33   18   8e-02   2562    -441   +263    4e-01   2405    -319   +480    6e-01   2528    -278   +480  
  17    31.89   24109.07   12   9e-02   2544    -250   +232    3e-01   2607    -278   +480    5e-01   2741    -267   +480  
  18    35.02   24101.98   16   9e-02   2460    -212   +128    3e-01   2802    -285   +480    5e-01   2964    -257   +480  
  19    38.20   24099.47   12   1e-01   2510    -166   +216    4e-01   2946    -336   +480    5e-01   3170    -274   +480  
  20    41.56   24096.85   12   1e-01   2638    -220   +348    5e-01   2983    -443   +480    6e-01   3235    -415   +480  
  21    42.86   24095.80    9   1e-01   2638    -0     +0      5e-01   2983    -0     +0      6e-01   3235    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 24095.80, Best = 24095


Nodes = 1
Root node bound = 24095.801
Maximum value = 24095
Solution = ( 2 4 6 9 11 14 15 16 17 18 20 21 22 23 24 25 27 30 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 52 53 56 57 58 62 63 64 69 70 72 73 75 77 79 80 82 83 87 88 89 90 92 94 97 98 99 101 102 103 105 106 107 109 110 111 112 113 115 116 120 122 123 124 125 126 129 131 132 133 134 135 142 143 144 145 147 149 150 151 152 154 156 158 159 160 162 164 165 166 167 168 171 172 173 174 175 176 179 180 181 182 184 185 186 187 188 189 190 191 192 193 195 196 198 199 200 201 203 206 210 213 214 217 218 219 220 221 222 224 226 229 231 232 234 235 236 237 238 241 243 244 246 247 )
CPU time = 42.86 s

