Input file: Instances/biq2mc/be/be250.3.sparse.mc

Graph has 251 vertices and 3279 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 30
      min_outer_iter = 30
      max_outer_iter = 60
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 300
        Hepta_Trials = 225
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 251
Fixed variables:
Node 1 Feasible solution 22923
==========================================================================================================================
starting bound     cut  triangles added  violation
      24484.24   22923              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.85   24188.87    4   5e-01    788    -211   +499   
   2     1.52   23954.95    8   4e-01   1023    -262   +497   
   3     2.28   23774.43    5   4e-01   1297    -225   +499   
   4     3.11   23646.38    8   4e-01   1417    -379   +499   
   5     4.05   23554.76    9   3e-01   1504    -412   +499   
   6     5.10   23461.83    8   3e-01   1632    -372   +500   
   7     6.41   23384.16    9   3e-01   1862    -268   +498   
   8     8.92   23319.42    8   3e-01   2076    -285   +499    7e-01    900    -0     +900    9e-01    900    -0     +900  
   9    11.61   23252.49   14   2e-01   2192    -380   +496    6e-01   1432    -368   +900    7e-01   1437    -363   +900  
  10    14.28   23157.72   13   2e-01   2181    -511   +500    6e-01   1830    -502   +900    7e-01   1874    -463   +900  
  11    17.01   23109.97   13   2e-01   2288    -387   +494    5e-01   2180    -550   +900    7e-01   2197    -577   +900  
  12    19.91   23055.26   15   2e-01   2370    -414   +496    6e-01   2560    -520   +900    6e-01   2561    -536   +900  
  13    23.05   23016.04   21   1e-01   2408    -459   +497    5e-01   2777    -683   +900    5e-01   2765    -696   +900  
  14    26.32   22988.24   17   2e-01   2578    -322   +492    5e-01   3145    -532   +900    6e-01   3112    -553   +900  
  15    29.83   22970.75   19   1e-01   2638    -428   +488    5e-01   3332    -713   +900    6e-01   3311    -701   +900  
  16    33.49   22956.47   14   1e-01   2627    -499   +488    4e-01   3517    -715   +900    5e-01   3509    -702   +900  
  17    37.29   22944.91   17   2e-01   2695    -431   +499    5e-01   3739    -678   +900    6e-01   3704    -705   +900  
  18    41.39   22937.97   20   9e-02   2658    -519   +482    3e-01   3823    -816   +900    5e-01   3807    -797   +900  
  19    45.64   22932.07   11   2e-01   2751    -407   +500    6e-01   4023    -700   +900    6e-01   4093    -614   +900  
  20    50.13   22928.82   12   9e-02   2668    -579   +496    3e-01   4072    -851   +900    4e-01   4241    -752   +900  
  21    54.76   22926.15   11   1e-01   2741    -426   +499    5e-01   4294    -678   +900    6e-01   4439    -702   +900  
  22    59.63   22925.09    8   2e-01   2769    -472   +500    6e-01   4286    -908   +900    6e-01   4461    -878   +900  
  23    62.53   22923.96    8   2e-01   2769    -0     +0      6e-01   4286    -0     +0      6e-01   4461    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 22923.96, Best = 22923


Nodes = 1
Root node bound = 22923.964
Maximum value = 22923
Solution = ( 2 4 5 6 9 10 11 14 15 16 17 18 19 20 21 24 25 26 27 29 30 32 33 36 37 38 39 41 42 43 44 45 46 47 48 49 51 54 55 56 57 58 59 61 64 66 70 71 72 73 74 76 77 79 80 81 89 90 91 92 93 94 95 97 100 101 102 103 104 105 108 110 111 114 116 117 118 121 122 123 125 126 127 130 132 133 134 135 136 138 139 140 141 142 146 147 148 149 150 152 153 154 156 159 160 162 163 164 170 173 174 175 176 178 179 181 184 186 187 188 189 193 194 197 198 199 201 203 206 209 210 212 214 216 217 219 222 223 225 226 227 228 229 234 235 236 237 238 239 241 243 244 245 247 248 249 250 )
CPU time = 62.53 s

